
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1729

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_2)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -59655.21986739121 
Writing file al2_87.log
Writing file al2_87.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -59644.2884    -58780.5464      -863.7420         0.4873         0.2076         0.0437         0.2612         0.1297         0.5820         0.1245         0.1636         0.1205         0.4273         0.1565         0.2955         1.2060         3.0404         3.1265         0.5441         0.5830         1.8706         0.0259       279.2556 --
        2500000    -59656.4153    -58790.8030      -865.6123         0.4825         0.2152         0.0399         0.2622         0.1361         0.5881         0.1216         0.1540         0.1241         0.4205         0.1605         0.2948         1.1834         2.8694         2.9580         0.5804         0.5810         1.8365         0.0246       278.5364 --
        5000000    -59663.1855    -58795.0748      -868.1106         0.4932         0.2112         0.0451         0.2503         0.1352         0.5905         0.1173         0.1569         0.1221         0.4219         0.1571         0.2987         1.2429         3.2688         2.9772         0.5598         0.5853         1.8526         0.0258       272.6658 --
        7500000    -59659.0673    -58796.6228      -862.4445         0.4918         0.2130         0.0427         0.2522         0.1226         0.5985         0.1245         0.1542         0.1198         0.4229         0.1547         0.3024         1.2539         3.0351         3.1422         0.5431         0.5703         1.8843         0.0264       361.1736 --
       10000000    -59665.2268    -58800.2944      -864.9324         0.5044         0.2073         0.0420         0.2461         0.1359         0.5844         0.1229         0.1566         0.1166         0.4238         0.1601         0.2993         1.4130         3.1740         2.8765         0.5598         0.5661         1.8718         0.0257       336.9107 --
       12500000    -59673.5122    -58808.2578      -865.2543         0.4932         0.2112         0.0472         0.2481         0.1338         0.5791         0.1271         0.1598         0.1197         0.4223         0.1526         0.3051         1.3198         3.2010         3.2337         0.5376         0.5499         1.9102         0.0257       312.6119 --
       15000000    -59647.2294    -58785.5230      -861.7064         0.5087         0.1986         0.0391         0.2534         0.1347         0.5885         0.1213         0.1554         0.1187         0.4257         0.1531         0.3024         1.2668         3.0445         2.8577         0.5639         0.5730         1.8609         0.0254       322.7427 3m37s/Msamples
       17500000    -59685.6438    -58827.9432      -857.7006         0.4889         0.2115         0.0456         0.2538         0.1378         0.5799         0.1161         0.1660         0.1211         0.4229         0.1517         0.3041         1.2724         2.8328         3.0534         0.5618         0.5872         1.8487         0.0258       276.5257 3m36s/Msamples
       20000000    -59662.6205    -58797.7174      -864.9030         0.4931         0.2040         0.0447         0.2580         0.1319         0.5939         0.1238         0.1502         0.1194         0.4194         0.1591         0.3019         1.3595         3.3206         3.0262         0.5649         0.5913         1.8415         0.0255       343.4488 3m37s/Msamples
       22500000    -59662.8261    -58802.1591      -860.6669         0.4920         0.2092         0.0445         0.2541         0.1362         0.5890         0.1188         0.1558         0.1134         0.4248         0.1588         0.3028         1.3281         2.9724         2.9668         0.5649         0.5853         1.8476         0.0263       285.6028 3m37s/Msamples
       25000000    -59661.3495    -58797.5836      -863.7659         0.4856         0.2155         0.0438         0.2548         0.1328         0.5930         0.1142         0.1599         0.1251         0.4180         0.1577         0.2990         1.3660         3.1851         2.9792         0.5518         0.6054         1.8405         0.0254       288.9255 3m37s/Msamples
       27500000    -59661.3597    -58799.5966      -861.7630         0.4935         0.2011         0.0456         0.2596         0.1367         0.5811         0.1245         0.1574         0.1130         0.4260         0.1613         0.2994         1.3450         3.1275         3.1160         0.5633         0.5698         1.8646         0.0263       294.4911 3m37s/Msamples
       30000000    -59663.9868    -58790.9891      -872.9976         0.4862         0.2193         0.0434         0.2509         0.1306         0.5883         0.1250         0.1559         0.1224         0.4222         0.1530         0.3022         1.2295         2.9577         3.0074         0.5536         0.5742         1.8699         0.0247       322.4111 3m36s/Msamples
       32500000    -59688.9543    -58817.3337      -871.6205         0.4964         0.2133         0.0453         0.2448         0.1281         0.5924         0.1231         0.1562         0.1179         0.4269         0.1549         0.3001         1.3887         2.9663         2.8025         0.5641         0.5839         1.8498         0.0255       254.1808 3m35s/Msamples
       35000000    -59664.9994    -58795.3344      -869.6650         0.4899         0.2177         0.0425         0.2498         0.1308         0.5946         0.1181         0.1563         0.1190         0.4226         0.1612         0.2970         1.2436         3.1227         2.9538         0.5634         0.6061         1.8282         0.0252       281.4315 3m34s/Msamples
       37500000    -59653.7796    -58786.6573      -867.1223         0.4853         0.2106         0.0438         0.2601         0.1366         0.5843         0.1266         0.1523         0.1196         0.4307         0.1530         0.2965         1.2645         3.1369         3.0036         0.5519         0.5986         1.8472         0.0252       358.5679 3m33s/Msamples
       40000000    -59680.7521    -58803.5296      -877.2224         0.4836         0.2168         0.0463         0.2532         0.1234         0.5930         0.1269         0.1565         0.1134         0.4318         0.1569         0.2978         1.3282         3.3547         3.0743         0.5445         0.5889         1.8643         0.0252       367.0639 3m32s/Msamples
       42500000    -59663.8053    -58802.3152      -861.4901         0.4868         0.2210         0.0456         0.2465         0.1342         0.5891         0.1223         0.1542         0.1186         0.4243         0.1516         0.3054         1.2920         3.0920         2.9519         0.5530         0.5819         1.8628         0.0263       332.0890 3m31s/Msamples
       45000000    -59661.3738    -58793.9396      -867.4341         0.4916         0.2046         0.0482         0.2554         0.1313         0.5904         0.1229         0.1552         0.1217         0.4294         0.1524         0.2963         1.3527         2.9513         3.0173         0.5493         0.5702         1.8782         0.0256       290.6719 3m31s/Msamples
       47500000    -59655.7436    -58796.1000      -859.6435         0.4950         0.2118         0.0434         0.2495         0.1345         0.5849         0.1290         0.1514         0.1228         0.4264         0.1540         0.2966         1.3565         3.1957         2.9230         0.5807         0.5964         1.8208         0.0249       276.7067 3m30s/Msamples
       50000000    -59653.2781    -58790.5062      -862.7718         0.4937         0.2104         0.0458         0.2498         0.1405         0.5777         0.1297         0.1519         0.1232         0.4271         0.1550         0.2945         1.2235         3.0532         2.9386         0.5820         0.5695         1.8464         0.0255       316.5219 3m30s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.59582      59180     166204    0.00450    0.26257 
ScaleOperator(kappa.scale)                   0.77002     105449     380230    0.00970    0.21712 
ScaleOperator(mu.scale)                      0.92250      41304     183737    0.00450    0.18354 
UpDownOperator(muUppsiDownOperator)          0.96870    1067027    5682241    0.13497    0.15810 
DeltaExchangeOperator(pi_0.deltaExchange)    0.03570      68571     417086    0.00970    0.14119 
DeltaExchangeOperator(pi_1.deltaExchange)    0.03442      73041     411981    0.00970    0.15059 
DeltaExchangeOperator(pi_2.deltaExchange)    0.03151      64326     419965    0.00970    0.13283 
Exchange(psi.narrowExchange)                       -     832016    5879769    0.13424    0.12396 
ScaleOperator(psi.rootAgeScale)              0.29516      60427     164419    0.00450    0.26875 
ScaleOperator(psi.scale)                     0.96069     671505    6043410    0.13424    0.10000 
SubtreeSlide(psi.subtreeSlide)              11.88758     757325    5956202    0.13424    0.11281 
Uniform(psi.uniform)                               -    1529372    5182185    0.13424    0.22787 
Exchange(psi.wideExchange)                         -       6395    6705025    0.13424    0.00095 
WilsonBalding(psi.wilsonBalding)                   -      30398    6676148    0.13424    0.00453 
DeltaExchangeOperator(r.deltaExchange)       0.07680      62498     302565    0.00730    0.17120 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 10503.549 seconds
