
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 3133

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_2)
  129 taxa
  210 sites
  39 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  6 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  26 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -1621.9501951776124 
Writing file al2_70.log
Writing file al2_70.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -1626.2742     -1350.8414      -275.4327         0.2353         0.1079         0.3633         0.2933         0.4404         0.0835         0.2383         0.2376         0.0951         0.0427         0.6175         0.2445         6.3701         3.3988         2.2276         0.9021         0.1858         1.9115 8.002446818E-4         3.3421 --
        2500000     -1605.0455     -1343.3957      -261.6497         0.2126         0.1008         0.2966         0.3898         0.3713         0.0737         0.2135         0.3413         0.0801         0.0333         0.6323         0.2541         5.7568         3.1024         3.1903         1.2090         0.1956         1.5963 5.999940412E-4         2.8364 --
        5000000     -1604.8856     -1342.7196      -262.1659         0.2476         0.1448         0.3559         0.2515         0.3787         0.0479         0.1961         0.3770         0.0868         0.0320         0.6887         0.1922         3.4649         4.1957         2.2984         1.0613         0.0949         1.8439 6.862710809E-4         3.0212 --
        7500000     -1618.4487     -1346.1646      -272.2840         0.2623         0.1143         0.3902         0.2329         0.3140         0.0687         0.2674         0.3497         0.0882         0.0383         0.5862         0.2871         5.3535         4.1235         2.4050         1.2830         0.0856         1.6326 7.195541467E-4         3.2439 --
       10000000     -1589.3675     -1345.6142      -243.7532         0.2364         0.1133         0.3705         0.2796         0.3114         0.0351         0.2969         0.3564         0.0770         0.0262         0.6665         0.2301         7.2162         4.3293         1.9956         1.0729         0.0936         1.8337 9.131123863E-4         2.4990 --
       12500000     -1606.6821     -1347.2545      -259.4275         0.2884         0.0892         0.3332         0.2891         0.3719         0.0432         0.2401         0.3445         0.0825         0.0542         0.6041         0.2591         4.1910         2.4521         3.7628         0.8455         0.3658         1.7878 6.799700710E-4         2.7714 --
       15000000     -1620.1266     -1343.3453      -276.7813         0.2841         0.0937         0.3396         0.2824         0.3696         0.0914         0.2290         0.3098         0.0606         0.0486         0.6699         0.2208         4.3518         3.0376         3.0895         1.4168         0.1196         1.4654 6.638951197E-4         3.4054 1m30s/Msamples
       17500000     -1634.6938     -1348.0820      -286.6117         0.2037         0.1202         0.3746         0.3013         0.3339         0.0606         0.2102         0.3951         0.0801         0.0533         0.5757         0.2907         2.5513         2.4878         2.6594         1.0178         0.2053         1.7768 6.615275241E-4         3.3774 1m30s/Msamples
       20000000     -1644.7261     -1337.8475      -306.8786         0.2439         0.1104         0.3786         0.2669         0.3678         0.0939         0.1992         0.3388         0.0994         0.0387         0.6388         0.2228         4.2116         2.7709         2.4695         1.1380         0.0442         1.8183 7.284949057E-4         4.2208 1m30s/Msamples
       22500000     -1656.2002     -1352.7759      -303.4242         0.2772         0.0661         0.3920         0.2645         0.3202         0.0817         0.2431         0.3548         0.0773         0.0439         0.5796         0.2990         2.1309        10.2683         3.8344         0.9428         0.3113         1.7455 5.819715808E-4         4.0087 1m30s/Msamples
       25000000     -1642.4279     -1341.6950      -300.7328         0.2222         0.0925         0.3737         0.3114         0.3717         0.0525         0.2974         0.2782         0.0688         0.0480         0.6516         0.2313         6.6847         1.6753         1.4461         1.1051         0.1756         1.7197 6.887940828E-4         3.8951 1m30s/Msamples
       27500000     -1623.9242     -1348.9964      -274.9278         0.2499         0.1188         0.3314         0.2997         0.2524         0.0575         0.3223         0.3677         0.0817         0.0507         0.6411         0.2262         2.0138         2.2574         1.8243         1.0454         0.3322         1.6224 6.712561379E-4         3.6272 1m30s/Msamples
       30000000     -1613.2942     -1341.8519      -271.4422         0.2733         0.1198         0.3569         0.2497         0.3502         0.0879         0.2586         0.3031         0.0816         0.0645         0.5936         0.2601         2.6041         6.9335         2.4036         1.1397         0.1180         1.7429 7.479903538E-4         2.8822 1m30s/Msamples
       32500000     -1583.0950     -1341.6471      -241.4479         0.2488         0.1059         0.3572         0.2878         0.3262         0.0673         0.2858         0.3205         0.0716         0.0507         0.6706         0.2069         4.5429         4.3449         2.8581         0.9835         0.1755         1.8408 6.105903660E-4         2.4630 1m30s/Msamples
       35000000     -1640.7243     -1349.2133      -291.5110         0.2524         0.1189         0.3515         0.2770         0.3408         0.1242         0.2496         0.2852         0.0822         0.0450         0.5834         0.2893         3.6466         4.0925         3.3201         1.0548         0.0386         1.9067 7.991336093E-4         3.9492 1m30s/Msamples
       37500000     -1621.5590     -1345.9578      -275.6011         0.2151         0.1007         0.3654         0.3186         0.3346         0.0512         0.2681         0.3459         0.0775         0.0529         0.6145         0.2550         3.0546         4.5613         1.6619         0.8114         0.1625         2.0251 7.873088717E-4         3.5209 1m30s/Msamples
       40000000     -1642.2376     -1351.7139      -290.5236         0.2314         0.1098         0.3260         0.3327         0.3124         0.1269         0.2423         0.3181         0.0669         0.0595         0.6286         0.2448         2.1825         2.9111         3.3730         1.1760         0.1820         1.6427 7.159918453E-4         4.0313 1m30s/Msamples
       42500000     -1608.2543     -1349.4063      -258.8479         0.2309         0.0959         0.3894         0.2835         0.3691         0.0505         0.2926         0.2876         0.0633         0.0367         0.6579         0.2418         2.0569         1.6983         4.7604         1.1500         0.2070         1.6435 8.253009990E-4         2.2518 1m30s/Msamples
       45000000     -1667.1514     -1344.4829      -322.6684         0.2807         0.0887         0.3634         0.2670         0.3413         0.0705         0.2228         0.3652         0.0969         0.0387         0.5890         0.2752         2.7533         4.0281         2.7485         0.9334         0.0814         1.9848 4.877369706E-4         5.5111 1m31s/Msamples
       47500000     -1613.2565     -1334.5126      -278.7438         0.2123         0.1098         0.3686         0.3091         0.3385         0.0364         0.2516         0.3734         0.1006         0.0445         0.6309         0.2238         4.6195         2.1214         1.9552         1.1165         0.1587         1.7252 7.281360050E-4         3.7561 1m31s/Msamples
       50000000     -1638.3405     -1345.0148      -293.3256         0.2438         0.1516         0.3347         0.2696         0.3583         0.0407         0.2712         0.3295         0.0635         0.0559         0.6584         0.2221         2.8064         3.7263         2.2541         1.5092         0.0352         1.4579 6.113283867E-4         3.9726 1m31s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.57653      54468     170491    0.00450    0.24212 
ScaleOperator(kappa.scale)                   0.24919     130440     355307    0.00970    0.26853 
ScaleOperator(mu.scale)                      0.49449      55284     169598    0.00450    0.24584 
UpDownOperator(muUppsiDownOperator)          0.97037      87658    6660157    0.13497    0.01299 Try setting scaleFactor to about 0.985
DeltaExchangeOperator(pi_0.deltaExchange)    0.20938      75295     409479    0.00970    0.15532 
DeltaExchangeOperator(pi_1.deltaExchange)    0.18493      88381     396229    0.00970    0.18238 
DeltaExchangeOperator(pi_2.deltaExchange)    0.16428      68254     417634    0.00970    0.14047 
Exchange(psi.narrowExchange)                       -    3639679    3070804    0.13424    0.54239 
ScaleOperator(psi.rootAgeScale)              0.76115      30583     193466    0.00450    0.13650 
ScaleOperator(psi.scale)                     0.89340      23122    6688269    0.13424    0.00345 Try setting scaleFactor to about 0.945
SubtreeSlide(psi.subtreeSlide)               3.86179     524646    6187424    0.13424    0.07816 Try decreasing size to about 1.931
Uniform(psi.uniform)                               -    4602238    2108085    0.13424    0.68584 
Exchange(psi.wideExchange)                         -      75969    6640909    0.13424    0.01131 
WilsonBalding(psi.wilsonBalding)                   -     172216    6538704    0.13424    0.02566 
DeltaExchangeOperator(r.deltaExchange)       0.94562      61165     304047    0.00730    0.16748 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 4556.317 seconds
