
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 914

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  151 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  189 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  140 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -7759.892222512758 
Writing file al2_107.log
Writing file al2_107.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -7772.3965     -7038.3317      -734.0648         0.0587         0.1126         0.7040         0.1245         0.2381         0.7058         0.0145         0.0414         0.1115         0.3118         0.1839         0.3927         2.7798         7.3489         1.7598         0.7272         1.0476         1.2237         0.0014       107.3677 --
        2500000     -7745.1802     -7025.6653      -719.5148         0.0860         0.1179         0.6685         0.1274         0.2516         0.6932         0.0182         0.0369         0.0914         0.3329         0.1971         0.3783         2.7324         7.1841         1.4090         0.9294         1.0346         1.0355         0.0014       109.3718 --
        5000000     -7762.1362     -7036.4226      -725.7135         0.0734         0.1231         0.6673         0.1360         0.2594         0.6809         0.0234         0.0361         0.1113         0.2977         0.2097         0.3812         3.0434         8.4750         1.6165         0.8366         1.0989         1.0636         0.0013        88.3456 --
        7500000     -7749.2182     -7031.6704      -717.5478         0.0691         0.1178         0.6591         0.1538         0.3003         0.6349         0.0189         0.0456         0.1176         0.3211         0.1826         0.3785         4.0870         8.6448         1.3686         0.8548         1.1216         1.0228         0.0015        90.0685 --
       10000000     -7743.6681     -7024.7149      -718.9531         0.0794         0.1280         0.6753         0.1170         0.2752         0.6697         0.0178         0.0371         0.1178         0.3274         0.1968         0.3578         3.1136         7.9145         1.8996         0.8262         1.0790         1.0938         0.0015        94.6468 --
       12500000     -7761.3661     -7045.7874      -715.5787         0.0828         0.0858         0.6973         0.1340         0.2610         0.6704         0.0158         0.0526         0.1280         0.3463         0.1755         0.3500         3.4948         6.9320         1.4416         0.8411         1.1203         1.0377         0.0015       102.4518 --
       15000000     -7757.4934     -7029.3872      -728.1062         0.0692         0.1240         0.6961         0.1105         0.2702         0.6827         0.0152         0.0317         0.1181         0.3288         0.1987         0.3542         3.4340         8.5532         1.4457         0.9100         0.9512         1.1383         0.0014       100.6639 2m33s/Msamples
       17500000     -7767.0123     -7050.0251      -716.9872         0.0794         0.1008         0.6850         0.1346         0.2845         0.6533         0.0191         0.0428         0.1190         0.3352         0.1667         0.3789         3.3928         9.1849         1.6250         0.8481         1.0303         1.1207         0.0015        78.4401 2m33s/Msamples
       20000000     -7761.0362     -7037.6651      -723.3711         0.0722         0.0931         0.6937         0.1408         0.2833         0.6434         0.0232         0.0499         0.1163         0.3482         0.1810         0.3543         3.7486         6.8763         1.3012         0.7725         1.0547         1.1715         0.0015       100.0148 2m33s/Msamples
       22500000     -7748.6850     -7032.9076      -715.7773         0.0827         0.1147         0.6949         0.1075         0.2678         0.6637         0.0216         0.0467         0.1190         0.3386         0.1940         0.3482         3.0601         6.4778         1.7370         0.8215         1.0835         1.0940         0.0015        91.2704 2m33s/Msamples
       25000000     -7753.4096     -7043.8736      -709.5360         0.0795         0.1116         0.6813         0.1274         0.2798         0.6489         0.0278         0.0433         0.1274         0.3015         0.2186         0.3523         3.2446         6.4907         1.5099         0.8975         1.0715         1.0304         0.0016       102.3516 2m33s/Msamples
       27500000     -7749.4967     -7025.2710      -724.2256         0.0627         0.1019         0.7145         0.1207         0.2823         0.6547         0.0199         0.0429         0.1094         0.3430         0.1706         0.3767         3.3117         6.5096         1.5194         0.8481         1.0160         1.1350         0.0015        86.1621 2m33s/Msamples
       30000000     -7765.7242     -7036.1915      -729.5326         0.0657         0.1187         0.7103         0.1051         0.2871         0.6509         0.0224         0.0394         0.1208         0.3286         0.2076         0.3428         3.1407         8.0174         1.4649         0.8349         1.0755         1.0887         0.0014        95.9880 2m33s/Msamples
       32500000     -7759.1343     -7033.1433      -725.9910         0.0720         0.1189         0.6909         0.1179         0.2646         0.6506         0.0322         0.0524         0.1058         0.3452         0.2194         0.3294         3.1750         7.0955         1.5397         0.8424         1.0689         1.0879         0.0015       109.3596 2m33s/Msamples
       35000000     -7775.7682     -7037.7980      -737.9701         0.0755         0.1169         0.6737         0.1337         0.2700         0.6550         0.0249         0.0499         0.1140         0.3026         0.2277         0.3555         3.8554         5.6036         1.8124         0.8488         1.0676         1.0828         0.0013       147.0305 2m33s/Msamples
       37500000     -7753.6377     -7035.2735      -718.3641         0.0832         0.1262         0.6718         0.1186         0.2598         0.6835         0.0196         0.0370         0.1036         0.3134         0.1975         0.3854         3.0480         8.2046         1.9148         0.8762         0.9989         1.1241         0.0015        91.2166 2m33s/Msamples
       40000000     -7750.8409     -7031.6319      -719.2089         0.0873         0.0854         0.7054         0.1217         0.3107         0.6214         0.0225         0.0452         0.1217         0.3005         0.2167         0.3610         2.9612         8.8806         1.8416         0.8011         1.1061         1.0917         0.0015        89.7483 2m33s/Msamples
       42500000     -7757.8979     -7039.3114      -718.5864         0.0662         0.1194         0.6730         0.1411         0.3061         0.6341         0.0237         0.0360         0.1081         0.3155         0.2014         0.3749         3.7227         7.6344         1.8408         0.8929         1.0496         1.0569         0.0015        98.9710 2m33s/Msamples
       45000000     -7759.4558     -7029.7710      -729.6848         0.0693         0.1248         0.6903         0.1154         0.2463         0.6943         0.0212         0.0379         0.1060         0.3196         0.2031         0.3711         3.6036         7.1653         1.4608         0.8273         0.9630         1.2087         0.0013       100.1456 2m33s/Msamples
       47500000     -7743.7106     -7029.9018      -713.8088         0.0761         0.1071         0.6759         0.1407         0.3048         0.6268         0.0204         0.0478         0.1069         0.3306         0.1775         0.3848         3.7908         6.9259         1.5355         0.7849         1.1204         1.0936         0.0016        91.5461 2m33s/Msamples
       50000000     -7745.2755     -7030.7540      -714.5214         0.0629         0.0939         0.7136         0.1294         0.2669         0.6724         0.0203         0.0402         0.1235         0.3305         0.1929         0.3529         3.3238         6.9549         1.3852         0.7855         1.0879         1.1254         0.0015        91.2897 2m32s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58765      57220     167167    0.00450    0.25501 
ScaleOperator(kappa.scale)                   0.54460     127684     357222    0.00970    0.26332 
ScaleOperator(mu.scale)                      0.81409      52934     171598    0.00450    0.23575 
UpDownOperator(muUppsiDownOperator)          0.97431     570449    6181252    0.13497    0.08449 Try setting scaleFactor to about 0.987
DeltaExchangeOperator(pi_0.deltaExchange)    0.07808      87010     397592    0.00970    0.17955 
DeltaExchangeOperator(pi_1.deltaExchange)    0.08432      55660     429762    0.00970    0.11466 
DeltaExchangeOperator(pi_2.deltaExchange)    0.09961      94872     390715    0.00970    0.19538 
Exchange(psi.narrowExchange)                       -    1504274    5210271    0.13424    0.22403 
ScaleOperator(psi.rootAgeScale)              0.65551      53976     170811    0.00450    0.24012 
ScaleOperator(psi.scale)                     0.94077     229560    6477081    0.13424    0.03423 Try setting scaleFactor to about 0.97
SubtreeSlide(psi.subtreeSlide)               7.34541     895741    5815930    0.13424    0.13346 
Uniform(psi.uniform)                               -    3131244    3578275    0.13424    0.46669 
Exchange(psi.wideExchange)                         -      11455    6699758    0.13424    0.00171 
WilsonBalding(psi.wilsonBalding)                   -      23094    6691182    0.13424    0.00344 
DeltaExchangeOperator(r.deltaExchange)       0.25694      83558     282654    0.00730    0.22817 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 7631.954 seconds
