
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 3046

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  46 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  140 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  118 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -4436.006209493764 
Writing file al2_84.log
Writing file al2_84.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -4442.6666     -3896.5502      -546.1164         0.1040         0.1465         0.6284         0.1209         0.3022         0.5150         0.0669         0.1157         0.2235         0.1154         0.5743         0.0866         5.1053         2.7957         3.7536         0.3475         1.0193         1.6299         0.0015        27.2071 --
        2500000     -4454.5732     -3895.6192      -558.9540         0.1154         0.1395         0.6013         0.1436         0.3035         0.5389         0.0644         0.0930         0.2371         0.1194         0.5294         0.1139         5.3725         3.0341         4.0459         0.3848         1.1139         1.4981         0.0013        28.1391 --
        5000000     -4449.0445     -3899.6512      -549.3933         0.1307         0.1016         0.6277         0.1399         0.3515         0.4759         0.0609         0.1115         0.2061         0.1175         0.5962         0.0800         3.4844         3.1782         3.7442         0.3996         1.0976         1.4998         0.0014        24.9989 --
        7500000     -4457.8735     -3902.4489      -555.4246         0.0992         0.1615         0.5937         0.1453         0.2987         0.5235         0.0745         0.1032         0.1883         0.1398         0.5901         0.0816         2.1892         3.2335         4.5676         0.3291         1.2075         1.4601         0.0014        24.7797 --
       10000000     -4448.3046     -3906.9145      -541.3901         0.1012         0.0962         0.6037         0.1988         0.2475         0.5292         0.0759         0.1471         0.2359         0.0925         0.5748         0.0965         3.2001         2.4977         3.8327         0.2972         1.2537         1.4457         0.0015        23.7165 --
       12500000     -4448.9565     -3886.2588      -562.6976         0.0872         0.1538         0.6465         0.1123         0.2716         0.5400         0.0636         0.1246         0.2117         0.1026         0.5739         0.1116         5.5040         2.3649         3.8148         0.2934         1.0778         1.6253         0.0013        31.0813 --
       15000000     -4431.7157     -3884.8005      -546.9152         0.1008         0.1516         0.5504         0.1970         0.2531         0.5687         0.0737         0.1043         0.2069         0.1046         0.5904         0.0980         4.7677         2.8452         3.8566         0.3363         1.0652         1.5952         0.0014        27.6277 1m53s/Msamples
       17500000     -4449.9770     -3896.0684      -553.9085         0.1292         0.1525         0.5942         0.1240         0.2790         0.5189         0.0852         0.1167         0.1994         0.0951         0.6215         0.0838         3.1461         3.0145         3.8530         0.3494         1.1335         1.5138         0.0014        31.6168 1m53s/Msamples
       20000000     -4455.6109     -3895.2141      -560.3967         0.1276         0.1647         0.5634         0.1441         0.2838         0.5224         0.0768         0.1167         0.2117         0.1205         0.5620         0.1056         2.4413         2.2519         2.9660         0.3504         1.1531         1.4933         0.0015        28.0944 1m53s/Msamples
       22500000     -4467.8184     -3896.7918      -571.0266         0.1046         0.1483         0.6117         0.1353         0.2532         0.5635         0.0755         0.1077         0.1835         0.1335         0.6061         0.0767         3.6252         2.4615         3.2893         0.3128         1.1288         1.5550         0.0013        29.4434 1m53s/Msamples
       25000000     -4452.4303     -3896.8435      -555.5867         0.0936         0.1379         0.6257         0.1426         0.2846         0.5369         0.0712         0.1070         0.2038         0.1047         0.5946         0.0967         3.3258         3.0789         4.0839         0.3885         1.0089         1.5995         0.0013        28.3501 1m53s/Msamples
       27500000     -4447.6930     -3902.5865      -545.1064         0.1141         0.1483         0.5726         0.1649         0.3125         0.5104         0.0713         0.1056         0.1747         0.1162         0.6127         0.0961         3.1323         2.1441         3.4759         0.4782         1.1081         1.4111         0.0013        31.0283 1m53s/Msamples
       30000000     -4428.5231     -3874.4245      -554.0986         0.1226         0.1453         0.5810         0.1509         0.2862         0.5243         0.0802         0.1092         0.2235         0.0964         0.5864         0.0934         2.8576         2.6920         3.4571         0.3115         1.0851         1.5999         0.0014        26.2733 1m53s/Msamples
       32500000     -4472.4499     -3898.6053      -573.8446         0.1109         0.1361         0.5848         0.1680         0.2879         0.5308         0.0592         0.1219         0.2134         0.1259         0.5762         0.0842         3.1432         2.5678         3.6553         0.2938         1.1768         1.5259         0.0014        32.5160 1m53s/Msamples
       35000000     -4457.1235     -3894.4575      -562.6660         0.0963         0.1622         0.5766         0.1648         0.2740         0.5405         0.0751         0.1102         0.2105         0.1069         0.5636         0.1187         2.6898         2.7658         4.3712         0.3455         1.0361         1.6151         0.0014        29.5737 1m53s/Msamples
       37500000     -4443.0499     -3886.1206      -556.9292         0.1003         0.1517         0.5903         0.1574         0.2929         0.4944         0.0807         0.1319         0.2272         0.1024         0.5707         0.0995         3.8641         2.4169         4.0774         0.3729         1.0072         1.6168         0.0014        33.9768 1m53s/Msamples
       40000000     -4447.8854     -3887.8436      -560.0417         0.0941         0.1577         0.6068         0.1412         0.2774         0.5246         0.0803         0.1175         0.2054         0.0975         0.5955         0.1014         2.9507         1.9405         3.7772         0.3964         1.1868         1.4138         0.0013        30.0615 1m53s/Msamples
       42500000     -4453.6476     -3898.9030      -554.7445         0.1176         0.1395         0.5844         0.1583         0.2557         0.5594         0.0637         0.1211         0.2169         0.1110         0.5932         0.0787         2.5095         1.9146         3.5756         0.2683         1.2100         1.5181         0.0014        31.8736 1m53s/Msamples
       45000000     -4434.8632     -3894.4549      -540.4082         0.1147         0.1389         0.6132         0.1330         0.2475         0.5706         0.0658         0.1159         0.1927         0.0998         0.6011         0.1062         3.5528         2.3040         4.2826         0.3922         1.0760         1.5287         0.0015        24.3294 1m53s/Msamples
       47500000     -4459.5758     -3890.2688      -569.3070         0.0972         0.1350         0.6196         0.1481         0.2418         0.5834         0.0649         0.1098         0.2303         0.1070         0.5440         0.1185         3.8448         2.8797         4.1439         0.2650         1.1159         1.6154         0.0012        28.8211 1m53s/Msamples
       50000000     -4431.2186     -3879.9302      -551.2884         0.1019         0.1532         0.5895         0.1552         0.2902         0.5228         0.0901         0.0967         0.1962         0.1311         0.5603         0.1122         4.9831         2.6469         4.4990         0.3278         1.0662         1.6027         0.0013        29.0158 1m54s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58215      55800     169175    0.00450    0.24803 
ScaleOperator(kappa.scale)                   0.39202     124427     358823    0.00970    0.25748 
ScaleOperator(mu.scale)                      0.72951      51405     173097    0.00450    0.22897 
UpDownOperator(muUppsiDownOperator)          0.97103     296434    6452632    0.13497    0.04392 Try setting scaleFactor to about 0.985
DeltaExchangeOperator(pi_0.deltaExchange)    0.12566     104275     379932    0.00970    0.21535 
DeltaExchangeOperator(pi_1.deltaExchange)    0.10811      93354     391847    0.00970    0.19240 
DeltaExchangeOperator(pi_2.deltaExchange)    0.26365      36274     448367    0.00970    0.07485 Try setting delta to about 0.132
Exchange(psi.narrowExchange)                       -    1735085    4979451    0.13424    0.25841 
ScaleOperator(psi.rootAgeScale)              0.70059      54042     170793    0.00450    0.24036 
ScaleOperator(psi.scale)                     0.95850     201344    6509918    0.13424    0.03000 Try setting scaleFactor to about 0.979
SubtreeSlide(psi.subtreeSlide)               4.39158     981382    5726730    0.13424    0.14630 
Uniform(psi.uniform)                               -    3660455    3051790    0.13424    0.54534 
Exchange(psi.wideExchange)                         -      16509    6694597    0.13424    0.00246 
WilsonBalding(psi.wilsonBalding)                   -      45005    6672272    0.13424    0.00670 
DeltaExchangeOperator(r.deltaExchange)       0.33759      82750     282036    0.00730    0.22685 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 5699.072 seconds
