
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 2088

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  134 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  138 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  60 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -4659.625964961674 
Writing file al2_42.log
Writing file al2_42.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -4663.5035     -4409.5918      -253.9116         0.0299         0.1982         0.3364         0.4353         0.2507         0.1206         0.2616         0.3668         0.2264         0.1777         0.5074         0.0884         4.1892         1.6306         2.4949         1.3180         1.2624         0.4210         0.0056         3.2446 --
        2500000     -4665.1166     -4417.4786      -247.6380         0.0379         0.2216         0.3239         0.4164         0.2257         0.1332         0.2746         0.3663         0.1945         0.2155         0.4920         0.0978         3.5792         1.4028         4.0253         1.3791         1.2149         0.4076         0.0054         2.4642 --
        5000000     -4661.1719     -4404.9103      -256.2616         0.0216         0.2487         0.3316         0.3979         0.2500         0.1153         0.2977         0.3368         0.1772         0.2289         0.4865         0.1072         3.4432         1.1025         3.3129         1.4167         1.2041         0.3810         0.0058         2.9108 --
        7500000     -4681.6912     -4414.9963      -266.6948         0.0361         0.2140         0.3602         0.3895         0.2623         0.1309         0.2435         0.3630         0.2437         0.1861         0.4586         0.1113         4.3578         1.4559         3.8738         1.2791         1.2767         0.4454         0.0053         3.0744 --
       10000000     -4664.8652     -4414.9195      -249.9457         0.0305         0.2615         0.3685         0.3393         0.2011         0.1190         0.2900         0.3897         0.1974         0.1876         0.5152         0.0995         2.9826         1.9132         2.6461         1.3472         1.2202         0.4341         0.0056         2.4719 --
       12500000     -4672.8223     -4419.3582      -253.4640         0.0276         0.2050         0.3639         0.4033         0.2312         0.1091         0.3350         0.3245         0.2244         0.2355         0.4666         0.0734         3.3135         1.6033         2.8371         1.4006         1.1742         0.4269         0.0059         2.9611 --
       15000000     -4659.9223     -4407.2403      -252.6820         0.0403         0.2328         0.3666         0.3600         0.2153         0.1453         0.2850         0.3542         0.1744         0.2147         0.5185         0.0921         4.4974         1.4329         2.4761         1.3280         1.2489         0.4245         0.0055         2.5851 2m15s/Msamples
       17500000     -4678.2100     -4408.0312      -270.1788         0.0301         0.1940         0.3688         0.4069         0.2286         0.1193         0.3216         0.3303         0.2293         0.2197         0.4668         0.0840         4.2777         1.3266         3.3550         1.3872         1.2415         0.3730         0.0045         3.2053 2m15s/Msamples
       20000000     -4659.7885     -4415.2490      -244.5395         0.0352         0.2227         0.3942         0.3477         0.2206         0.1066         0.2962         0.3764         0.1999         0.1919         0.5270         0.0810         3.8442         1.4806         3.6025         1.3334         1.2697         0.3983         0.0053         2.3158 2m15s/Msamples
       22500000     -4657.6687     -4410.8487      -246.8199         0.0434         0.2014         0.3588         0.3962         0.2035         0.1371         0.3141         0.3450         0.1775         0.1992         0.5400         0.0831         3.9965         1.2403         2.9400         1.4632         1.1364         0.4025         0.0054         3.0314 2m15s/Msamples
       25000000     -4641.8432     -4395.7829      -246.0602         0.0340         0.2055         0.3658         0.3944         0.2347         0.1081         0.3193         0.3377         0.2331         0.2254         0.4729         0.0685         4.0423         1.4094         2.3192         1.3646         1.2862         0.3508         0.0056         2.5779 2m15s/Msamples
       27500000     -4656.1077     -4404.7006      -251.4071         0.0330         0.2475         0.3754         0.3438         0.1875         0.1148         0.2942         0.4033         0.1766         0.2305         0.4998         0.0929         3.8939         1.5561         3.2995         1.3686         1.2131         0.4199         0.0054         2.8659 2m15s/Msamples
       30000000     -4674.0840     -4412.6130      -261.4709         0.0346         0.1800         0.3861         0.3990         0.2101         0.1192         0.2821         0.3884         0.2272         0.1770         0.5292         0.0663         3.4928         1.7327         2.5964         1.3481         1.2073         0.4461         0.0053         2.8364 2m15s/Msamples
       32500000     -4687.7689     -4416.3583      -271.4106         0.0258         0.2150         0.3797         0.3793         0.2095         0.1199         0.2861         0.3844         0.1836         0.1753         0.5150         0.1259         3.8927         1.3224         2.6373         1.4100         1.1240         0.4678         0.0053         3.4177 2m15s/Msamples
       35000000     -4658.2042     -4417.0715      -241.1327         0.0334         0.2259         0.3439         0.3966         0.2433         0.0933         0.2933         0.3699         0.2177         0.1862         0.4912         0.1047         3.7126         1.2699         2.7428         1.3249         1.2237         0.4528         0.0059         2.8211 2m15s/Msamples
       37500000     -4682.6899     -4416.3609      -266.3289         0.0295         0.2311         0.3297         0.4095         0.2355         0.1097         0.2974         0.3572         0.1910         0.2220         0.4858         0.1009         4.0106         1.4325         2.3037         1.3074         1.3178         0.3761         0.0055         2.6839 2m15s/Msamples
       40000000     -4666.3311     -4415.5958      -250.7353         0.0372         0.2514         0.3212         0.3901         0.2296         0.1146         0.2713         0.3843         0.1977         0.1840         0.5216         0.0966         3.5804         1.7230         1.9065         1.4253         1.2759         0.3006         0.0059         2.4282 2m15s/Msamples
       42500000     -4670.2761     -4422.9480      -247.3281         0.0306         0.2504         0.3391         0.3797         0.2368         0.0978         0.2602         0.4050         0.2320         0.1829         0.4692         0.1157         3.3004         1.3841         3.4168         1.4340         1.1536         0.4143         0.0060         2.2623 2m14s/Msamples
       45000000     -4648.7872     -4412.2486      -236.5385         0.0262         0.2343         0.3594         0.3800         0.2308         0.1103         0.2794         0.3793         0.1989         0.2165         0.4868         0.0977         3.8808         1.2527         2.5831         1.3667         1.2148         0.4201         0.0054         2.4291 2m14s/Msamples
       47500000     -4643.9459     -4404.2084      -239.7375         0.0434         0.2243         0.3688         0.3633         0.2405         0.1085         0.2988         0.3520         0.1908         0.2415         0.4832         0.0842         3.4857         1.6326         3.5883         1.3513         1.2483         0.4020         0.0058         2.4678 2m13s/Msamples
       50000000     -4669.9150     -4418.2953      -251.6197         0.0328         0.1968         0.3800         0.3902         0.2213         0.1062         0.3300         0.3423         0.1996         0.2085         0.5008         0.0909         3.4767         1.5532         3.4555         1.3206         1.3090         0.3718         0.0059         2.4314 2m13s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.59262      58696     165978    0.00450    0.26125 
ScaleOperator(kappa.scale)                   0.41860     122450     362631    0.00970    0.25243 
ScaleOperator(mu.scale)                      0.74917      51952     172967    0.00450    0.23098 
UpDownOperator(muUppsiDownOperator)          0.98274     165065    6583393    0.13497    0.02446 Try setting scaleFactor to about 0.991
DeltaExchangeOperator(pi_0.deltaExchange)    0.10805      86180     399344    0.00970    0.17750 
DeltaExchangeOperator(pi_1.deltaExchange)    0.11581      99742     384718    0.00970    0.20588 
DeltaExchangeOperator(pi_2.deltaExchange)    0.13733      99244     386531    0.00970    0.20430 
Exchange(psi.narrowExchange)                       -    1922731    4789517    0.13424    0.28645 
ScaleOperator(psi.rootAgeScale)              0.83223      45595     179099    0.00450    0.20292 
ScaleOperator(psi.scale)                     0.95645      62707    6649829    0.13424    0.00934 Try setting scaleFactor to about 0.978
SubtreeSlide(psi.subtreeSlide)               1.56206     748982    5967011    0.13424    0.11152 
Uniform(psi.uniform)                               -    3552497    3162239    0.13424    0.52906 
Exchange(psi.wideExchange)                         -      16253    6693667    0.13424    0.00242 
WilsonBalding(psi.wilsonBalding)                   -      27462    6678951    0.13424    0.00409 
DeltaExchangeOperator(r.deltaExchange)       0.32430      83218     281352    0.00730    0.22826 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 6709.898 seconds
