
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 4708

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  45 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  60 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  58 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -2629.792956059529 
Writing file al2_30.log
Writing file al2_30.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -2626.8951     -2282.8496      -344.0455         0.1283         0.2952         0.2481         0.3282         0.2182         0.1152         0.2539         0.4124         0.3076         0.2189         0.2950         0.1783         2.3615         1.6135         3.7906         0.7944         1.1067         1.0978         0.0012         5.0132 --
        2500000     -2647.7055     -2280.3630      -367.3425         0.1290         0.3941         0.2140         0.2628         0.2023         0.1244         0.2462         0.4269         0.3162         0.2202         0.2625         0.2009         1.7948         1.3786         6.2360         0.9098         0.9679         1.1217         0.0010         8.0180 --
        5000000     -2648.2875     -2287.6648      -360.6227         0.1344         0.3660         0.1776         0.3218         0.2429         0.1224         0.1968         0.4378         0.3226         0.1741         0.3128         0.1903         2.5531         0.8461         5.7594         0.7391         1.0745         1.1850         0.0011         6.1721 --
        7500000     -2628.2693     -2279.3943      -348.8750         0.1964         0.2729         0.2377         0.2928         0.2466         0.1541         0.2366         0.3624         0.3298         0.2768         0.2380         0.1552         2.1851         1.4725         4.9180         0.7783         1.1940         1.0265         0.0013         6.6238 --
       10000000     -2613.1618     -2277.6926      -335.4692         0.1379         0.3268         0.2765         0.2586         0.2779         0.1282         0.1907         0.4031         0.3180         0.2606         0.2219         0.1993         2.6865         1.0395         5.2694         0.8536         0.8771         1.2684         0.0011         5.3252 --
       12500000     -2665.5801     -2283.0414      -382.5386         0.1613         0.2973         0.1894         0.3519         0.2910         0.1015         0.1776         0.4296         0.3149         0.2253         0.2683         0.1913         1.8284         0.9815         4.6490         0.9343         0.8955         1.1697         0.0010         9.2426 --
       15000000     -2622.5374     -2278.3194      -344.2179         0.1556         0.2746         0.2795         0.2902         0.2722         0.1087         0.2141         0.4048         0.2908         0.2177         0.2834         0.2079         2.5919         1.7349         6.5260         0.4598         1.3034         1.2341         0.0013         6.1196 1m43s/Msamples
       17500000     -2632.0361     -2294.9572      -337.0789         0.1778         0.2364         0.2224         0.3633         0.2737         0.1051         0.1952         0.4258         0.3296         0.2016         0.2952         0.1734         2.5378         1.1187         4.8178         0.6779         1.0269         1.2935         0.0013         5.7043 1m43s/Msamples
       20000000     -2625.2457     -2272.0557      -353.1899         0.1487         0.2936         0.2753         0.2822         0.3094         0.1019         0.2032         0.3853         0.2999         0.2276         0.2871         0.1852         2.1368         1.3101         5.9946         0.6706         1.0455         1.2821         0.0013         5.2722 1m43s/Msamples
       22500000     -2625.3347     -2271.9805      -353.3542         0.1430         0.2757         0.2710         0.3101         0.2534         0.0930         0.2266         0.4267         0.2532         0.2452         0.2655         0.2359         3.0832         1.2905         3.6423         0.7806         0.8778         1.3405         0.0011         6.6644 1m43s/Msamples
       25000000     -2632.7321     -2282.4258      -350.3063         0.1753         0.2478         0.2485         0.3282         0.2608         0.1032         0.2468         0.3890         0.2951         0.2288         0.2631         0.2127         2.4342         1.2600         3.6360         0.8411         0.9698         1.1882         0.0014         5.8954 1m43s/Msamples
       27500000     -2622.6001     -2271.3123      -351.2877         0.1544         0.2987         0.2172         0.3295         0.2133         0.1158         0.2083         0.4624         0.2983         0.2385         0.2718         0.1912         1.6867         1.1576         8.0412         0.7276         1.1060         1.1649         0.0012         6.2597 1m43s/Msamples
       30000000     -2619.2469     -2269.6789      -349.5680         0.1398         0.3132         0.2445         0.3024         0.2028         0.1053         0.2297         0.4620         0.2921         0.2204         0.2781         0.2092         2.1048         1.7545         5.2916         0.7088         1.0535         1.2361         0.0012         6.7588 1m43s/Msamples
       32500000     -2676.3973     -2280.3839      -396.0134         0.1505         0.3111         0.2139         0.3243         0.2449         0.1514         0.2460         0.3574         0.2784         0.2517         0.2896         0.1801         2.7690         1.4178         5.5279         0.9594         1.1532         0.8871 9.096839822E-4         8.2506 1m43s/Msamples
       35000000     -2637.3252     -2284.1266      -353.1986         0.1587         0.2974         0.2412         0.3025         0.2832         0.1070         0.2059         0.4037         0.3169         0.2111         0.2736         0.1982         1.6924         1.0635         5.4325         0.6113         0.9745         1.4122         0.0012         6.1282 1m43s/Msamples
       37500000     -2636.9230     -2281.0789      -355.8440         0.1818         0.2878         0.2112         0.3190         0.2572         0.0883         0.2270         0.4273         0.2989         0.2276         0.2655         0.2078         2.9635         1.8372         7.0147         0.5668         1.1368         1.2942         0.0012         5.9003 1m44s/Msamples
       40000000     -2649.3186     -2271.0852      -378.2333         0.1871         0.2674         0.2455         0.2997         0.2594         0.1663         0.2215         0.3526         0.3250         0.2102         0.2478         0.2168         1.8110         0.9968         4.6976         0.6441         1.1215         1.2326         0.0010         8.3598 1m44s/Msamples
       42500000     -2612.3084     -2291.8541      -320.4542         0.1703         0.3133         0.2117         0.3045         0.2164         0.1542         0.1720         0.4572         0.3103         0.2334         0.2639         0.1922         2.4410         1.4988         3.0762         0.8785         1.2038         0.9170         0.0014         5.2814 1m44s/Msamples
       45000000     -2647.7498     -2287.6257      -360.1241         0.1202         0.3533         0.1936         0.3328         0.2401         0.1418         0.1657         0.4523         0.2861         0.1951         0.2830         0.2356         1.5730         1.6455         4.7969         0.8872         1.1012         1.0109         0.0013         6.2355 1m44s/Msamples
       47500000     -2670.2851     -2288.7481      -381.5370         0.1634         0.3215         0.1909         0.3240         0.2679         0.1154         0.1622         0.4543         0.2889         0.2217         0.3150         0.1742         2.6142         1.0661         6.5743         1.0010         1.0464         0.9524         0.0010         6.8380 1m44s/Msamples
       50000000     -2644.3467     -2277.6184      -366.7283         0.1592         0.2682         0.2775         0.2949         0.2458         0.1087         0.2243         0.4210         0.3482         0.2020         0.2635         0.1861         2.4284         0.9269         5.9016         0.7946         1.1796         1.0246         0.0013         7.8904 1m44s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58315      55691     168466    0.00450    0.24845 
ScaleOperator(kappa.scale)                   0.31175     125992     358961    0.00970    0.25980 
ScaleOperator(mu.scale)                      0.62591      54725     169796    0.00450    0.24374 
UpDownOperator(muUppsiDownOperator)          0.95365      78528    6673946    0.13497    0.01163 Try setting scaleFactor to about 0.977
DeltaExchangeOperator(pi_0.deltaExchange)    0.15623     102651     382428    0.00970    0.21162 
DeltaExchangeOperator(pi_1.deltaExchange)    0.14339     102225     382422    0.00970    0.21093 
DeltaExchangeOperator(pi_2.deltaExchange)    0.25183      58722     427433    0.00970    0.12079 
Exchange(psi.narrowExchange)                       -    3230298    3481238    0.13424    0.48131 
ScaleOperator(psi.rootAgeScale)              0.68104      35787     189352    0.00450    0.15896 
ScaleOperator(psi.scale)                     0.90667      37407    6674927    0.13424    0.00557 Try setting scaleFactor to about 0.952
SubtreeSlide(psi.subtreeSlide)               5.20624     458948    6249777    0.13424    0.06841 Try decreasing size to about 2.603
Uniform(psi.uniform)                               -    4456861    2254478    0.13424    0.66408 
Exchange(psi.wideExchange)                         -      57924    6656780    0.13424    0.00863 
WilsonBalding(psi.wilsonBalding)                   -     154107    6555438    0.13424    0.02297 
DeltaExchangeOperator(r.deltaExchange)       0.61444      82112     282581    0.00730    0.22515 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 5205.751 seconds
