
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 6710

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  75 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  128 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  190 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -6317.7332553633705 
Writing file al2_54.log
Writing file al2_54.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -6317.8931     -5897.4989      -420.3942         0.3065         0.2925         0.1703         0.2304         0.5268         0.0478         0.2662         0.1590         0.1561         0.3975         0.3042         0.1420         2.9336         2.8592         3.9041         1.8090         0.4129         0.7818         0.0040        10.6717 --
        2500000     -6312.3069     -5894.4979      -417.8090         0.3564         0.2868         0.1529         0.2036         0.5643         0.0414         0.2730         0.1211         0.1625         0.4061         0.3205         0.1106         2.6668         1.6241         2.9088         1.9147         0.3437         0.7457         0.0042         9.3903 --
        5000000     -6328.3289     -5905.3158      -423.0130         0.3153         0.3075         0.1521         0.2249         0.5794         0.0241         0.2311         0.1652         0.1955         0.3411         0.3475         0.1158         3.0542         1.9213         2.7694         1.8079         0.3832         0.8126         0.0042        10.8414 --
        7500000     -6314.3330     -5892.9678      -421.3652         0.3400         0.2942         0.1553         0.2103         0.5061         0.0423         0.2925         0.1589         0.1842         0.3980         0.2919         0.1257         3.0191         2.6047         3.2242         1.9289         0.2817         0.7936         0.0043         9.0950 --
       10000000     -6320.4275     -5897.1056      -423.3219         0.3420         0.2604         0.1704         0.2270         0.5813         0.0347         0.2753         0.1084         0.1980         0.3744         0.2910         0.1363         2.6994         1.9235         2.9284         1.9291         0.3985         0.6767         0.0042        10.6163 --
       12500000     -6307.9272     -5895.3700      -412.5572         0.3514         0.2986         0.1576         0.1922         0.5132         0.0296         0.2645         0.1924         0.1800         0.3572         0.3068         0.1558         2.7734         2.5540         2.4015         1.9031         0.3673         0.7337         0.0045         8.7915 --
       15000000     -6331.2717     -5913.7781      -417.4936         0.3310         0.3142         0.1694         0.1852         0.5819         0.0488         0.2484         0.1207         0.1642         0.3466         0.3350         0.1540         3.3518         1.4277         3.0110         1.8624         0.3231         0.8185         0.0044        10.8140 2m23s/Msamples
       17500000     -6306.7758     -5894.9098      -411.8660         0.3449         0.2710         0.1781         0.2058         0.5847         0.0350         0.2510         0.1291         0.1753         0.3978         0.2987         0.1280         2.7226         1.9084         3.0330         1.7771         0.3592         0.8672         0.0045        10.2646 2m23s/Msamples
       20000000     -6314.6278     -5902.5331      -412.0947         0.3590         0.2817         0.1296         0.2296         0.5470         0.0445         0.2334         0.1750         0.1651         0.3862         0.3111         0.1374         2.8505         2.0080         3.6674         1.8358         0.3512         0.8168         0.0044         8.9359 2m23s/Msamples
       22500000     -6315.1739     -5895.6079      -419.5660         0.3376         0.2844         0.1621         0.2157         0.5978         0.0512         0.1998         0.1510         0.1627         0.4019         0.2859         0.1493         2.7854         2.4378         3.4376         1.9625         0.3021         0.7398         0.0041         9.5711 2m23s/Msamples
       25000000     -6295.7708     -5887.9328      -407.8380         0.3470         0.2873         0.1446         0.2209         0.5896         0.0456         0.2619         0.1027         0.1880         0.3742         0.3014         0.1362         2.9355         1.9740         3.2849         1.9281         0.3707         0.7055         0.0041         9.2440 2m23s/Msamples
       27500000     -6335.8435     -5910.7415      -425.1020         0.3788         0.2824         0.1407         0.1979         0.5653         0.0568         0.2404         0.1373         0.1560         0.3621         0.3359         0.1459         3.5594         1.7562         2.9961         1.9420         0.3593         0.7030         0.0040        11.5525 2m23s/Msamples
       30000000     -6311.1482     -5897.6637      -413.4845         0.3317         0.2890         0.1664         0.2127         0.5942         0.0677         0.2226         0.1153         0.1775         0.3923         0.3040         0.1260         3.1107         2.0815         3.3224         1.8806         0.3806         0.7428         0.0047         9.5596 2m23s/Msamples
       32500000     -6318.8576     -5912.8942      -405.9633         0.3577         0.2948         0.1315         0.2157         0.6051         0.0673         0.2285         0.0989         0.1823         0.3898         0.3000         0.1277         2.6422         1.9486         2.3056         1.8893         0.2889         0.8259         0.0048         8.2822 2m23s/Msamples
       35000000     -6305.0792     -5894.5721      -410.5070         0.3330         0.2965         0.1513         0.2190         0.5997         0.0689         0.2058         0.1254         0.1861         0.3376         0.3526         0.1234         2.8297         1.9253         2.9687         1.8818         0.3447         0.7775         0.0044         8.5627 2m23s/Msamples
       37500000     -6329.2100     -5915.2032      -414.0068         0.3508         0.2898         0.1487         0.2105         0.5458         0.0874         0.2269         0.1397         0.1687         0.3792         0.3185         0.1334         3.1580         2.6437         2.9206         1.8420         0.3824         0.7795         0.0041        10.2988 2m23s/Msamples
       40000000     -6327.8741     -5911.2910      -416.5831         0.3508         0.2722         0.1481         0.2288         0.5540         0.0662         0.2527         0.1270         0.1973         0.4043         0.2565         0.1417         2.8698         1.5361         2.6254         1.8701         0.3438         0.7900         0.0044         9.7868 2m23s/Msamples
       42500000     -6327.8795     -5912.9761      -414.9034         0.3433         0.3005         0.1264         0.2297         0.6053         0.0412         0.2083         0.1451         0.1742         0.3797         0.2991         0.1469         2.9069         2.4139         3.0560         1.9219         0.3390         0.7434         0.0042        10.7244 2m23s/Msamples
       45000000     -6326.0249     -5909.4908      -416.5340         0.3523         0.2724         0.1571         0.2180         0.6055         0.0399         0.1935         0.1608         0.1743         0.3864         0.3345         0.1046         2.8697         1.8470         3.2266         1.8791         0.3905         0.7345         0.0044        10.3316 2m23s/Msamples
       47500000     -6315.0216     -5896.6310      -418.3906         0.3379         0.3009         0.1550         0.2060         0.5702         0.0420         0.2603         0.1273         0.1898         0.3603         0.2889         0.1608         3.1068         2.1699         3.3871         1.8131         0.4054         0.7852         0.0045         9.2099 2m23s/Msamples
       50000000     -6298.9205     -5890.6248      -408.2956         0.3612         0.2870         0.1490         0.2025         0.5651         0.0507         0.2199         0.1641         0.1743         0.3717         0.3096         0.1442         2.5101         2.2533         3.7835         1.7948         0.3907         0.8182         0.0044         9.3075 2m23s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.56512      52215     171306    0.00450    0.23360 
ScaleOperator(kappa.scale)                   0.45247     123011     362410    0.00970    0.25341 
ScaleOperator(mu.scale)                      0.78940      52918     172241    0.00450    0.23503 
UpDownOperator(muUppsiDownOperator)          0.98099     306590    6440896    0.13497    0.04544 Try setting scaleFactor to about 0.99
DeltaExchangeOperator(pi_0.deltaExchange)    0.09218     101108     383201    0.00970    0.20877 
DeltaExchangeOperator(pi_1.deltaExchange)    0.14242      78299     406781    0.00970    0.16141 
DeltaExchangeOperator(pi_2.deltaExchange)    0.11641     100062     384892    0.00970    0.20633 
Exchange(psi.narrowExchange)                       -    1582773    5132202    0.13424    0.23571 
ScaleOperator(psi.rootAgeScale)              0.80751      45572     179072    0.00450    0.20286 
ScaleOperator(psi.scale)                     0.95809     133151    6575048    0.13424    0.01985 Try setting scaleFactor to about 0.979
SubtreeSlide(psi.subtreeSlide)               2.32672     818147    5897352    0.13424    0.12183 
Uniform(psi.uniform)                               -    3398704    3311445    0.13424    0.50650 
Exchange(psi.wideExchange)                         -      13893    6697947    0.13424    0.00207 
WilsonBalding(psi.wilsonBalding)                   -      28714    6685012    0.13424    0.00428 
DeltaExchangeOperator(r.deltaExchange)       0.24427      85199     279840    0.00730    0.23340 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 7184.302 seconds
