
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 4075

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  182 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  105 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  173 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -6978.511943746893 
Writing file al2_28.log
Writing file al2_28.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -6985.1741     -6648.5067      -336.6674         0.1527         0.0747         0.4209         0.3515         0.1657         0.1830         0.3889         0.2621         0.0224         0.4654         0.3244         0.1875         1.4023         2.1756         3.8001         1.0781         1.4130         0.5091         0.0073         6.1937 --
        2500000     -6980.4399     -6647.1874      -333.2524         0.1513         0.0931         0.4198         0.3356         0.1777         0.1852         0.3775         0.2594         0.0242         0.3900         0.3803         0.2053         1.2452         2.3317         2.7475         1.2013         1.3570         0.4426         0.0072         5.6300 --
        5000000     -6977.2198     -6650.2620      -326.9578         0.1462         0.0719         0.3901         0.3917         0.1335         0.1991         0.4011         0.2661         0.0296         0.4408         0.3297         0.1998         1.2670         2.1309         3.7606         1.1543         1.3972         0.4491         0.0073         5.4255 --
        7500000     -6982.9769     -6662.6912      -320.2857         0.1412         0.0702         0.3976         0.3908         0.1734         0.1690         0.4079         0.2495         0.0248         0.4030         0.3420         0.2301         1.3950         1.8341         4.5496         1.1587         1.3774         0.4644         0.0073         4.5056 --
       10000000     -6995.9165     -6664.0381      -331.8783         0.1600         0.0681         0.4037         0.3680         0.1561         0.1815         0.4016         0.2606         0.0123         0.4008         0.3703         0.2165         1.7771         1.8152         3.0079         1.2023         1.3937         0.4048         0.0074         5.7384 --
       12500000     -6987.3027     -6653.2181      -334.0845         0.1655         0.0726         0.4052         0.3565         0.1929         0.1966         0.3580         0.2523         0.0199         0.3910         0.3472         0.2416         1.6027         2.1087         2.3639         1.0877         1.4191         0.4935         0.0071         5.9267 --
       15000000     -6966.0080     -6642.2485      -323.7595         0.1630         0.0808         0.4139         0.3421         0.1539         0.1836         0.4013         0.2610         0.0197         0.4392         0.3320         0.2090         1.5036         2.3694         2.8877         1.2053         1.3984         0.3972         0.0072         4.9164 2m26s/Msamples
       17500000     -6973.4205     -6650.1054      -323.3151         0.1539         0.0724         0.4116         0.3619         0.1731         0.1643         0.4071         0.2553         0.0240         0.4071         0.3675         0.2012         1.2999         2.0012         3.5414         1.1817         1.4083         0.4108         0.0078         5.0905 2m26s/Msamples
       20000000     -6985.6394     -6655.5295      -330.1098         0.1491         0.0704         0.3965         0.3838         0.1542         0.1884         0.3669         0.2902         0.0319         0.3997         0.3774         0.1908         1.2637         2.0530         2.2229         1.2809         1.2881         0.4322         0.0071         4.9661 2m26s/Msamples
       22500000     -6978.4840     -6648.9042      -329.5798         0.1511         0.0863         0.3925         0.3699         0.1524         0.1771         0.3899         0.2804         0.0220         0.4197         0.3552         0.2029         1.4838         2.2773         3.0624         1.1875         1.3968         0.4164         0.0070         5.7955 2m27s/Msamples
       25000000     -7003.7578     -6662.7598      -340.9980         0.1427         0.0840         0.4474         0.3257         0.1696         0.2189         0.3539         0.2574         0.0170         0.3693         0.3922         0.2213         1.4873         1.9851         2.9287         1.1222         1.3420         0.5361         0.0075         4.8400 2m27s/Msamples
       27500000     -6986.7776     -6663.8511      -322.9264         0.1712         0.0894         0.3894         0.3498         0.1697         0.1800         0.3714         0.2787         0.0157         0.4766         0.3076         0.1999         1.2418         2.1252         3.4063         1.1701         1.4326         0.3980         0.0078         5.2747 2m28s/Msamples
       30000000     -6973.0255     -6650.8483      -322.1772         0.1449         0.0739         0.4412         0.3398         0.1334         0.1764         0.4123         0.2777         0.0215         0.3863         0.3651         0.2269         1.5330         2.0069         2.9833         1.1318         1.4608         0.4079         0.0076         4.7392 2m28s/Msamples
       32500000     -6978.3081     -6646.8850      -331.4231         0.1533         0.0927         0.3871         0.3667         0.1693         0.1683         0.3990         0.2633         0.0212         0.4539         0.3213         0.2035         1.4914         2.1211         2.6626         1.1407         1.3931         0.4668         0.0074         5.4327 2m28s/Msamples
       35000000     -6981.3463     -6652.7400      -328.6063         0.1666         0.0839         0.3833         0.3659         0.1724         0.1802         0.3625         0.2847         0.0229         0.3982         0.3759         0.2028         1.2458         2.1908         2.9464         1.1077         1.4243         0.4684         0.0073         5.0120 2m28s/Msamples
       37500000     -6987.4789     -6657.4381      -330.0408         0.1452         0.0777         0.3801         0.3969         0.1686         0.1836         0.3794         0.2682         0.0228         0.4100         0.3504         0.2166         1.3892         2.2282         2.4678         1.1719         1.3727         0.4561         0.0073         4.7974 2m27s/Msamples
       40000000     -6989.1340     -6648.0490      -341.0850         0.1518         0.0812         0.4002         0.3666         0.1628         0.2003         0.3856         0.2511         0.0238         0.4288         0.3224         0.2248         1.4751         2.2038         2.7369         1.1095         1.4260         0.4649         0.0068         5.8581 2m27s/Msamples
       42500000     -6992.4312     -6660.8910      -331.5401         0.1408         0.0633         0.3881         0.4076         0.1901         0.1653         0.3921         0.2523         0.0454         0.4201         0.3041         0.2301         1.3684         2.1007         2.4534         1.1583         1.4179         0.4245         0.0074         5.0230 2m26s/Msamples
       45000000     -6976.8825     -6643.2987      -333.5838         0.1541         0.0766         0.4083         0.3608         0.1407         0.1663         0.4231         0.2697         0.0204         0.3905         0.3829         0.2060         1.4654         2.0178         3.4046         1.0545         1.4686         0.4770         0.0071         4.5024 2m25s/Msamples
       47500000     -6978.3754     -6646.8894      -331.4860         0.1633         0.0603         0.4223         0.3539         0.1447         0.1828         0.3762         0.2962         0.0260         0.4041         0.3315         0.2383         1.5175         2.1788         3.7029         1.0995         1.3758         0.5251         0.0073         4.8546 2m24s/Msamples
       50000000     -6997.2614     -6661.2740      -335.9874         0.1556         0.0777         0.4248         0.3417         0.1541         0.2081         0.3705         0.2672         0.0246         0.4461         0.3174         0.2116         1.2181         1.8660         3.7072         1.1455         1.4470         0.4081         0.0070         6.2989 2m24s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.57799      54991     169021    0.00450    0.24548 
ScaleOperator(kappa.scale)                   0.49049     121193     362612    0.00970    0.25050 
ScaleOperator(mu.scale)                      0.79078      48706     176620    0.00450    0.21616 
UpDownOperator(muUppsiDownOperator)          0.98444     200298    6552878    0.13497    0.02966 Try setting scaleFactor to about 0.992
DeltaExchangeOperator(pi_0.deltaExchange)    0.09407      95311     389229    0.00970    0.19670 
DeltaExchangeOperator(pi_1.deltaExchange)    0.09965      96757     387860    0.00970    0.19966 
DeltaExchangeOperator(pi_2.deltaExchange)    0.12293      82630     402377    0.00970    0.17037 
Exchange(psi.narrowExchange)                       -    1826080    4886638    0.13424    0.27203 
ScaleOperator(psi.rootAgeScale)              0.85979      40006     184774    0.00450    0.17798 
ScaleOperator(psi.scale)                     0.95118      61136    6650344    0.13424    0.00911 Try setting scaleFactor to about 0.975
SubtreeSlide(psi.subtreeSlide)               1.53132     825568    5883126    0.13424    0.12306 
Uniform(psi.uniform)                               -    3182993    3525337    0.13424    0.47448 
Exchange(psi.wideExchange)                         -      14995    6698593    0.13424    0.00223 
WilsonBalding(psi.wilsonBalding)                   -      31768    6683357    0.13424    0.00473 
DeltaExchangeOperator(r.deltaExchange)       0.24990      84247     280556    0.00730    0.23094 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 7256.448 seconds
