
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 9936

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  76 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  57 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  96 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -3414.3630049257795 
Writing file al2_77.log
Writing file al2_77.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -3415.7682     -2944.7039      -471.0642         0.5549         0.1644         0.0047         0.2758         0.1889         0.0550         0.6910         0.0649         0.3551         0.2382         0.1617         0.2449         6.1107         4.9519         4.2383         1.0857         0.6681         1.2464         0.0013        14.2389 --
        2500000     -3445.0211     -2943.2304      -501.7906         0.5508         0.1772         0.0131         0.2586         0.2049         0.0479         0.6522         0.0949         0.3786         0.1881         0.1691         0.2640         6.5428         4.7282         3.7479         1.0948         0.6782         1.2273         0.0013        18.3213 --
        5000000     -3413.3063     -2932.2444      -481.0618         0.5479         0.1352         0.0197         0.2969         0.1709         0.0442         0.6799         0.1048         0.3631         0.2248         0.1431         0.2688         5.6056         5.9642         3.5861         1.1459         0.5293         1.3254         0.0012        16.1002 --
        7500000     -3432.9433     -2959.8065      -473.1367         0.5448         0.1821         0.0069         0.2660         0.1707         0.0609         0.6509         0.1172         0.3591         0.2832         0.1288         0.2288         4.5739         4.7418         4.2808         1.0356         0.5383         1.4261         0.0013        13.1828 --
       10000000     -3432.0220     -2936.9060      -495.1160         0.5880         0.1327         0.0155         0.2636         0.1602         0.0519         0.6894         0.0983         0.3728         0.2168         0.1646         0.2455         4.8765         6.0024         3.6153         1.1255         0.6438         1.2311         0.0011        15.6000 --
       12500000     -3421.5581     -2937.5007      -484.0574         0.5576         0.1583         0.0130         0.2709         0.1904         0.0440         0.6692         0.0963         0.3651         0.2211         0.1330         0.2805         5.1348         4.3013         2.9510         1.0299         0.6855         1.2846         0.0012        20.8580 --
       15000000     -3418.1643     -2940.6693      -477.4950         0.5559         0.1921         0.0104         0.2414         0.1588         0.0567         0.7034         0.0810         0.3660         0.2263         0.1526         0.2549         5.6725         3.7970         3.6640         1.0521         0.5537         1.3944         0.0013        18.7161 1m35s/Msamples
       17500000     -3414.2642     -2942.2695      -471.9947         0.5282         0.1647         0.0095         0.2973         0.1783         0.0559         0.6595         0.1060         0.3634         0.1885         0.1398         0.3080         7.3700         4.3101         2.8804         1.1137         0.5788         1.3079         0.0012        11.5142 1m35s/Msamples
       20000000     -3422.8521     -2942.6456      -480.2064         0.5342         0.1658         0.0149         0.2848         0.1722         0.0627         0.6927         0.0722         0.3542         0.2068         0.1880         0.2509         6.0946         4.3848         2.9676         1.1343         0.5917         1.2744         0.0013        15.3894 1m35s/Msamples
       22500000     -3424.4770     -2946.6460      -477.8309         0.5748         0.1399         0.0186         0.2666         0.2331         0.0327         0.6132         0.1208         0.3653         0.2141         0.1227         0.2976         6.6916         3.4185         2.9196         0.8911         0.6626         1.4456         0.0011        14.9255 1m35s/Msamples
       25000000     -3440.4068     -2948.7776      -491.6291         0.5405         0.1822         0.0136         0.2635         0.1523         0.0504         0.6658         0.1313         0.3349         0.2409         0.1589         0.2651         4.8373         4.3118         3.9630         0.9750         0.5320         1.4927         0.0013        18.5901 1m35s/Msamples
       27500000     -3438.9442     -2953.5908      -485.3533         0.5268         0.1605         0.0126         0.2999         0.1472         0.0617         0.6946         0.0964         0.3141         0.2694         0.1495         0.2668         4.4390         7.2090         3.7626         0.9452         0.5971         1.4573         0.0012        12.7874 1m35s/Msamples
       30000000     -3413.3932     -2937.2449      -476.1482         0.5132         0.1653         0.0104         0.3110         0.1608         0.0304         0.7081         0.1004         0.3673         0.2437         0.1237         0.2651         6.9203         5.4479         3.6180         1.1148         0.5825         1.3031         0.0013        14.6601 1m35s/Msamples
       32500000     -3438.2335     -2953.6096      -484.6238         0.4944         0.1780         0.0181         0.3093         0.1923         0.0441         0.6775         0.0859         0.3882         0.1972         0.1540         0.2605         5.3423         3.5760         3.2166         1.0556         0.5331         1.4115         0.0015        16.7593 1m35s/Msamples
       35000000     -3427.9786     -2942.8263      -485.1522         0.5004         0.1797         0.0240         0.2957         0.1752         0.0526         0.6652         0.1068         0.3270         0.1973         0.1700         0.3054         5.7231         6.8059         3.9408         1.2541         0.6774         1.0696         0.0013        16.6773 1m35s/Msamples
       37500000     -3423.1134     -2957.8009      -465.3124         0.5453         0.1459         0.0159         0.2927         0.1598         0.0500         0.6785         0.1115         0.3914         0.2373         0.1195         0.2517         4.4854         4.6987         2.7432         1.0712         0.7909         1.1381         0.0013        15.8955 1m35s/Msamples
       40000000     -3401.9817     -2940.7254      -461.2562         0.5484         0.1518         0.0132         0.2865         0.1757         0.0515         0.6952         0.0774         0.4028         0.1929         0.1225         0.2816         6.7434         3.5514         5.4614         1.0558         0.5810         1.3633         0.0014        11.2605 1m35s/Msamples
       42500000     -3430.6920     -2954.0373      -476.6547         0.5271         0.1670         0.0147         0.2909         0.1452         0.0527         0.7145         0.0874         0.3857         0.2471         0.1281         0.2389         5.8489         4.2485         3.6848         1.1069         0.6950         1.1984         0.0011        14.5113 1m35s/Msamples
       45000000     -3438.2424     -2941.1251      -497.1173         0.5221         0.1806         0.0141         0.2831         0.1579         0.0711         0.6529         0.1179         0.3978         0.2144         0.1271         0.2605         5.6241         5.2154         4.2469         1.0710         0.5282         1.4009         0.0011        17.8044 1m35s/Msamples
       47500000     -3407.5020     -2937.3669      -470.1350         0.5062         0.1859         0.0234         0.2844         0.1602         0.0776         0.6757         0.0862         0.3576         0.2502         0.1550         0.2370         4.3390         3.8847         2.7434         1.1218         0.5407         1.3380         0.0012        16.5778 1m35s/Msamples
       50000000     -3436.5553     -2945.0704      -491.4848         0.5325         0.1640         0.0267         0.2766         0.1636         0.0361         0.6838         0.1163         0.3911         0.2330         0.1132         0.2625         5.8717         6.3812         4.4832         1.0509         0.5721         1.3771         0.0012        18.1272 1m35s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.57880      55095     169626    0.00450    0.24517 
ScaleOperator(kappa.scale)                   0.36060     126039     359225    0.00970    0.25973 
ScaleOperator(mu.scale)                      0.70042      55195     170194    0.00450    0.24489 
UpDownOperator(muUppsiDownOperator)          0.92322      78788    6671602    0.13497    0.01167 Try setting scaleFactor to about 0.961
DeltaExchangeOperator(pi_0.deltaExchange)    0.22501      37437     446522    0.00970    0.07736 Try setting delta to about 0.113
DeltaExchangeOperator(pi_1.deltaExchange)    0.13693      79488     404991    0.00970    0.16407 
DeltaExchangeOperator(pi_2.deltaExchange)    0.12488     107191     377254    0.00970    0.22127 
Exchange(psi.narrowExchange)                       -    2622236    4089339    0.13424    0.39070 
ScaleOperator(psi.rootAgeScale)              0.66668      48850     175534    0.00450    0.21771 
ScaleOperator(psi.scale)                     0.93722      95839    6619492    0.13424    0.01427 Try setting scaleFactor to about 0.968
SubtreeSlide(psi.subtreeSlide)               4.75464     727461    5982327    0.13424    0.10842 
Uniform(psi.uniform)                               -    4075008    2638925    0.13424    0.60695 
Exchange(psi.wideExchange)                         -      33614    6675132    0.13424    0.00501 
WilsonBalding(psi.wilsonBalding)                   -      67871    6644711    0.13424    0.01011 
DeltaExchangeOperator(r.deltaExchange)       0.43840      85772     279243    0.00730    0.23498 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 4757.628 seconds
