
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 3689

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -28924.67551200107 
Writing file al2_37.log
Writing file al2_37.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -28921.5893    -27780.5161     -1141.0732         0.0203         0.3369         0.1020         0.5406         0.4769         0.1494         0.1365         0.2371         0.0819         0.3428         0.2163         0.3588         8.9580         1.0669         2.6842         1.9784         0.4984         0.5277         0.0010      2556.8562 --
        2500000    -28944.9308    -27785.4956     -1159.4352         0.0199         0.3278         0.0962         0.5560         0.4924         0.1528         0.1274         0.2272         0.0698         0.3481         0.2077         0.3742         8.4232         1.1198         2.5777         1.9608         0.5208         0.5228 9.233654163E-4      2783.8200 --
        5000000    -28954.2640    -27777.1003     -1177.1636         0.0153         0.3476         0.0976         0.5393         0.5045         0.1492         0.1303         0.2158         0.0804         0.3296         0.2033         0.3865         8.4355         1.1949         2.2967         1.9679         0.4892         0.5474 8.580042450E-4      3224.7558 --
        7500000    -28889.0404    -27769.5085     -1119.5319         0.0168         0.3501         0.0915         0.5414         0.4778         0.1524         0.1168         0.2529         0.0836         0.3349         0.1986         0.3827         7.5569         1.1073         2.5428         1.9666         0.5032         0.5346         0.0012      1958.5250 --
       10000000    -28941.5459    -27765.5060     -1176.0398         0.0207         0.3393         0.0963         0.5435         0.4759         0.1486         0.1296         0.2457         0.0705         0.3334         0.2035         0.3924         8.8891         1.0557         2.4492         1.9870         0.5056         0.5120 8.347667873E-4      3105.5351 --
       12500000    -28925.0503    -27769.8831     -1155.1672         0.0153         0.3368         0.1024         0.5454         0.4843         0.1454         0.1311         0.2389         0.0708         0.3473         0.1855         0.3963         8.3959         0.8850         2.7463         1.9747         0.5018         0.5281 9.818552235E-4      2637.6618 --
       15000000    -28915.1618    -27778.8021     -1136.3597         0.0195         0.3438         0.0928         0.5437         0.4852         0.1601         0.1246         0.2299         0.0816         0.3335         0.2057         0.3791         8.2521         1.0241         2.6450         1.9891         0.4891         0.5264         0.0011      2544.4244 3m13s/Msamples
       17500000    -28934.8100    -27780.2286     -1154.5813         0.0202         0.3363         0.0939         0.5494         0.4854         0.1507         0.1294         0.2342         0.0686         0.3516         0.1949         0.3847         8.9276         0.8477         2.6849         1.9685         0.4979         0.5380         0.0010      2993.0288 3m13s/Msamples
       20000000    -28921.2705    -27774.8792     -1146.3913         0.0216         0.3268         0.0997         0.5516         0.4699         0.1561         0.1306         0.2433         0.0807         0.3491         0.1956         0.3744         8.3241         1.1271         2.7807         1.9303         0.5300         0.5440         0.0010      2582.3126 3m13s/Msamples
       22500000    -28900.4411    -27751.0640     -1149.3770         0.0166         0.3382         0.0996         0.5454         0.4958         0.1468         0.1315         0.2258         0.0748         0.3474         0.2027         0.3748         8.1926         1.0227         2.4569         1.9478         0.5172         0.5393         0.0010      2908.6667 3m13s/Msamples
       25000000    -28952.9574    -27767.4765     -1185.4809         0.0197         0.3361         0.0935         0.5505         0.5017         0.1361         0.1333         0.2287         0.0755         0.3420         0.1905         0.3918         8.2668         1.1379         2.4001         1.9788         0.4973         0.5284 7.777231464E-4      3306.7231 3m13s/Msamples
       27500000    -28917.3858    -27780.3076     -1137.0781         0.0201         0.3376         0.1069         0.5353         0.4839         0.1556         0.1359         0.2244         0.0672         0.3485         0.1941         0.3901         8.3432         0.9901         2.3503         1.9683         0.5183         0.5179         0.0010      2396.3908 3m13s/Msamples
       30000000    -28941.7650    -27769.3925     -1172.3724         0.0161         0.3360         0.1025         0.5452         0.4765         0.1566         0.1298         0.2369         0.0685         0.3517         0.1885         0.3912         7.9201         1.1016         2.5161         1.9761         0.5151         0.5133 8.888417941E-4      2740.0433 3m13s/Msamples
       32500000    -28925.7866    -27769.8063     -1155.9802         0.0185         0.3423         0.0943         0.5446         0.4835         0.1484         0.1349         0.2330         0.0668         0.3548         0.1795         0.3988         7.5899         1.0652         2.3684         1.9406         0.5333         0.5304 9.707303399E-4      3087.3584 3m12s/Msamples
       35000000    -28919.1614    -27771.2367     -1147.9246         0.0196         0.3337         0.1009         0.5455         0.4888         0.1474         0.1301         0.2335         0.0706         0.3328         0.1976         0.3987         8.7599         0.9199         2.4477         1.9664         0.5127         0.5254         0.0010      2480.2767 3m12s/Msamples
       37500000    -28929.6135    -27776.8369     -1152.7765         0.0170         0.3256         0.1097         0.5475         0.4814         0.1553         0.1259         0.2371         0.0780         0.3378         0.1852         0.3988         8.0901         1.0289         2.2475         1.9346         0.5153         0.5544         0.0010      2668.0589 3m11s/Msamples
       40000000    -28935.1213    -27759.0498     -1176.0715         0.0178         0.3301         0.0935         0.5584         0.4840         0.1525         0.1324         0.2309         0.0732         0.3462         0.1998         0.3807         8.0291         1.0533         2.4972         1.9688         0.4980         0.5377 8.500364224E-4      3151.5726 3m10s/Msamples
       42500000    -28939.6942    -27770.9297     -1168.7644         0.0184         0.3406         0.1124         0.5284         0.4970         0.1519         0.1267         0.2242         0.0731         0.3438         0.2009         0.3820         8.3153         0.9813         2.4774         1.9684         0.5103         0.5257 8.838277432E-4      3067.5913 3m10s/Msamples
       45000000    -28907.1428    -27753.9294     -1153.2133         0.0195         0.3486         0.1017         0.5300         0.4842         0.1527         0.1258         0.2370         0.0745         0.3404         0.2134         0.3715         8.6347         1.0462         2.7491         1.9723         0.4959         0.5362         0.0010      2969.9367 3m9s/Msamples
       47500000    -28946.9823    -27772.6998     -1174.2824         0.0164         0.3528         0.0841         0.5464         0.4733         0.1500         0.1362         0.2404         0.0723         0.3355         0.2008         0.3913         7.4282         1.0118         2.7905         2.0095         0.4746         0.5205 8.850638059E-4      3292.6531 3m8s/Msamples
       50000000    -28911.6517    -27766.0870     -1145.5646         0.0174         0.3297         0.0945         0.5581         0.4836         0.1505         0.1283         0.2375         0.0843         0.3419         0.2029         0.3707         7.9368         1.0431         2.2564         1.9499         0.5267         0.5278         0.0010      2909.1980 3m7s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58689      56896     168993    0.00450    0.25188 
ScaleOperator(kappa.scale)                   0.68062     114148     370835    0.00970    0.23536 
ScaleOperator(mu.scale)                      0.90084      46683     178175    0.00450    0.20761 
UpDownOperator(muUppsiDownOperator)          0.86899    1199952    5551228    0.13497    0.17774 
DeltaExchangeOperator(pi_0.deltaExchange)    0.04899      52377     433484    0.00970    0.10780 
DeltaExchangeOperator(pi_1.deltaExchange)    0.05533      85250     401032    0.00970    0.17531 
DeltaExchangeOperator(pi_2.deltaExchange)    0.05628      85507     398789    0.00970    0.17656 
Exchange(psi.narrowExchange)                       -     767711    5937038    0.13424    0.11450 
ScaleOperator(psi.rootAgeScale)              0.44676      52043     173268    0.00450    0.23098 
ScaleOperator(psi.scale)                     0.91326    1040147    5673201    0.13424    0.15494 
SubtreeSlide(psi.subtreeSlide)              81.40746     808517    5903221    0.13424    0.12046 
Uniform(psi.uniform)                               -    1698536    5015089    0.13424    0.25300 
Exchange(psi.wideExchange)                         -       4552    6707076    0.13424    0.00068 
WilsonBalding(psi.wilsonBalding)                   -       4485    6707350    0.13424    0.00067 
DeltaExchangeOperator(r.deltaExchange)       0.09844      67457     296961    0.00730    0.18511 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 9446.415 seconds
