
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 6606

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  117 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  169 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -11092.851612123544 
Writing file al2_71.log
Writing file al2_71.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -11096.5097    -10464.1858      -632.3238         0.6136         0.0571         0.1953         0.1338         0.0983         0.2972         0.3232         0.2810         0.2415         0.1222         0.3182         0.3179         2.4504         3.7955         3.5658         0.5787         0.2845         2.1347         0.0036        48.4295 --
        2500000    -11087.3977    -10458.5950      -628.8027         0.5976         0.0498         0.2232         0.1292         0.0830         0.3258         0.3646         0.2264         0.2773         0.1255         0.2985         0.2984         2.8132         4.9185         3.3351         0.5709         0.2227         2.2042         0.0039        52.2212 --
        5000000    -11097.1328    -10460.0167      -637.1160         0.6518         0.0475         0.1948         0.1057         0.0989         0.2748         0.3661         0.2600         0.2447         0.1257         0.3056         0.3238         2.0774         5.6311         3.6996         0.5539         0.2660         2.1778         0.0036        50.7603 --
        7500000    -11105.1887    -10476.4693      -628.7193         0.6419         0.0410         0.2024         0.1145         0.0812         0.3277         0.3309         0.2600         0.2319         0.1349         0.3353         0.2978         2.0593         7.5786         3.7906         0.5582         0.2329         2.2066         0.0039        47.3047 --
       10000000    -11099.6340    -10452.0030      -647.6310         0.5998         0.0525         0.2244         0.1231         0.0910         0.3269         0.3690         0.2129         0.2367         0.1265         0.3178         0.3188         1.7695         4.9950         3.4798         0.5585         0.2684         2.1708         0.0035        52.3102 --
       12500000    -11092.8003    -10455.6815      -637.1187         0.6044         0.0533         0.2302         0.1118         0.0902         0.3219         0.3511         0.2365         0.2595         0.1158         0.3207         0.3038         2.3554         5.4376         3.8779         0.5450         0.2387         2.2140         0.0037        55.3888 --
       15000000    -11098.7833    -10464.2629      -634.5204         0.5977         0.0414         0.2539         0.1069         0.0916         0.2999         0.3769         0.2314         0.2486         0.1422         0.2809         0.3281         1.8850         7.6916         3.4890         0.6172         0.2308         2.1501         0.0037        53.3745 2m29s/Msamples
       17500000    -11108.3312    -10476.1520      -632.1792         0.5948         0.0475         0.2566         0.1009         0.0931         0.3023         0.3353         0.2691         0.2439         0.1200         0.3005         0.3354         2.0901         5.3460         3.5825         0.5728         0.2507         2.1744         0.0039        45.6570 2m30s/Msamples
       20000000    -11089.7871    -10455.7931      -633.9939         0.5671         0.0488         0.2566         0.1272         0.0818         0.3701         0.3026         0.2453         0.2449         0.1260         0.2977         0.3312         2.6714         5.8375         4.0044         0.5683         0.2914         2.1381         0.0038        51.0780 2m30s/Msamples
       22500000    -11101.1370    -10467.0412      -634.0958         0.5932         0.0368         0.2259         0.1439         0.0565         0.3314         0.3702         0.2417         0.2341         0.1352         0.3226         0.3079         2.4748         7.9707         3.0223         0.5339         0.2429         2.2208         0.0040        56.9754 2m30s/Msamples
       25000000    -11116.5977    -10474.0241      -642.5735         0.5936         0.0557         0.2493         0.1012         0.0921         0.2611         0.3868         0.2599         0.2412         0.1207         0.2847         0.3532         1.9196         5.1270         3.5404         0.5873         0.2841         2.1265         0.0035        50.7414 2m30s/Msamples
       27500000    -11090.1762    -10457.4405      -632.7356         0.6206         0.0409         0.2231         0.1153         0.0798         0.3188         0.3729         0.2283         0.2687         0.1301         0.2851         0.3160         2.4495         7.6184         3.8813         0.5239         0.2460         2.2277         0.0036        45.0769 2m30s/Msamples
       30000000    -11102.4643    -10460.8450      -641.6192         0.6043         0.0505         0.2362         0.1089         0.0746         0.3268         0.3373         0.2611         0.2632         0.1231         0.2901         0.3234         2.0965         4.0622         3.4939         0.5302         0.2356         2.2319         0.0035        46.1133 2m30s/Msamples
       32500000    -11095.6290    -10463.7606      -631.8683         0.6002         0.0416         0.2166         0.1414         0.0865         0.2863         0.3467         0.2803         0.2498         0.1232         0.3011         0.3258         2.5406         6.0183         3.4641         0.5708         0.2635         2.1636         0.0040        41.8495 2m29s/Msamples
       35000000    -11096.5539    -10460.1926      -636.3613         0.5655         0.0567         0.2174         0.1602         0.0666         0.3029         0.3746         0.2557         0.2576         0.1339         0.2979         0.3105         2.9106         5.1339         3.1536         0.5940         0.2569         2.1470         0.0037        58.3021 2m28s/Msamples
       37500000    -11092.0977    -10458.2444      -633.8532         0.6315         0.0438         0.2060         0.1185         0.0880         0.3307         0.3416         0.2395         0.2229         0.1364         0.3207         0.3198         2.3137         4.6315         3.5669         0.5460         0.2526         2.1991         0.0036        53.9873 2m27s/Msamples
       40000000    -11114.3116    -10473.3386      -640.9730         0.6014         0.0563         0.2248         0.1172         0.0934         0.2841         0.3641         0.2582         0.2393         0.1367         0.2867         0.3371         2.0685         5.3659         3.6874         0.5597         0.2257         2.2124         0.0035        55.0590 2m25s/Msamples
       42500000    -11077.9915    -10449.1081      -628.8834         0.6024         0.0355         0.2286         0.1333         0.0894         0.3416         0.3359         0.2329         0.2498         0.1285         0.3071         0.3143         2.1785         4.6759         3.3875         0.5469         0.2763         2.1744         0.0038        48.7960 2m24s/Msamples
       45000000    -11109.6623    -10469.5964      -640.0658         0.6122         0.0264         0.2231         0.1381         0.0998         0.3223         0.3721         0.2057         0.2222         0.1352         0.3086         0.3338         2.3152         8.2009         3.4108         0.5495         0.2112         2.2370         0.0036        52.9483 2m23s/Msamples
       47500000    -11105.7852    -10462.7901      -642.9951         0.6399         0.0296         0.2201         0.1102         0.0705         0.2784         0.3837         0.2672         0.2344         0.1222         0.3047         0.3386         1.9394         6.4116         3.6467         0.5486         0.2642         2.1849         0.0035        55.6442 2m22s/Msamples
       50000000    -11091.4600    -10460.4037      -631.0563         0.6245         0.0402         0.2117         0.1234         0.1063         0.2908         0.3966         0.2062         0.2524         0.1306         0.2958         0.3211         1.9291         5.8457         3.3457         0.5562         0.2497         2.1918         0.0036        53.4829 2m21s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58260      55728     168426    0.00450    0.24861 
ScaleOperator(kappa.scale)                   0.52319     117154     368643    0.00970    0.24116 
ScaleOperator(mu.scale)                      0.83876      47454     177399    0.00450    0.21104 
UpDownOperator(muUppsiDownOperator)          0.98554     519344    6230837    0.13497    0.07694 Try setting scaleFactor to about 0.993
DeltaExchangeOperator(pi_0.deltaExchange)    0.08419      85431     399763    0.00970    0.17608 
DeltaExchangeOperator(pi_1.deltaExchange)    0.11540     100993     384050    0.00970    0.20821 
DeltaExchangeOperator(pi_2.deltaExchange)    0.06653      88538     396157    0.00970    0.18267 
Exchange(psi.narrowExchange)                       -     700464    6009679    0.13424    0.10439 
ScaleOperator(psi.rootAgeScale)              0.70187      49119     176075    0.00450    0.21812 
ScaleOperator(psi.scale)                     0.95820     168961    6538687    0.13424    0.02519 Try setting scaleFactor to about 0.979
SubtreeSlide(psi.subtreeSlide)               4.28916     964646    5746965    0.13424    0.14373 
Uniform(psi.uniform)                               -    2578064    4134089    0.13424    0.38409 
Exchange(psi.wideExchange)                         -       4821    6709892    0.13424    0.00072 
WilsonBalding(psi.wilsonBalding)                   -       8321    6705038    0.13424    0.00124 
DeltaExchangeOperator(r.deltaExchange)       0.14641      76502     288761    0.00730    0.20944 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 7192.073 seconds
