
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 6364

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_2)
  129 taxa
  210 sites
  34 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  10 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  79 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -2079.3617179053267 
Writing file al2_69.log
Writing file al2_69.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -2074.6476     -1807.6466      -267.0010         0.0551         0.1591         0.5675         0.2181         0.1662         0.0587         0.5616         0.2133         0.1265         0.3502         0.3406         0.1825         1.2711         2.5129         2.8630         0.1778         1.9691         0.8490         0.0012         2.7058 --
        2500000     -2083.6168     -1796.7328      -286.8840         0.0391         0.1986         0.5282         0.2339         0.1432         0.0729         0.6133         0.1704         0.1110         0.3247         0.2992         0.2649         1.8233         3.1981         3.8624         0.1343         1.9771         0.8843         0.0011         3.0274 --
        5000000     -2056.6583     -1789.3456      -267.3127         0.0472         0.1635         0.5454         0.2436         0.1172         0.0950         0.5742         0.2134         0.1414         0.3711         0.2965         0.1908         1.8044         3.7606         3.6010         0.1716         2.1247         0.6996         0.0013         3.2021 --
        7500000     -2105.8649     -1799.7773      -306.0875         0.0654         0.1926         0.4805         0.2613         0.1619         0.0809         0.5389         0.2182         0.1144         0.3279         0.2962         0.2613         2.5860         2.0362         4.3780         0.1406         1.9696         0.8855         0.0011         4.3023 --
       10000000     -2097.5685     -1818.4175      -279.1510         0.0610         0.1920         0.5524         0.1945         0.1550         0.0856         0.5545         0.2048         0.1443         0.3600         0.2999         0.1956        11.5083         1.7027         3.0646         0.2883         1.9225         0.7857         0.0013         3.1569 --
       12500000     -2084.5833     -1797.8813      -286.7019         0.0775         0.1828         0.5407         0.1988         0.1334         0.0767         0.5693         0.2204         0.0941         0.3530         0.3094         0.2433         1.8134         2.4206         3.8686         0.1973         2.1323         0.6665         0.0011         3.1728 --
       15000000     -2067.1323     -1807.5454      -259.5868         0.0906         0.1731         0.5347         0.2013         0.1552         0.0733         0.5241         0.2471         0.1112         0.3663         0.2956         0.2266         2.0565         3.7204         1.7694         0.1612         1.8456         0.9890         0.0012         2.9406 1m37s/Msamples
       17500000     -2112.4560     -1805.9419      -306.5140         0.0402         0.1316         0.6295         0.1985         0.1391         0.0814         0.6078         0.1715         0.1417         0.3419         0.2850         0.2311         1.3167         2.1557         2.7183         0.2692         1.9325         0.7947         0.0011         4.1819 1m38s/Msamples
       20000000     -2071.1704     -1799.4164      -271.7539         0.0551         0.2079         0.5164         0.2205         0.1360         0.0766         0.5589         0.2282         0.0948         0.4172         0.2721         0.2157         2.2173         3.2637         2.6303         0.2540         2.0058         0.7365         0.0012         3.2307 1m37s/Msamples
       22500000     -2098.7534     -1806.8765      -291.8769         0.0229         0.1592         0.5768         0.2410         0.1485         0.0961         0.5250         0.2301         0.1147         0.3082         0.3587         0.2182         3.9734         2.9636         3.5808         0.1691         2.1048         0.7220         0.0010         4.3568 1m37s/Msamples
       25000000     -2089.4576     -1798.1521      -291.3055         0.0312         0.1589         0.6082         0.2014         0.1249         0.0658         0.6063         0.2028         0.1080         0.3552         0.3127         0.2239         2.3735         2.2690         3.9422         0.1211         1.9886         0.8859         0.0011         3.6078 1m37s/Msamples
       27500000     -2057.9293     -1805.9680      -251.9613         0.0327         0.2070         0.5222         0.2379         0.1140         0.1051         0.5077         0.2729         0.1331         0.3287         0.3335         0.2045         4.5128         3.1801         1.5721         0.1933         1.9745         0.8282         0.0013         2.6896 1m37s/Msamples
       30000000     -2105.4899     -1810.6410      -294.8489         0.0551         0.1844         0.5789         0.1813         0.1596         0.1132         0.4839         0.2431         0.1100         0.3255         0.3035         0.2607         1.8227         1.6762         3.5536         0.1579         1.9503         0.8877         0.0013         4.7216 1m37s/Msamples
       32500000     -2092.6968     -1804.0317      -288.6651         0.0574         0.1864         0.5348         0.2212         0.1685         0.0733         0.5592         0.1989         0.1357         0.3517         0.2786         0.2338         2.7940         2.0044         4.7641         0.2501         2.0174         0.7288         0.0012         3.5846 1m37s/Msamples
       35000000     -2097.0653     -1792.9241      -304.1411         0.0401         0.1400         0.5764         0.2432         0.1310         0.0946         0.5379         0.2362         0.1084         0.3568         0.2991         0.2356         1.5302         2.9954         3.2531         0.0712         2.1083         0.8160         0.0010         3.9943 1m37s/Msamples
       37500000     -2112.9162     -1810.3309      -302.5852         0.0366         0.1599         0.5858         0.2174         0.1601         0.1049         0.5537         0.1811         0.1285         0.4029         0.3109         0.1574         3.2179         2.6828         2.0410         0.2257         2.0821         0.6885         0.0012         3.4704 1m37s/Msamples
       40000000     -2116.4421     -1808.6801      -307.7619         0.0294         0.2044         0.5031         0.2629         0.1225         0.0667         0.5932         0.2174         0.1408         0.3378         0.3129         0.2084         2.0088         3.3124         5.0935         0.1546         2.0667         0.7746         0.0010         4.6280 1m37s/Msamples
       42500000     -2104.9718     -1802.1535      -302.8182         0.0396         0.1656         0.5249         0.2698         0.1391         0.0875         0.6040         0.1692         0.1219         0.3808         0.3153         0.1819         3.0640         3.3995         3.0694         0.1647         2.1670         0.6642         0.0011         4.3194 1m37s/Msamples
       45000000     -2060.1094     -1796.8782      -263.2312         0.0707         0.1945         0.4774         0.2572         0.1278         0.0782         0.5968         0.1969         0.1387         0.3230         0.3297         0.2085         1.1586         2.7424         5.1678         0.1822         2.0968         0.7169         0.0014         3.0954 1m37s/Msamples
       47500000     -2094.9961     -1803.7359      -291.2602         0.0696         0.1588         0.5484         0.2230         0.1513         0.0850         0.5913         0.1723         0.1105         0.3472         0.2861         0.2560         1.4895         2.8879         3.1527         0.2101         2.1509         0.6351         0.0010         4.2274 1m37s/Msamples
       50000000     -2076.7307     -1808.1247      -268.6060         0.0373         0.1896         0.5868         0.1862         0.1743         0.0876         0.5498         0.1881         0.1261         0.3516         0.2719         0.2502         2.6627         2.8116         4.0142         0.0691         2.2383         0.6880         0.0014         2.9840 1m37s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.57604      54551     170181    0.00450    0.24274 
ScaleOperator(kappa.scale)                   0.27662     128730     355919    0.00970    0.26561 
ScaleOperator(mu.scale)                      0.57775      53064     171784    0.00450    0.23600 
UpDownOperator(muUppsiDownOperator)          0.96202      75852    6675586    0.13497    0.01123 Try setting scaleFactor to about 0.981
DeltaExchangeOperator(pi_0.deltaExchange)    0.19753      70634     414789    0.00970    0.14551 
DeltaExchangeOperator(pi_1.deltaExchange)    0.27631      42052     443221    0.00970    0.08666 Try setting delta to about 0.138
DeltaExchangeOperator(pi_2.deltaExchange)    0.15926     100342     384788    0.00970    0.20684 
Exchange(psi.narrowExchange)                       -    3183965    3530314    0.13424    0.47421 
ScaleOperator(psi.rootAgeScale)              0.73988      28939     196218    0.00450    0.12853 
ScaleOperator(psi.scale)                     0.91904      34016    6676407    0.13424    0.00507 Try setting scaleFactor to about 0.959
SubtreeSlide(psi.subtreeSlide)               2.85258     670190    6041294    0.13424    0.09986 Try decreasing size to about 1.426
Uniform(psi.uniform)                               -    4342875    2371214    0.13424    0.64683 
Exchange(psi.wideExchange)                         -      42489    6665331    0.13424    0.00633 
WilsonBalding(psi.wilsonBalding)                   -      87398    6621968    0.13424    0.01303 
DeltaExchangeOperator(r.deltaExchange)       0.64477      66673     299217    0.00730    0.18222 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 4892.849 seconds
