
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 9956

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  53 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  81 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  166 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -4488.237265836677 
Writing file al2_72.log
Writing file al2_72.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -4480.9198     -4143.0453      -337.8744         0.1172         0.2412         0.4044         0.2371         0.1855         0.3093         0.0996         0.4053         0.3523         0.4079         0.0240         0.2155         4.0526         1.1494         1.9800         0.3534         0.4917         2.1516         0.0036         4.8638 --
        2500000     -4477.2996     -4148.5031      -328.7964         0.1122         0.2807         0.4168         0.1900         0.2054         0.3191         0.1194         0.3559         0.3847         0.4006         0.0224         0.1922         8.1462         1.2041         1.9348         0.3291         0.5568         2.1108         0.0035         4.4658 --
        5000000     -4462.1329     -4144.8327      -317.3002         0.1112         0.2285         0.4446         0.2156         0.2259         0.3302         0.1070         0.3367         0.3347         0.4075         0.0298         0.2279         5.6303         1.2246         1.6203         0.3632         0.6310         2.0026         0.0039         4.0085 --
        7500000     -4464.8308     -4140.0763      -324.7545         0.1205         0.2523         0.4305         0.1964         0.1781         0.3517         0.1448         0.3252         0.3631         0.4180         0.0247         0.1940         6.0873         1.0817         2.0301         0.3261         0.5183         2.1523         0.0039         4.8933 --
       10000000     -4476.1250     -4158.4067      -317.7182         0.1079         0.2215         0.4726         0.1977         0.2476         0.2657         0.1659         0.3206         0.3448         0.4509         0.0268         0.1773         3.0743         1.5888         2.0994         0.3451         0.5427         2.1089         0.0039         4.8018 --
       12500000     -4479.7503     -4143.7025      -336.0478         0.1437         0.2571         0.4213         0.1778         0.1956         0.3441         0.1256         0.3344         0.3986         0.4269         0.0259         0.1483         6.3628         1.1723         1.9637         0.3961         0.6017         1.9991         0.0037         5.5090 --
       15000000     -4474.8868     -4147.8861      -327.0007         0.1015         0.2480         0.4299         0.2204         0.2450         0.2960         0.1366         0.3221         0.3695         0.4086         0.0155         0.2063         5.4125         1.7775         2.3044         0.2878         0.5608         2.1479         0.0039         5.2874 2m7s/Msamples
       17500000     -4477.3697     -4142.7417      -334.6279         0.1136         0.2607         0.4204         0.2051         0.1847         0.2994         0.1367         0.3790         0.3800         0.4006         0.0271         0.1921         5.2940         1.1244         2.4819         0.4260         0.5427         2.0284         0.0032         4.7448 2m7s/Msamples
       20000000     -4486.1869     -4146.2252      -339.9616         0.1082         0.2521         0.4589         0.1806         0.2049         0.3107         0.1631         0.3211         0.3720         0.4228         0.0261         0.1789         3.7616         1.5693         2.1851         0.3341         0.5823         2.0802         0.0032         6.0723 2m7s/Msamples
       22500000     -4462.4142     -4137.0440      -325.3701         0.1135         0.2665         0.3899         0.2299         0.1773         0.3659         0.0916         0.3650         0.3676         0.4045         0.0388         0.1890         5.0090         1.5360         1.9845         0.4335         0.5384         2.0253         0.0037         4.9221 2m7s/Msamples
       25000000     -4479.9712     -4154.1349      -325.8362         0.1146         0.3074         0.3767         0.2011         0.2384         0.3368         0.0870         0.3375         0.3447         0.4680         0.0244         0.1627         3.5520         1.0123         1.6748         0.3616         0.5403         2.0949         0.0038         4.7051 2m7s/Msamples
       27500000     -4475.1069     -4147.5677      -327.5392         0.1126         0.2449         0.4538         0.1885         0.1513         0.3650         0.1415         0.3421         0.3906         0.3967         0.0283         0.1842         3.9627         1.3087         2.4351         0.3716         0.5263         2.0989         0.0040         4.0949 2m7s/Msamples
       30000000     -4485.7919     -4152.3130      -333.4788         0.1081         0.2379         0.4009         0.2529         0.2261         0.3347         0.1277         0.3112         0.3858         0.4193         0.0291         0.1655         2.8946         1.1708         2.3930         0.3416         0.6000         2.0551         0.0040         5.5579 2m7s/Msamples
       32500000     -4470.8963     -4150.9187      -319.9776         0.1374         0.2576         0.3809         0.2239         0.2039         0.3562         0.1161         0.3236         0.4452         0.3674         0.0215         0.1657         4.1258         1.5481         2.1582         0.3898         0.5253         2.0819         0.0040         5.0311 2m7s/Msamples
       35000000     -4475.5883     -4146.8913      -328.6969         0.1087         0.2508         0.4450         0.1953         0.1844         0.3354         0.1274         0.3526         0.3570         0.4354         0.0233         0.1841         5.2564         0.8218         1.9910         0.3344         0.5725         2.0898         0.0035         4.5485 2m7s/Msamples
       37500000     -4489.1691     -4151.6567      -337.5123         0.1048         0.3012         0.3674         0.2264         0.1925         0.3893         0.1211         0.2968         0.3839         0.4278         0.0283         0.1599         5.5138         1.3869         2.2390         0.3180         0.5838         2.0948         0.0035         5.8741 2m7s/Msamples
       40000000     -4486.8217     -4144.0583      -342.7634         0.1587         0.2455         0.4042         0.1913         0.2586         0.3016         0.1447         0.2949         0.3459         0.4303         0.0231         0.2005         3.8890         1.6375         1.8005         0.3187         0.5938         2.0841         0.0035         5.9618 2m7s/Msamples
       42500000     -4502.4142     -4161.9086      -340.5055         0.1265         0.2121         0.4509         0.2103         0.2204         0.3396         0.1130         0.3268         0.3147         0.4332         0.0224         0.2294         7.0500         1.1477         1.9586         0.3853         0.6069         2.0047         0.0041         5.2279 2m7s/Msamples
       45000000     -4485.7219     -4156.8481      -328.8738         0.1270         0.2968         0.3679         0.2081         0.2170         0.3236         0.1132         0.3459         0.3613         0.4318         0.0270         0.1797         3.8252         1.4875         2.0850         0.2853         0.5850         2.1262         0.0039         5.5479 2m7s/Msamples
       47500000     -4481.4661     -4145.3970      -336.0690         0.1254         0.2684         0.4004         0.2056         0.2659         0.3015         0.1392         0.2931         0.3688         0.4513         0.0309         0.1488         4.6619         1.3888         2.0567         0.3682         0.5855         2.0431         0.0035         5.0617 2m7s/Msamples
       50000000     -4489.7625     -4155.3769      -334.3856         0.1184         0.3007         0.3777         0.2030         0.2267         0.2787         0.1345         0.3599         0.3379         0.4504         0.0260         0.1856         4.2746         1.0161         1.7249         0.4377         0.5279         2.0316         0.0035         5.6313 2m7s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.57895      55321     169286    0.00450    0.24630 
ScaleOperator(kappa.scale)                   0.38798     123313     361628    0.00970    0.25428 
ScaleOperator(mu.scale)                      0.72178      46854     178437    0.00450    0.20797 
UpDownOperator(muUppsiDownOperator)          0.96951     112966    6639256    0.13497    0.01673 Try setting scaleFactor to about 0.985
DeltaExchangeOperator(pi_0.deltaExchange)    0.14964      97711     386473    0.00970    0.20181 
DeltaExchangeOperator(pi_1.deltaExchange)    0.14493      97718     386876    0.00970    0.20165 
DeltaExchangeOperator(pi_2.deltaExchange)    0.11637      65751     418251    0.00970    0.13585 
Exchange(psi.narrowExchange)                       -    2130090    4582609    0.13424    0.31732 
ScaleOperator(psi.rootAgeScale)              0.80892      36268     188156    0.00450    0.16160 
ScaleOperator(psi.scale)                     0.91923      41004    6671628    0.13424    0.00611 Try setting scaleFactor to about 0.959
SubtreeSlide(psi.subtreeSlide)               1.88272     841053    5867926    0.13424    0.12536 
Uniform(psi.uniform)                               -    3667610    3044082    0.13424    0.54645 
Exchange(psi.wideExchange)                         -      22662    6689973    0.13424    0.00338 
WilsonBalding(psi.wilsonBalding)                   -      50844    6660653    0.13424    0.00758 
DeltaExchangeOperator(r.deltaExchange)       0.30555      80010     285592    0.00730    0.21884 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 6360.049 seconds
