
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 653

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -53436.76305205858 
Writing file al2_50.log
Writing file al2_50.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -53426.8778    -52664.0080      -762.8697         0.0174         0.2814         0.0909         0.6102         0.2046         0.1074         0.5050         0.1828         0.0501         0.3152         0.1661         0.4683         2.0496         0.9022         3.1689         0.9097         1.5512         0.5385         0.0334       139.6676 --
        2500000    -53451.5366    -52684.7021      -766.8345         0.0159         0.2696         0.0918         0.6225         0.2046         0.1074         0.5057         0.1822         0.0513         0.3204         0.1579         0.4702         2.0521         0.9198         3.0240         0.9335         1.5199         0.5461         0.0333       175.3732 --
        5000000    -53454.7318    -52690.3081      -764.4237         0.0174         0.2668         0.0862         0.6294         0.2057         0.1063         0.5069         0.1809         0.0584         0.3091         0.1600         0.4723         2.0655         0.9285         3.1071         0.9143         1.5346         0.5505         0.0328       125.7337 --
        7500000    -53449.7777    -52688.7130      -761.0646         0.0164         0.2747         0.0918         0.6169         0.1965         0.1043         0.5135         0.1855         0.0578         0.3123         0.1765         0.4532         2.1301         0.9752         3.2349         0.9129         1.5446         0.5419         0.0341       134.1360 --
       10000000    -53447.8846    -52680.9788      -766.9057         0.0158         0.2683         0.0921         0.6236         0.2055         0.1090         0.5014         0.1839         0.0569         0.3023         0.1723         0.4682         2.1584         0.9875         3.2972         0.8980         1.5393         0.5621         0.0321       140.5128 --
       12500000    -53438.1570    -52679.6417      -758.5152         0.0162         0.2734         0.0927         0.6175         0.2024         0.1046         0.5108         0.1821         0.0576         0.3100         0.1782         0.4540         2.2651         0.9546         3.0996         0.9367         1.5069         0.5560         0.0338       133.0100 --
       15000000    -53453.8343    -52697.2604      -756.5739         0.0210         0.2738         0.0922         0.6128         0.2074         0.1042         0.5056         0.1826         0.0598         0.3039         0.1677         0.4684         2.1162         0.9657         3.0986         0.9058         1.5471         0.5465         0.0345       118.3367 2m53s/Msamples
       17500000    -53439.9013    -52675.2485      -764.6527         0.0186         0.2747         0.0865         0.6200         0.1988         0.1079         0.5072         0.1858         0.0506         0.3074         0.1705         0.4713         2.2162         0.9319         3.2353         0.9099         1.5280         0.5615         0.0327       138.8787 2m53s/Msamples
       20000000    -53434.3532    -52676.7881      -757.5651         0.0160         0.2740         0.0872         0.6227         0.2023         0.1097         0.5005         0.1873         0.0579         0.3140         0.1643         0.4636         2.1106         0.9407         3.2762         0.9158         1.5191         0.5646         0.0343       140.0019 2m53s/Msamples
       22500000    -53451.1577    -52684.1670      -766.9907         0.0200         0.2682         0.0931         0.6185         0.2015         0.1002         0.5080         0.1901         0.0567         0.3094         0.1670         0.4667         2.0481         0.8797         3.3113         0.9107         1.5384         0.5503         0.0323       141.7823 2m53s/Msamples
       25000000    -53443.0981    -52689.7173      -753.3808         0.0179         0.2656         0.0957         0.6206         0.2059         0.1104         0.5094         0.1740         0.0529         0.3084         0.1665         0.4719         2.2320         0.9363         3.0804         0.9434         1.5074         0.5488         0.0351       124.9081 2m53s/Msamples
       27500000    -53447.8314    -52685.1307      -762.7006         0.0185         0.2786         0.0885         0.6142         0.2073         0.1013         0.5148         0.1764         0.0567         0.3156         0.1588         0.4687         2.1469         0.9367         2.9956         0.9101         1.5385         0.5508         0.0328       121.5437 2m53s/Msamples
       30000000    -53448.3513    -52687.1618      -761.1895         0.0190         0.2773         0.0957         0.6078         0.2002         0.1014         0.5104         0.1879         0.0533         0.3165         0.1672         0.4628         2.2123         0.9998         3.2623         0.9497         1.4935         0.5564         0.0339       149.9670 2m54s/Msamples
       32500000    -53436.7014    -52674.5690      -762.1324         0.0177         0.2680         0.0838         0.6303         0.2069         0.1062         0.5072         0.1795         0.0626         0.3179         0.1658         0.4535         2.1287         0.9492         3.0850         0.9159         1.5441         0.5394         0.0335       131.5727 2m54s/Msamples
       35000000    -53450.9411    -52688.4698      -762.4713         0.0160         0.2688         0.0838         0.6311         0.2076         0.1065         0.5011         0.1846         0.0569         0.3077         0.1782         0.4571         1.9821         0.9108         3.1329         0.9152         1.5445         0.5398         0.0337       157.6571 2m54s/Msamples
       37500000    -53446.0758    -52679.1590      -766.9167         0.0163         0.2659         0.0903         0.6273         0.2066         0.1079         0.4990         0.1863         0.0548         0.3202         0.1606         0.4642         2.1046         0.9509         3.3331         0.8989         1.5540         0.5465         0.0330       142.7929 2m54s/Msamples
       40000000    -53430.0101    -52675.3271      -754.6829         0.0190         0.2718         0.0926         0.6165         0.2043         0.1055         0.5059         0.1841         0.0580         0.3197         0.1590         0.4631         2.3079         0.9138         3.1339         0.9242         1.5366         0.5387         0.0348       130.5250 2m54s/Msamples
       42500000    -53431.4657    -52667.1074      -764.3582         0.0165         0.2661         0.0912         0.6260         0.2063         0.1039         0.5019         0.1876         0.0611         0.3118         0.1591         0.4678         2.2298         0.9891         3.0501         0.8964         1.5565         0.5464         0.0334       149.2475 2m54s/Msamples
       45000000    -53447.0306    -52688.5149      -758.5156         0.0223         0.2595         0.0912         0.6267         0.2030         0.1056         0.5055         0.1857         0.0521         0.3317         0.1641         0.4519         2.0874         0.9110         2.9648         0.9003         1.5347         0.5644         0.0331       140.3796 2m54s/Msamples
       47500000    -53444.1463    -52685.3400      -758.8063         0.0178         0.2706         0.0966         0.6148         0.2052         0.1047         0.5123         0.1776         0.0562         0.3062         0.1740         0.4635         2.3064         0.9086         3.2825         0.9214         1.5365         0.5415         0.0341       140.1940 2m54s/Msamples
       50000000    -53431.7354    -52678.2788      -753.4565         0.0188         0.2668         0.0926         0.6216         0.2063         0.1026         0.5124         0.1785         0.0557         0.3146         0.1617         0.4678         2.1398         0.9438         3.1889         0.9094         1.5296         0.5604         0.0346       129.0736 2m53s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58332      56150     169825    0.00450    0.24848 
ScaleOperator(kappa.scale)                   0.77382     114690     371174    0.00970    0.23605 
ScaleOperator(mu.scale)                      0.92280      42618     182097    0.00450    0.18965 
UpDownOperator(muUppsiDownOperator)          0.98156     473674    6277330    0.13497    0.07016 Try setting scaleFactor to about 0.991
DeltaExchangeOperator(pi_0.deltaExchange)    0.03345      52936     431503    0.00970    0.10927 
DeltaExchangeOperator(pi_1.deltaExchange)    0.03578      58703     425961    0.00970    0.12112 
DeltaExchangeOperator(pi_2.deltaExchange)    0.04221      74811     411335    0.00970    0.15389 
Exchange(psi.narrowExchange)                       -     706564    6005395    0.13424    0.10527 
ScaleOperator(psi.rootAgeScale)              0.49507      49305     174666    0.00450    0.22014 
ScaleOperator(psi.scale)                     0.97420     324257    6387726    0.13424    0.04831 Try setting scaleFactor to about 0.987
SubtreeSlide(psi.subtreeSlide)               4.05060    1049976    5659720    0.13424    0.15649 
Uniform(psi.uniform)                               -    1445243    5263000    0.13424    0.21544 
Exchange(psi.wideExchange)                         -       4597    6705740    0.13424    0.00069 
WilsonBalding(psi.wilsonBalding)                   -      13496    6701838    0.13424    0.00201 
DeltaExchangeOperator(r.deltaExchange)       0.08504      69910     295761    0.00730    0.19118 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 8688.778 seconds
