
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 543

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_2)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -60427.66615698121 
Writing file al2_55.log
Writing file al2_55.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -60430.9362    -59468.3490      -962.5871         0.4373         0.0410         0.1259         0.3955         0.3332         0.3921         0.0756         0.1989         0.1956         0.4366         0.1923         0.1753         1.9877         1.5727         4.1115         0.7879         1.4464         0.7645         0.0129       776.7535 --
        2500000    -60428.3182    -59479.1388      -949.1794         0.4283         0.0412         0.1213         0.4090         0.3260         0.4005         0.0753         0.1981         0.1984         0.4276         0.1973         0.1764         1.8811         1.5377         4.0827         0.7866         1.4323         0.7800         0.0134       623.2225 --
        5000000    -60448.2438    -59480.6603      -967.5834         0.4384         0.0386         0.1202         0.4027         0.3264         0.4112         0.0705         0.1917         0.1994         0.4303         0.1919         0.1782         2.2299         1.5685         4.2743         0.7630         1.4396         0.7961         0.0121       711.0881 --
        7500000    -60461.7066    -59499.8485      -961.8580         0.4467         0.0405         0.1229         0.3897         0.3272         0.4046         0.0721         0.1959         0.1875         0.4361         0.2006         0.1756         1.9896         1.3797         4.3972         0.8087         1.4113         0.7790         0.0130       706.5344 --
       10000000    -60431.2684    -59469.9868      -961.2816         0.4345         0.0423         0.1233         0.3997         0.3327         0.3942         0.0754         0.1975         0.1912         0.4480         0.1879         0.1727         1.9116         1.4856         4.2864         0.7746         1.4482         0.7759         0.0127       586.2470 --
       12500000    -60438.0596    -59484.5057      -953.5538         0.4310         0.0392         0.1257         0.4039         0.3302         0.3959         0.0730         0.2007         0.1904         0.4374         0.1969         0.1751         2.0470         1.5480         4.0874         0.7882         1.4365         0.7741         0.0132       699.9702 --
       15000000    -60439.9466    -59485.0730      -954.8736         0.4310         0.0427         0.1225         0.4035         0.3271         0.3981         0.0757         0.1989         0.1918         0.4305         0.2027         0.1749         2.0563         1.4662         4.0786         0.7871         1.4346         0.7772         0.0131       598.0495 3m3s/Msamples
       17500000    -60429.9851    -59472.6219      -957.3631         0.4316         0.0445         0.1284         0.3953         0.3361         0.3948         0.0729         0.1960         0.1915         0.4383         0.1879         0.1821         1.9361         1.5924         4.0066         0.7729         1.4503         0.7755         0.0126       601.8257 3m3s/Msamples
       20000000    -60440.4287    -59476.7676      -963.6610         0.4292         0.0398         0.1224         0.4084         0.3327         0.3936         0.0729         0.2006         0.1964         0.4352         0.1955         0.1726         2.1547         1.5273         4.4142         0.8007         1.4245         0.7737         0.0121       757.9335 3m3s/Msamples
       22500000    -60456.8092    -59485.6544      -971.1547         0.4394         0.0412         0.1234         0.3958         0.3271         0.4066         0.0727         0.1934         0.1913         0.4340         0.1951         0.1794         1.9119         1.5212         4.1245         0.7737         1.4394         0.7857         0.0120       816.5471 3m3s/Msamples
       25000000    -60445.6133    -59474.2133      -971.4000         0.4281         0.0419         0.1234         0.4065         0.3305         0.3944         0.0767         0.1982         0.1910         0.4358         0.1974         0.1755         2.1322         1.5909         4.3909         0.7851         1.4369         0.7768         0.0124       719.4599 3m3s/Msamples
       27500000    -60433.5173    -59475.3864      -958.1308         0.4422         0.0371         0.1214         0.3990         0.3261         0.4050         0.0741         0.1946         0.1889         0.4357         0.1954         0.1798         1.9073         1.5834         4.1968         0.7649         1.4373         0.7966         0.0127       555.9570 3m3s/Msamples
       30000000    -60457.5237    -59492.8455      -964.6782         0.4387         0.0395         0.1231         0.3984         0.3284         0.4001         0.0707         0.2007         0.1958         0.4402         0.1913         0.1724         2.1077         1.5430         4.2341         0.7978         1.4430         0.7581         0.0121       689.4808 3m3s/Msamples
       32500000    -60435.7058    -59479.3567      -956.3490         0.4327         0.0386         0.1225         0.4060         0.3276         0.4052         0.0723         0.1947         0.1961         0.4379         0.1959         0.1699         2.0247         1.5309         4.4539         0.7880         1.4260         0.7849         0.0127       630.3152 3m3s/Msamples
       35000000    -60428.9860    -59469.5485      -959.4375         0.4378         0.0427         0.1233         0.3959         0.3433         0.3882         0.0715         0.1968         0.2000         0.4256         0.1958         0.1785         2.1551         1.5664         4.3810         0.7963         1.4116         0.7910         0.0128       559.9893 3m3s/Msamples
       37500000    -60419.7901    -59476.4612      -943.3288         0.4294         0.0419         0.1264         0.4021         0.3275         0.3914         0.0760         0.2050         0.1984         0.4240         0.1982         0.1792         1.8980         1.5575         4.2141         0.8068         1.4219         0.7703         0.0139       470.9182 3m3s/Msamples
       40000000    -60444.0381    -59478.7648      -965.2732         0.4452         0.0380         0.1212         0.3954         0.3358         0.3999         0.0743         0.1898         0.1873         0.4345         0.1901         0.1880         2.2714         1.5496         4.0231         0.8004         1.4183         0.7802         0.0122       661.9902 3m3s/Msamples
       42500000    -60444.6450    -59484.3166      -960.3284         0.4280         0.0417         0.1267         0.4034         0.3405         0.3985         0.0747         0.1861         0.1945         0.4351         0.2033         0.1668         2.0444         1.5707         4.1125         0.7678         1.4419         0.7890         0.0135       560.0948 3m3s/Msamples
       45000000    -60448.6197    -59483.6548      -964.9648         0.4273         0.0415         0.1248         0.4062         0.3328         0.3871         0.0771         0.2028         0.1904         0.4348         0.1883         0.1863         2.1211         1.4765         4.0782         0.7876         1.3930         0.8182         0.0121       586.2147 3m2s/Msamples
       47500000    -60428.7654    -59467.2969      -961.4684         0.4354         0.0387         0.1259         0.3999         0.3251         0.3991         0.0775         0.1980         0.1951         0.4255         0.2060         0.1731         2.0753         1.4562         4.3844         0.7782         1.4407         0.7798         0.0124       656.9490 3m1s/Msamples
       50000000    -60432.6977    -59469.6006      -963.0970         0.4321         0.0382         0.1213         0.4082         0.3300         0.3999         0.0729         0.1969         0.1903         0.4384         0.1962         0.1750         2.0269         1.5737         4.1012         0.7897         1.4137         0.7955         0.0121       674.5669 3m0s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58359      56158     169138    0.00450    0.24926 
ScaleOperator(kappa.scale)                   0.78562     114423     370348    0.00970    0.23604 
ScaleOperator(mu.scale)                      0.92172      39434     185046    0.00450    0.17567 
UpDownOperator(muUppsiDownOperator)          0.96527     982799    5771311    0.13497    0.14551 
DeltaExchangeOperator(pi_0.deltaExchange)    0.04274      48526     436742    0.00970    0.10000 Try setting delta to about 0.021
DeltaExchangeOperator(pi_1.deltaExchange)    0.03313      63941     421236    0.00970    0.13179 
DeltaExchangeOperator(pi_2.deltaExchange)    0.03825      74878     410127    0.00970    0.15439 
Exchange(psi.narrowExchange)                       -     833753    5880694    0.13424    0.12417 
ScaleOperator(psi.rootAgeScale)              0.27992      55321     169209    0.00450    0.24639 
ScaleOperator(psi.scale)                     0.95568     623735    6082903    0.13424    0.09300 Try setting scaleFactor to about 0.978
SubtreeSlide(psi.subtreeSlide)              20.86532     795099    5916878    0.13424    0.11846 
Uniform(psi.uniform)                               -    1395405    5312719    0.13424    0.20802 
Exchange(psi.wideExchange)                         -       7946    6703229    0.13424    0.00118 
WilsonBalding(psi.wilsonBalding)                   -      50218    6663009    0.13424    0.00748 
DeltaExchangeOperator(r.deltaExchange)       0.08314      73293     292483    0.00730    0.20038 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 9054.676 seconds
