
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 8691

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  192 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  106 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  117 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -6028.034529301713 
Writing file al2_45.log
Writing file al2_45.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -6015.2240     -5820.4981      -194.7259         0.2249         0.2405         0.3007         0.2337         0.2841         0.1372         0.1758         0.4026         0.1727         0.1802         0.1451         0.5018         1.6605         2.0677         3.8591         1.7400         0.6288         0.6346         0.0103         1.8878 --
        2500000     -6025.8030     -5826.4182      -199.3848         0.2122         0.2008         0.3364         0.2505         0.2710         0.0978         0.1996         0.4313         0.1700         0.1679         0.1524         0.5095         1.6818         2.4465         2.9120         1.7950         0.6720         0.5366         0.0104         1.8332 --
        5000000     -6015.0115     -5824.3513      -190.6601         0.2072         0.2253         0.3136         0.2537         0.3504         0.1297         0.1554         0.3643         0.2028         0.1768         0.1496         0.4706         1.6294         2.4779         4.6618         1.7432         0.6753         0.5849         0.0102         1.7914 --
        7500000     -6006.4760     -5816.8702      -189.6058         0.2102         0.2210         0.3115         0.2571         0.2812         0.1422         0.1997         0.3767         0.1716         0.2078         0.1169         0.5035         1.6675         1.7735         3.1666         1.7656         0.6419         0.5960         0.0106         1.9278 --
       10000000     -6001.5221     -5816.7358      -184.7862         0.2148         0.1974         0.3548         0.2329         0.3102         0.1186         0.1798         0.3912         0.1718         0.2220         0.1487         0.4573         1.8598         1.8878         4.0607         1.8558         0.5496         0.5985         0.0104         1.5502 --
       12500000     -6017.8515     -5815.3035      -202.5479         0.2159         0.2143         0.3175         0.2520         0.2758         0.0996         0.1993         0.4251         0.1900         0.2092         0.1396         0.4610         1.6290         1.9347         2.5628         1.8520         0.6030         0.5489         0.0097         1.8626 --
       15000000     -6015.8664     -5821.9043      -193.9621         0.2056         0.2235         0.3276         0.2431         0.2645         0.0982         0.1984         0.4387         0.1942         0.2060         0.1313         0.4683         1.9129         2.2114         3.0795         1.6571         0.7032         0.6427         0.0106         1.7153 2m29s/Msamples
       17500000     -6037.1301     -5840.1056      -197.0245         0.2274         0.2185         0.3349         0.2190         0.2690         0.1234         0.1979         0.4096         0.1890         0.2207         0.1343         0.4558         2.0949         2.0019         3.6889         1.7323         0.6851         0.5860         0.0111         1.7241 2m29s/Msamples
       20000000     -6014.9982     -5830.0908      -184.9074         0.2293         0.2363         0.2930         0.2411         0.2930         0.1047         0.1653         0.4368         0.1877         0.1811         0.1306         0.5004         2.0024         2.2402         4.0386         1.7158         0.6440         0.6434         0.0109         1.6702 2m29s/Msamples
       22500000     -6014.1474     -5825.4827      -188.6646         0.2236         0.2039         0.3483         0.2240         0.2802         0.1183         0.1704         0.4309         0.2066         0.1935         0.1667         0.4331         1.8985         2.0062         3.8602         1.7326         0.6850         0.5858         0.0111         1.6311 2m29s/Msamples
       25000000     -6011.6089     -5824.6977      -186.9112         0.2121         0.2105         0.3379         0.2393         0.2893         0.1089         0.2015         0.4000         0.1743         0.2111         0.1426         0.4719         1.8963         1.8988         2.7512         1.7489         0.6176         0.6369         0.0105         1.8699 2m29s/Msamples
       27500000     -6021.5007     -5825.8659      -195.6347         0.1797         0.2309         0.3096         0.2796         0.3169         0.0925         0.1792         0.4111         0.1472         0.1900         0.1811         0.4815         1.9092         1.5189         2.6588         1.8298         0.6868         0.4872         0.0106         1.7902 2m29s/Msamples
       30000000     -6032.4808     -5838.6124      -193.8683         0.2037         0.2315         0.2997         0.2649         0.3007         0.1287         0.1530         0.4174         0.1918         0.1798         0.1472         0.4810         1.7000         2.5266         3.0756         1.8614         0.5565         0.5861         0.0101         1.6179 2m29s/Msamples
       32500000     -6027.9875     -5825.1437      -202.8438         0.2099         0.2448         0.3332         0.2118         0.2756         0.1254         0.1707         0.4280         0.1780         0.1957         0.1258         0.5003         1.6698         2.0897         3.5473         1.8037         0.6139         0.5862         0.0100         1.9848 2m29s/Msamples
       35000000     -6006.0189     -5827.3231      -178.6958         0.2045         0.2390         0.3251         0.2311         0.2643         0.1088         0.1710         0.4557         0.1492         0.1955         0.1632         0.4918         1.7455         2.1675         3.5688         1.8449         0.6118         0.5471         0.0107         1.6488 2m29s/Msamples
       37500000     -6007.2128     -5823.9884      -183.2244         0.2453         0.2029         0.3325         0.2190         0.2885         0.0911         0.1897         0.4304         0.1800         0.1877         0.1332         0.4988         1.8047         2.2598         2.5866         1.7954         0.6523         0.5560         0.0108         1.3637 2m28s/Msamples
       40000000     -6015.9955     -5830.1698      -185.8256         0.1917         0.2116         0.3466         0.2499         0.2588         0.1240         0.1894         0.4276         0.1711         0.2100         0.1351         0.4836         2.0447         1.7903         3.1560         1.7338         0.6503         0.6192         0.0100         1.6856 2m28s/Msamples
       42500000     -6016.0435     -5826.4863      -189.5572         0.1942         0.2319         0.3365         0.2372         0.2401         0.1151         0.1615         0.4831         0.1923         0.1839         0.1860         0.4376         1.6974         1.9615         3.7671         1.7527         0.6393         0.6114         0.0104         1.7148 2m27s/Msamples
       45000000     -6027.1952     -5823.6904      -203.5047         0.2236         0.2336         0.3343         0.2083         0.2731         0.1155         0.1716         0.4395         0.1825         0.2150         0.1429         0.4594         1.6139         2.0937         3.3170         1.8414         0.6067         0.5557         0.0101         1.4017 2m27s/Msamples
       47500000     -6017.4974     -5825.9202      -191.5771         0.2182         0.2228         0.3307         0.2281         0.2898         0.1120         0.2137         0.3843         0.1721         0.2126         0.1091         0.5059         1.9682         2.1957         3.3561         1.8424         0.6543         0.5072         0.0110         2.0007 2m26s/Msamples
       50000000     -6036.3259     -5839.1365      -197.1893         0.2006         0.2271         0.3157         0.2564         0.2906         0.1145         0.1595         0.4353         0.1654         0.2028         0.1460         0.4856         1.5073         2.5430         2.6264         1.7957         0.7048         0.5031         0.0105         1.6977 2m26s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.56848      52663     171898    0.00450    0.23452 
ScaleOperator(kappa.scale)                   0.46712     124654     359298    0.00970    0.25758 
ScaleOperator(mu.scale)                      0.78336      52112     172527    0.00450    0.23198 
UpDownOperator(muUppsiDownOperator)          0.98703     151852    6595681    0.13497    0.02250 Try setting scaleFactor to about 0.993
DeltaExchangeOperator(pi_0.deltaExchange)    0.09859     102072     382644    0.00970    0.21058 
DeltaExchangeOperator(pi_1.deltaExchange)    0.11844     100625     384671    0.00970    0.20735 
DeltaExchangeOperator(pi_2.deltaExchange)    0.11899     103901     381159    0.00970    0.21420 
Exchange(psi.narrowExchange)                       -    1634703    5078948    0.13424    0.24349 
ScaleOperator(psi.rootAgeScale)              0.91151      22408     202318    0.00450    0.09971 Try setting scaleFactor to about 0.955
ScaleOperator(psi.scale)                     0.96327      52234    6658906    0.13424    0.00778 Try setting scaleFactor to about 0.981
SubtreeSlide(psi.subtreeSlide)               1.21200     634967    6076439    0.13424    0.09461 Try decreasing size to about 0.606
Uniform(psi.uniform)                               -    3124739    3586491    0.13424    0.46560 
Exchange(psi.wideExchange)                         -      16331    6695882    0.13424    0.00243 
WilsonBalding(psi.wilsonBalding)                   -      33774    6680355    0.13424    0.00503 
DeltaExchangeOperator(r.deltaExchange)       0.27381      81486     284263    0.00730    0.22279 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 7358.416 seconds
