
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 5140

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_2)
  129 taxa
  210 sites
  175 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  198 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  189 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -9918.570110174835 
Writing file al2_46.log
Writing file al2_46.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -9925.5683     -9446.3159      -479.2524         0.2689         0.4069         0.2108         0.1132         0.4152         0.2937         0.0994         0.1914         0.3045         0.3348         0.0821         0.2784         3.7728         3.2869         4.1291         1.2581         0.9634         0.7795         0.0059        14.1648 --
        2500000     -9923.7920     -9439.6668      -484.1251         0.2707         0.3794         0.2208         0.1288         0.4497         0.2696         0.1081         0.1724         0.3370         0.3153         0.0942         0.2532         3.9590         2.4873         4.7408         1.3197         0.9579         0.7238         0.0057        14.0235 --
        5000000     -9901.6381     -9439.2234      -462.4146         0.2547         0.4300         0.1924         0.1227         0.4338         0.2664         0.1161         0.1836         0.3447         0.3311         0.0694         0.2547         4.0290         2.5405         4.1932         1.2957         0.8944         0.8111         0.0063        14.1555 --
        7500000     -9916.1579     -9452.0008      -464.1570         0.2368         0.4407         0.1925         0.1298         0.4534         0.2909         0.1053         0.1502         0.3465         0.3096         0.0681         0.2756         3.0069         2.6242         4.6209         1.2838         0.9196         0.7978         0.0065        15.5872 --
       10000000     -9898.8929     -9431.0488      -467.8440         0.2526         0.4096         0.2103         0.1273         0.4062         0.2913         0.1338         0.1685         0.3425         0.3403         0.0635         0.2535         3.3227         2.7396         4.8341         1.2388         0.9724         0.7898         0.0063        16.1192 --
       12500000     -9934.1899     -9456.2625      -477.9273         0.2403         0.4038         0.2089         0.1468         0.4337         0.2901         0.1077         0.1683         0.3184         0.3226         0.0900         0.2688         4.0079         2.5182         3.8154         1.3054         1.0072         0.6887         0.0060        19.4900 --
       15000000     -9903.4050     -9435.7382      -467.6668         0.2597         0.4122         0.2002         0.1276         0.3894         0.3064         0.1200         0.1840         0.3310         0.3056         0.0758         0.2874         4.1162         2.3606         5.1761         1.3294         0.9425         0.7295         0.0061        15.8049 2m50s/Msamples
       17500000     -9919.5117     -9445.3350      -474.1767         0.2651         0.4319         0.1822         0.1206         0.4395         0.2820         0.0974         0.1808         0.3513         0.2843         0.0633         0.3009         3.7805         2.4662         3.8948         1.2983         0.9563         0.7466         0.0058        15.5513 2m50s/Msamples
       20000000     -9901.1752     -9437.0801      -464.0951         0.2793         0.4057         0.1949         0.1199         0.4233         0.2792         0.1224         0.1749         0.3403         0.3511         0.0618         0.2467         3.5963         3.0131         3.7154         1.3546         0.9189         0.7281         0.0061        14.6502 2m50s/Msamples
       22500000     -9915.5510     -9435.9323      -479.6186         0.2671         0.3844         0.2031         0.1452         0.4251         0.2832         0.1192         0.1723         0.3258         0.3425         0.0810         0.2505         3.7571         2.3747         4.1037         1.2900         0.9445         0.7668         0.0057        14.7285 2m50s/Msamples
       25000000     -9923.1414     -9450.9008      -472.2405         0.2675         0.3914         0.2110         0.1299         0.4384         0.2659         0.1038         0.1917         0.3142         0.3417         0.0848         0.2590         3.8413         2.5968         4.0235         1.3692         0.8766         0.7558         0.0059        14.3241 2m50s/Msamples
       27500000     -9909.0036     -9441.8448      -467.1588         0.2628         0.4014         0.1955         0.1401         0.4537         0.2836         0.1007         0.1618         0.3213         0.3359         0.0674         0.2752         3.7421         3.0401         4.7315         1.3448         0.8712         0.7855         0.0065        13.6034 2m50s/Msamples
       30000000     -9898.6153     -9429.4686      -469.1466         0.2511         0.4109         0.2053         0.1325         0.4117         0.3085         0.1121         0.1675         0.3365         0.3278         0.0683         0.2673         3.5557         2.6675         3.7885         1.2863         0.9272         0.7877         0.0059        14.8315 2m49s/Msamples
       32500000     -9920.4960     -9447.3878      -473.1081         0.2686         0.3975         0.2151         0.1185         0.4328         0.2741         0.1119         0.1809         0.3491         0.3462         0.0590         0.2456         3.8005         2.5740         3.9361         1.3633         0.8957         0.7426         0.0057        13.8786 2m49s/Msamples
       35000000     -9922.6876     -9451.8613      -470.8262         0.2533         0.3901         0.2341         0.1224         0.3958         0.2884         0.1081         0.2075         0.3667         0.3085         0.0469         0.2777         3.6567         2.6845         4.7327         1.3349         0.9444         0.7222         0.0063        14.0588 2m48s/Msamples
       37500000     -9914.5751     -9440.5874      -473.9877         0.2313         0.4287         0.2042         0.1357         0.3939         0.2821         0.1216         0.2022         0.3123         0.3441         0.0740         0.2694         3.4162         2.4794         4.7015         1.2704         1.0020         0.7287         0.0061        14.4961 2m47s/Msamples
       40000000     -9914.2706     -9431.3462      -482.9244         0.2692         0.4087         0.1885         0.1335         0.4567         0.2760         0.1044         0.1627         0.3513         0.3353         0.0596         0.2536         3.4774         2.8495         4.7019         1.2946         0.9551         0.7516         0.0060        14.0342 2m47s/Msamples
       42500000     -9910.6155     -9439.8661      -470.7494         0.2548         0.4095         0.2246         0.1109         0.3948         0.3149         0.1043         0.1859         0.3399         0.3113         0.0749         0.2737         2.9646         2.5707         4.2038         1.2694         0.9332         0.7985         0.0061        13.8259 2m46s/Msamples
       45000000     -9908.1636     -9431.3101      -476.8534         0.2777         0.3800         0.2143         0.1278         0.4370         0.2907         0.0977         0.1744         0.3602         0.3179         0.0663         0.2555         4.0759         2.7324         4.8495         1.3801         0.9005         0.7211         0.0061        17.2059 2m45s/Msamples
       47500000     -9908.7375     -9440.4914      -468.2460         0.2541         0.4205         0.2019         0.1233         0.4317         0.2944         0.1003         0.1734         0.3214         0.3149         0.0720         0.2915         4.0818         3.1972         4.0363         1.3154         0.9190         0.7670         0.0060        14.8768 2m43s/Msamples
       50000000     -9925.3019     -9458.4292      -466.8726         0.2812         0.3963         0.2060         0.1163         0.4261         0.2845         0.1127         0.1765         0.3317         0.3207         0.0786         0.2688         3.5605         2.3874         4.3952         1.3089         0.9468         0.7456         0.0061        11.5666 2m42s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58316      56031     168972    0.00450    0.24902 
ScaleOperator(kappa.scale)                   0.57291     123018     361875    0.00970    0.25370 
ScaleOperator(mu.scale)                      0.83049      49432     174924    0.00450    0.22033 
UpDownOperator(muUppsiDownOperator)          0.98607     434377    6316793    0.13497    0.06434 Try setting scaleFactor to about 0.993
DeltaExchangeOperator(pi_0.deltaExchange)    0.08398      92457     392281    0.00970    0.19074 
DeltaExchangeOperator(pi_1.deltaExchange)    0.10930      75043     410866    0.00970    0.15444 
DeltaExchangeOperator(pi_2.deltaExchange)    0.11851      74793     410867    0.00970    0.15400 
Exchange(psi.narrowExchange)                       -    1043995    5666737    0.13424    0.15557 
ScaleOperator(psi.rootAgeScale)              0.77366      51595     173855    0.00450    0.22885 
ScaleOperator(psi.scale)                     0.96913     187560    6525922    0.13424    0.02794 Try setting scaleFactor to about 0.984
SubtreeSlide(psi.subtreeSlide)               2.33343     812813    5900049    0.13424    0.12108 
Uniform(psi.uniform)                               -    2743126    3966934    0.13424    0.40881 
Exchange(psi.wideExchange)                         -       7489    6703048    0.13424    0.00112 
WilsonBalding(psi.wilsonBalding)                   -      13072    6697083    0.13424    0.00195 
DeltaExchangeOperator(r.deltaExchange)       0.21177      85309     279685    0.00730    0.23373 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 8225.163 seconds
