
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 9967

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  118 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  10 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  84 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -3457.7551191597972 
Writing file al2_10.log
Writing file al2_10.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -3455.7018     -2926.1270      -529.5748         0.0764         0.1471         0.0219         0.7544         0.3645         0.0590         0.2437         0.3327         0.2090         0.0382         0.0781         0.6745         0.8347         1.7111         6.8987         2.0292         0.0473         0.9282         0.0012        20.8771 --
        2500000     -3463.2884     -2916.7886      -546.4998         0.0487         0.1332         0.0322         0.7857         0.3781         0.0765         0.2040         0.3411         0.2025         0.0465         0.0697         0.6811         0.6595         1.1067         6.3890         1.9765         0.0865         0.9415         0.0011        23.4056 --
        5000000     -3472.3329     -2923.6234      -548.7095         0.0630         0.1354         0.0207         0.7807         0.4368         0.0364         0.2458         0.2808         0.1656         0.0429         0.0727         0.7186         0.8266         2.0497         6.1555         2.0386         0.0969         0.8693         0.0010        26.0312 --
        7500000     -3465.6459     -2927.8251      -537.8208         0.0458         0.1526         0.0238         0.7776         0.4020         0.0826         0.2188         0.2964         0.1649         0.0570         0.0995         0.6785         0.5820         3.1164         5.9388         1.8099         0.0681         1.1257         0.0011        23.9522 --
       10000000     -3497.6466     -2921.5282      -576.1184         0.0695         0.1441         0.0283         0.7579         0.4021         0.0675         0.2153         0.3149         0.1951         0.0492         0.0618         0.6938         0.6953         2.1202         6.8717         2.0870         0.0332         0.8848         0.0010        29.2818 --
       12500000     -3468.4405     -2916.7851      -551.6553         0.0585         0.1509         0.0196         0.7708         0.4076         0.0817         0.2398         0.2706         0.1867         0.0363         0.0901         0.6867         0.6564         2.0173         5.3225         2.0149         0.0794         0.9104         0.0012        22.2914 --
       15000000     -3499.1834     -2938.2108      -560.9725         0.0561         0.1521         0.0171         0.7745         0.3669         0.1155         0.2091         0.3083         0.2569         0.0310         0.0695         0.6424         0.6396         1.2603         8.6293         1.8071         0.0987         1.0979 9.935018530E-4        31.2438 2m8s/Msamples
       17500000     -3470.9233     -2923.7287      -547.1946         0.0476         0.1455         0.0149         0.7918         0.3923         0.0757         0.2677         0.2641         0.1946         0.0371         0.0919         0.6762         0.7141         2.6052         4.9460         1.8921         0.0968         1.0152         0.0011        26.0997 2m8s/Msamples
       20000000     -3469.9557     -2919.7010      -550.2546         0.0685         0.1481         0.0214         0.7618         0.3935         0.0763         0.2072         0.3228         0.1439         0.0439         0.0762         0.7358         0.7577         3.8728         8.9480         2.0379         0.0345         0.9324         0.0012        25.3073 2m8s/Msamples
       22500000     -3475.9830     -2925.1894      -550.7936         0.0751         0.1379         0.0285         0.7583         0.4086         0.0680         0.2574         0.2658         0.1962         0.0449         0.0890         0.6697         0.9443         3.5662         5.4682         1.8178         0.0975         1.0884         0.0011        28.4821 2m8s/Msamples
       25000000     -3466.5721     -2922.1105      -544.4616         0.0774         0.1405         0.0168         0.7651         0.4173         0.0727         0.1645         0.3453         0.1694         0.0542         0.0713         0.7049         0.6665         3.0619         6.3191         1.7993         0.0813         1.1230         0.0011        26.2346 2m8s/Msamples
       27500000     -3454.8264     -2905.5320      -549.2944         0.0706         0.1676         0.0227         0.7389         0.4113         0.0677         0.1991         0.3217         0.2078         0.0341         0.0850         0.6729         0.7410         2.7301         7.4992         2.0147         0.0625         0.9274         0.0012        26.6364 2m8s/Msamples
       30000000     -3486.0371     -2915.7058      -570.3312         0.0561         0.1458         0.0271         0.7708         0.3789         0.0704         0.2351         0.3155         0.1748         0.0438         0.0988         0.6823         0.5532         1.0719         6.0045         1.8106         0.0675         1.1256         0.0012        32.6338 2m8s/Msamples
       32500000     -3474.8128     -2925.7319      -549.0808         0.0690         0.1346         0.0338         0.7624         0.4032         0.0904         0.2651         0.2410         0.2343         0.0546         0.0957         0.6153         0.8094         3.8199         6.6839         1.8838         0.0973         1.0229         0.0011        23.2946 2m8s/Msamples
       35000000     -3476.9264     -2922.9119      -554.0145         0.0745         0.1347         0.0203         0.7704         0.4266         0.0688         0.2048         0.2997         0.1696         0.0334         0.0589         0.7378         0.7930         1.6343         6.9348         2.1026         0.0627         0.8398         0.0011        29.1668 2m8s/Msamples
       37500000     -3459.3165     -2928.0266      -531.2898         0.0725         0.1301         0.0235         0.7737         0.4452         0.0460         0.1783         0.3303         0.2121         0.0584         0.0796         0.6497         0.7607         3.6133         8.0205         1.9315         0.0671         1.0057         0.0014        19.4637 2m8s/Msamples
       40000000     -3452.8818     -2911.7331      -541.1486         0.0608         0.1206         0.0306         0.7878         0.3835         0.0576         0.2091         0.3497         0.1940         0.0414         0.0781         0.6862         0.7579         2.0678         5.7368         1.8504         0.1214         1.0321         0.0011        28.5157 2m8s/Msamples
       42500000     -3482.3848     -2928.2866      -554.0981         0.0585         0.1185         0.0174         0.8054         0.3761         0.0716         0.2567         0.2954         0.1890         0.0601         0.0552         0.6955         0.7292         2.8300         6.3647         1.8257         0.0705         1.1076         0.0011        27.1839 2m8s/Msamples
       45000000     -3463.5565     -2914.3607      -549.1958         0.0836         0.1388         0.0246         0.7528         0.4147         0.0651         0.2292         0.2908         0.1784         0.0343         0.1188         0.6682         0.6411         2.8936         7.9068         2.0301         0.0729         0.9018         0.0011        26.1758 2m8s/Msamples
       47500000     -3465.1208     -2915.6213      -549.4994         0.0508         0.1520         0.0248         0.7721         0.3978         0.0930         0.2169         0.2921         0.2123         0.0506         0.0823         0.6546         0.7010         6.1774         7.4706         1.7812         0.0645         1.1579         0.0012        24.9197 2m8s/Msamples
       50000000     -3477.6644     -2917.1793      -560.4851         0.0587         0.1430         0.0254         0.7727         0.3841         0.0777         0.2143         0.3236         0.1863         0.0365         0.0853         0.6917         0.6451         1.7360         4.6359         2.0162         0.0591         0.9294         0.0010        28.2617 2m8s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.56855      52844     172431    0.00450    0.23458 
ScaleOperator(kappa.scale)                   0.32910     124392     360285    0.00970    0.25665 
ScaleOperator(mu.scale)                      0.70767      54433     170591    0.00450    0.24190 
UpDownOperator(muUppsiDownOperator)          0.96119     197766    6548382    0.13497    0.02932 Try setting scaleFactor to about 0.98
DeltaExchangeOperator(pi_0.deltaExchange)    0.14167      36888     448256    0.00970    0.07604 Try setting delta to about 0.071
DeltaExchangeOperator(pi_1.deltaExchange)    0.18875      83784     401770    0.00970    0.17255 
DeltaExchangeOperator(pi_2.deltaExchange)    0.15447      53686     431761    0.00970    0.11059 
Exchange(psi.narrowExchange)                       -    2451791    4265169    0.13424    0.36501 
ScaleOperator(psi.rootAgeScale)              0.67275      41748     183319    0.00450    0.18549 
ScaleOperator(psi.scale)                     0.93184     108127    6604632    0.13424    0.01611 Try setting scaleFactor to about 0.965
SubtreeSlide(psi.subtreeSlide)               5.53950     832027    5878133    0.13424    0.12400 
Uniform(psi.uniform)                               -    4168680    2543247    0.13424    0.62109 
Exchange(psi.wideExchange)                         -      33425    6677425    0.13424    0.00498 
WilsonBalding(psi.wilsonBalding)                   -      68848    6641956    0.13424    0.01026 
DeltaExchangeOperator(r.deltaExchange)       0.39433      56104     308101    0.00730    0.15405 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 6472.332 seconds
