
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 4598

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -68394.65643107203 
Writing file al2_62.log
Writing file al2_62.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -68378.3474    -67787.2227      -591.1247         0.2135         0.1780         0.1903         0.4180         0.2969         0.1935         0.1824         0.3270         0.4267         0.3152         0.0873         0.1707         1.8934         5.9590         5.0441         0.7736         0.5861         1.6391         0.1150        31.0241 --
        2500000    -68392.9348    -67802.7673      -590.1675         0.2092         0.1808         0.1884         0.4213         0.3071         0.1901         0.1960         0.3066         0.4220         0.3215         0.0884         0.1679         1.8263         6.4438         5.2397         0.7691         0.5983         1.6314         0.1158        34.8956 --
        5000000    -68392.1694    -67805.6514      -586.5179         0.2222         0.1776         0.1872         0.4129         0.3022         0.1850         0.1848         0.3279         0.4213         0.3192         0.0887         0.1705         1.9217         6.2448         4.8513         0.7712         0.6174         1.6102         0.1166        33.4794 --
        7500000    -68395.5306    -67805.6523      -589.8783         0.2129         0.1751         0.1924         0.4194         0.2973         0.1957         0.1838         0.3230         0.4296         0.3151         0.0885         0.1666         1.8841         6.3899         5.0219         0.7586         0.6132         1.6270         0.1143        30.9437 --
       10000000    -68402.5708    -67812.1081      -590.4626         0.2197         0.1840         0.1902         0.4059         0.3036         0.1948         0.1871         0.3143         0.4260         0.3182         0.0864         0.1693         1.6764         5.7709         5.1804         0.7610         0.5882         1.6495         0.1159        32.9177 --
       12500000    -68390.2655    -67801.4408      -588.8247         0.2169         0.1799         0.1885         0.4146         0.2975         0.1915         0.1850         0.3259         0.4218         0.3225         0.0909         0.1645         1.8189         5.9207         4.9818         0.7535         0.5919         1.6533         0.1177        30.7194 --
       15000000    -68397.9837    -67804.5170      -593.4666         0.2112         0.1803         0.1820         0.4262         0.2977         0.1881         0.1905         0.3235         0.4224         0.3192         0.0923         0.1658         1.7989         5.9683         5.0796         0.7586         0.6068         1.6334         0.1135        29.5515 2m47s/Msamples
       17500000    -68399.0830    -67800.8329      -598.2500         0.2272         0.1776         0.1809         0.4142         0.3000         0.1845         0.1954         0.3199         0.4270         0.3136         0.0932         0.1659         1.9670         6.3126         5.2281         0.7493         0.5856         1.6637         0.1128        37.5277 2m47s/Msamples
       20000000    -68386.3442    -67796.0631      -590.2810         0.2148         0.1797         0.1846         0.4208         0.3013         0.1990         0.1854         0.3141         0.4203         0.3201         0.0891         0.1703         1.8030         6.2562         5.0599         0.7617         0.5989         1.6381         0.1150        33.1675 2m47s/Msamples
       22500000    -68381.7307    -67791.7721      -589.9585         0.2123         0.1834         0.1824         0.4216         0.2985         0.1947         0.1930         0.3136         0.4199         0.3191         0.0878         0.1731         1.8491         6.0987         4.9357         0.7599         0.5916         1.6472         0.1168        36.3566 2m47s/Msamples
       25000000    -68376.0957    -67786.9384      -589.1573         0.2186         0.1790         0.1911         0.4110         0.3036         0.1899         0.1910         0.3153         0.4258         0.3145         0.0910         0.1685         1.8484         6.0693         4.8097         0.7445         0.5881         1.6660         0.1167        32.7897 2m47s/Msamples
       27500000    -68408.8903    -67811.0506      -597.8397         0.2194         0.1775         0.1915         0.4114         0.3047         0.1864         0.1888         0.3199         0.4255         0.3141         0.0885         0.1717         1.8038         6.2822         5.2657         0.7721         0.5932         1.6335         0.1132        37.7522 2m47s/Msamples
       30000000    -68401.7240    -67807.6303      -594.0937         0.2166         0.1840         0.1913         0.4079         0.3128         0.1913         0.1808         0.3149         0.4215         0.3178         0.0913         0.1692         1.8629         6.3326         5.1628         0.7556         0.5890         1.6540         0.1142        33.7172 2m47s/Msamples
       32500000    -68376.6357    -67789.7105      -586.9251         0.2118         0.1774         0.1879         0.4226         0.3052         0.2016         0.1826         0.3104         0.4260         0.3150         0.0903         0.1686         1.8424         5.7711         5.0710         0.7601         0.6035         1.6351         0.1156        33.2747 2m47s/Msamples
       35000000    -68402.9732    -67808.4715      -594.5016         0.2172         0.1753         0.1896         0.4177         0.3091         0.1930         0.1961         0.3016         0.4220         0.3162         0.0901         0.1715         1.7593         6.0027         4.8434         0.7877         0.5956         1.6155         0.1123        32.7553 2m47s/Msamples
       37500000    -68403.8324    -67812.7594      -591.0730         0.2239         0.1737         0.1874         0.4147         0.2900         0.1883         0.1843         0.3371         0.4215         0.3208         0.0876         0.1699         1.8713         5.9776         5.1564         0.7465         0.5945         1.6576         0.1151        34.9552 2m46s/Msamples
       40000000    -68398.2459    -67805.6942      -592.5517         0.2106         0.1752         0.1894         0.4245         0.2964         0.1932         0.1872         0.3229         0.4305         0.3149         0.0880         0.1663         1.8049         6.0896         4.9505         0.7743         0.5821         1.6424         0.1130        35.3248 2m46s/Msamples
       42500000    -68385.9638    -67796.9349      -589.0289         0.2060         0.1825         0.1883         0.4230         0.2981         0.2005         0.1803         0.3209         0.4224         0.3203         0.0884         0.1687         1.8527         6.3096         5.0231         0.7652         0.6018         1.6318         0.1150        37.4085 2m46s/Msamples
       45000000    -68389.9933    -67802.9859      -587.0074         0.2185         0.1742         0.1829         0.4242         0.3028         0.1932         0.1885         0.3153         0.4289         0.3212         0.0906         0.1590         1.9491         6.0888         5.1412         0.7623         0.6154         1.6210         0.1161        33.0479 2m45s/Msamples
       47500000    -68384.1321    -67797.5499      -586.5822         0.2171         0.1808         0.1841         0.4178         0.2997         0.2008         0.1790         0.3203         0.4236         0.3153         0.0904         0.1705         1.8335         6.0821         5.0135         0.7555         0.6003         1.6429         0.1178        36.3275 2m45s/Msamples
       50000000    -68399.0785    -67808.4588      -590.6196         0.2170         0.1768         0.1900         0.4160         0.3070         0.1922         0.1898         0.3108         0.4192         0.3227         0.0882         0.1698         1.9575         6.3390         5.1149         0.7598         0.5817         1.6572         0.1148        37.8376 2m45s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58928      57382     167892    0.00450    0.25472 
ScaleOperator(kappa.scale)                   0.80408     104931     379822    0.00970    0.21646 
ScaleOperator(mu.scale)                      0.92694      38668     185539    0.00450    0.17247 
UpDownOperator(muUppsiDownOperator)          0.99108     388099    6360259    0.13497    0.05751 Try setting scaleFactor to about 0.996
DeltaExchangeOperator(pi_0.deltaExchange)    0.03721      71038     414589    0.00970    0.14628 
DeltaExchangeOperator(pi_1.deltaExchange)    0.03961      78206     407317    0.00970    0.16108 
DeltaExchangeOperator(pi_2.deltaExchange)    0.03498      51299     433795    0.00970    0.10575 
Exchange(psi.narrowExchange)                       -     478316    6230634    0.13424    0.07130 
ScaleOperator(psi.rootAgeScale)              0.64348      50269     173326    0.00450    0.22482 
ScaleOperator(psi.scale)                     0.97500     142619    6569252    0.13424    0.02125 Try setting scaleFactor to about 0.987
SubtreeSlide(psi.subtreeSlide)               2.04460     825327    5882050    0.13424    0.12305 
Uniform(psi.uniform)                               -    1444280    5269616    0.13424    0.21512 
Exchange(psi.wideExchange)                         -       2727    6713900    0.13424    0.00041 
WilsonBalding(psi.wilsonBalding)                   -       5817    6707568    0.13424    0.00087 
DeltaExchangeOperator(r.deltaExchange)       0.07026      69699     295765    0.00730    0.19071 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 8284.593 seconds
