
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 9726

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -97233.48807481093 
Writing file al2_32.log
Writing file al2_32.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -97229.6947    -96175.5429     -1054.1517         0.1571         0.1123         0.1894         0.5410         0.0921         0.0813         0.4500         0.3764         0.3650         0.2020         0.1889         0.2439         3.8848         5.3895         3.4208         1.2123         0.8914         0.8972         0.0872      1388.7047 --
        2500000    -97217.0647    -96163.5750     -1053.4897         0.1548         0.1167         0.1930         0.5354         0.0921         0.0815         0.4469         0.3793         0.3657         0.1948         0.1925         0.2468         3.6213         4.4408         3.4806         1.2243         0.8388         0.9378         0.0843      1253.1457 --
        5000000    -97268.1633    -96191.4417     -1076.7216         0.1531         0.1110         0.1955         0.5401         0.0886         0.0865         0.4498         0.3748         0.3596         0.1991         0.1884         0.2528         3.3941         4.3374         3.3947         1.1297         0.9020         0.9687         0.0828      1494.8165 --
        7500000    -97207.6659    -96146.1268     -1061.5390         0.1512         0.1143         0.1943         0.5401         0.0887         0.0843         0.4444         0.3824         0.3619         0.2002         0.1910         0.2467         3.8446         4.9277         3.1623         1.1957         0.8630         0.9420         0.0902      1207.2313 --
       10000000    -97257.6499    -96175.0905     -1082.5594         0.1560         0.1158         0.1954         0.5326         0.0898         0.0833         0.4428         0.3838         0.3630         0.2018         0.1842         0.2508         3.7920         4.6990         3.4049         1.1841         0.8806         0.9360         0.0865      1771.2532 --
       12500000    -97271.1211    -96177.0233     -1094.0977         0.1534         0.1171         0.1936         0.5357         0.0889         0.0860         0.4390         0.3859         0.3652         0.2009         0.1865         0.2472         3.5390         4.4250         3.1857         1.1696         0.8770         0.9541         0.0867      1741.7966 --
       15000000    -97242.1893    -96179.1607     -1063.0285         0.1536         0.1162         0.1971         0.5330         0.0894         0.0832         0.4394         0.3878         0.3629         0.2000         0.1869         0.2500         3.4772         5.1693         3.1270         1.1643         0.9170         0.9193         0.0876      1339.8828 3m6s/Msamples
       17500000    -97254.4505    -96185.6621     -1068.7884         0.1554         0.1141         0.1949         0.5353         0.0886         0.0821         0.4472         0.3819         0.3619         0.2016         0.1875         0.2488         3.7372         4.8875         3.2350         1.1864         0.8775         0.9368         0.0874      1733.9061 3m7s/Msamples
       20000000    -97241.2336    -96157.5984     -1083.6352         0.1544         0.1147         0.1920         0.5387         0.0886         0.0852         0.4468         0.3792         0.3607         0.1990         0.1914         0.2488         4.0828         4.5956         3.5094         1.2031         0.8598         0.9378         0.0830      1438.8085 3m6s/Msamples
       22500000    -97265.5479    -96161.1285     -1104.4193         0.1509         0.1146         0.1920         0.5423         0.0919         0.0838         0.4465         0.3776         0.3572         0.2013         0.1909         0.2505         3.7309         4.9079         3.5762         1.1597         0.9026         0.9383         0.0864      1957.6417 3m7s/Msamples
       25000000    -97278.8289    -96182.8067     -1096.0221         0.1559         0.1127         0.1919         0.5393         0.0891         0.0822         0.4443         0.3841         0.3624         0.2018         0.1894         0.2462         3.6994         4.5918         3.3883         1.2134         0.8738         0.9137         0.0781      1732.1843 3m7s/Msamples
       27500000    -97204.3545    -96158.8086     -1045.5459         0.1505         0.1157         0.1957         0.5379         0.0914         0.0863         0.4426         0.3796         0.3631         0.2018         0.1875         0.2474         4.0604         5.1935         3.4839         1.1760         0.8831         0.9416         0.0938      1180.4188 3m7s/Msamples
       30000000    -97240.6965    -96163.4930     -1077.2035         0.1574         0.1164         0.1898         0.5361         0.0891         0.0835         0.4431         0.3842         0.3645         0.2055         0.1864         0.2433         3.4845         4.6126         3.4185         1.1863         0.8616         0.9528         0.0850      1381.9567 3m7s/Msamples
       32500000    -97235.9285    -96163.2046     -1072.7238         0.1499         0.1172         0.1927         0.5400         0.0917         0.0863         0.4458         0.3760         0.3627         0.1993         0.1913         0.2465         3.7713         4.7598         3.5526         1.1766         0.8731         0.9510         0.0871      1679.6291 3m6s/Msamples
       35000000    -97235.1777    -96158.7172     -1076.4604         0.1531         0.1166         0.1936         0.5365         0.0920         0.0819         0.4465         0.3794         0.3615         0.2031         0.1886         0.2466         4.1012         4.6041         3.3262         1.2295         0.8488         0.9227         0.0822      1423.3932 3m6s/Msamples
       37500000    -97305.8534    -96185.6721     -1120.1812         0.1523         0.1148         0.1922         0.5404         0.0903         0.0829         0.4441         0.3824         0.3584         0.2054         0.1923         0.2438         3.3340         4.3545         3.6526         1.1538         0.8872         0.9597         0.0787      1975.0506 3m5s/Msamples
       40000000    -97210.5922    -96161.4354     -1049.1568         0.1517         0.1174         0.1947         0.5360         0.0912         0.0853         0.4452         0.3780         0.3658         0.2039         0.1856         0.2445         3.8229         4.4193         3.6300         1.2125         0.8533         0.9351         0.0896      1201.0505 3m4s/Msamples
       42500000    -97254.7598    -96170.3905     -1084.3692         0.1533         0.1179         0.1900         0.5386         0.0926         0.0852         0.4485         0.3735         0.3552         0.2042         0.1884         0.2520         3.8337         4.4709         3.5160         1.2254         0.8712         0.9044         0.0849      1694.0254 3m4s/Msamples
       45000000    -97271.2171    -96185.4533     -1085.7637         0.1518         0.1152         0.1941         0.5387         0.0942         0.0847         0.4471         0.3737         0.3629         0.2042         0.1869         0.2459         3.7984         5.0892         3.1977         1.1574         0.9085         0.9346         0.0858      1620.9749 3m3s/Msamples
       47500000    -97241.8164    -96160.7803     -1081.0361         0.1573         0.1156         0.1939         0.5330         0.0896         0.0866         0.4427         0.3808         0.3551         0.2058         0.1890         0.2499         3.7368         4.2003         3.6524         1.2093         0.8382         0.9533         0.0829      1324.8783 3m3s/Msamples
       50000000    -97231.7941    -96161.1723     -1070.6218         0.1516         0.1156         0.1964         0.5362         0.0911         0.0853         0.4455         0.3779         0.3638         0.1979         0.1901         0.2479         3.8233         4.3213         3.3968         1.2393         0.8207         0.9409         0.0831      1442.4886 3m2s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.57921      55286     169367    0.00450    0.24610 
ScaleOperator(kappa.scale)                   0.74583     115357     369490    0.00970    0.23792 
ScaleOperator(mu.scale)                      0.90118      45688     178905    0.00450    0.20343 
UpDownOperator(muUppsiDownOperator)          0.94299     638509    6112460    0.13497    0.09458 Try setting scaleFactor to about 0.971
DeltaExchangeOperator(pi_0.deltaExchange)    0.02666      50284     436027    0.00970    0.10340 
DeltaExchangeOperator(pi_1.deltaExchange)    0.03804      32376     453339    0.00970    0.06666 Try setting delta to about 0.019
DeltaExchangeOperator(pi_2.deltaExchange)    0.02870      54324     430408    0.00970    0.11207 
Exchange(psi.narrowExchange)                       -    3644274    3061799    0.13424    0.54343 
ScaleOperator(psi.rootAgeScale)              0.26010      53668     170803    0.00450    0.23909 
ScaleOperator(psi.scale)                     0.89620     277143    6434200    0.13424    0.04129 Try setting scaleFactor to about 0.947
SubtreeSlide(psi.subtreeSlide)             166.48888     993659    5720582    0.13424    0.14799 
Uniform(psi.uniform)                               -    3118475    3595071    0.13424    0.46450 
Exchange(psi.wideExchange)                         -     752346    5960315    0.13424    0.11208 
WilsonBalding(psi.wilsonBalding)                   -    1177499    5533061    0.13424    0.17547 
DeltaExchangeOperator(r.deltaExchange)       0.12230      75399     289887    0.00730    0.20641 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 9179.473 seconds
