
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 3300

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  132 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  41 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  90 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -3939.7553124619676 
Writing file al2_27.log
Writing file al2_27.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -3944.4077     -3305.7103      -638.6973         0.2160         0.2959         0.0651         0.4227         0.1057         0.3855         0.3049         0.2037         0.5998         0.0161         0.0513         0.3326         1.3585         1.4182         4.8290         0.9359         1.7251         0.3385 6.363401438E-4        55.7175 --
        2500000     -3907.2849     -3293.4892      -613.7957         0.1976         0.3497         0.0630         0.3895         0.1319         0.2898         0.3494         0.2287         0.5486         0.0280         0.0587         0.3646         1.4991         1.6041         2.3471         0.8778         1.6634         0.4580 8.017803809E-4        49.3154 --
        5000000     -3891.6163     -3287.7624      -603.8538         0.2328         0.3340         0.0564         0.3766         0.1535         0.2783         0.3435         0.2245         0.5661         0.0189         0.0548         0.3600         1.6787         1.8242         1.9452         0.9261         1.6368         0.4366 7.482853947E-4        44.3706 --
        7500000     -3890.6395     -3295.7686      -594.8709         0.2216         0.3572         0.0616         0.3594         0.1308         0.2894         0.3650         0.2146         0.5430         0.0179         0.0657         0.3732         2.3012         1.4960         2.8928         0.9638         1.6722         0.3637 6.998495003E-4        40.7084 --
       10000000     -3902.0070     -3293.0365      -608.9704         0.2055         0.3498         0.0731         0.3714         0.1018         0.3120         0.3680         0.2180         0.5731         0.0283         0.0470         0.3514         1.2022         1.9080         2.1720         0.9576         1.6756         0.3665 6.968007154E-4        48.2030 --
       12500000     -3885.4113     -3283.2714      -602.1399         0.2335         0.3470         0.0652         0.3541         0.1218         0.3555         0.3213         0.2012         0.5728         0.0126         0.0765         0.3380         1.4654         1.5812         2.0935         0.9731         1.6546         0.3720 7.829439352E-4        40.5229 --
       15000000     -3912.3085     -3299.9815      -612.3269         0.2174         0.3436         0.0812         0.3576         0.1428         0.2646         0.3634         0.2290         0.5003         0.0178         0.1123         0.3695         2.4172         1.8332         1.7811         0.8652         1.7698         0.3642 7.654324516E-4        47.2623 1m55s/Msamples
       17500000     -3918.1787     -3298.8313      -619.3474         0.2469         0.3438         0.0848         0.3243         0.1360         0.3173         0.3210         0.2255         0.5573         0.0127         0.0943         0.3355         1.7352         1.5267         1.9010         0.9597         1.6578         0.3822 6.938324946E-4        50.7837 1m55s/Msamples
       20000000     -3910.7295     -3276.2025      -634.5269         0.2248         0.3302         0.0654         0.3794         0.1197         0.3011         0.3818         0.1972         0.5117         0.0270         0.0689         0.3922         1.7366         1.9950         1.9060         0.9336         1.6884         0.3775 6.231315706E-4        49.8906 1m55s/Msamples
       22500000     -3894.9958     -3279.5726      -615.4231         0.2061         0.3416         0.0653         0.3868         0.1256         0.3218         0.3156         0.2369         0.5464         0.0201         0.0698         0.3634         1.4634         1.8156         2.1687         0.8268         1.7679         0.4043 6.730681162E-4        44.9041 1m55s/Msamples
       25000000     -3892.0204     -3292.0832      -599.9372         0.2096         0.3510         0.0652         0.3740         0.1262         0.3356         0.3174         0.2206         0.5169         0.0170         0.0816         0.3844         1.9130         1.6803         2.2945         0.8992         1.6501         0.4501 8.070995302E-4        42.6993 1m55s/Msamples
       27500000     -3887.1939     -3288.1125      -599.0813         0.2327         0.3355         0.0532         0.3785         0.1253         0.3210         0.3420         0.2116         0.4683         0.0218         0.0660         0.4437         1.9191         1.8168         2.6596         0.9693         1.6766         0.3538 7.874379681E-4        39.4660 1m55s/Msamples
       30000000     -3888.5196     -3285.8218      -602.6977         0.2416         0.3251         0.0709         0.3622         0.1142         0.2761         0.3733         0.2362         0.5029         0.0111         0.0638         0.4221         2.0324         2.0574         2.3546         0.9194         1.6764         0.4036 6.873649727E-4        38.9956 1m55s/Msamples
       32500000     -3910.3993     -3288.8054      -621.5939         0.2585         0.3351         0.0666         0.3397         0.1295         0.2986         0.3626         0.2091         0.5284         0.0176         0.0684         0.3854         1.7625         1.8977         1.6290         1.0756         1.5880         0.3366 7.064850006E-4        51.0551 1m56s/Msamples
       35000000     -3887.3195     -3281.8601      -605.4594         0.2508         0.3078         0.0708         0.3705         0.0926         0.3349         0.3419         0.2305         0.5253         0.0135         0.0912         0.3698         1.6558         1.6020         2.5198         1.0892         1.5081         0.4029 7.326186047E-4        45.8194 1m56s/Msamples
       37500000     -3899.7874     -3292.8426      -606.9448         0.2521         0.3068         0.0681         0.3728         0.1221         0.3527         0.3393         0.1856         0.5901         0.0219         0.0472         0.3407         1.6363         1.6581         1.9808         0.9779         1.7181         0.3038 8.385630656E-4        40.7284 1m56s/Msamples
       40000000     -3916.7229     -3286.4509      -630.2719         0.2700         0.2992         0.0538         0.3768         0.1241         0.2728         0.3669         0.2360         0.5042         0.0180         0.0723         0.4053         2.0217         1.3104         1.2456         0.8798         1.7076         0.4119 6.462684652E-4        62.2379 1m56s/Msamples
       42500000     -3887.6004     -3291.8035      -595.7968         0.2241         0.3241         0.0703         0.3814         0.1148         0.2767         0.3932         0.2151         0.5587         0.0285         0.0785         0.3341         1.9752         1.5027         1.7238         0.8970         1.7621         0.3403 7.996061414E-4        35.9192 1m56s/Msamples
       45000000     -3911.3779     -3282.6749      -628.7029         0.2035         0.3272         0.0749         0.3942         0.1205         0.3230         0.3639         0.1924         0.5012         0.0193         0.0632         0.4161         1.7520         2.3122         2.1447         0.9024         1.7242         0.3728 7.069227107E-4        50.7450 1m56s/Msamples
       47500000     -3908.2582     -3292.7208      -615.5374         0.2173         0.3267         0.0658         0.3900         0.0990         0.3170         0.3526         0.2312         0.5631         0.0253         0.0865         0.3249         1.8638         1.8089         2.9419         1.0000         1.5251         0.4748 6.778764467E-4        42.1501 1m55s/Msamples
       50000000     -3926.0890     -3292.6605      -633.4285         0.2565         0.3323         0.0421         0.3689         0.1209         0.2889         0.3346         0.2554         0.5180         0.0220         0.0929         0.3669         1.4271         1.4176         3.4742         1.1366         1.6161         0.2478 6.525109931E-4        46.4092 1m55s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58875      57836     168064    0.00450    0.25602 
ScaleOperator(kappa.scale)                   0.35695     118615     366522    0.00970    0.24450 
ScaleOperator(mu.scale)                      0.68983      47433     177136    0.00450    0.21122 
UpDownOperator(muUppsiDownOperator)          0.97275     356441    6391296    0.13497    0.05282 Try setting scaleFactor to about 0.986
DeltaExchangeOperator(pi_0.deltaExchange)    0.13449      94660     390774    0.00970    0.19500 
DeltaExchangeOperator(pi_1.deltaExchange)    0.12780      91864     393236    0.00970    0.18937 
DeltaExchangeOperator(pi_2.deltaExchange)    0.18032      55365     430114    0.00970    0.11404 
Exchange(psi.narrowExchange)                       -    2499304    4216604    0.13424    0.37215 
ScaleOperator(psi.rootAgeScale)              0.64745      38323     185497    0.00450    0.17122 
ScaleOperator(psi.scale)                     0.94427     166121    6545334    0.13424    0.02475 Try setting scaleFactor to about 0.972
SubtreeSlide(psi.subtreeSlide)               9.42966     677456    6034231    0.13424    0.10094 
Uniform(psi.uniform)                               -    3969506    2743992    0.13424    0.59127 
Exchange(psi.wideExchange)                         -      28417    6679188    0.13424    0.00424 
WilsonBalding(psi.wilsonBalding)                   -      56683    6654749    0.13424    0.00845 
DeltaExchangeOperator(r.deltaExchange)       0.36559      87384     277856    0.00730    0.23925 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 5779.597 seconds
