
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1145

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  133 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  104 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  106 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -5156.816580933938 
Writing file al2_65.log
Writing file al2_65.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -5166.3364     -4468.9809      -697.3555         0.0823         0.1516         0.6504         0.1156         0.2794         0.0145         0.3667         0.3392         0.2265         0.1577         0.4992         0.1165         2.7646         3.5379         2.3596         0.9955         1.1787         0.8257 8.044055381E-4        91.3586 --
        2500000     -5170.3542     -4463.1656      -707.1886         0.0677         0.1716         0.6483         0.1123         0.2924         0.0159         0.3367         0.3549         0.1913         0.1717         0.4963         0.1405         3.1226         3.3687         2.4383         0.8225         1.3509         0.8256 7.353749289E-4        94.6165 --
        5000000     -5172.2292     -4466.2576      -705.9716         0.0748         0.1282         0.6483         0.1485         0.3015         0.0111         0.3336         0.3537         0.2117         0.1796         0.4731         0.1354         2.5965         3.6891         2.2215         0.9322         1.2555         0.8118 8.155271360E-4        80.7955 --
        7500000     -5184.3368     -4486.9628      -697.3740         0.1025         0.1629         0.6184         0.1161         0.3237         0.0277         0.3142         0.3342         0.1935         0.1522         0.5149         0.1392         2.5632         3.1242         2.8198         0.9225         1.2276         0.8493 8.016588576E-4        93.7289 --
       10000000     -5190.8384     -4477.2420      -713.5964         0.0889         0.1733         0.6289         0.1086         0.3207         0.0146         0.2931         0.3713         0.2456         0.1694         0.4662         0.1186         2.5283         4.5909         2.2624         0.8641         1.2687         0.8664 7.287384408E-4        82.4860 --
       12500000     -5158.5442     -4477.3411      -681.2030         0.0861         0.1395         0.6424         0.1318         0.2972         0.0084         0.3183         0.3760         0.2282         0.1711         0.4959         0.1045         2.3009         4.4322         2.6626         0.8659         1.2351         0.8982 8.329431853E-4        72.8496 --
       15000000     -5173.8482     -4477.8575      -695.9907         0.1011         0.1534         0.6295         0.1158         0.3112         0.0088         0.3173         0.3625         0.2315         0.1789         0.4665         0.1229         3.3722         4.5592         2.5665         1.0179         1.1085         0.8735 7.796232616E-4        81.5265 2m12s/Msamples
       17500000     -5183.3437     -4480.2821      -703.0616         0.0810         0.1508         0.6626         0.1054         0.2919         0.0155         0.3081         0.3843         0.2216         0.1765         0.4962         0.1055         2.3756         4.0027         2.1640         0.9882         1.1656         0.8460 7.604238258E-4       104.1994 2m12s/Msamples
       20000000     -5172.2107     -4462.8999      -709.3107         0.0865         0.1282         0.6617         0.1235         0.3163         0.0110         0.3324         0.3402         0.2145         0.2022         0.4602         0.1230         2.7446         3.1278         2.9269         0.9036         1.2908         0.8049 7.727620079E-4        81.5802 2m12s/Msamples
       22500000     -5145.6438     -4474.3673      -671.2765         0.0756         0.1358         0.6713         0.1171         0.2900         0.0158         0.3496         0.3444         0.2016         0.1517         0.5289         0.1176         3.4065         2.9815         2.4565         0.9243         1.2482         0.8270 8.690884484E-4        79.0906 2m12s/Msamples
       25000000     -5202.8352     -4494.2833      -708.5519         0.1032         0.1380         0.6320         0.1267         0.3151         0.0138         0.3266         0.3443         0.2965         0.1451         0.4645         0.0937         1.9668         3.5576         2.2569         0.9385         1.2366         0.8245 7.874187785E-4        90.0151 2m12s/Msamples
       27500000     -5164.8916     -4471.1204      -693.7711         0.0882         0.1636         0.6160         0.1320         0.3005         0.0096         0.3195         0.3702         0.2152         0.2013         0.4635         0.1199         2.6288         3.1801         3.4507         0.9802         1.1696         0.8499 8.203106191E-4        71.9333 2m12s/Msamples
       30000000     -5149.4701     -4467.2854      -682.1846         0.0961         0.1496         0.6375         0.1166         0.3141         0.0131         0.3354         0.3372         0.2361         0.1532         0.4899         0.1205         2.2807         2.6697         3.1291         0.9960         1.1942         0.8097 8.599371323E-4        76.6081 2m12s/Msamples
       32500000     -5161.0719     -4469.5771      -691.4947         0.0801         0.1571         0.6318         0.1308         0.2957         0.0077         0.3381         0.3583         0.1972         0.2187         0.4521         0.1318         2.4622         3.3698         3.0046         0.9192         1.1509         0.9294 8.122594614E-4        75.4044 2m12s/Msamples
       35000000     -5173.1034     -4474.8964      -698.2069         0.0761         0.1390         0.6613         0.1235         0.2882         0.0234         0.3264         0.3618         0.2338         0.1723         0.4698         0.1239         2.3783         3.5999         3.0557         0.8307         1.2577         0.9106 7.690734816E-4        90.8439 2m12s/Msamples
       37500000     -5152.4217     -4462.8240      -689.5976         0.0895         0.1575         0.6351         0.1177         0.2877         0.0103         0.3314         0.3703         0.2293         0.1551         0.4599         0.1554         2.7178         3.6977         2.5920         0.8615         1.2825         0.8551 8.402666878E-4        80.5929 2m12s/Msamples
       40000000     -5196.6491     -4494.6243      -702.0247         0.0774         0.1256         0.6781         0.1188         0.2869         0.0096         0.3169         0.3864         0.2391         0.1525         0.5121         0.0961         2.3664         3.3350         1.8780         0.9062         1.2926         0.8006 7.068008630E-4       105.0498 2m12s/Msamples
       42500000     -5161.7184     -4467.4916      -694.2268         0.0747         0.1314         0.6349         0.1588         0.2653         0.0180         0.3435         0.3730         0.1998         0.1482         0.4995         0.1522         2.1959         3.0603         2.4917         1.0599         1.1857         0.7545 7.823194501E-4        86.8091 2m12s/Msamples
       45000000     -5156.7316     -4475.0566      -681.6750         0.0907         0.1906         0.5963         0.1222         0.2812         0.0172         0.3649         0.3365         0.2457         0.1651         0.4648         0.1242         2.3091         3.3579         2.1729         0.9350         1.3530         0.7115 8.652308285E-4        74.2838 2m12s/Msamples
       47500000     -5151.9739     -4456.4746      -695.4993         0.0872         0.1430         0.6507         0.1189         0.3006         0.0166         0.3105         0.3721         0.2145         0.1716         0.4966         0.1172         2.4981         3.7577         2.6061         0.9357         1.2467         0.8172 8.115837277E-4        77.5033 2m12s/Msamples
       50000000     -5183.6434     -4465.0757      -718.5676         0.0748         0.1373         0.6529         0.1348         0.3456         0.0128         0.3260         0.3155         0.2194         0.1882         0.4881         0.1041         2.2053         3.3145         2.7901         0.8997         1.2052         0.8944 6.838455552E-4       101.3877 2m12s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58480      56625     168595    0.00450    0.25142 
ScaleOperator(kappa.scale)                   0.45326     124725     361401    0.00970    0.25657 
ScaleOperator(mu.scale)                      0.76222      53752     171125    0.00450    0.23903 
UpDownOperator(muUppsiDownOperator)          0.97441     536186    6212395    0.13497    0.07945 Try setting scaleFactor to about 0.987
DeltaExchangeOperator(pi_0.deltaExchange)    0.09347      93732     391397    0.00970    0.19321 
DeltaExchangeOperator(pi_1.deltaExchange)    0.11437      74155     410625    0.00970    0.15297 
DeltaExchangeOperator(pi_2.deltaExchange)    0.13053      88771     397183    0.00970    0.18267 
Exchange(psi.narrowExchange)                       -    1888233    4825745    0.13424    0.28124 
ScaleOperator(psi.rootAgeScale)              0.61913      52360     172488    0.00450    0.23287 
ScaleOperator(psi.scale)                     0.94523     234380    6478823    0.13424    0.03491 Try setting scaleFactor to about 0.972
SubtreeSlide(psi.subtreeSlide)              10.73360     723194    5988122    0.13424    0.10776 
Uniform(psi.uniform)                               -    3507614    3200519    0.13424    0.52289 
Exchange(psi.wideExchange)                         -      12824    6697208    0.13424    0.00191 
WilsonBalding(psi.wilsonBalding)                   -      26920    6687394    0.13424    0.00401 
DeltaExchangeOperator(r.deltaExchange)       0.34219      83146     280364    0.00730    0.22873 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 6629.123 seconds
