
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 4777

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  92 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  114 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  102 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -4127.494326778348 
Writing file al2_105.log
Writing file al2_105.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -4134.5666     -3791.5635      -343.0031         0.2454         0.4419         0.1310         0.1815         0.3374         0.1616         0.0326         0.4682         0.1625         0.3875         0.4011         0.0487         2.0736         2.7297         2.5998         0.7609         0.9994         1.2385         0.0036         5.8288 --
        2500000     -4116.1243     -3773.7095      -342.4147         0.2724         0.4446         0.1231         0.1597         0.3229         0.1351         0.0253         0.5165         0.1640         0.4143         0.3984         0.0231         3.1812         2.2746         3.9377         0.8203         0.9101         1.2686         0.0032         5.0694 --
        5000000     -4140.6373     -3783.4721      -357.1652         0.2529         0.4723         0.1114         0.1632         0.3139         0.1269         0.0209         0.5381         0.1738         0.4447         0.3586         0.0227         1.4733         3.3926         2.9515         0.8753         1.0776         1.0463         0.0028         7.0395 --
        7500000     -4117.9804     -3773.8398      -344.1406         0.2729         0.4405         0.1394         0.1470         0.3201         0.1137         0.0273         0.5387         0.1544         0.4685         0.3388         0.0381         2.0448         2.1915         3.1634         0.7755         0.9105         1.3128         0.0036         4.4098 --
       10000000     -4126.2323     -3781.1480      -345.0842         0.2294         0.4720         0.1469         0.1516         0.2854         0.1241         0.0342         0.5561         0.1512         0.4438         0.3613         0.0435         1.9309         2.3736         2.5660         0.8672         1.0529         1.0791         0.0032         5.9875 --
       12500000     -4123.6035     -3769.3079      -354.2956         0.2847         0.4846         0.0971         0.1334         0.3553         0.1105         0.0215         0.5125         0.1637         0.4165         0.3730         0.0467         2.1791         2.5215         3.1341         0.8041         0.8726         1.3221         0.0031         6.6392 --
       15000000     -4106.2673     -3770.3685      -335.8988         0.2263         0.5055         0.1146         0.1534         0.3018         0.1537         0.0234         0.5209         0.1781         0.4354         0.3461         0.0402         2.4113         2.5338         3.1794         0.7839         1.0288         1.1861         0.0036         5.6287 2m8s/Msamples
       17500000     -4124.6409     -3772.7872      -351.8537         0.2360         0.4805         0.1262         0.1572         0.2910         0.1567         0.0186         0.5336         0.1529         0.4321         0.3777         0.0371         2.3764         2.9561         3.7760         0.7386         0.9873         1.2728         0.0033         6.6175 2m8s/Msamples
       20000000     -4100.9687     -3757.4176      -343.5511         0.2819         0.4640         0.1088         0.1451         0.3096         0.1457         0.0324         0.5121         0.1859         0.4333         0.3472         0.0335         2.5945         2.6240         2.9839         0.7680         1.0181         1.2126         0.0034         5.2944 2m8s/Msamples
       22500000     -4109.6487     -3775.7672      -333.8815         0.2742         0.4534         0.1121         0.1601         0.3069         0.1590         0.0214         0.5125         0.1825         0.3906         0.3718         0.0549         2.6249         2.6487         2.3555         0.7286         1.0480         1.2219         0.0036         4.7528 2m8s/Msamples
       25000000     -4120.3543     -3767.5829      -352.7713         0.2912         0.4541         0.1315         0.1231         0.2944         0.1459         0.0190         0.5406         0.1634         0.4279         0.3714         0.0371         1.9318         3.6052         3.6397         0.8820         0.8774         1.2398         0.0030         6.6656 2m8s/Msamples
       27500000     -4109.8276     -3759.5641      -350.2635         0.2777         0.4417         0.1190         0.1614         0.3148         0.1560         0.0103         0.5188         0.1552         0.4297         0.3813         0.0336         1.9236         2.8039         3.1872         0.9040         0.9687         1.1268         0.0031         6.3002 2m8s/Msamples
       30000000     -4124.3813     -3770.6234      -353.7578         0.2404         0.4845         0.1135         0.1614         0.2768         0.1316         0.0135         0.5779         0.2103         0.4134         0.3464         0.0297         2.6036         2.9141         3.6200         0.8353         1.0466         1.1171         0.0030         5.4695 2m8s/Msamples
       32500000     -4115.8696     -3775.7830      -340.0865         0.2804         0.4758         0.1152         0.1284         0.3042         0.1181         0.0179         0.5596         0.1855         0.4092         0.3715         0.0336         2.8206         1.9584         3.0320         0.7924         0.9337         1.2728         0.0038         5.6149 2m8s/Msamples
       35000000     -4110.3481     -3761.3737      -348.9743         0.2760         0.4519         0.1243         0.1476         0.2654         0.1477         0.0216         0.5651         0.1496         0.4637         0.3326         0.0539         3.2544         1.9825         3.0521         0.7990         0.9670         1.2329         0.0027         5.4343 2m8s/Msamples
       37500000     -4124.7615     -3766.9887      -357.7727         0.2782         0.4532         0.1140         0.1543         0.2994         0.1376         0.0272         0.5355         0.1668         0.4424         0.3695         0.0211         2.9967         2.3896         2.7580         0.8301         1.0317         1.1373         0.0028         6.5540 2m8s/Msamples
       40000000     -4094.3626     -3751.3471      -343.0155         0.2757         0.4435         0.1346         0.1460         0.3058         0.1494         0.0226         0.5220         0.1611         0.4168         0.3722         0.0497         2.8639         2.5666         2.3165         0.8539         0.9551         1.1901         0.0031         5.7564 2m8s/Msamples
       42500000     -4119.1184     -3770.8245      -348.2938         0.2905         0.4511         0.1345         0.1236         0.2967         0.1848         0.0265         0.4918         0.1562         0.4519         0.3491         0.0426         2.2605         2.2688         2.8367         0.7315         0.9977         1.2693         0.0038         5.0038 2m8s/Msamples
       45000000     -4113.6279     -3770.2218      -343.4060         0.3089         0.4400         0.0990         0.1519         0.2611         0.1693         0.0306         0.5388         0.1872         0.4328         0.3480         0.0318         1.4026         2.3015         3.3071         0.8056         1.0245         1.1688         0.0032         5.8197 2m8s/Msamples
       47500000     -4105.6199     -3767.8446      -337.7752         0.2493         0.4416         0.1564         0.1525         0.3067         0.1661         0.0188         0.5082         0.1474         0.4188         0.3814         0.0522         1.4855         2.5925         3.1659         0.8766         0.9057         1.2170         0.0032         6.2563 2m8s/Msamples
       50000000     -4118.1863     -3769.6562      -348.5300         0.2857         0.4705         0.0987         0.1449         0.3458         0.1127         0.0311         0.5102         0.1541         0.4597         0.3488         0.0372         1.9488         2.7787         3.3293         0.6578         1.0563         1.2842         0.0031         5.6826 2m8s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.57089      53628     171389    0.00450    0.23833 
ScaleOperator(kappa.scale)                   0.41476     123454     361863    0.00970    0.25438 
ScaleOperator(mu.scale)                      0.72382      52293     172825    0.00450    0.23229 
UpDownOperator(muUppsiDownOperator)          0.97559     161573    6585518    0.13497    0.02395 Try setting scaleFactor to about 0.988
DeltaExchangeOperator(pi_0.deltaExchange)    0.14953      82845     400929    0.00970    0.17125 
DeltaExchangeOperator(pi_1.deltaExchange)    0.18224      49204     435737    0.00970    0.10146 
DeltaExchangeOperator(pi_2.deltaExchange)    0.11657      86855     398054    0.00970    0.17912 
Exchange(psi.narrowExchange)                       -    2212225    4501160    0.13424    0.32952 
ScaleOperator(psi.rootAgeScale)              0.80503      33494     192368    0.00450    0.14829 
ScaleOperator(psi.scale)                     0.93403      57118    6655948    0.13424    0.00851 Try setting scaleFactor to about 0.966
SubtreeSlide(psi.subtreeSlide)               2.27753     767460    5944970    0.13424    0.11433 
Uniform(psi.uniform)                               -    3900605    2818579    0.13424    0.58052 
Exchange(psi.wideExchange)                         -      22427    6686572    0.13424    0.00334 
WilsonBalding(psi.wilsonBalding)                   -      41264    6665585    0.13424    0.00615 
DeltaExchangeOperator(r.deltaExchange)       0.39386      84298     279761    0.00730    0.23155 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 6403.964 seconds
