
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 4810

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  207 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  207 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  208 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -14714.710243642381 
Writing file al2_41.log
Writing file al2_41.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -14703.6406    -14328.6766      -374.9640         0.1506         0.1631         0.2818         0.4043         0.1149         0.2544         0.0709         0.5596         0.2370         0.2473         0.1093         0.4062         1.9414         2.8661         1.3765         1.1313         0.9051         0.9640         0.0171         7.0040 --
        2500000    -14706.8688    -14336.2225      -370.6463         0.1518         0.1548         0.2647         0.4285         0.1372         0.2362         0.0609         0.5656         0.2428         0.2422         0.1077         0.4070         1.7188         2.7474         1.3744         1.1613         0.9411         0.8982         0.0175         6.9113 --
        5000000    -14687.0291    -14324.0796      -362.9495         0.1405         0.1598         0.2613         0.4382         0.1027         0.2630         0.0551         0.5790         0.2359         0.2667         0.0939         0.4032         1.7754         2.6191         1.3695         1.1446         0.9470         0.9089         0.0184         6.4536 --
        7500000    -14707.8485    -14329.8930      -377.9554         0.1507         0.1505         0.2687         0.4299         0.1386         0.2657         0.0494         0.5460         0.2237         0.2669         0.0815         0.4277         1.9140         3.0111         1.4419         1.1432         0.9162         0.9411         0.0174         6.3183 --
       10000000    -14708.3240    -14331.9684      -376.3556         0.1599         0.1577         0.2735         0.4087         0.0950         0.2811         0.0488         0.5750         0.2439         0.2518         0.0871         0.4170         1.7549         2.3592         1.6064         1.1544         0.9301         0.9161         0.0178         6.2514 --
       12500000    -14705.8429    -14323.7188      -382.1240         0.1444         0.1569         0.2645         0.4339         0.0995         0.2616         0.0701         0.5685         0.2431         0.2514         0.0959         0.4093         1.8566         2.7426         1.3961         1.1221         0.8664         1.0120         0.0168         8.5694 --
       15000000    -14702.3262    -14322.8079      -379.5183         0.1582         0.1675         0.2567         0.4174         0.1465         0.2454         0.0573         0.5506         0.2083         0.2750         0.0952         0.4213         1.7458         3.0293         1.4455         1.1392         0.8863         0.9749         0.0179         6.8800 3m3s/Msamples
       17500000    -14709.9849    -14334.8291      -375.1558         0.1492         0.1867         0.2671         0.3969         0.1166         0.2732         0.0421         0.5678         0.2319         0.2382         0.0895         0.4402         1.8901         2.3888         1.3854         1.1369         0.9133         0.9504         0.0174         7.4071 3m3s/Msamples
       20000000    -14696.6660    -14323.0664      -373.5996         0.1409         0.1634         0.2873         0.4081         0.1266         0.2596         0.0617         0.5519         0.2367         0.2691         0.1038         0.3903         1.6707         3.1199         1.3306         1.1985         0.8545         0.9478         0.0175         7.3439 3m3s/Msamples
       22500000    -14689.1831    -14318.3665      -370.8166         0.1487         0.1626         0.2695         0.4190         0.1516         0.2532         0.0698         0.5251         0.2350         0.2700         0.0767         0.4181         1.9105         3.1002         1.3087         1.1483         0.9001         0.9522         0.0175         7.5131 3m3s/Msamples
       25000000    -14696.4848    -14328.5190      -367.9657         0.1620         0.1690         0.2686         0.4002         0.1136         0.2638         0.0657         0.5568         0.2244         0.2480         0.0883         0.4392         1.7865         2.9684         1.4136         1.1123         0.9523         0.9358         0.0178         6.0807 3m3s/Msamples
       27500000    -14699.5475    -14330.2986      -369.2488         0.1585         0.1778         0.2677         0.3957         0.0952         0.2472         0.0617         0.5957         0.2313         0.2690         0.0879         0.4115         1.7626         2.6101         1.2881         1.1498         0.9433         0.9075         0.0172         6.7723 3m2s/Msamples
       30000000    -14699.7741    -14328.3594      -371.4147         0.1502         0.1607         0.2703         0.4186         0.1154         0.2576         0.0533         0.5735         0.2230         0.2552         0.0967         0.4249         2.0820         2.7363         1.4355         1.1499         0.9202         0.9305         0.0179         6.1462 3m2s/Msamples
       32500000    -14706.0904    -14331.4972      -374.5931         0.1308         0.1600         0.2736         0.4354         0.1221         0.2805         0.0526         0.5446         0.2189         0.2655         0.0998         0.4156         1.8377         2.5437         1.1712         1.1393         0.8617         0.9995         0.0175         7.5720 3m1s/Msamples
       35000000    -14726.5821    -14350.0891      -376.4930         0.1419         0.1592         0.2780         0.4207         0.1215         0.2514         0.0558         0.5711         0.2183         0.2566         0.0847         0.4402         1.7235         2.9196         1.2894         1.1803         0.9136         0.9068         0.0171         7.9266 3m0s/Msamples
       37500000    -14701.4946    -14339.1939      -362.3007         0.1704         0.1779         0.2364         0.4152         0.1184         0.2688         0.0708         0.5418         0.2198         0.2549         0.1007         0.4243         1.9027         2.6766         1.5949         1.1221         0.9438         0.9345         0.0182         7.0375 2m59s/Msamples
       40000000    -14691.9062    -14321.5655      -370.3407         0.1376         0.1598         0.2849         0.4175         0.1216         0.2497         0.0499         0.5786         0.2255         0.2691         0.0937         0.4115         1.7747         2.8075         1.3296         1.1331         0.9326         0.9348         0.0185         7.9777 2m58s/Msamples
       42500000    -14705.0119    -14333.1951      -371.8167         0.1445         0.1765         0.2585         0.4203         0.1483         0.2514         0.0624         0.5377         0.2479         0.2515         0.0986         0.4018         1.8436         3.1326         1.3541         1.1227         0.9476         0.9301         0.0179         6.8353 2m57s/Msamples
       45000000    -14701.2232    -14328.3361      -372.8870         0.1702         0.1683         0.2493         0.4120         0.1176         0.2308         0.0669         0.5845         0.2353         0.2603         0.0774         0.4268         1.8380         2.5623         1.3937         1.1645         0.9065         0.9296         0.0178         6.8044 2m55s/Msamples
       47500000    -14705.5579    -14335.5775      -369.9804         0.1331         0.1629         0.2768         0.4271         0.0967         0.2527         0.0475         0.6030         0.2166         0.2642         0.0851         0.4339         1.7885         2.8555         1.5694         1.1386         0.9683         0.8936         0.0175         7.0989 2m53s/Msamples
       50000000    -14699.9953    -14330.5400      -369.4552         0.1657         0.1737         0.2614         0.3991         0.1210         0.2558         0.0669         0.5561         0.2261         0.2605         0.0906         0.4226         1.7728         2.7999         1.4454         1.1583         0.9205         0.9218         0.0176         6.7392 2m51s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.57097      53880     171291    0.00450    0.23928 
ScaleOperator(kappa.scale)                   0.62638     118291     366943    0.00970    0.24378 
ScaleOperator(mu.scale)                      0.86507      48423     176153    0.00450    0.21562 
UpDownOperator(muUppsiDownOperator)          0.98597     495823    6252545    0.13497    0.07347 Try setting scaleFactor to about 0.993
DeltaExchangeOperator(pi_0.deltaExchange)    0.07167      94661     390905    0.00970    0.19495 
DeltaExchangeOperator(pi_1.deltaExchange)    0.07586      80206     404929    0.00970    0.16533 
DeltaExchangeOperator(pi_2.deltaExchange)    0.07150     100144     384645    0.00970    0.20657 
Exchange(psi.narrowExchange)                       -     759477    5953615    0.13424    0.11313 
ScaleOperator(psi.rootAgeScale)              0.85699      47228     177795    0.00450    0.20988 
ScaleOperator(psi.scale)                     0.96884     211235    6498942    0.13424    0.03148 Try setting scaleFactor to about 0.984
SubtreeSlide(psi.subtreeSlide)               1.30273     731747    5979358    0.13424    0.10904 
Uniform(psi.uniform)                               -    2341229    4373684    0.13424    0.34866 
Exchange(psi.wideExchange)                         -       4757    6703852    0.13424    0.00071 
WilsonBalding(psi.wilsonBalding)                   -       7007    6705162    0.13424    0.00104 
DeltaExchangeOperator(r.deltaExchange)       0.17495      80213     285861    0.00730    0.21912 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 8722.155 seconds
