
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 100

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  156 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  160 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  37 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -5473.785482867912 
Writing file al2_109.log
Writing file al2_109.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -5478.5382     -4941.2960      -537.2422         0.0356         0.1090         0.5413         0.3139         0.5103         0.1723         0.1304         0.1867         0.4130         0.2658         0.2689         0.0520         1.5919         2.8149         3.2551         1.4402         0.1704         1.3913         0.0020        20.6111 --
        2500000     -5484.3832     -4936.7425      -547.6407         0.0267         0.1254         0.5839         0.2638         0.5870         0.1429         0.1190         0.1509         0.4108         0.3020         0.2345         0.0525         2.1428         4.0922         3.9448         1.4428         0.1891         1.3700         0.0018        28.0469 --
        5000000     -5483.9724     -4942.8843      -541.0881         0.0289         0.1326         0.5264         0.3118         0.5830         0.1417         0.1718         0.1033         0.3890         0.2852         0.2855         0.0401         1.3759         0.8907         2.6353         1.4939         0.1445         1.3639         0.0019        25.7055 --
        7500000     -5460.6187     -4932.5011      -528.1175         0.0478         0.1196         0.5470         0.2855         0.5711         0.1316         0.1603         0.1368         0.4422         0.2591         0.2446         0.0540         1.9422         2.0764         2.8673         1.4572         0.1434         1.4014         0.0020        24.1927 --
       10000000     -5464.6538     -4923.5979      -541.0558         0.0274         0.1164         0.5292         0.3268         0.5643         0.1372         0.1462         0.1521         0.4245         0.2854         0.2349         0.0550         1.4013         2.6790         3.0598         1.4201         0.1221         1.4596         0.0020        26.0627 --
       12500000     -5497.3734     -4947.0615      -550.3118         0.0357         0.1244         0.5484         0.2913         0.5266         0.1645         0.1583         0.1504         0.4174         0.2745         0.2540         0.0539         1.7285         2.0797         2.8629         1.4265         0.1662         1.4092         0.0018        30.7179 --
       15000000     -5486.1588     -4948.6887      -537.4701         0.0305         0.1249         0.5241         0.3203         0.5732         0.1090         0.1240         0.1935         0.4197         0.2883         0.2425         0.0493         1.6792         3.6212         2.3683         1.5172         0.1904         1.2947         0.0021        22.3993 2m41s/Msamples
       17500000     -5503.6594     -4964.7611      -538.8982         0.0336         0.1284         0.5082         0.3296         0.5779         0.1115         0.1427         0.1677         0.4363         0.3025         0.2123         0.0486         1.4494         2.0756         3.1847         1.4336         0.1701         1.3981         0.0019        24.5983 2m41s/Msamples
       20000000     -5485.0388     -4945.9810      -539.0577         0.0306         0.1284         0.5548         0.2860         0.5441         0.1906         0.1364         0.1287         0.4362         0.2365         0.2612         0.0660         1.5752         1.8483         2.8499         1.4456         0.1924         1.3639         0.0020        28.0619 2m41s/Msamples
       22500000     -5478.0844     -4950.9771      -527.1072         0.0392         0.1363         0.5481         0.2762         0.5730         0.1473         0.1741         0.1055         0.3856         0.3181         0.2456         0.0506         1.5054         1.9830         3.0528         1.4671         0.1631         1.3718         0.0022        24.8282 2m41s/Msamples
       25000000     -5477.7201     -4951.2000      -526.5200         0.0353         0.1462         0.5106         0.3077         0.5838         0.1192         0.1540         0.1428         0.4200         0.2813         0.2451         0.0533         1.5363         2.1256         2.9028         1.4508         0.1846         1.3666         0.0022        20.9946 2m41s/Msamples
       27500000     -5504.8167     -4959.3681      -545.4485         0.0362         0.1265         0.5181         0.3190         0.5647         0.1324         0.1900         0.1127         0.4216         0.3087         0.2098         0.0597         1.9482         2.1395         3.3754         1.4597         0.1568         1.3855         0.0019        22.8802 2m41s/Msamples
       30000000     -5482.8707     -4947.1749      -535.6957         0.0333         0.1341         0.5553         0.2771         0.5780         0.1345         0.1822         0.1051         0.3867         0.2832         0.2649         0.0650         1.7293         3.0826         3.3173         1.4117         0.1976         1.3925         0.0021        26.0125 2m41s/Msamples
       32500000     -5473.4955     -4937.2742      -536.2212         0.0434         0.1014         0.5742         0.2808         0.5610         0.1407         0.1622         0.1358         0.3857         0.3095         0.2546         0.0500         1.5889         2.1812         3.2009         1.4977         0.1774         1.3272         0.0019        25.9036 2m41s/Msamples
       35000000     -5486.6388     -4941.5381      -545.1007         0.0406         0.1174         0.5385         0.3033         0.5390         0.1458         0.1699         0.1450         0.3763         0.2972         0.2639         0.0624         1.4714         1.7496         3.0371         1.4228         0.1519         1.4272         0.0019        26.8848 2m41s/Msamples
       37500000     -5469.5273     -4937.5515      -531.9757         0.0362         0.1106         0.5642         0.2888         0.5792         0.1347         0.1205         0.1654         0.4151         0.3104         0.2089         0.0654         1.7839         3.3728         2.6236         1.5021         0.1442         1.3559         0.0021        22.1576 2m41s/Msamples
       40000000     -5490.1325     -4946.9152      -543.2172         0.0287         0.1112         0.5531         0.3067         0.5587         0.1496         0.1675         0.1240         0.4071         0.2832         0.2607         0.0488         1.4752         1.9449         2.6939         1.3740         0.1379         1.4898         0.0021        25.0895 2m41s/Msamples
       42500000     -5496.8208     -4951.6805      -545.1402         0.0252         0.1141         0.5412         0.3192         0.4950         0.1345         0.1699         0.2004         0.3854         0.2744         0.2684         0.0715         1.7637         3.4930         2.6829         1.5603         0.1736         1.2686         0.0020        26.0616 2m41s/Msamples
       45000000     -5494.4807     -4955.2680      -539.2127         0.0362         0.1125         0.5094         0.3417         0.5728         0.1543         0.1188         0.1539         0.4111         0.2862         0.2646         0.0379         1.5276         2.4871         2.8900         1.4431         0.2652         1.2937         0.0019        27.7788 2m41s/Msamples
       47500000     -5466.5410     -4931.9464      -534.5945         0.0309         0.1118         0.5548         0.3023         0.5325         0.1405         0.1698         0.1571         0.4190         0.2842         0.2427         0.0539         1.9734         2.1261         3.4739         1.5092         0.1680         1.3251         0.0021        24.8082 2m41s/Msamples
       50000000     -5471.8677     -4939.2757      -532.5919         0.0302         0.1264         0.5420         0.3012         0.5340         0.1409         0.1581         0.1668         0.3996         0.2819         0.2565         0.0617         1.6170         1.6576         3.9252         1.5061         0.1984         1.2978         0.0022        24.3637 2m41s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.59189      58654     166524    0.00450    0.26048 
ScaleOperator(kappa.scale)                   0.41211     126492     358553    0.00970    0.26078 
ScaleOperator(mu.scale)                      0.76401      50192     174674    0.00450    0.22321 
UpDownOperator(muUppsiDownOperator)          0.97377     380250    6369886    0.13497    0.05633 Try setting scaleFactor to about 0.987
DeltaExchangeOperator(pi_0.deltaExchange)    0.08860      83885     400879    0.00970    0.17304 
DeltaExchangeOperator(pi_1.deltaExchange)    0.15263      91992     393472    0.00970    0.18949 
DeltaExchangeOperator(pi_2.deltaExchange)    0.10975      84175     401024    0.00970    0.17349 
Exchange(psi.narrowExchange)                       -    1829825    4878209    0.13424    0.27278 
ScaleOperator(psi.rootAgeScale)              0.68726      54679     169970    0.00450    0.24340 
ScaleOperator(psi.scale)                     0.94715     179381    6534140    0.13424    0.02672 Try setting scaleFactor to about 0.973
SubtreeSlide(psi.subtreeSlide)               4.15799     848493    5866100    0.13424    0.12637 
Uniform(psi.uniform)                               -    3530490    3181689    0.13424    0.52598 
Exchange(psi.wideExchange)                         -      16183    6691999    0.13424    0.00241 
WilsonBalding(psi.wilsonBalding)                   -      30664    6681900    0.13424    0.00457 
DeltaExchangeOperator(r.deltaExchange)       0.28753      69210     296417    0.00730    0.18929 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 8124.624 seconds
