
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1240

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -36023.85633247827 
Writing file al2_53.log
Writing file al2_53.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -36025.7359    -35533.0699      -492.6659         0.3656         0.2861         0.0255         0.3226         0.3082         0.2909         0.2041         0.1966         0.4287         0.2081         0.1039         0.2592         4.5964         2.1342         1.9019         0.5027         0.8626         1.6322         0.0437        15.1414 --
        2500000    -36012.6034    -35516.2773      -496.3261         0.3308         0.3024         0.0257         0.3409         0.2899         0.3091         0.1944         0.2064         0.4156         0.2067         0.0951         0.2824         4.7005         2.0542         1.9690         0.5061         0.8698         1.6216         0.0428        17.0491 --
        5000000    -36016.8390    -35523.2654      -493.5735         0.3402         0.3065         0.0278         0.3254         0.3032         0.3115         0.1971         0.1881         0.4188         0.2055         0.0937         0.2818         4.4113         2.1110         1.8012         0.5001         0.8827         1.6147         0.0421        16.9698 --
        7500000    -35999.6327    -35509.5586      -490.0740         0.3515         0.2938         0.0270         0.3275         0.3187         0.2969         0.1827         0.2015         0.4187         0.2119         0.0967         0.2726         4.9235         2.0320         1.8817         0.5080         0.8600         1.6295         0.0432        16.5704 --
       10000000    -36030.8138    -35542.1928      -488.6209         0.3355         0.3059         0.0293         0.3290         0.3068         0.3047         0.1995         0.1888         0.4292         0.2066         0.0976         0.2664         4.1328         2.0766         1.6890         0.5070         0.8570         1.6334         0.0440        19.4560 --
       12500000    -36012.1187    -35516.0547      -496.0640         0.3484         0.3122         0.0216         0.3177         0.3193         0.2925         0.1918         0.1962         0.4212         0.2086         0.0953         0.2747         4.4469         2.0470         1.8298         0.5083         0.8736         1.6156         0.0429        15.5764 --
       15000000    -36030.8078    -35537.5305      -493.2773         0.3383         0.3127         0.0254         0.3234         0.3016         0.2995         0.1900         0.2088         0.4180         0.2152         0.1030         0.2636         4.8744         2.2211         1.7722         0.5184         0.8223         1.6568         0.0432        18.2260 2m54s/Msamples
       17500000    -36024.2363    -35535.6014      -488.6348         0.3582         0.2878         0.0241         0.3296         0.3030         0.2951         0.1870         0.2147         0.4055         0.2132         0.0991         0.2820         5.5884         1.9740         1.7584         0.5220         0.8510         1.6246         0.0429        16.3080 2m54s/Msamples
       20000000    -36014.6235    -35523.2800      -491.3435         0.3359         0.3120         0.0265         0.3253         0.3136         0.2915         0.1972         0.1975         0.4250         0.2110         0.1022         0.2616         4.6766         2.0351         1.7357         0.5068         0.8497         1.6410         0.0438        15.3066 2m54s/Msamples
       22500000    -36024.5495    -35528.5494      -496.0000         0.3542         0.3098         0.0273         0.3085         0.3057         0.2974         0.1928         0.2039         0.4186         0.2088         0.1059         0.2664         4.3973         2.1355         1.9166         0.5017         0.8526         1.6431         0.0432        19.3282 2m55s/Msamples
       25000000    -36016.6353    -35522.2551      -494.3802         0.3354         0.2971         0.0250         0.3423         0.3004         0.3002         0.1941         0.2051         0.4263         0.2007         0.1040         0.2687         4.4825         2.1074         1.9038         0.5138         0.8559         1.6278         0.0424        17.1905 2m55s/Msamples
       27500000    -36019.6983    -35528.2063      -491.4920         0.3348         0.2842         0.0231         0.3578         0.3159         0.2967         0.1949         0.1924         0.4170         0.2059         0.0974         0.2795         4.6427         2.0848         2.0691         0.5001         0.8435         1.6539         0.0431        17.9147 2m55s/Msamples
       30000000    -36018.5670    -35524.4609      -494.1061         0.3562         0.3019         0.0245         0.3171         0.3361         0.2841         0.1892         0.1903         0.4036         0.2222         0.1030         0.2710         5.1392         2.0864         1.7043         0.4861         0.8545         1.6568         0.0439        17.6583 2m55s/Msamples
       32500000    -36018.8370    -35526.0898      -492.7472         0.3441         0.3041         0.0289         0.3228         0.3020         0.2938         0.2042         0.1998         0.4215         0.2108         0.0955         0.2720         4.4371         2.1923         1.7520         0.5385         0.8506         1.6086         0.0425        19.7257 2m55s/Msamples
       35000000    -36014.3645    -35522.2314      -492.1331         0.3012         0.3209         0.0251         0.3526         0.3101         0.2958         0.1948         0.1991         0.4261         0.2048         0.0996         0.2693         4.3421         2.0906         1.9064         0.5351         0.8546         1.6079         0.0434        15.8813 2m55s/Msamples
       37500000    -36018.4694    -35522.5586      -495.9108         0.3287         0.3119         0.0176         0.3417         0.3091         0.2912         0.1978         0.2018         0.4223         0.2100         0.0959         0.2716         4.9033         2.0082         1.9479         0.4961         0.8816         1.6197         0.0426        20.5480 2m55s/Msamples
       40000000    -36023.8794    -35528.0772      -495.8021         0.3376         0.2947         0.0273         0.3402         0.3171         0.3150         0.1742         0.1935         0.4162         0.2125         0.1079         0.2632         4.3035         2.1306         1.9020         0.5149         0.8701         1.6126         0.0426        19.6892 2m55s/Msamples
       42500000    -36018.5763    -35521.2684      -497.3078         0.3495         0.2897         0.0246         0.3360         0.3033         0.2993         0.2097         0.1874         0.4298         0.2086         0.0982         0.2633         4.4503         1.9818         1.9573         0.5126         0.8550         1.6299         0.0421        17.3573 2m55s/Msamples
       45000000    -36023.5476    -35530.4460      -493.1015         0.3382         0.3031         0.0287         0.3298         0.3091         0.2895         0.1973         0.2039         0.4177         0.1966         0.1055         0.2800         5.0031         2.0287         1.7786         0.4962         0.8438         1.6575         0.0434        17.1845 2m54s/Msamples
       47500000    -36039.4630    -35544.9298      -494.5332         0.3189         0.3097         0.0287         0.3424         0.2986         0.2974         0.2056         0.1982         0.4235         0.1968         0.1022         0.2773         4.4748         1.9797         1.8712         0.5387         0.8471         1.6119         0.0430        20.0088 2m53s/Msamples
       50000000    -36010.7489    -35517.1083      -493.6405         0.3366         0.3065         0.0316         0.3251         0.2976         0.3172         0.1960         0.1890         0.4246         0.2072         0.0996         0.2684         4.5488         2.0310         1.7021         0.5171         0.8530         1.6275         0.0430        17.2932 2m52s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58285      56395     168885    0.00450    0.25033 
ScaleOperator(kappa.scale)                   0.74402     115950     369778    0.00970    0.23871 
ScaleOperator(mu.scale)                      0.90945      42024     182238    0.00450    0.18739 
UpDownOperator(muUppsiDownOperator)          0.98941     513357    6235301    0.13497    0.07607 Try setting scaleFactor to about 0.995
DeltaExchangeOperator(pi_0.deltaExchange)    0.05684      80700     405645    0.00970    0.16593 
DeltaExchangeOperator(pi_1.deltaExchange)    0.05533      84642     399795    0.00970    0.17472 
DeltaExchangeOperator(pi_2.deltaExchange)    0.04112      77551     407980    0.00970    0.15972 
Exchange(psi.narrowExchange)                       -     527335    6184883    0.13424    0.07856 
ScaleOperator(psi.rootAgeScale)              0.89620      19883     205767    0.00450    0.08811 Try setting scaleFactor to about 0.947
ScaleOperator(psi.scale)                     0.97105     175336    6539967    0.13424    0.02611 Try setting scaleFactor to about 0.985
SubtreeSlide(psi.subtreeSlide)               1.08710     936908    5771420    0.13424    0.13966 
Uniform(psi.uniform)                               -    1637915    5070465    0.13424    0.24416 
Exchange(psi.wideExchange)                         -       3479    6707827    0.13424    0.00052 
WilsonBalding(psi.wilsonBalding)                   -      12328    6700384    0.13424    0.00184 
DeltaExchangeOperator(r.deltaExchange)       0.09615      73946     291917    0.00730    0.20211 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 8672.596 seconds
