
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1709

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  42 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  80 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  63 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -2457.90081227425 
Writing file al2_24.log
Writing file al2_24.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -2468.6794     -2428.8366       -39.8427         0.4257         0.0431         0.2127         0.3183         0.2469         0.3895         0.2239         0.1395         0.0864         0.4852         0.3574         0.0709         1.8633         1.8360         1.5357         1.3738         0.5612         1.0666         0.0055         0.5475 --
        2500000     -2477.4723     -2431.8944       -45.5779         0.4675         0.0628         0.1677         0.3018         0.2837         0.3193         0.2530         0.1439         0.0890         0.5162         0.3365         0.0581         1.6428         1.6027         2.0817         1.3603         0.4801         1.1612         0.0047         0.5700 --
        5000000     -2453.5990     -2424.1400       -29.4590         0.4412         0.0471         0.1801         0.3314         0.2875         0.3621         0.1898         0.1604         0.0674         0.5604         0.3022         0.0699         1.5113         1.6769         2.6102         1.4968         0.4341         1.0713         0.0052         0.4305 --
        7500000     -2476.4379     -2437.3893       -39.0486         0.4622         0.0423         0.1761         0.3192         0.3045         0.3593         0.1980         0.1380         0.1033         0.4768         0.3237         0.0960         1.8388         2.0225         1.0866         1.4002         0.6342         0.9673         0.0050         0.5789 --
       10000000     -2459.7944     -2425.0328       -34.7616         0.5096         0.0377         0.1481         0.3044         0.2478         0.4200         0.1843         0.1477         0.0720         0.4954         0.3724         0.0600         1.7741         2.8328         1.4905         1.5491         0.5023         0.9510         0.0044         0.5559 --
       12500000     -2484.0189     -2427.4354       -56.5834         0.4487         0.0517         0.1815         0.3179         0.2860         0.3997         0.2045         0.1095         0.1052         0.4895         0.3059         0.0992         2.5007         2.1773         1.6361         1.2882         0.4923         1.2206         0.0045         0.5713 --
       15000000     -2426.5068     -2421.4402        -5.0665         0.4866         0.0565         0.1432         0.3135         0.2725         0.4155         0.1613         0.1504         0.1228         0.4891         0.3085         0.0794         1.6222         1.6566         1.2021         1.2007         0.6182         1.1820         0.0058         0.4016 1m56s/Msamples
       17500000     -2461.6547     -2435.1467       -26.5079         0.4893         0.0528         0.1655         0.2922         0.2411         0.3256         0.2839         0.1492         0.0765         0.5440         0.3187         0.0606         2.2359         2.1438         1.7007         1.3038         0.5919         1.1057         0.0051         0.5125 1m56s/Msamples
       20000000     -2449.9370     -2436.5269       -13.4100         0.4935         0.0479         0.1901         0.2683         0.2602         0.3812         0.1790         0.1794         0.0781         0.5243         0.3364         0.0610         1.7387         1.3692         1.5713         1.3445         0.4986         1.1584         0.0049         0.4494 1m56s/Msamples
       22500000     -2449.3237     -2421.9844       -27.3392         0.4972         0.0474         0.1582         0.2970         0.2698         0.3644         0.2473         0.1184         0.0652         0.5511         0.3200         0.0634         2.4144         1.4595         2.1538         1.2811         0.5296         1.1904         0.0049         0.4844 1m57s/Msamples
       25000000     -2455.8505     -2428.6232       -27.2273         0.4872         0.0330         0.1457         0.3339         0.2408         0.4210         0.2095         0.1284         0.0713         0.4959         0.3648         0.0678         2.4755         2.2635         2.0453         1.2728         0.4804         1.2479         0.0056         0.4593 1m57s/Msamples
       27500000     -2466.7201     -2438.6842       -28.0359         0.4445         0.0645         0.1854         0.3054         0.2342         0.3473         0.2483         0.1700         0.0668         0.5244         0.3438         0.0648         1.5266         1.6438         1.7227         1.4297         0.6047         0.9675         0.0050         0.4821 1m57s/Msamples
       30000000     -2464.3421     -2418.5237       -45.8184         0.4615         0.0586         0.1750         0.3047         0.2206         0.4306         0.2191         0.1296         0.0840         0.5153         0.3338         0.0666         1.8129         1.8863         2.6821         1.3051         0.5374         1.1588         0.0046         0.5554 1m57s/Msamples
       32500000     -2443.4557     -2414.3297       -29.1259         0.4794         0.0362         0.1615         0.3228         0.2690         0.3732         0.1913         0.1663         0.1084         0.5284         0.2694         0.0936         2.0999         2.5509         1.4794         1.4828         0.5391         0.9802         0.0048         0.5370 1m57s/Msamples
       35000000     -2470.8814     -2429.2093       -41.6720         0.4878         0.0550         0.1592         0.2979         0.2238         0.3370         0.2789         0.1601         0.0956         0.5127         0.3064         0.0852         2.0641         2.1277         1.4578         1.4105         0.4455         1.1458         0.0052         0.5336 1m57s/Msamples
       37500000     -2461.7864     -2421.5936       -40.1927         0.4620         0.0773         0.1454         0.3151         0.2474         0.3770         0.1850         0.1905         0.0927         0.4812         0.3351         0.0908         2.6007         1.3979         1.2714         1.2183         0.5554         1.2271         0.0054         0.5226 1m57s/Msamples
       40000000     -2468.7883     -2426.8167       -41.9715         0.4616         0.0582         0.1750         0.3049         0.2174         0.4390         0.2349         0.1085         0.0901         0.5233         0.3198         0.0666         2.4110         1.8281         2.0656         1.4600         0.4498         1.0923         0.0047         0.5021 1m57s/Msamples
       42500000     -2449.4490     -2418.4894       -30.9595         0.4588         0.0639         0.1624         0.3147         0.2442         0.3244         0.2624         0.1688         0.1162         0.5470         0.2471         0.0895         2.0355         2.4463         1.7906         1.3637         0.5225         1.1153         0.0050         0.5067 1m57s/Msamples
       45000000     -2447.6672     -2423.5711       -24.0960         0.4613         0.0510         0.1638         0.3236         0.2895         0.3399         0.2329         0.1375         0.1046         0.5088         0.3238         0.0625         2.1446         1.9509         2.1338         1.4596         0.5206         1.0219         0.0052         0.4640 1m57s/Msamples
       47500000     -2453.2031     -2429.2074       -23.9956         0.5052         0.0448         0.1596         0.2902         0.2459         0.3741         0.2091         0.1707         0.0917         0.5399         0.2905         0.0777         1.6398         3.1483         2.1370         1.4953         0.5951         0.9119         0.0049         0.5112 1m57s/Msamples
       50000000     -2457.3484     -2423.8150       -33.5333         0.4672         0.0512         0.1742         0.3072         0.3132         0.3490         0.2143         0.1233         0.0842         0.5542         0.3029         0.0585         1.6462         1.9230         2.0497         1.4263         0.3811         1.1945         0.0052         0.4868 1m57s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.57388      54017     170487    0.00450    0.24061 
ScaleOperator(kappa.scale)                   0.34030     128290     356390    0.00970    0.26469 
ScaleOperator(mu.scale)                      0.65035      53072     171520    0.00450    0.23630 
UpDownOperator(muUppsiDownOperator)          0.96302      16516    6732965    0.13497    0.00245 Try setting scaleFactor to about 0.981
DeltaExchangeOperator(pi_0.deltaExchange)    0.14415      80097     404459    0.00970    0.16530 
DeltaExchangeOperator(pi_1.deltaExchange)    0.16254      95918     389279    0.00970    0.19769 
DeltaExchangeOperator(pi_2.deltaExchange)    0.15719      73418     411388    0.00970    0.15144 
Exchange(psi.narrowExchange)                       -    3034256    3674527    0.13424    0.45228 
ScaleOperator(psi.rootAgeScale)              0.89616      13154     212259    0.00450    0.05836 Try setting scaleFactor to about 0.947
ScaleOperator(psi.scale)                     0.93661       9514    6701136    0.13424    0.00142 Try setting scaleFactor to about 0.968
SubtreeSlide(psi.subtreeSlide)               1.38149     406266    6308099    0.13424    0.06051 Try decreasing size to about 0.691
Uniform(psi.uniform)                               -    3841029    2871041    0.13424    0.57226 
Exchange(psi.wideExchange)                         -      36612    6678710    0.13424    0.00545 
WilsonBalding(psi.wilsonBalding)                   -      79704    6631419    0.13424    0.01188 
DeltaExchangeOperator(r.deltaExchange)       0.47587      91433     273026    0.00730    0.25087 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 5857.423 seconds
