
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 7538

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  152 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  84 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  206 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -8014.667247812384 
Writing file al2_57.log
Writing file al2_57.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -8011.0696     -7503.8625      -507.2071         0.2234         0.1310         0.3128         0.3326         0.6240         0.0862         0.0926         0.1969         0.0626         0.3224         0.2044         0.4104         5.5339         3.7431         1.7978         2.1237         0.6929         0.1886         0.0045        18.7346 --
        2500000     -8013.7923     -7515.1346      -498.6576         0.2200         0.1170         0.3240         0.3388         0.6439         0.0735         0.0975         0.1849         0.0828         0.3020         0.1983         0.4167         5.4625         3.2756         3.2535         1.9887         0.7857         0.2301         0.0046        17.8948 --
        5000000     -8019.8505     -7519.1722      -500.6782         0.2248         0.1089         0.3150         0.3511         0.6234         0.0580         0.1064         0.2120         0.0711         0.2957         0.1926         0.4404         6.1138         3.0562         1.8768         2.0322         0.7957         0.1768         0.0044        16.7580 --
        7500000     -8025.1191     -7504.7093      -520.4097         0.2016         0.1169         0.3371         0.3441         0.6424         0.0773         0.0990         0.1811         0.0979         0.2850         0.1878         0.4291         6.1983         3.3518         1.6741         1.9999         0.7969         0.2078         0.0042        20.1978 --
       10000000     -8021.3560     -7513.8203      -507.5356         0.2245         0.1280         0.3193         0.3280         0.6493         0.0703         0.1005         0.1797         0.0929         0.3339         0.1814         0.3916         5.4200         4.0793         1.7675         2.0293         0.7554         0.2201         0.0046        18.0118 --
       12500000     -8015.7666     -7501.6344      -514.1322         0.2038         0.1281         0.3293         0.3386         0.6526         0.0685         0.1052         0.1735         0.0796         0.2993         0.1833         0.4376         5.4503         3.7471         1.9655         1.9938         0.7898         0.2210         0.0044        21.7375 --
       15000000     -8017.7467     -7516.2297      -501.5169         0.2080         0.1254         0.3313         0.3351         0.6182         0.0725         0.1141         0.1950         0.0707         0.3017         0.2003         0.4271         6.6075         3.6205         3.3930         2.0329         0.7548         0.2171         0.0046        20.9843 2m21s/Msamples
       17500000     -8010.4047     -7502.2615      -508.1431         0.2127         0.1311         0.3444         0.3116         0.6626         0.0834         0.1033         0.1506         0.0831         0.2797         0.2393         0.3977         5.1768         3.1941         2.1497         1.9971         0.7919         0.2156         0.0044        21.1371 2m21s/Msamples
       20000000     -8023.9495     -7510.2151      -513.7343         0.2140         0.1273         0.3260         0.3324         0.6329         0.0708         0.0975         0.1985         0.0991         0.2801         0.2152         0.4055         5.8469         3.3561         2.9012         1.9698         0.8163         0.2184         0.0038        21.2622 2m21s/Msamples
       22500000     -8039.9465     -7527.6690      -512.2774         0.2291         0.1178         0.3315         0.3214         0.6496         0.0688         0.0897         0.1918         0.0770         0.3148         0.1877         0.4203         6.4890         3.8712         2.1230         2.0677         0.6884         0.2488         0.0043        19.6810 2m21s/Msamples
       25000000     -8033.5303     -7525.0833      -508.4469         0.2112         0.1399         0.3228         0.3259         0.6069         0.0582         0.1160         0.2186         0.1004         0.2849         0.1745         0.4400         5.9711         4.2386         1.5969         2.0167         0.7687         0.2193         0.0043        16.6627 2m21s/Msamples
       27500000     -8022.9541     -7516.6392      -506.3149         0.2252         0.1387         0.3074         0.3285         0.6178         0.0916         0.0927         0.1977         0.0885         0.2923         0.1942         0.4247         4.8737         3.5996         1.6472         2.0531         0.7405         0.2113         0.0044        18.1205 2m21s/Msamples
       30000000     -8045.2568     -7526.9691      -518.2876         0.2310         0.1095         0.3110         0.3483         0.6445         0.0927         0.0866         0.1759         0.0818         0.2942         0.2265         0.3973         5.2288         3.7256         2.1511         1.9382         0.7938         0.2724         0.0043        21.6322 2m21s/Msamples
       32500000     -8026.0650     -7511.5316      -514.5334         0.2218         0.1365         0.3125         0.3290         0.6407         0.0702         0.1127         0.1762         0.0652         0.2870         0.2095         0.4381         5.5977         3.6285         1.8700         1.9764         0.8024         0.2257         0.0044        21.5230 2m21s/Msamples
       35000000     -8001.7301     -7498.1534      -503.5766         0.2215         0.1203         0.3286         0.3294         0.6645         0.0672         0.0874         0.1807         0.0933         0.3331         0.1787         0.3947         5.2686         4.4712         1.5812         2.0315         0.7843         0.1890         0.0045        16.6978 2m21s/Msamples
       37500000     -8029.7359     -7519.8575      -509.8784         0.2049         0.1332         0.2902         0.3714         0.6328         0.0798         0.1106         0.1766         0.0773         0.3174         0.1769         0.4282         5.6619         3.2880         2.3129         2.0066         0.7767         0.2213         0.0042        16.9634 2m21s/Msamples
       40000000     -8024.1600     -7524.1554      -500.0045         0.2119         0.1117         0.3048         0.3714         0.6358         0.0781         0.0959         0.1900         0.0838         0.2996         0.2405         0.3760         6.4517         3.3783         3.2537         2.0062         0.7730         0.2254         0.0047        14.0636 2m21s/Msamples
       42500000     -8046.5325     -7529.6548      -516.8776         0.2108         0.1297         0.3105         0.3487         0.6289         0.0683         0.1076         0.1950         0.0725         0.3633         0.1587         0.4053         6.2749         3.9550         1.5287         1.9708         0.8508         0.1830         0.0042        20.3701 2m21s/Msamples
       45000000     -8032.5179     -7521.3279      -511.1899         0.2047         0.1181         0.3552         0.3218         0.6235         0.0585         0.1266         0.1913         0.1036         0.2601         0.1893         0.4468         5.6510         3.5848         1.9310         1.9370         0.8253         0.2420         0.0045        16.9008 2m21s/Msamples
       47500000     -8035.1436     -7529.7740      -505.3696         0.2096         0.1264         0.2942         0.3695         0.6556         0.0778         0.1076         0.1588         0.0658         0.3421         0.2006         0.3913         5.7109         2.9308         1.4671         2.0185         0.7591         0.2271         0.0046        18.2909 2m21s/Msamples
       50000000     -8022.2731     -7508.6666      -513.6064         0.2075         0.1102         0.3379         0.3443         0.6397         0.0728         0.0938         0.1935         0.0751         0.3179         0.1902         0.4165         6.5276         3.2803         1.5534         2.0012         0.7931         0.2103         0.0043        18.9273 2m21s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58257      56251     168155    0.00450    0.25067 
ScaleOperator(kappa.scale)                   0.49820     128406     356208    0.00970    0.26497 
ScaleOperator(mu.scale)                      0.81351      50025     176177    0.00450    0.22115 
UpDownOperator(muUppsiDownOperator)          0.97415     243396    6504150    0.13497    0.03607 Try setting scaleFactor to about 0.987
DeltaExchangeOperator(pi_0.deltaExchange)    0.07354     102478     383025    0.00970    0.21108 
DeltaExchangeOperator(pi_1.deltaExchange)    0.09229      78022     407704    0.00970    0.16063 
DeltaExchangeOperator(pi_2.deltaExchange)    0.13690      98040     387358    0.00970    0.20198 
Exchange(psi.narrowExchange)                       -    1722890    4989512    0.13424    0.25667 
ScaleOperator(psi.rootAgeScale)              0.69639      49906     174628    0.00450    0.22226 
ScaleOperator(psi.scale)                     0.96366     168694    6545363    0.13424    0.02513 Try setting scaleFactor to about 0.982
SubtreeSlide(psi.subtreeSlide)               4.02533     609363    6100761    0.13424    0.09081 Try decreasing size to about 2.013
Uniform(psi.uniform)                               -    3004468    3707320    0.13424    0.44764 
Exchange(psi.wideExchange)                         -      13009    6699288    0.13424    0.00194 
WilsonBalding(psi.wilsonBalding)                   -      26661    6683291    0.13424    0.00397 
DeltaExchangeOperator(r.deltaExchange)       0.18063      83004     282448    0.00730    0.22713 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 7073.296 seconds
