
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 3143

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  70 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  56 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  135 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -3780.2156899350002 
Writing file al2_92.log
Writing file al2_92.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -3784.7814     -3342.3144      -442.4670         0.1394         0.2935         0.3042         0.2628         0.1818         0.1324         0.5688         0.1168         0.2317         0.1245         0.3789         0.2647         4.9963         1.5027         2.4704         0.9799         0.4681         1.5518         0.0018        13.3973 --
        2500000     -3750.7701     -3336.1746      -414.5954         0.1313         0.3007         0.3258         0.2419         0.1576         0.1022         0.6317         0.1083         0.2768         0.1321         0.3772         0.2137         6.4955         1.3433         1.8553         0.8823         0.4526         1.6644         0.0019         9.1273 --
        5000000     -3756.8256     -3324.5554      -432.2701         0.1233         0.2992         0.3273         0.2500         0.1916         0.0554         0.6260         0.1268         0.2401         0.1583         0.3876         0.2137         5.3991         1.0559         1.9454         0.8161         0.5918         1.5911         0.0016        11.3200 --
        7500000     -3784.1136     -3341.6703      -442.4433         0.1157         0.3922         0.2913         0.2005         0.1654         0.0849         0.5931         0.1563         0.2205         0.1276         0.4313         0.2204         8.2355         1.6235         2.0732         0.7245         0.4516         1.8225         0.0017        13.9232 --
       10000000     -3778.6891     -3342.1810      -436.5081         0.1258         0.2799         0.3477         0.2464         0.2448         0.0917         0.5449         0.1184         0.1762         0.1090         0.4243         0.2903         5.2286         1.5048         1.9984         0.8341         0.4901         1.6749         0.0019        10.9231 --
       12500000     -3745.3981     -3321.9427      -423.4553         0.1568         0.2957         0.2915         0.2558         0.1550         0.1085         0.6105         0.1258         0.2155         0.1822         0.3843         0.2178         5.3549         1.4389         2.2540         0.8086         0.4329         1.7575         0.0019         9.6690 --
       15000000     -3781.5626     -3338.0309      -443.5316         0.1123         0.3736         0.2998         0.2141         0.2138         0.0879         0.5712         0.1269         0.2417         0.1299         0.3698         0.2584        11.2007         1.4025         2.6201         0.7032         0.6228         1.6724         0.0018        12.3474 2m15s/Msamples
       17500000     -3764.5935     -3321.4037      -443.1898         0.1206         0.3566         0.3329         0.1897         0.1749         0.0989         0.6297         0.0963         0.2193         0.1518         0.3718         0.2568         9.0420         1.1931         2.3496         0.7941         0.4841         1.7206         0.0017        13.7109 2m15s/Msamples
       20000000     -3747.1582     -3323.7735      -423.3846         0.1221         0.3500         0.2908         0.2369         0.1644         0.0881         0.6308         0.1164         0.2232         0.1322         0.4473         0.1971         8.4864         1.6373         2.2408         0.7007         0.5801         1.7176         0.0016        11.5520 2m15s/Msamples
       22500000     -3772.3614     -3335.3585      -437.0029         0.0949         0.3520         0.3103         0.2427         0.1686         0.0756         0.6321         0.1236         0.2211         0.1273         0.3760         0.2754         8.4774         1.5601         2.6314         0.7020         0.5086         1.7879         0.0018         9.4979 2m15s/Msamples
       25000000     -3768.9531     -3328.6164      -440.3367         0.1158         0.3006         0.3317         0.2517         0.1780         0.0769         0.6109         0.1340         0.2401         0.1652         0.3842         0.2102         6.9556         1.6133         3.4455         0.7779         0.4817         1.7392         0.0019        12.9878 2m15s/Msamples
       27500000     -3749.2004     -3326.4310      -422.7693         0.1360         0.3491         0.3245         0.1902         0.1957         0.0846         0.6005         0.1190         0.2603         0.1435         0.3713         0.2247         7.9220         1.3568         2.2535         0.8621         0.4011         1.7360         0.0017         9.7679 2m15s/Msamples
       30000000     -3754.9164     -3312.9238      -441.9925         0.1463         0.3218         0.3191         0.2125         0.1916         0.1042         0.5856         0.1184         0.2300         0.1415         0.3766         0.2518         8.0550         1.6111         2.2329         0.7252         0.5940         1.6794         0.0016        12.4784 2m15s/Msamples
       32500000     -3772.2951     -3336.6154      -435.6796         0.1664         0.2908         0.3469         0.1957         0.1357         0.0994         0.6076         0.1570         0.2278         0.1196         0.4426         0.2098         9.0505         1.6619         2.6100         0.9315         0.5082         1.5598         0.0017        10.1253 2m15s/Msamples
       35000000     -3744.5225     -3333.9609      -410.5615         0.1664         0.3193         0.2798         0.2343         0.1536         0.1007         0.6362         0.1092         0.2077         0.1289         0.4359         0.2272         7.8748         2.1383         2.6357         0.7569         0.5084         1.7334         0.0020        10.6758 2m15s/Msamples
       37500000     -3759.3065     -3333.1749      -426.1315         0.1127         0.2754         0.3432         0.2686         0.1742         0.0816         0.6099         0.1341         0.2367         0.1029         0.4210         0.2392         6.6026         1.5936         1.8272         0.7107         0.4400         1.8478         0.0019        12.5887 2m15s/Msamples
       40000000     -3760.5272     -3341.8595      -418.6676         0.1329         0.3510         0.3276         0.1883         0.1630         0.0835         0.6019         0.1514         0.1920         0.1722         0.3797         0.2559         9.5267         2.0368         2.2909         0.7333         0.5445         1.7209         0.0020         9.5192 2m15s/Msamples
       42500000     -3757.4599     -3321.9376      -435.5223         0.1274         0.3045         0.3577         0.2103         0.2071         0.0989         0.5389         0.1549         0.2310         0.1445         0.4241         0.2002         9.6395         1.3849         2.2798         0.6383         0.6091         1.7508         0.0017        12.7648 2m15s/Msamples
       45000000     -3793.1771     -3351.9127      -441.2643         0.1317         0.3178         0.3166         0.2337         0.1839         0.0883         0.6146         0.1130         0.2488         0.1401         0.4165         0.1943         7.7679         1.8478         2.9017         0.6912         0.6756         1.6315         0.0016        13.2029 2m15s/Msamples
       47500000     -3761.1435     -3331.5806      -429.5628         0.1223         0.3255         0.3517         0.2003         0.1820         0.0808         0.5790         0.1579         0.2223         0.1364         0.4398         0.2013        11.5898         2.4952         1.8983         0.8049         0.4628         1.7312         0.0019        11.4732 2m14s/Msamples
       50000000     -3758.2474     -3345.2191      -413.0283         0.1226         0.3281         0.3065         0.2426         0.1989         0.1271         0.5709         0.1030         0.2176         0.1393         0.3642         0.2788         4.2108         2.1892         2.5913         0.6907         0.5602         1.7475         0.0021         9.2657 2m14s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.55854      50539     173060    0.00450    0.22603 
ScaleOperator(kappa.scale)                   0.36361     125827     360263    0.00970    0.25886 
ScaleOperator(mu.scale)                      0.71699      57627     167735    0.00450    0.25571 
UpDownOperator(muUppsiDownOperator)          0.97480     193408    6556975    0.13497    0.02865 Try setting scaleFactor to about 0.987
DeltaExchangeOperator(pi_0.deltaExchange)    0.13967     103311     381499    0.00970    0.21310 
DeltaExchangeOperator(pi_1.deltaExchange)    0.16761      73411     412149    0.00970    0.15119 
DeltaExchangeOperator(pi_2.deltaExchange)    0.13970      84090     400616    0.00970    0.17349 
Exchange(psi.narrowExchange)                       -    2174292    4538074    0.13424    0.32392 
ScaleOperator(psi.rootAgeScale)              0.75532      28586     196160    0.00450    0.12719 
ScaleOperator(psi.scale)                     0.91766      55838    6658815    0.13424    0.00832 Try setting scaleFactor to about 0.958
SubtreeSlide(psi.subtreeSlide)               3.29797     792538    5917988    0.13424    0.11810 
Uniform(psi.uniform)                               -    3841747    2870383    0.13424    0.57236 
Exchange(psi.wideExchange)                         -      19625    6691129    0.13424    0.00292 
WilsonBalding(psi.wilsonBalding)                   -      36167    6673350    0.13424    0.00539 
DeltaExchangeOperator(r.deltaExchange)       0.38205      88838     275961    0.00730    0.24353 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 6673.016 seconds
