
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 2355

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  61 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  71 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  36 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -2492.0932194144625 
Writing file al2_43.log
Writing file al2_43.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -2497.2166     -2116.4213      -380.7953         0.0801         0.1591         0.5265         0.2340         0.2119         0.0711         0.5055         0.2113         0.1224         0.7229         0.0691         0.0854         3.7740         3.3524         5.7236         1.2936         1.0968         0.6109         0.0011         7.7817 --
        2500000     -2482.3130     -2115.2999      -367.0130         0.1258         0.1875         0.4785         0.2080         0.1874         0.0482         0.5016         0.2626         0.1041         0.7424         0.0592         0.0941         2.8033         2.2827         4.8394         1.3942         1.1280         0.4795         0.0014         6.8177 --
        5000000     -2512.3438     -2124.9447      -387.3991         0.0924         0.1608         0.5554         0.1912         0.2011         0.0403         0.4604         0.2980         0.1263         0.7035         0.0979         0.0721         3.9498         2.5257         4.0282         1.3465         1.0909         0.5642         0.0012         7.9157 --
        7500000     -2496.2464     -2104.2172      -392.0291         0.0996         0.1409         0.5253         0.2340         0.1568         0.0496         0.4968         0.2966         0.1074         0.7133         0.0809         0.0982         3.2068         4.0576         7.3297         1.2775         1.0978         0.6258         0.0012         7.4678 --
       10000000     -2523.0490     -2126.5973      -396.4516         0.0793         0.1515         0.5242         0.2448         0.1844         0.0386         0.4863         0.2906         0.0818         0.7508         0.0880         0.0792         2.9436         2.0852         4.8263         1.1051         1.3246         0.5706         0.0011         8.7779 --
       12500000     -2483.0851     -2107.3321      -375.7530         0.0908         0.1748         0.5058         0.2283         0.2020         0.0601         0.4900         0.2478         0.0903         0.7383         0.0880         0.0832         3.7729         2.9424         4.2435         1.3706         1.0602         0.5707         0.0012         7.0710 --
       15000000     -2479.7535     -2109.3095      -370.4440         0.0805         0.1372         0.5430         0.2391         0.2302         0.0558         0.4829         0.2309         0.0665         0.7602         0.0446         0.1285         3.2310         3.6337         3.7320         1.2939         0.9929         0.7145         0.0013         7.0485 1m44s/Msamples
       17500000     -2510.0861     -2111.9451      -398.1410         0.0880         0.1502         0.5272         0.2345         0.2316         0.0428         0.4640         0.2614         0.0914         0.7417         0.0857         0.0811         2.4024         2.9105         5.1112         1.3755         1.1625         0.4636         0.0011         7.5863 1m44s/Msamples
       20000000     -2481.9072     -2112.2114      -369.6957         0.0784         0.1720         0.4939         0.2555         0.2069         0.0532         0.4662         0.2735         0.1037         0.7361         0.0639         0.0960         3.2173         3.0504         3.1535         1.1985         1.2018         0.6006         0.0013         6.2490 1m44s/Msamples
       22500000     -2496.7297     -2125.1696      -371.5600         0.1114         0.1120         0.5656         0.2108         0.1966         0.0781         0.5279         0.1973         0.0670         0.7788         0.0750         0.0790         3.7443         2.5635         4.8573         1.3711         1.1653         0.4652         0.0013         6.6235 1m44s/Msamples
       25000000     -2507.3711     -2137.4381      -369.9330         0.0862         0.1407         0.5390         0.2339         0.2079         0.0745         0.4115         0.3059         0.0779         0.7093         0.1167         0.0959         3.9928         2.6398         3.6255         1.2004         1.2744         0.5260         0.0011         6.8129 1m44s/Msamples
       27500000     -2500.9829     -2132.3769      -368.6059         0.0784         0.1277         0.5667         0.2270         0.1875         0.0675         0.4810         0.2638         0.0770         0.7322         0.0796         0.1111         3.1354         2.9259         7.9308         1.3224         1.0395         0.6394         0.0013         6.4000 1m44s/Msamples
       30000000     -2481.1821     -2117.0040      -364.1781         0.0528         0.1494         0.5545         0.2431         0.1746         0.0589         0.4673         0.2990         0.0914         0.7188         0.0821         0.1075         3.1737         3.2846         5.7000         1.1202         1.0511         0.8292         0.0012         6.1448 1m44s/Msamples
       32500000     -2534.0486     -2124.3019      -409.7466         0.1029         0.1436         0.5475         0.2058         0.2134         0.0606         0.4412         0.2846         0.0964         0.7090         0.0747         0.1196         4.1006         3.2715         4.5550         1.4385         0.8812         0.6822 9.406997967E-4         9.7291 1m44s/Msamples
       35000000     -2460.1792     -2102.6124      -357.5667         0.0842         0.1526         0.5008         0.2622         0.2462         0.0686         0.4383         0.2467         0.0771         0.7006         0.0924         0.1297         2.8956         2.8600         3.7774         1.3725         1.0640         0.5651         0.0013         5.7074 1m44s/Msamples
       37500000     -2511.1483     -2122.0393      -389.1090         0.0734         0.1220         0.5884         0.2159         0.1771         0.0643         0.5082         0.2502         0.0864         0.6790         0.1063         0.1280         4.1892         3.1440         3.6602         1.1048         1.0832         0.8123         0.0011         7.0690 1m44s/Msamples
       40000000     -2497.3464     -2119.5343      -377.8120         0.1158         0.1705         0.4788         0.2347         0.2132         0.0585         0.4764         0.2517         0.0772         0.7384         0.0806         0.1036         2.5789         3.3736         4.1513         1.3279         1.1403         0.5333         0.0013         8.2791 1m44s/Msamples
       42500000     -2502.1811     -2125.3054      -376.8756         0.0927         0.1570         0.4688         0.2813         0.1526         0.0485         0.5327         0.2660         0.0710         0.7355         0.0941         0.0992         3.6404         1.8416         6.6397         1.4786         0.9696         0.5539         0.0011         6.5156 1m44s/Msamples
       45000000     -2482.8221     -2108.9656      -373.8564         0.0907         0.1270         0.5675         0.2146         0.2198         0.0503         0.4626         0.2672         0.1230         0.7381         0.0557         0.0830         3.0275         3.4706         4.7575         1.2890         1.0148         0.6974         0.0011         6.9569 1m44s/Msamples
       47500000     -2488.0339     -2119.6769      -368.3569         0.0786         0.1359         0.5465         0.2388         0.1968         0.0888         0.4945         0.2198         0.0975         0.7307         0.0683         0.1033         2.4107         2.9225         7.0424         1.2132         1.0605         0.7272         0.0013         5.9392 1m44s/Msamples
       50000000     -2499.0335     -2107.1636      -391.8699         0.1159         0.1347         0.5345         0.2147         0.2179         0.0725         0.4740         0.2354         0.1123         0.7565         0.0557         0.0753         3.2136         2.5101         4.3510         1.4006         1.1834         0.4178         0.0011         8.3252 1m44s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.57082      53700     171230    0.00450    0.23874 
ScaleOperator(kappa.scale)                   0.31643     125957     358636    0.00970    0.25992 
ScaleOperator(mu.scale)                      0.63437      55283     169464    0.00450    0.24598 
UpDownOperator(muUppsiDownOperator)          0.96846     125771    6623791    0.13497    0.01863 Try setting scaleFactor to about 0.984
DeltaExchangeOperator(pi_0.deltaExchange)    0.12689      99077     386764    0.00970    0.20393 
DeltaExchangeOperator(pi_1.deltaExchange)    0.14081      95259     389922    0.00970    0.19634 
DeltaExchangeOperator(pi_2.deltaExchange)    0.21384      51673     433519    0.00970    0.10650 
Exchange(psi.narrowExchange)                       -    2702094    4004700    0.13424    0.40289 
ScaleOperator(psi.rootAgeScale)              0.70270      33522     190927    0.00450    0.14935 
ScaleOperator(psi.scale)                     0.91419      43560    6669674    0.13424    0.00649 Try setting scaleFactor to about 0.956
SubtreeSlide(psi.subtreeSlide)               3.24250     798612    5916721    0.13424    0.11892 
Uniform(psi.uniform)                               -    4262896    2445338    0.13424    0.63547 
Exchange(psi.wideExchange)                         -      32548    6681637    0.13424    0.00485 
WilsonBalding(psi.wilsonBalding)                   -     102102    6610154    0.13424    0.01521 
DeltaExchangeOperator(r.deltaExchange)       0.58528      82929     282541    0.00730    0.22691 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 5244.897 seconds
