
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 6012

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -24935.102106343227 
Writing file al2_25.log
Writing file al2_25.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -24939.0503    -24239.3600      -699.6903         0.4358         0.1407         0.2494         0.1739         0.1689         0.3518         0.1105         0.3686         0.4164         0.1669         0.2559         0.1606         3.9729         3.9749         1.9480         0.8204         0.9184         1.2602         0.0083        87.0503 --
        2500000    -24932.2697    -24232.1285      -700.1412         0.4336         0.1596         0.2546         0.1521         0.1838         0.3584         0.1065         0.3511         0.3962         0.1476         0.2571         0.1989         4.1999         3.6985         2.0784         0.8440         0.9171         1.2380         0.0084        83.1166 --
        5000000    -24932.4921    -24230.8050      -701.6870         0.4283         0.1645         0.2528         0.1542         0.1575         0.3743         0.0976         0.3704         0.4183         0.1457         0.2510         0.1848         3.6528         4.0077         2.0694         0.8373         0.9309         1.2308         0.0082        87.9475 --
        7500000    -24920.9970    -24228.0066      -692.9904         0.4228         0.1585         0.2513         0.1672         0.1580         0.3696         0.1109         0.3613         0.4104         0.1679         0.2580         0.1635         3.6350         3.8526         1.9960         0.8051         0.9603         1.2336         0.0087        83.0024 --
       10000000    -24937.1490    -24236.5743      -700.5746         0.4143         0.1582         0.2477         0.1796         0.1655         0.3664         0.1033         0.3645         0.3963         0.1658         0.2550         0.1827         4.2562         3.8703         2.0396         0.8289         0.9225         1.2477         0.0082        91.7112 --
       12500000    -24946.7744    -24229.7810      -716.9933         0.4340         0.1469         0.2554         0.1634         0.1623         0.3445         0.1106         0.3825         0.4151         0.1701         0.2482         0.1664         4.1690         4.0785         2.0438         0.8346         0.8977         1.2668         0.0075       101.2048 --
       15000000    -24945.7777    -24242.2773      -703.5003         0.4521         0.1425         0.2405         0.1648         0.1647         0.3586         0.1067         0.3697         0.4007         0.1560         0.2723         0.1708         3.8377         3.7913         2.0590         0.7751         0.9413         1.2824         0.0082        80.4681 3m18s/Msamples
       17500000    -24922.3042    -24230.2648      -692.0394         0.4201         0.1474         0.2546         0.1778         0.1683         0.3646         0.1120         0.3549         0.4042         0.1672         0.2595         0.1688         3.6943         4.0323         2.0338         0.8263         0.9313         1.2414         0.0088        83.5244 3m25s/Msamples
       20000000    -24931.1716    -24233.7011      -697.4704         0.4158         0.1614         0.2444         0.1782         0.1607         0.3409         0.1140         0.3842         0.4084         0.1708         0.2563         0.1644         3.7962         4.3930         1.9270         0.8092         0.9296         1.2601         0.0087        91.8114 4m9s/Msamples
       22500000    -24935.3245    -24235.7403      -699.5842         0.4223         0.1646         0.2415         0.1714         0.1619         0.3795         0.0953         0.3630         0.4172         0.1546         0.2585         0.1695         4.1457         3.8794         2.0574         0.8563         0.9504         1.1924         0.0086        87.6255 3m56s/Msamples
       25000000    -24918.3509    -24220.6989      -697.6519         0.4201         0.1601         0.2518         0.1678         0.1725         0.3408         0.1057         0.3807         0.3923         0.1667         0.2596         0.1811         4.0366         4.2136         2.1874         0.8343         0.9408         1.2239         0.0086        85.0426 3m52s/Msamples
       27500000    -24921.4010    -24225.5419      -695.8590         0.4317         0.1481         0.2408         0.1792         0.1821         0.3558         0.1012         0.3607         0.4125         0.1733         0.2382         0.1758         4.2083         4.3584         1.9236         0.8535         0.9161         1.2296         0.0088        70.4929 3m48s/Msamples
       30000000    -24916.4727    -24214.0544      -702.4182         0.4487         0.1428         0.2526         0.1558         0.1868         0.3411         0.1038         0.3681         0.4192         0.1612         0.2509         0.1685         3.8823         4.3839         2.0604         0.8405         0.9343         1.2243         0.0087       120.5054 3m43s/Msamples
       32500000    -24923.9456    -24215.0173      -708.9282         0.4288         0.1638         0.2358         0.1714         0.1846         0.3492         0.0988         0.3672         0.3949         0.1587         0.2730         0.1732         4.4665         3.7931         2.0325         0.8237         0.9359         1.2394         0.0079        95.1883 3m40s/Msamples
       35000000    -24925.3503    -24226.8117      -698.5385         0.4246         0.1512         0.2410         0.1830         0.1604         0.3553         0.1069         0.3772         0.3961         0.1702         0.2442         0.1892         3.7781         3.9208         2.0185         0.8334         0.8869         1.2788         0.0082        89.1771 3m37s/Msamples
       37500000    -24934.5790    -24231.5766      -703.0023         0.4313         0.1637         0.2254         0.1794         0.1677         0.3691         0.0914         0.3716         0.4067         0.1470         0.2743         0.1717         4.2149         3.9789         1.9525         0.8421         0.9286         1.2284         0.0082       100.7978 3m35s/Msamples
       40000000    -24934.4485    -24233.7552      -700.6933         0.4225         0.1646         0.2566         0.1562         0.1854         0.3459         0.1022         0.3663         0.4052         0.1607         0.2510         0.1829         4.2042         4.3918         1.9344         0.8330         0.9340         1.2321         0.0082        87.8374 3m33s/Msamples
       42500000    -24935.8615    -24232.4355      -703.4260         0.4196         0.1547         0.2389         0.1866         0.1577         0.3744         0.0968         0.3709         0.4278         0.1493         0.2531         0.1696         3.9036         3.5995         1.9047         0.8586         0.9357         1.2049         0.0079        88.2477 3m31s/Msamples
       45000000    -24918.8540    -24214.6352      -704.2187         0.4418         0.1490         0.2426         0.1664         0.1538         0.3507         0.1122         0.3831         0.4082         0.1699         0.2497         0.1720         3.9953         3.6497         2.1420         0.8560         0.8989         1.2443         0.0083        92.3130 3m30s/Msamples
       47500000    -24929.7027    -24232.5491      -697.1535         0.4306         0.1676         0.2368         0.1648         0.1521         0.3703         0.0994         0.3781         0.4000         0.1608         0.2569         0.1822         4.1209         3.9000         1.9606         0.8455         0.9606         1.1930         0.0086        86.9786 3m29s/Msamples
       50000000    -24919.4745    -24219.5960      -699.8784         0.4287         0.1578         0.2332         0.1800         0.1709         0.3481         0.1100         0.3709         0.4183         0.1578         0.2669         0.1568         4.0228         4.0073         2.0716         0.8347         0.8969         1.2675         0.0085        85.1348 3m28s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58522      56727     168362    0.00450    0.25202 
ScaleOperator(kappa.scale)                   0.70709     121684     363528    0.00970    0.25079 
ScaleOperator(mu.scale)                      0.89341      45751     179680    0.00450    0.20295 
UpDownOperator(muUppsiDownOperator)          0.98589     751241    5997291    0.13497    0.11132 
DeltaExchangeOperator(pi_0.deltaExchange)    0.06585      87811     397666    0.00970    0.18088 
DeltaExchangeOperator(pi_1.deltaExchange)    0.05975      93161     391195    0.00970    0.19234 
DeltaExchangeOperator(pi_2.deltaExchange)    0.05421      91002     394576    0.00970    0.18741 
Exchange(psi.narrowExchange)                       -     376682    6337341    0.13424    0.05610 
ScaleOperator(psi.rootAgeScale)              0.67739      57070     167286    0.00450    0.25437 
ScaleOperator(psi.scale)                     0.97060     335917    6375923    0.13424    0.05005 Try setting scaleFactor to about 0.985
SubtreeSlide(psi.subtreeSlide)               3.66293    1018798    5695444    0.13424    0.15174 
Uniform(psi.uniform)                               -    1677785    5032981    0.13424    0.25001 
Exchange(psi.wideExchange)                         -       1930    6709143    0.13424    0.00029 
WilsonBalding(psi.wilsonBalding)                   -       2526    6706736    0.13424    0.00038 
DeltaExchangeOperator(r.deltaExchange)       0.13071      77691     287073    0.00730    0.21299 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 10264.062 seconds
