
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 9213

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  89 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  60 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  68 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -2942.246219165081 
Writing file al2_78.log
Writing file al2_78.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -2932.1304     -2776.5053      -155.6251         0.2507         0.0375         0.1853         0.5263         0.1685         0.3281         0.2096         0.2935         0.2484         0.0443         0.1625         0.5445         2.7092         1.8327         1.3687         1.3917         0.9114         0.6986         0.0041         1.2685 --
        2500000     -2948.8102     -2795.5457      -153.2644         0.2509         0.0224         0.1953         0.5313         0.1455         0.2580         0.2843         0.3120         0.2633         0.0619         0.1593         0.5154         3.9666         3.1776         1.9359         1.4985         0.7266         0.7771         0.0035         1.1829 --
        5000000     -2951.2299     -2788.1917      -163.0381         0.2407         0.0283         0.1757         0.5551         0.1623         0.3069         0.2100         0.3206         0.2553         0.0435         0.2087         0.4924         2.9471         2.8208         2.0490         1.3198         0.9905         0.6911         0.0036         1.4995 --
        7500000     -2929.9733     -2780.8562      -149.1170         0.2430         0.0363         0.2283         0.4921         0.1475         0.3231         0.2432         0.2860         0.2621         0.0349         0.1837         0.5191         2.9758         2.0411         1.5312         1.4985         0.8070         0.6968         0.0042         1.1365 --
       10000000     -2953.6745     -2772.9321      -180.7424         0.2357         0.0320         0.1922         0.5398         0.1357         0.3279         0.2615         0.2747         0.2500         0.0383         0.1505         0.5610         3.6348         2.3019         1.5075         1.3799         0.8622         0.7596         0.0036         1.4893 --
       12500000     -2932.1389     -2772.5317      -159.6072         0.2361         0.0290         0.1759         0.5588         0.1199         0.3063         0.2368         0.3368         0.2731         0.0408         0.1605         0.5254         2.2971         1.7467         1.2539         1.3905         0.8818         0.7294         0.0042         1.3931 --
       15000000     -2972.6317     -2803.5724      -169.0592         0.2880         0.0258         0.1833         0.5027         0.1373         0.3475         0.2324         0.2826         0.1964         0.0382         0.1650         0.6003         3.4290         1.7978         1.5268         1.5274         0.9583         0.5167         0.0043         1.2003 1m41s/Msamples
       17500000     -2951.6532     -2790.3644      -161.2887         0.2384         0.0516         0.1608         0.5489         0.1674         0.2762         0.2325         0.3238         0.2554         0.0406         0.1625         0.5413         2.2583         2.1897         1.1875         1.5313         0.7363         0.7348         0.0040         1.2048 1m41s/Msamples
       20000000     -2921.2734     -2776.7852      -144.4881         0.2413         0.0282         0.1768         0.5534         0.1028         0.2842         0.2269         0.3859         0.2771         0.0585         0.1609         0.5033         2.2172         1.9545         1.7067         1.3925         0.9077         0.7015         0.0043         1.3889 1m41s/Msamples
       22500000     -2972.7445     -2785.7452      -186.9992         0.2790         0.0446         0.1785         0.4976         0.1187         0.2901         0.2865         0.3045         0.2647         0.0832         0.1445         0.5074         2.7655         1.3804         1.2555         1.3591         0.8859         0.7566         0.0032         1.7841 1m41s/Msamples
       25000000     -2918.5382     -2782.8272      -135.7109         0.2301         0.0322         0.1592         0.5783         0.1608         0.2973         0.1961         0.3455         0.2630         0.0802         0.1174         0.5392         4.2185         1.4938         1.6478         1.3567         0.7908         0.8540         0.0047         1.0997 1m41s/Msamples
       27500000     -2932.8475     -2779.8260      -153.0215         0.2432         0.0212         0.1609         0.5745         0.1526         0.3337         0.1917         0.3218         0.2709         0.0571         0.1628         0.5090         3.3317         1.8059         1.4352         1.3083         0.9583         0.7347         0.0040         1.2066 1m41s/Msamples
       30000000     -2943.3574     -2787.6271      -155.7303         0.2679         0.0186         0.1630         0.5504         0.1902         0.2911         0.2553         0.2632         0.2590         0.0405         0.1665         0.5338         3.7126         1.7992         0.8652         1.4338         0.7533         0.8148         0.0040         1.2591 1m41s/Msamples
       32500000     -2952.7993     -2778.8049      -173.9943         0.2461         0.0235         0.1677         0.5625         0.1292         0.3255         0.2759         0.2691         0.2680         0.0717         0.1385         0.5217         3.4512         1.8424         1.2894         1.4092         0.8528         0.7398         0.0038         1.7670 1m41s/Msamples
       35000000     -2934.7811     -2780.9114      -153.8696         0.2555         0.0327         0.1762         0.5355         0.1225         0.3668         0.2155         0.2951         0.2059         0.0571         0.1912         0.5455         3.2314         1.3387         1.3983         1.5593         0.8348         0.6084         0.0041         1.3745 1m41s/Msamples
       37500000     -2923.8048     -2783.1892      -140.6156         0.2568         0.0372         0.1938         0.5120         0.1517         0.2911         0.2113         0.3457         0.2521         0.0713         0.1839         0.4925         2.4444         1.8875         2.0237         1.2929         1.0282         0.6802         0.0045         1.2834 1m41s/Msamples
       40000000     -2954.5788     -2788.0086      -166.5701         0.2592         0.0362         0.2014         0.5029         0.1167         0.3378         0.2230         0.3223         0.2773         0.0553         0.1784         0.4888         2.2036         2.3953         1.2247         1.3891         0.9036         0.7090         0.0040         1.3269 1m41s/Msamples
       42500000     -2940.7162     -2769.4105      -171.3056         0.2533         0.0316         0.2118         0.5032         0.1699         0.3091         0.2273         0.2935         0.2718         0.0722         0.1761         0.4797         3.7793         1.7895         1.7720         1.3053         0.8334         0.8626         0.0042         1.4014 1m41s/Msamples
       45000000     -2937.3845     -2780.3996      -156.9849         0.2423         0.0476         0.1676         0.5423         0.1624         0.3187         0.2242         0.2945         0.2329         0.0630         0.1391         0.5648         2.4806         2.3276         0.9765         1.4270         0.8947         0.6802         0.0035         1.2458 1m41s/Msamples
       47500000     -2946.5909     -2772.6472      -173.9436         0.2667         0.0349         0.1811         0.5171         0.1681         0.2931         0.2458         0.2929         0.2849         0.0485         0.1652         0.5012         2.2533         1.4124         1.7865         1.4757         0.8501         0.6762         0.0039         1.4905 1m41s/Msamples
       50000000     -2928.8941     -2774.8429      -154.0511         0.2553         0.0522         0.1969         0.4954         0.1378         0.3030         0.2411         0.3179         0.2678         0.0368         0.1535         0.5418         2.6482         2.3355         1.4684         1.4601         0.8603         0.6817         0.0039         1.3388 1m41s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.57222      53968     171100    0.00450    0.23979 
ScaleOperator(kappa.scale)                   0.35082     123811     361372    0.00970    0.25518 
ScaleOperator(mu.scale)                      0.67673      54630     170299    0.00450    0.24288 
UpDownOperator(muUppsiDownOperator)          0.98282      79878    6669279    0.13497    0.01184 Try setting scaleFactor to about 0.991
DeltaExchangeOperator(pi_0.deltaExchange)    0.14072      70056     413843    0.00970    0.14477 
DeltaExchangeOperator(pi_1.deltaExchange)    0.15239      96554     387934    0.00970    0.19929 
DeltaExchangeOperator(pi_2.deltaExchange)    0.15610      79997     406089    0.00970    0.16457 
Exchange(psi.narrowExchange)                       -    2814585    3897061    0.13424    0.41936 
ScaleOperator(psi.rootAgeScale)              0.86355      20341     205361    0.00450    0.09012 Try setting scaleFactor to about 0.929
ScaleOperator(psi.scale)                     0.94901      25979    6683926    0.13424    0.00387 Try setting scaleFactor to about 0.974
SubtreeSlide(psi.subtreeSlide)               2.43952     375709    6334498    0.13424    0.05599 Try decreasing size to about 1.22
Uniform(psi.uniform)                               -    3923624    2785292    0.13424    0.58484 
Exchange(psi.wideExchange)                         -      35016    6681320    0.13424    0.00521 
WilsonBalding(psi.wilsonBalding)                   -      66568    6647728    0.13424    0.00991 
DeltaExchangeOperator(r.deltaExchange)       0.48617      84479     279704    0.00730    0.23197 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 5085.514 seconds
