
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 4580

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  193 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -27939.278692806158 
Writing file al2_81.log
Writing file al2_81.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -27940.0136    -27288.7715      -651.2421         0.1476         0.6387         0.1371         0.0763         0.3714         0.1049         0.1889         0.3345         0.5644         0.0792         0.1394         0.2169         3.3116         1.7548         1.5656         1.4443         1.3304         0.2272         0.0152        57.9110 --
        2500000    -27960.3044    -27302.0104      -658.2940         0.1404         0.6379         0.1355         0.0859         0.3505         0.1071         0.1973         0.3449         0.5555         0.0969         0.1487         0.1987         3.2562         1.6466         1.4683         1.4238         1.3119         0.2662         0.0147        64.4010 --
        5000000    -27950.1307    -27295.9093      -654.2213         0.1529         0.6313         0.1403         0.0753         0.3776         0.1038         0.1777         0.3407         0.5669         0.1024         0.1245         0.2060         3.4351         1.7801         1.7792         1.4359         1.3074         0.2586         0.0156        65.9880 --
        7500000    -27949.0623    -27293.3169      -655.7453         0.1545         0.6184         0.1500         0.0769         0.3547         0.1062         0.1869         0.3520         0.5667         0.0937         0.1605         0.1789         3.2677         1.6471         1.5630         1.4043         1.3417         0.2558         0.0149        71.1239 --
       10000000    -27942.3332    -27281.8199      -660.5132         0.1508         0.6349         0.1362         0.0778         0.3789         0.1013         0.1795         0.3400         0.5908         0.0894         0.1402         0.1794         2.9866         1.8390         1.7771         1.3990         1.3639         0.2388         0.0144        61.0612 --
       12500000    -27947.8871    -27291.6128      -656.2742         0.1542         0.6327         0.1417         0.0711         0.3582         0.1019         0.1946         0.3452         0.5708         0.0992         0.1398         0.1900         3.3827         1.7056         1.5522         1.3666         1.3894         0.2456         0.0149        69.0651 --
       15000000    -27948.4870    -27290.7878      -657.6992         0.1459         0.6402         0.1400         0.0737         0.3656         0.1010         0.1893         0.3439         0.6127         0.0827         0.1344         0.1701         3.3866         1.7697         1.7028         1.3529         1.4045         0.2441         0.0145        68.4444 2m57s/Msamples
       17500000    -27957.1859    -27295.7658      -661.4200         0.1585         0.6126         0.1459         0.0827         0.3560         0.1028         0.1892         0.3518         0.5951         0.0835         0.1132         0.2080         3.2680         1.7745         1.8646         1.4689         1.3112         0.2220         0.0142        59.5015 2m57s/Msamples
       20000000    -27942.4219    -27284.0947      -658.3271         0.1463         0.6387         0.1340         0.0807         0.3465         0.1082         0.1950         0.3502         0.5759         0.0807         0.1293         0.2140         3.0890         1.7060         1.7745         1.4319         1.3245         0.2455         0.0145        57.7391 2m57s/Msamples
       22500000    -27946.6868    -27292.6953      -653.9914         0.1417         0.6384         0.1387         0.0811         0.3548         0.0975         0.1889         0.3586         0.5818         0.0747         0.1206         0.2227         3.1711         1.7332         1.8544         1.4379         1.3165         0.2475         0.0147        60.8694 2m57s/Msamples
       25000000    -27946.5771    -27287.4532      -659.1239         0.1461         0.6387         0.1385         0.0765         0.3467         0.1099         0.1964         0.3468         0.5784         0.0855         0.1253         0.2107         3.2209         1.6353         1.8905         1.3996         1.3678         0.2343         0.0142        63.6827 2m57s/Msamples
       27500000    -27952.3344    -27292.0071      -660.3273         0.1464         0.6373         0.1386         0.0775         0.3529         0.1063         0.1927         0.3479         0.5508         0.0986         0.1571         0.1933         3.1125         1.7209         1.5036         1.3802         1.3634         0.2581         0.0142        68.8981 2m57s/Msamples
       30000000    -27949.2215    -27287.6811      -661.5404         0.1573         0.6228         0.1398         0.0799         0.3716         0.0945         0.1937         0.3400         0.5848         0.0894         0.1492         0.1764         3.0868         1.6603         1.6639         1.4337         1.3342         0.2340         0.0145        73.1089 2m57s/Msamples
       32500000    -27952.3314    -27298.0512      -654.2801         0.1424         0.6361         0.1447         0.0765         0.3371         0.1067         0.1944         0.3615         0.5651         0.0979         0.1326         0.2042         3.0668         1.8634         1.9171         1.4067         1.3525         0.2426         0.0148        60.6764 2m57s/Msamples
       35000000    -27945.8369    -27284.2155      -661.6214         0.1429         0.6522         0.1325         0.0722         0.3686         0.1024         0.1915         0.3373         0.5759         0.0835         0.1357         0.2047         3.3834         1.7337         1.6778         1.3965         1.3598         0.2454         0.0151        44.6514 2m57s/Msamples
       37500000    -27945.3073    -27287.2662      -658.0410         0.1408         0.6291         0.1437         0.0861         0.3607         0.1004         0.1940         0.3447         0.5512         0.0928         0.1295         0.2263         3.1433         1.8165         1.7312         1.4058         1.3596         0.2364         0.0148        67.6079 2m57s/Msamples
       40000000    -27945.1121    -27288.7183      -656.3937         0.1450         0.6335         0.1434         0.0779         0.3502         0.1042         0.1825         0.3629         0.5597         0.1075         0.1268         0.2057         3.3673         1.7463         2.0051         1.4097         1.3532         0.2389         0.0150        53.5566 2m57s/Msamples
       42500000    -27934.4629    -27281.0828      -653.3801         0.1470         0.6361         0.1384         0.0783         0.3352         0.1179         0.1824         0.3643         0.5742         0.0776         0.1333         0.2148         3.0309         1.6661         1.7574         1.4148         1.3274         0.2596         0.0148        57.0451 2m59s/Msamples
       45000000    -27924.1895    -27277.9111      -646.2784         0.1456         0.6322         0.1444         0.0776         0.3601         0.0991         0.1993         0.3414         0.5971         0.0975         0.1103         0.1949         3.1062         1.6015         1.7987         1.3980         1.3703         0.2334         0.0156        54.2335 3m0s/Msamples
       47500000    -27959.4285    -27301.4066      -658.0219         0.1490         0.6308         0.1474         0.0727         0.3617         0.1076         0.2018         0.3287         0.5951         0.0865         0.1190         0.1991         3.2422         1.6006         1.6747         1.4008         1.3690         0.2320         0.0142        68.0850 3m1s/Msamples
       50000000    -27945.6326    -27295.4836      -650.1490         0.1424         0.6472         0.1337         0.0765         0.3618         0.1089         0.1879         0.3413         0.5461         0.0855         0.1369         0.2313         3.3103         1.6264         1.8527         1.4126         1.3551         0.2341         0.0153        57.8462 3m2s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58258      56033     168500    0.00450    0.24955 
ScaleOperator(kappa.scale)                   0.70672     123761     360477    0.00970    0.25558 
ScaleOperator(mu.scale)                      0.90095      45270     179383    0.00450    0.20151 
UpDownOperator(muUppsiDownOperator)          0.98339     614634    6132028    0.13497    0.09110 Try setting scaleFactor to about 0.992
DeltaExchangeOperator(pi_0.deltaExchange)    0.04218      66781     418357    0.00970    0.13765 
DeltaExchangeOperator(pi_1.deltaExchange)    0.05601      69531     414861    0.00970    0.14354 
DeltaExchangeOperator(pi_2.deltaExchange)    0.07537      88481     396231    0.00970    0.18254 
Exchange(psi.narrowExchange)                       -     622908    6092254    0.13424    0.09276 
ScaleOperator(psi.rootAgeScale)              0.68246      48336     176138    0.00450    0.21533 
ScaleOperator(psi.scale)                     0.97285     355066    6354551    0.13424    0.05292 Try setting scaleFactor to about 0.986
SubtreeSlide(psi.subtreeSlide)               2.18496    1122087    5590274    0.13424    0.16717 
Uniform(psi.uniform)                               -    1793822    4918532    0.13424    0.26724 
Exchange(psi.wideExchange)                         -       4016    6712801    0.13424    0.00060 
WilsonBalding(psi.wilsonBalding)                   -      10195    6699555    0.13424    0.00152 
DeltaExchangeOperator(r.deltaExchange)       0.10199      70419     294719    0.00730    0.19286 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 9063.739 seconds
