
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 734

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  208 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -24398.5945813407 
Writing file al2_17.log
Writing file al2_17.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -24401.8878    -23829.1445      -572.7432         0.2915         0.1665         0.2251         0.3167         0.2662         0.2156         0.1630         0.3550         0.2038         0.1264         0.5020         0.1676         4.1147         2.5225         2.9318         0.5204         1.7035         0.7737         0.0157        34.9024 --
        2500000    -24407.9214    -23828.2905      -579.6308         0.3334         0.1664         0.2145         0.2855         0.2793         0.2128         0.1706         0.3370         0.1973         0.1256         0.5327         0.1442         4.4683         2.3040         2.7194         0.5107         1.6583         0.8285         0.0153        32.2899 --
        5000000    -24414.2742    -23843.0528      -571.2214         0.3074         0.1632         0.2120         0.3171         0.2778         0.2171         0.1527         0.3522         0.2048         0.1483         0.4871         0.1596         4.0157         2.6111         3.0348         0.4480         1.7257         0.8235         0.0160        30.4850 --
        7500000    -24406.2419    -23832.7162      -573.5256         0.3122         0.1524         0.2235         0.3117         0.2680         0.2168         0.1656         0.3494         0.1916         0.1397         0.4930         0.1755         3.8553         2.5246         3.4982         0.5132         1.6859         0.7984         0.0157        36.8973 --
       10000000    -24418.1665    -23839.1655      -579.0009         0.3385         0.1466         0.2186         0.2961         0.2598         0.2117         0.1627         0.3656         0.2030         0.1262         0.5073         0.1634         4.0238         2.4120         3.2741         0.4655         1.7128         0.8190         0.0156        32.6496 --
       12500000    -24411.5927    -23831.9441      -579.6486         0.3179         0.1545         0.1908         0.3365         0.2722         0.2095         0.1584         0.3597         0.1976         0.1346         0.5116         0.1560         4.1769         2.6806         2.9094         0.4834         1.7096         0.8044         0.0155        32.7985 --
       15000000    -24406.6347    -23825.2019      -581.4328         0.3315         0.1443         0.1987         0.3253         0.2665         0.2076         0.1726         0.3531         0.1952         0.1409         0.5100         0.1537         4.1770         2.3060         3.0084         0.5105         1.6813         0.8057         0.0154        38.6713 2m36s/Msamples
       17500000    -24438.1702    -23861.6737      -576.4964         0.3083         0.1715         0.2164         0.3036         0.2870         0.2128         0.1578         0.3422         0.2006         0.1237         0.5285         0.1470         4.3565         2.4501         2.8052         0.5172         1.6688         0.8115         0.0159        31.6611 2m36s/Msamples
       20000000    -24407.0910    -23834.7998      -572.2912         0.3197         0.1694         0.1990         0.3116         0.2864         0.2164         0.1637         0.3333         0.1987         0.1334         0.4966         0.1711         4.5524         2.4682         2.8531         0.4832         1.7437         0.7705         0.0164        32.8743 2m35s/Msamples
       22500000    -24412.3499    -23831.6098      -580.7400         0.3223         0.1470         0.2138         0.3167         0.2715         0.2238         0.1624         0.3421         0.2121         0.1385         0.4882         0.1610         4.2688         2.5465         3.1231         0.5037         1.6643         0.8294         0.0157        35.6167 2m35s/Msamples
       25000000    -24419.3100    -23843.3430      -575.9669         0.3125         0.1640         0.2009         0.3223         0.2891         0.2141         0.1596         0.3370         0.2023         0.1231         0.5142         0.1602         4.0384         2.3617         2.9755         0.5276         1.6420         0.8280         0.0152        30.4895 2m35s/Msamples
       27500000    -24413.6155    -23839.7734      -573.8421         0.3409         0.1329         0.2136         0.3125         0.2699         0.2164         0.1706         0.3430         0.2045         0.1242         0.5053         0.1658         4.8297         2.3436         3.2626         0.5030         1.6804         0.8140         0.0164        30.9429 2m35s/Msamples
       30000000    -24413.9024    -23834.1996      -579.7027         0.3111         0.1565         0.2300         0.3022         0.2725         0.2158         0.1695         0.3420         0.2093         0.1331         0.4979         0.1595         4.0638         2.5267         3.1970         0.4908         1.7077         0.7989         0.0157        33.0178 2m35s/Msamples
       32500000    -24391.1142    -23820.9517      -570.1624         0.2953         0.1595         0.2085         0.3364         0.2783         0.2044         0.1706         0.3465         0.2078         0.1244         0.4908         0.1768         4.3100         2.5983         2.9881         0.4969         1.6473         0.8533         0.0165        35.0016 2m35s/Msamples
       35000000    -24420.0295    -23842.5962      -577.4332         0.3321         0.1556         0.2120         0.3001         0.2733         0.2284         0.1599         0.3383         0.2061         0.1379         0.5013         0.1546         3.7049         2.5334         3.1851         0.4902         1.6815         0.8257         0.0158        36.1930 2m35s/Msamples
       37500000    -24398.2751    -23822.5665      -575.7085         0.3283         0.1378         0.2151         0.3186         0.2749         0.2161         0.1677         0.3412         0.1925         0.1395         0.5165         0.1513         4.4470         2.3852         3.0802         0.4733         1.7154         0.8087         0.0163        33.0468 2m34s/Msamples
       40000000    -24423.4860    -23838.6545      -584.8314         0.2986         0.1465         0.2299         0.3248         0.2739         0.2141         0.1771         0.3346         0.2093         0.1475         0.4929         0.1501         4.0490         2.3996         2.6945         0.4876         1.6986         0.8112         0.0152        40.2196 2m34s/Msamples
       42500000    -24411.8154    -23833.7228      -578.0926         0.3401         0.1536         0.2055         0.3006         0.2766         0.2139         0.1615         0.3478         0.2100         0.1321         0.5061         0.1517         3.9668         2.3307         2.9836         0.4979         1.7003         0.7993         0.0163        33.5560 2m33s/Msamples
       45000000    -24412.8478    -23840.2229      -572.6249         0.3184         0.1589         0.2142         0.3084         0.3044         0.2033         0.1598         0.3323         0.1906         0.1304         0.5125         0.1663         3.8125         2.5878         2.8509         0.4967         1.6862         0.8145         0.0158        30.2565 2m32s/Msamples
       47500000    -24407.8819    -23829.0039      -578.8779         0.3164         0.1574         0.2327         0.2933         0.2771         0.2194         0.1539         0.3494         0.2130         0.1309         0.5046         0.1512         3.9913         2.5192         3.2358         0.4983         1.6998         0.7993         0.0158        31.6372 2m32s/Msamples
       50000000    -24419.6505    -23839.7039      -579.9465         0.3360         0.1340         0.2474         0.2824         0.2787         0.2045         0.1700         0.3466         0.2101         0.1436         0.4875         0.1586         3.6304         2.3740         2.9214         0.4870         1.6979         0.8125         0.0158        42.0237 2m31s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.59307      58427     166830    0.00450    0.25938 
ScaleOperator(kappa.scale)                   0.68663     114558     371521    0.00970    0.23568 
ScaleOperator(mu.scale)                      0.89486      46516     179527    0.00450    0.20578 
UpDownOperator(muUppsiDownOperator)          0.98531     602113    6145116    0.13497    0.08924 Try setting scaleFactor to about 0.993
DeltaExchangeOperator(pi_0.deltaExchange)    0.07729      98869     385407    0.00970    0.20416 
DeltaExchangeOperator(pi_1.deltaExchange)    0.05245      87013     398087    0.00970    0.17937 
DeltaExchangeOperator(pi_2.deltaExchange)    0.07531      71645     414798    0.00970    0.14728 
Exchange(psi.narrowExchange)                       -     485436    6227379    0.13424    0.07231 
ScaleOperator(psi.rootAgeScale)              0.84405      45504     179700    0.00450    0.20206 
ScaleOperator(psi.scale)                     0.97302     307670    6404005    0.13424    0.04584 Try setting scaleFactor to about 0.986
SubtreeSlide(psi.subtreeSlide)               1.62437    1087541    5623987    0.13424    0.16204 
Uniform(psi.uniform)                               -    1831892    4874359    0.13424    0.27316 
Exchange(psi.wideExchange)                         -       2998    6712769    0.13424    0.00045 
WilsonBalding(psi.wilsonBalding)                   -       4824    6706646    0.13424    0.00072 
DeltaExchangeOperator(r.deltaExchange)       0.12359      72484     292380    0.00730    0.19866 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 7643.312 seconds
