
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1269

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  62 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  123 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  189 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -6352.21592043273 
Writing file al2_1.log
Writing file al2_1.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -6370.0714     -5700.0080      -670.0634         0.2598         0.1226         0.2258         0.3917         0.3072         0.1156         0.1775         0.3996         0.2131         0.1479         0.3080         0.3308         5.0458         2.5513         1.7306         0.6859         0.3203         1.9922         0.0014        64.4344 --
        2500000     -6370.1764     -5698.7893      -671.3870         0.2519         0.1223         0.2653         0.3603         0.2927         0.0775         0.1683         0.4613         0.2224         0.1481         0.3215         0.3078         3.9387         1.9640         1.8466         0.8165         0.3280         1.8545         0.0014        75.5072 --
        5000000     -6378.1976     -5715.0340      -663.1636         0.2953         0.1227         0.2173         0.3646         0.2707         0.0746         0.1551         0.4994         0.2047         0.1611         0.2995         0.3345         4.0121         2.5019         1.7703         0.6918         0.3298         1.9768         0.0014        69.3873 --
        7500000     -6362.9951     -5698.4190      -664.5760         0.2452         0.1426         0.2371         0.3749         0.2737         0.0984         0.1845         0.4431         0.2104         0.1509         0.3039         0.3346         4.1468         3.1036         1.5170         0.7818         0.3228         1.8942         0.0014        72.5853 --
       10000000     -6372.2518     -5700.0723      -672.1794         0.2712         0.1123         0.2241         0.3923         0.2751         0.0788         0.1850         0.4609         0.2038         0.1695         0.2962         0.3304         4.2827         2.8266         1.5442         0.8053         0.2639         1.9297         0.0015        69.4275 --
       12500000     -6370.6649     -5701.3910      -669.2739         0.2739         0.1372         0.2028         0.3859         0.3138         0.0944         0.1828         0.4087         0.2279         0.1490         0.2992         0.3237         3.7022         2.3432         1.7792         0.7001         0.3161         1.9823         0.0013        75.8312 --
       15000000     -6407.4644     -5735.2923      -672.1721         0.2854         0.1291         0.2115         0.3738         0.2893         0.0816         0.1886         0.4403         0.2015         0.1763         0.3034         0.3186         3.5015         1.5853         1.4023         0.6593         0.2859         2.0531         0.0013        64.5315 2m14s/Msamples
       17500000     -6363.2645     -5703.3406      -659.9239         0.2725         0.1443         0.2587         0.3244         0.2876         0.1076         0.2025         0.4021         0.2020         0.1589         0.3059         0.3331         3.4027         2.5479         1.8479         0.7585         0.2599         1.9804         0.0015        61.2145 2m14s/Msamples
       20000000     -6364.8713     -5703.6140      -661.2572         0.2999         0.1102         0.2039         0.3858         0.3064         0.1046         0.1507         0.4381         0.2181         0.1473         0.3092         0.3252         4.3613         2.5154         1.7712         0.7668         0.2436         1.9883         0.0014        67.7008 2m14s/Msamples
       22500000     -6362.3745     -5693.5059      -668.8686         0.2578         0.1200         0.2287         0.3933         0.3391         0.1032         0.1470         0.4105         0.2237         0.1515         0.2953         0.3292         4.5788         2.4162         1.5961         0.6679         0.2704         2.0599         0.0013        71.8483 2m14s/Msamples
       25000000     -6374.4787     -5701.5511      -672.9276         0.2762         0.1486         0.2115         0.3635         0.3458         0.0908         0.1622         0.4010         0.2307         0.1527         0.2792         0.3372         3.1107         2.9463         1.6647         0.7866         0.2918         1.9205         0.0014        81.1028 2m14s/Msamples
       27500000     -6379.5429     -5709.6224      -669.9204         0.2682         0.1315         0.1840         0.4160         0.2514         0.0907         0.1799         0.4777         0.2169         0.1464         0.2810         0.3555         4.6369         2.3707         2.1012         0.8136         0.2492         1.9362         0.0013        76.1511 2m14s/Msamples
       30000000     -6366.8061     -5702.5056      -664.3004         0.2632         0.1145         0.2014         0.4207         0.2953         0.1074         0.1467         0.4504         0.2281         0.1478         0.2972         0.3268         4.8004         2.5707         2.0103         0.7258         0.2898         1.9829         0.0014        65.6501 2m14s/Msamples
       32500000     -6364.6588     -5696.1753      -668.4834         0.2757         0.1111         0.2036         0.4094         0.2891         0.1162         0.1450         0.4495         0.1942         0.1564         0.3211         0.3281         5.1503         2.5960         1.5358         0.6878         0.2921         2.0184         0.0013        74.2087 2m14s/Msamples
       35000000     -6378.6648     -5715.4959      -663.1688         0.2840         0.1228         0.2186         0.3744         0.3047         0.0661         0.1611         0.4680         0.2425         0.1583         0.2676         0.3314         3.6419         3.5747         1.5905         0.8268         0.3242         1.8480         0.0015        70.6526 2m14s/Msamples
       37500000     -6355.6456     -5687.9169      -667.7287         0.2766         0.1330         0.1986         0.3917         0.3404         0.1195         0.1851         0.3548         0.2074         0.1502         0.3502         0.2920         4.4524         3.4032         1.4263         0.7586         0.2733         1.9667         0.0014        74.9893 2m14s/Msamples
       40000000     -6371.6956     -5713.0980      -658.5976         0.2679         0.1461         0.2268         0.3590         0.3454         0.0834         0.1579         0.4131         0.2114         0.1320         0.3278         0.3286         3.4292         2.0022         1.9036         0.7061         0.2621         2.0303         0.0015        66.8922 2m14s/Msamples
       42500000     -6371.1335     -5716.5986      -654.5348         0.2858         0.1286         0.2366         0.3488         0.3420         0.0987         0.1739         0.3852         0.2341         0.1461         0.3148         0.3047         3.4415         2.6999         1.9046         0.7205         0.2694         2.0087         0.0014        62.9120 2m14s/Msamples
       45000000     -6360.8976     -5698.5801      -662.3175         0.2741         0.1361         0.2408         0.3488         0.3134         0.0882         0.1780         0.4202         0.2185         0.1390         0.2993         0.3430         3.2480         2.5933         2.0476         0.7616         0.2749         1.9622         0.0013        63.7928 2m15s/Msamples
       47500000     -6376.8444     -5701.9711      -674.8733         0.2601         0.1300         0.2080         0.4017         0.2998         0.0954         0.1655         0.4391         0.2253         0.1678         0.2716         0.3351         3.6479         3.6393         1.7471         0.8003         0.2841         1.9146         0.0013        69.7664 2m15s/Msamples
       50000000     -6374.1820     -5691.2941      -682.8879         0.2793         0.1090         0.2404         0.3712         0.2628         0.1291         0.2155         0.3924         0.2191         0.1317         0.2969         0.3521         2.9679         2.2970         1.5659         0.8303         0.3000         1.8688         0.0012        71.0997 2m15s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58866      57320     167460    0.00450    0.25500 
ScaleOperator(kappa.scale)                   0.45209     128484     357183    0.00970    0.26455 
ScaleOperator(mu.scale)                      0.77203      48714     175894    0.00450    0.21688 
UpDownOperator(muUppsiDownOperator)          0.97790     576686    6173286    0.13497    0.08544 Try setting scaleFactor to about 0.989
DeltaExchangeOperator(pi_0.deltaExchange)    0.10994     110045     374402    0.00970    0.22716 
DeltaExchangeOperator(pi_1.deltaExchange)    0.13944      97177     388227    0.00970    0.20020 
DeltaExchangeOperator(pi_2.deltaExchange)    0.10100      91811     392997    0.00970    0.18938 
Exchange(psi.narrowExchange)                       -    1483290    5229907    0.13424    0.22095 
ScaleOperator(psi.rootAgeScale)              0.66934      55117     170134    0.00450    0.24469 
ScaleOperator(psi.scale)                     0.95335     254861    6454255    0.13424    0.03799 Try setting scaleFactor to about 0.976
SubtreeSlide(psi.subtreeSlide)               6.78924     815775    5895000    0.13424    0.12156 
Uniform(psi.uniform)                               -    3202133    3506710    0.13424    0.47730 
Exchange(psi.wideExchange)                         -      10248    6704838    0.13424    0.00153 
WilsonBalding(psi.wilsonBalding)                   -      28112    6685450    0.13424    0.00419 
DeltaExchangeOperator(r.deltaExchange)       0.23225      85819     278666    0.00730    0.23545 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 6756.049 seconds
