
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 686

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  196 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  111 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -13834.183868615686 
Writing file al2_23.log
Writing file al2_23.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -13833.8356    -13067.6166      -766.2189         0.2602         0.0374         0.1409         0.5614         0.2852         0.2675         0.2823         0.1647         0.0235         0.2088         0.5951         0.1724         5.2728         1.7315         5.5853         0.7467         2.0536         0.1983         0.0027       140.8590 --
        2500000    -13845.3924    -13079.4119      -765.9805         0.2409         0.0446         0.1323         0.5821         0.2795         0.3044         0.2706         0.1453         0.0296         0.2234         0.5352         0.2117         6.3193         1.6818         6.8243         0.8035         1.9828         0.2127         0.0026       131.8514 --
        5000000    -13841.3023    -13069.8128      -771.4895         0.2239         0.0336         0.1300         0.6122         0.2961         0.2576         0.2925         0.1536         0.0274         0.1863         0.5940         0.1921         4.9800         1.6888         5.9793         0.7493         2.0524         0.1970         0.0026       140.1298 --
        7500000    -13837.3357    -13078.5759      -758.7598         0.2700         0.0413         0.1482         0.5402         0.2922         0.2741         0.2842         0.1493         0.0338         0.2200         0.5372         0.2088         5.1821         1.6663         5.6202         0.7751         2.0034         0.2203         0.0028       120.0047 --
       10000000    -13852.4026    -13085.4024      -767.0001         0.2426         0.0335         0.1587         0.5651         0.2940         0.2613         0.2971         0.1474         0.0495         0.2002         0.5336         0.2166         5.7862         1.7066         4.3676         0.7620         2.0646         0.1722         0.0028       154.3838 --
       12500000    -13824.0480    -13067.0231      -757.0249         0.2753         0.0401         0.1250         0.5595         0.2771         0.2774         0.2918         0.1535         0.0336         0.2083         0.5074         0.2505         5.4971         1.7678         4.4552         0.8368         1.9502         0.2120         0.0029       154.5303 --
       15000000    -13836.7541    -13063.8559      -772.8981         0.2389         0.0381         0.1345         0.5882         0.2975         0.2753         0.2857         0.1413         0.0243         0.2114         0.5866         0.1775         6.8503         1.7347         5.6491         0.7508         2.0669         0.1809         0.0028       170.4640 2m20s/Msamples
       17500000    -13842.6414    -13079.7200      -762.9214         0.2586         0.0309         0.1171         0.5932         0.2910         0.2941         0.2685         0.1462         0.0327         0.2228         0.5625         0.1818         6.2934         1.6469         4.0479         0.7655         2.0025         0.2308         0.0029       143.5934 2m20s/Msamples
       20000000    -13851.0028    -13086.9846      -764.0181         0.2436         0.0386         0.1221         0.5955         0.2862         0.2613         0.2867         0.1656         0.0256         0.2109         0.5818         0.1815         6.3908         1.5518         4.3740         0.7550         2.0484         0.1953         0.0027       127.0192 2m20s/Msamples
       22500000    -13840.7297    -13074.2986      -766.4310         0.2653         0.0411         0.1582         0.5351         0.2817         0.2647         0.2867         0.1668         0.0386         0.1902         0.5117         0.2593         5.0007         1.7770         5.0915         0.8008         1.9721         0.2259         0.0026       131.7338 2m20s/Msamples
       25000000    -13831.9706    -13073.4673      -758.5032         0.2469         0.0382         0.1316         0.5831         0.3211         0.2620         0.2709         0.1458         0.0222         0.2250         0.5152         0.2375         6.0770         1.7936         4.7485         0.7391         2.0506         0.2089         0.0028       137.0467 2m20s/Msamples
       27500000    -13830.3498    -13065.5964      -764.7534         0.2638         0.0421         0.1342         0.5597         0.3021         0.2705         0.2795         0.1477         0.0373         0.2032         0.5472         0.2121         5.0569         1.7218         4.9189         0.7445         2.0650         0.1892         0.0028       136.2751 2m20s/Msamples
       30000000    -13840.4422    -13081.8953      -758.5468         0.2588         0.0370         0.1395         0.5644         0.2980         0.2753         0.2705         0.1560         0.0326         0.2310         0.4990         0.2371         5.8808         1.6813         4.4917         0.8099         1.9782         0.2108         0.0029       135.9916 2m20s/Msamples
       32500000    -13840.6016    -13083.7019      -756.8996         0.2705         0.0412         0.1383         0.5499         0.2968         0.2897         0.2662         0.1472         0.0383         0.2006         0.5398         0.2211         5.7515         1.7818         5.2899         0.8020         1.9670         0.2299         0.0028       120.3027 2m20s/Msamples
       35000000    -13849.1223    -13090.3819      -758.7403         0.2341         0.0356         0.1278         0.6023         0.2807         0.2969         0.2714         0.1508         0.0295         0.2149         0.5680         0.1875         5.0434         1.6577         6.4211         0.7857         2.0076         0.2055         0.0027       139.4363 2m20s/Msamples
       37500000    -13835.5857    -13079.4114      -756.1742         0.2289         0.0381         0.1413         0.5915         0.2867         0.2929         0.2647         0.1555         0.0385         0.2056         0.5397         0.2159         5.7643         1.7872         4.3792         0.7210         2.0624         0.2151         0.0030       144.0358 2m20s/Msamples
       40000000    -13837.3216    -13076.0115      -761.3101         0.2427         0.0359         0.1196         0.6015         0.2776         0.2698         0.2951         0.1573         0.0343         0.1974         0.5542         0.2139         5.1844         1.7820         4.7520         0.7199         2.0535         0.2252         0.0026       125.1394 2m20s/Msamples
       42500000    -13842.0302    -13078.6770      -763.3531         0.2394         0.0329         0.1298         0.5977         0.3087         0.2551         0.2897         0.1463         0.0234         0.1912         0.5907         0.1945         5.4431         1.7910         6.2848         0.7748         2.0384         0.1855         0.0029       148.9291 2m20s/Msamples
       45000000    -13838.5986    -13080.4849      -758.1137         0.2338         0.0373         0.1545         0.5743         0.2980         0.2864         0.2565         0.1589         0.0299         0.2319         0.5474         0.1905         5.6903         1.7884         5.0499         0.7765         2.0177         0.2046         0.0029       129.4811 2m20s/Msamples
       47500000    -13830.3625    -13067.9149      -762.4475         0.2276         0.0450         0.1306         0.5966         0.2949         0.2559         0.2954         0.1536         0.0374         0.2096         0.5542         0.1985         5.2138         1.7794         5.0631         0.7657         1.9849         0.2481         0.0028       145.0774 2m20s/Msamples
       50000000    -13833.4053    -13077.8550      -755.5502         0.2381         0.0359         0.1273         0.5986         0.3056         0.2833         0.2654         0.1455         0.0299         0.1927         0.5454         0.2318         5.9291         1.8191         5.0753         0.7451         2.0165         0.2370         0.0028       125.3879 2m20s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58409      56718     168621    0.00450    0.25170 
ScaleOperator(kappa.scale)                   0.57801     122029     362178    0.00970    0.25202 
ScaleOperator(mu.scale)                      0.86042      49621     174925    0.00450    0.22098 
UpDownOperator(muUppsiDownOperator)          0.96749     802885    5945174    0.13497    0.11898 
DeltaExchangeOperator(pi_0.deltaExchange)    0.06457      81474     403074    0.00970    0.16814 
DeltaExchangeOperator(pi_1.deltaExchange)    0.06155      93644     391538    0.00970    0.19301 
DeltaExchangeOperator(pi_2.deltaExchange)    0.09802      88150     397565    0.00970    0.18149 
Exchange(psi.narrowExchange)                       -     771509    5939583    0.13424    0.11496 
ScaleOperator(psi.rootAgeScale)              0.71817      49764     174942    0.00450    0.22146 
ScaleOperator(psi.scale)                     0.95269     513194    6200345    0.13424    0.07644 Try setting scaleFactor to about 0.976
SubtreeSlide(psi.subtreeSlide)               6.03485    1051513    5663123    0.13424    0.15660 
Uniform(psi.uniform)                               -    2383335    4326542    0.13424    0.35520 
Exchange(psi.wideExchange)                         -       5114    6711374    0.13424    0.00076 
WilsonBalding(psi.wilsonBalding)                   -       5640    6701153    0.13424    0.00084 
DeltaExchangeOperator(r.deltaExchange)       0.13687      75881     289393    0.00730    0.20774 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 7043.217 seconds
