
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 4649

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -39837.1973514786 
Writing file al2_39.log
Writing file al2_39.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -39839.6291    -39388.2408      -451.3882         0.1609         0.2409         0.4726         0.1253         0.6764         0.0391         0.1980         0.0862         0.1133         0.5157         0.1860         0.1848         3.8099         7.7365         3.2156         0.6966         0.8744         1.4274         0.0761        14.0110 --
        2500000    -39829.1606    -39380.7671      -448.3935         0.1539         0.2538         0.4655         0.1266         0.6611         0.0426         0.1974         0.0987         0.1121         0.5169         0.1829         0.1878         3.6603         7.4027         3.3251         0.6827         0.8778         1.4379         0.0754        11.6935 --
        5000000    -39812.4099    -39367.5753      -444.8345         0.1562         0.2543         0.4766         0.1127         0.6531         0.0397         0.1983         0.1087         0.1121         0.5103         0.1858         0.1917         4.0254         7.4004         3.2382         0.6758         0.8750         1.4476         0.0792        11.5316 --
        7500000    -39832.3435    -39382.4080      -449.9355         0.1582         0.2491         0.4845         0.1079         0.6721         0.0414         0.1948         0.0916         0.1151         0.5127         0.1744         0.1975         3.9808         7.1758         3.1082         0.6734         0.8690         1.4559         0.0768        13.3239 --
       10000000    -39810.7326    -39366.4603      -444.2722         0.1614         0.2557         0.4660         0.1167         0.6562         0.0445         0.1978         0.1012         0.1130         0.5057         0.1890         0.1920         3.9317         7.2078         3.3905         0.6728         0.8918         1.4337         0.0787        11.5704 --
       12500000    -39818.7993    -39377.4104      -441.3889         0.1596         0.2450         0.4837         0.1114         0.6581         0.0445         0.2067         0.0905         0.1176         0.5031         0.1887         0.1903         3.9570         7.2891         3.3918         0.6728         0.8975         1.4280         0.0800        10.3621 --
       15000000    -39845.4533    -39395.5717      -449.8815         0.1554         0.2481         0.4733         0.1230         0.6604         0.0424         0.1916         0.1054         0.1166         0.5089         0.1833         0.1910         3.8750         7.6612         3.2166         0.6696         0.8828         1.4459         0.0753        11.5254 2m31s/Msamples
       17500000    -39835.2944    -39388.4036      -446.8907         0.1591         0.2504         0.4736         0.1168         0.6677         0.0360         0.1959         0.1002         0.1088         0.5183         0.1851         0.1876         3.5866         7.1467         3.2632         0.6704         0.8431         1.4848         0.0779        12.4529 2m31s/Msamples
       20000000    -39812.9688    -39369.8841      -443.0846         0.1651         0.2444         0.4741         0.1162         0.6573         0.0402         0.2031         0.0992         0.1099         0.5243         0.1768         0.1888         3.4787         6.9300         3.1303         0.6879         0.8777         1.4328         0.0790        10.3095 2m31s/Msamples
       22500000    -39833.4904    -39387.1061      -446.3842         0.1681         0.2474         0.4672         0.1171         0.6701         0.0361         0.1935         0.1001         0.1159         0.5052         0.1927         0.1860         3.5557         7.0460         3.3303         0.6737         0.8932         1.4314         0.0761        11.2380 2m31s/Msamples
       25000000    -39834.1264    -39384.8358      -449.2906         0.1619         0.2451         0.4772         0.1157         0.6710         0.0401         0.1938         0.0949         0.1131         0.5287         0.1781         0.1798         3.6368         7.1926         3.0521         0.6718         0.9043         1.4222         0.0745        12.7391 2m31s/Msamples
       27500000    -39823.0390    -39376.9703      -446.0686         0.1547         0.2567         0.4731         0.1153         0.6668         0.0406         0.2009         0.0914         0.1141         0.5254         0.1730         0.1873         4.0125         7.9668         3.2536         0.6784         0.8955         1.4245         0.0778        11.9972 2m31s/Msamples
       30000000    -39830.5723    -39386.3584      -444.2138         0.1712         0.2408         0.4809         0.1069         0.6635         0.0406         0.1955         0.1002         0.1129         0.5164         0.1872         0.1833         3.6677         7.1947         3.1571         0.6769         0.8806         1.4408         0.0769        12.3974 2m31s/Msamples
       32500000    -39823.8868    -39378.1673      -445.7194         0.1543         0.2484         0.4890         0.1081         0.6678         0.0376         0.1953         0.0992         0.1166         0.5108         0.1750         0.1974         3.9695         7.3092         3.1638         0.6913         0.8861         1.4210         0.0775        12.0380 2m31s/Msamples
       35000000    -39837.7220    -39389.3672      -448.3547         0.1620         0.2624         0.4612         0.1142         0.6699         0.0447         0.1948         0.0904         0.1108         0.5192         0.1808         0.1889         3.5969         7.0150         3.2388         0.6890         0.8544         1.4550         0.0764        13.6027 2m31s/Msamples
       37500000    -39823.2107    -39371.6621      -451.5485         0.1679         0.2577         0.4653         0.1088         0.6509         0.0418         0.1883         0.1188         0.1127         0.5156         0.1793         0.1921         3.7483         7.8019         3.1468         0.6859         0.8598         1.4526         0.0746        11.6353 2m31s/Msamples
       40000000    -39830.9363    -39380.5069      -450.4294         0.1604         0.2667         0.4589         0.1138         0.6526         0.0410         0.1960         0.1102         0.1114         0.5132         0.1838         0.1913         3.8263         7.1703         3.1338         0.7069         0.8294         1.4622         0.0750        12.8454 2m31s/Msamples
       42500000    -39828.8366    -39382.3711      -446.4655         0.1621         0.2447         0.4814         0.1116         0.6468         0.0367         0.2088         0.1075         0.1102         0.5097         0.1828         0.1972         3.7700         8.1000         3.5086         0.6788         0.8784         1.4411         0.0784        13.4697 2m30s/Msamples
       45000000    -39837.0786    -39390.3897      -446.6889         0.1663         0.2581         0.4579         0.1175         0.6469         0.0400         0.2049         0.1080         0.1085         0.5063         0.1947         0.1902         3.5049         7.3754         3.2547         0.6751         0.8905         1.4327         0.0773        12.1703 2m30s/Msamples
       47500000    -39832.0946    -39385.9401      -446.1544         0.1648         0.2443         0.4737         0.1170         0.6677         0.0439         0.1863         0.1020         0.1170         0.5110         0.1866         0.1851         3.5194         7.8398         3.0775         0.6895         0.8526         1.4562         0.0780        10.8251 2m30s/Msamples
       50000000    -39837.0723    -39389.0998      -447.9725         0.1653         0.2500         0.4666         0.1178         0.6622         0.0425         0.2002         0.0949         0.1149         0.5112         0.1813         0.1924         3.9110         7.0880         3.3775         0.6721         0.8718         1.4544         0.0778        13.2515 2m29s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58538      56579     167904    0.00450    0.25204 
ScaleOperator(kappa.scale)                   0.75008     111580     373825    0.00970    0.22987 
ScaleOperator(mu.scale)                      0.90913      39459     187052    0.00450    0.17420 
UpDownOperator(muUppsiDownOperator)          0.99246     281756    6462201    0.13497    0.04178 Try setting scaleFactor to about 0.996
DeltaExchangeOperator(pi_0.deltaExchange)    0.04962      76291     409151    0.00970    0.15716 
DeltaExchangeOperator(pi_1.deltaExchange)    0.04761      59006     426051    0.00970    0.12165 
DeltaExchangeOperator(pi_2.deltaExchange)    0.05910      44628     440535    0.00970    0.09199 Try setting delta to about 0.03
Exchange(psi.narrowExchange)                       -     460361    6249035    0.13424    0.06861 
ScaleOperator(psi.rootAgeScale)              0.87172      39810     184954    0.00450    0.17712 
ScaleOperator(psi.scale)                     0.97500      91104    6618522    0.13424    0.01358 Try setting scaleFactor to about 0.987
SubtreeSlide(psi.subtreeSlide)               1.03352     798388    5916991    0.13424    0.11889 
Uniform(psi.uniform)                               -    1524700    5189293    0.13424    0.22709 
Exchange(psi.wideExchange)                         -       2822    6709831    0.13424    0.00042 
WilsonBalding(psi.wilsonBalding)                   -       4224    6708683    0.13424    0.00063 
DeltaExchangeOperator(r.deltaExchange)       0.10611      65636     299629    0.00730    0.17969 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 7508.39 seconds
