
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1278

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  185 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -15132.964939570038 
Writing file al2_94.log
Writing file al2_94.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -15150.0362    -14420.7625      -729.2736         0.1393         0.2048         0.3793         0.2764         0.1830         0.0578         0.3335         0.4255         0.3077         0.1185         0.1420         0.4315         3.5946         1.5550         1.9514         1.3966         1.1246         0.4805         0.0032       113.2965 --
        2500000    -15131.5237    -14398.9028      -732.6209         0.1374         0.1866         0.3950         0.2808         0.1659         0.0553         0.3445         0.4340         0.2906         0.1149         0.1405         0.4538         4.0685         1.7475         2.6942         1.4244         1.1537         0.4238         0.0031       125.8065 --
        5000000    -15102.2789    -14400.0537      -702.2251         0.1313         0.1830         0.3910         0.2944         0.1792         0.0607         0.3229         0.4369         0.2573         0.1041         0.1342         0.5041         3.8578         1.5157         2.2893         1.4042         1.1832         0.4143         0.0037        91.1319 --
        7500000    -15132.4783    -14409.6907      -722.7875         0.1307         0.1998         0.3957         0.2736         0.1793         0.0540         0.3266         0.4399         0.2902         0.0888         0.1417         0.4791         3.7904         1.6764         2.5671         1.4590         1.1734         0.3697         0.0033       113.6686 --
       10000000    -15135.8703    -14412.7878      -723.0824         0.1348         0.1943         0.3861         0.2846         0.1813         0.0525         0.3304         0.4356         0.2885         0.0975         0.1616         0.4521         3.5842         1.5970         2.4128         1.4033         1.1936         0.4049         0.0032        99.0833 --
       12500000    -15153.0351    -14422.5729      -730.4622         0.1222         0.1946         0.4048         0.2783         0.1710         0.0553         0.3552         0.4182         0.2648         0.1000         0.1679         0.4671         3.8257         1.4510         2.6230         1.3777         1.2045         0.4194         0.0030       111.0669 --
       15000000    -15126.5333    -14402.8054      -723.7279         0.1370         0.1669         0.4313         0.2646         0.1758         0.0525         0.3448         0.4267         0.2838         0.1007         0.1640         0.4512         3.7089         1.4688         2.2439         1.4088         1.1789         0.4141         0.0034       104.5766 3m7s/Msamples
       17500000    -15138.2211    -14420.2558      -717.9652         0.1455         0.1835         0.3693         0.3015         0.1559         0.0523         0.3348         0.4568         0.3100         0.1176         0.1245         0.4477         3.0709         1.8917         2.3468         1.4071         1.1471         0.4477         0.0034        95.4684 3m7s/Msamples
       20000000    -15132.6387    -14406.9574      -725.6812         0.1478         0.1845         0.3887         0.2788         0.1560         0.0556         0.3390         0.4493         0.2770         0.1056         0.1641         0.4532         3.4216         1.5701         2.4587         1.3959         1.1878         0.4181         0.0034       111.7223 3m7s/Msamples
       22500000    -15136.4393    -14419.4935      -716.9457         0.1278         0.1947         0.3994         0.2780         0.1788         0.0514         0.3660         0.4036         0.3180         0.1175         0.1414         0.4229         3.4619         1.6263         2.2548         1.4538         1.1376         0.4106         0.0033       106.8352 3m7s/Msamples
       25000000    -15145.4799    -14407.6269      -737.8530         0.1359         0.2033         0.3767         0.2840         0.1773         0.0673         0.3373         0.4180         0.2951         0.1093         0.1623         0.4331         4.0898         1.5085         2.8657         1.3874         1.1922         0.4221         0.0031       144.8777 3m7s/Msamples
       27500000    -15126.2609    -14408.1915      -718.0693         0.1515         0.1811         0.3984         0.2688         0.1766         0.0623         0.3498         0.4111         0.2934         0.0906         0.1433         0.4725         3.2872         1.7096         1.9393         1.4145         1.1876         0.3998         0.0035        99.1722 3m7s/Msamples
       30000000    -15118.0801    -14392.9130      -725.1670         0.1286         0.1913         0.4052         0.2748         0.1667         0.0589         0.3335         0.4407         0.2816         0.0893         0.1756         0.4532         3.7498         1.5222         2.3350         1.4365         1.1138         0.4517         0.0034       115.9268 3m7s/Msamples
       32500000    -15127.5642    -14409.8642      -717.6999         0.1351         0.1898         0.4034         0.2714         0.1659         0.0454         0.3362         0.4523         0.2849         0.1128         0.1350         0.4671         4.2043         1.9361         1.9308         1.3927         1.1874         0.4216         0.0037       114.5741 3m6s/Msamples
       35000000    -15128.0124    -14403.2198      -724.7925         0.1367         0.1916         0.3965         0.2750         0.1638         0.0545         0.3380         0.4436         0.2910         0.1079         0.1371         0.4637         4.2741         1.4922         2.5799         1.4520         1.1256         0.4244         0.0032       108.8048 3m6s/Msamples
       37500000    -15132.6239    -14412.6889      -719.9350         0.1211         0.1853         0.3982         0.2952         0.1618         0.0540         0.3563         0.4277         0.2678         0.1331         0.1482         0.4507         3.9415         1.4922         2.1282         1.4056         1.1501         0.4461         0.0035        98.1158 3m6s/Msamples
       40000000    -15136.8727    -14402.2971      -734.5755         0.1408         0.1907         0.3868         0.2815         0.1599         0.0561         0.3302         0.4536         0.2925         0.1116         0.1448         0.4509         3.5133         1.8278         2.5279         1.4091         1.1758         0.4169         0.0031       104.4011 3m6s/Msamples
       42500000    -15133.3173    -14394.3460      -738.9712         0.1298         0.1830         0.4138         0.2732         0.1612         0.0571         0.3394         0.4421         0.2717         0.1102         0.1443         0.4737         3.7598         1.8382         2.2701         1.3975         1.2026         0.4016         0.0031       111.8109 3m5s/Msamples
       45000000    -15131.5670    -14400.5689      -730.9980         0.1241         0.2055         0.3945         0.2757         0.1698         0.0490         0.3521         0.4289         0.2906         0.1091         0.1510         0.4491         3.6095         1.6777         2.3912         1.4261         1.1847         0.3911         0.0032       115.9720 3m5s/Msamples
       47500000    -15141.0599    -14414.3501      -726.7098         0.1351         0.2083         0.3876         0.2687         0.1765         0.0526         0.3309         0.4398         0.2567         0.1245         0.1490         0.4696         3.4462         1.6673         2.3162         1.4479         1.1382         0.4159         0.0033       111.2122 3m5s/Msamples
       50000000    -15117.2495    -14391.5585      -725.6910         0.1409         0.1923         0.4064         0.2602         0.1761         0.0548         0.3422         0.4266         0.3028         0.1172         0.1526         0.4272         3.6553         1.4086         2.1936         1.4140         1.1942         0.3936         0.0033       111.4213 3m5s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58235      55930     168980    0.00450    0.24868 
ScaleOperator(kappa.scale)                   0.62560     123499     361237    0.00970    0.25478 
ScaleOperator(mu.scale)                      0.86024      46882     178201    0.00450    0.20829 
UpDownOperator(muUppsiDownOperator)          0.97572     736800    6010685    0.13497    0.10920 
DeltaExchangeOperator(pi_0.deltaExchange)    0.06456      91482     392177    0.00970    0.18915 
DeltaExchangeOperator(pi_1.deltaExchange)    0.07838      66338     419247    0.00970    0.13661 
DeltaExchangeOperator(pi_2.deltaExchange)    0.09224      91182     393859    0.00970    0.18799 
Exchange(psi.narrowExchange)                       -     683675    6029991    0.13424    0.10183 
ScaleOperator(psi.rootAgeScale)              0.70934      54757     170088    0.00450    0.24353 
ScaleOperator(psi.scale)                     0.95956     414257    6298502    0.13424    0.06171 Try setting scaleFactor to about 0.98
SubtreeSlide(psi.subtreeSlide)               6.49536     890326    5822641    0.13424    0.13263 
Uniform(psi.uniform)                               -    2292208    4415582    0.13424    0.34172 
Exchange(psi.wideExchange)                         -       4287    6708273    0.13424    0.00064 
WilsonBalding(psi.wilsonBalding)                   -       4106    6710144    0.13424    0.00061 
DeltaExchangeOperator(r.deltaExchange)       0.15347      80632     284033    0.00730    0.22111 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 9218.695 seconds
