
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 5636

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  123 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  16 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  187 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -4769.039134103401 
Writing file al2_11.log
Writing file al2_11.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -4780.0133     -4703.1911       -76.8222         0.2400         0.2460         0.2729         0.2409         0.1606         0.1454         0.3021         0.3917         0.1653         0.3756         0.3545         0.1044         3.7729         2.4874         4.0123         0.0597         0.8477         2.0880         0.0126         0.7239 --
        2500000     -4783.2341     -4699.2405       -83.9935         0.2140         0.2170         0.2730         0.2958         0.1591         0.1584         0.2789         0.4034         0.1797         0.3898         0.3234         0.1070         3.4826         2.1592         3.7308         0.0526         0.9387         2.0040         0.0137         0.6898 --
        5000000     -4763.1831     -4702.8249       -60.3581         0.2470         0.2494         0.2580         0.2455         0.1615         0.1343         0.2881         0.4159         0.1850         0.3690         0.3427         0.1032         4.6783         2.6695         4.0911         0.0576         0.8234         2.1144         0.0139         0.5754 --
        7500000     -4772.1068     -4687.7478       -84.3589         0.1834         0.2471         0.2928         0.2765         0.1483         0.1355         0.2902         0.4259         0.1662         0.3946         0.3474         0.0916         1.8393         2.1627         4.2164         0.0466         1.0448         1.9039         0.0128         0.7079 --
       10000000     -4787.3120     -4711.0166       -76.2954         0.2628         0.2032         0.2969         0.2369         0.1850         0.1458         0.2595         0.4095         0.1573         0.3918         0.3368         0.1139         1.7859         2.0185         3.6891         0.0850         0.8541         2.0563         0.0138         0.6725 --
       12500000     -4770.2807     -4696.9295       -73.3511         0.2071         0.2244         0.3164         0.2519         0.1391         0.1732         0.2702         0.4174         0.1764         0.3749         0.3480         0.1004         3.1904         2.1187         3.8927         0.0487         0.8989         2.0476         0.0130         0.7406 --
       15000000     -4779.3901     -4711.5804       -67.8096         0.1910         0.2063         0.3292         0.2733         0.1319         0.1687         0.3019         0.3972         0.1964         0.3933         0.3120         0.0981         2.2951         2.7615         3.5161         0.0765         0.8954         2.0235         0.0136         0.6019 2m20s/Msamples
       17500000     -4785.3365     -4707.1103       -78.2261         0.2108         0.2271         0.2744         0.2875         0.1320         0.1210         0.3035         0.4433         0.1436         0.3894         0.3469         0.1199         2.0040         2.9870         4.6881         0.0357         0.8172         2.1423         0.0139         0.6480 2m20s/Msamples
       20000000     -4773.7208     -4703.3519       -70.3689         0.2303         0.2229         0.2381         0.3085         0.1236         0.1590         0.3021         0.4151         0.1606         0.4291         0.3081         0.1021         2.5987         2.4784         4.0126         0.0546         0.8940         2.0468         0.0125         0.6605 2m19s/Msamples
       22500000     -4771.1248     -4690.4368       -80.6879         0.2176         0.2217         0.3132         0.2473         0.1549         0.1098         0.3216         0.4135         0.1817         0.4098         0.3131         0.0952         3.0265         2.7710         3.7606         0.0515         0.8704         2.0734         0.0124         0.7389 2m19s/Msamples
       25000000     -4757.4613     -4694.0453       -63.4160         0.1799         0.2168         0.3312         0.2719         0.1365         0.1718         0.2932         0.3983         0.1730         0.4288         0.3064         0.0916         3.0803         2.4102         3.6133         0.0605         1.0225         1.9123         0.0144         0.6070 2m19s/Msamples
       27500000     -4768.2563     -4695.8427       -72.4136         0.2478         0.2037         0.3468         0.2014         0.1413         0.1571         0.2753         0.4261         0.1673         0.3896         0.3451         0.0978         2.1914         2.0683         4.3660         0.0654         0.9322         1.9978         0.0131         0.7413 2m19s/Msamples
       30000000     -4778.8868     -4704.9775       -73.9092         0.2407         0.2605         0.2593         0.2394         0.1351         0.1474         0.2982         0.4191         0.1548         0.4383         0.3191         0.0876         2.7842         2.4274         3.8136         0.0541         0.9844         1.9569         0.0127         0.7220 2m19s/Msamples
       32500000     -4754.9373     -4691.9727       -62.9645         0.2248         0.2056         0.3423         0.2271         0.1514         0.1394         0.2652         0.4438         0.1620         0.3923         0.3406         0.1049         2.4722         2.0999         3.9065         0.0310         0.8790         2.0853         0.0141         0.7118 2m19s/Msamples
       35000000     -4765.8838     -4699.4344       -66.4493         0.2379         0.2380         0.2859         0.2381         0.1533         0.1505         0.2827         0.4133         0.1657         0.3935         0.3420         0.0986         3.2360         3.4667         3.5774         0.0633         0.8477         2.0844         0.0129         0.6260 2m19s/Msamples
       37500000     -4790.4244     -4711.1002       -79.3241         0.2475         0.2401         0.2434         0.2687         0.1793         0.1375         0.2986         0.3844         0.1732         0.3906         0.3551         0.0809         2.0812         3.4328         4.5318         0.0661         0.9883         1.9410         0.0128         0.7443 2m19s/Msamples
       40000000     -4772.5131     -4703.3208       -69.1922         0.2466         0.2344         0.2522         0.2666         0.1320         0.1730         0.2949         0.3999         0.1640         0.4216         0.3406         0.0736         2.6978         2.9536         4.1107         0.0804         0.9007         2.0144         0.0131         0.6674 2m19s/Msamples
       42500000     -4797.0719     -4714.3687       -82.7032         0.2730         0.2011         0.3171         0.2086         0.1362         0.1230         0.2691         0.4715         0.1655         0.4179         0.3267         0.0897         3.0686         2.5484         4.2133         0.0562         0.9038         2.0354         0.0130         0.7866 2m19s/Msamples
       45000000     -4774.8813     -4699.9669       -74.9144         0.2392         0.2819         0.2416         0.2372         0.1493         0.1611         0.2747         0.4148         0.1601         0.3757         0.3490         0.1149         2.6404         2.6171         3.7427         0.0470         0.9233         2.0250         0.0139         0.6876 2m19s/Msamples
       47500000     -4767.3386     -4700.9949       -66.3436         0.2259         0.2523         0.2877         0.2338         0.1567         0.1142         0.2673         0.4615         0.1861         0.3925         0.3176         0.1036         2.5635         2.8238         3.7513         0.0433         0.7719         2.1801         0.0136         0.5597 2m19s/Msamples
       50000000     -4760.4884     -4685.7802       -74.7082         0.2071         0.2270         0.3685         0.1973         0.1453         0.1424         0.2665         0.4456         0.1731         0.4158         0.3204         0.0905         2.1952         2.2382         4.0590         0.0454         0.9400         2.0099         0.0132         0.6795 2m19s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58211      56375     168655    0.00450    0.25052 
ScaleOperator(kappa.scale)                   0.38827     128151     355279    0.00970    0.26509 
ScaleOperator(mu.scale)                      0.75396      49004     175632    0.00450    0.21815 
UpDownOperator(muUppsiDownOperator)          0.98369      50662    6703411    0.13497    0.00750 Try setting scaleFactor to about 0.992
DeltaExchangeOperator(pi_0.deltaExchange)    0.16745     104779     379969    0.00970    0.21615 
DeltaExchangeOperator(pi_1.deltaExchange)    0.12257      92969     392113    0.00970    0.19166 
DeltaExchangeOperator(pi_2.deltaExchange)    0.08915      94932     388602    0.00970    0.19633 
Exchange(psi.narrowExchange)                       -    2206715    4505080    0.13424    0.32878 
ScaleOperator(psi.rootAgeScale)              0.90324      10128     215429    0.00450    0.04490 Try setting scaleFactor to about 0.95
ScaleOperator(psi.scale)                     0.96731      24643    6685852    0.13424    0.00367 Try setting scaleFactor to about 0.984
SubtreeSlide(psi.subtreeSlide)               0.94091     494641    6212205    0.13424    0.07375 Try decreasing size to about 0.47
Uniform(psi.uniform)                               -    3595857    3116929    0.13424    0.53567 
Exchange(psi.wideExchange)                         -      29302    6685413    0.13424    0.00436 
WilsonBalding(psi.wilsonBalding)                   -      52895    6659356    0.13424    0.00788 
DeltaExchangeOperator(r.deltaExchange)       0.27039      58116     306907    0.00730    0.15921 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 6993.592 seconds
