
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 2806

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -47251.767522464754 
Writing file al2_13.log
Writing file al2_13.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -47250.0285    -46242.0525     -1007.9759         0.3298         0.4328         0.1024         0.1348         0.1795         0.0699         0.3458         0.4046         0.1642         0.0868         0.5323         0.2165         2.4764         6.1429         2.2338         0.7076         0.7157         1.5752         0.0054       839.9080 --
        2500000    -47221.4031    -46230.4729      -990.9301         0.3253         0.4369         0.1015         0.1361         0.1827         0.0653         0.3427         0.4091         0.1696         0.0749         0.5326         0.2227         2.5257         5.8561         2.1389         0.7092         0.7539         1.5354         0.0060       773.3253 --
        5000000    -47242.9997    -46243.5075      -999.4921         0.3434         0.4271         0.0954         0.1340         0.1685         0.0729         0.3373         0.4211         0.1564         0.0819         0.5409         0.2206         2.6193         6.0553         2.2160         0.7331         0.7188         1.5466         0.0056       768.6420 --
        7500000    -47219.7890    -46226.8389      -992.9500         0.3306         0.4449         0.0950         0.1293         0.1735         0.0655         0.3361         0.4247         0.1730         0.0794         0.5253         0.2221         2.5544         6.2146         2.2347         0.7096         0.7120         1.5768         0.0058       853.0380 --
       10000000    -47233.5032    -46236.3106      -997.1925         0.3408         0.4258         0.0981         0.1352         0.1802         0.0702         0.3212         0.4282         0.1687         0.0786         0.5353         0.2172         2.6282         6.1059         2.4004         0.7210         0.7162         1.5613         0.0057       865.8019 --
       12500000    -47229.2703    -46236.4658      -992.8045         0.3374         0.4328         0.1018         0.1277         0.1781         0.0695         0.3460         0.4062         0.1663         0.0816         0.5317         0.2202         2.7092         5.5301         2.3612         0.7089         0.7243         1.5653         0.0058       915.0862 --
       15000000    -47248.4674    -46245.5424     -1002.9250         0.3195         0.4506         0.0944         0.1353         0.1677         0.0732         0.3444         0.4146         0.1744         0.0856         0.5283         0.2115         2.7013         6.1635         2.1165         0.7212         0.7149         1.5625         0.0055       868.5655 3m12s/Msamples
       17500000    -47243.0534    -46246.7672      -996.2862         0.3406         0.4263         0.1048         0.1281         0.1780         0.0742         0.3403         0.4074         0.1644         0.0826         0.5425         0.2102         2.5900         5.8762         2.0341         0.7110         0.7595         1.5279         0.0056       759.1808 3m12s/Msamples
       20000000    -47241.6633    -46238.6253     -1003.0380         0.3351         0.4295         0.1020         0.1332         0.1827         0.0725         0.3386         0.4059         0.1655         0.0907         0.5277         0.2159         2.6225         5.9725         2.2124         0.7222         0.7209         1.5554         0.0055      1039.2945 3m12s/Msamples
       22500000    -47244.4352    -46248.2817      -996.1535         0.3266         0.4369         0.1023         0.1340         0.1779         0.0715         0.3408         0.4096         0.1629         0.0858         0.5320         0.2191         2.5494         6.1493         2.2631         0.7098         0.7423         1.5464         0.0057       887.7988 3m11s/Msamples
       25000000    -47225.8456    -46231.0296      -994.8159         0.3208         0.4379         0.1058         0.1353         0.1832         0.0723         0.3289         0.4154         0.1645         0.0872         0.5283         0.2198         2.4193         6.1234         2.0710         0.7226         0.7405         1.5354         0.0057       857.6027 3m11s/Msamples
       27500000    -47243.5610    -46248.5333      -995.0276         0.3371         0.4267         0.0997         0.1363         0.1769         0.0722         0.3384         0.4123         0.1645         0.0888         0.5189         0.2276         2.7767         6.2435         2.1577         0.7384         0.7322         1.5280         0.0058       860.7087 3m11s/Msamples
       30000000    -47237.3223    -46240.7733      -996.5490         0.3178         0.4578         0.0968         0.1274         0.1767         0.0715         0.3424         0.4092         0.1677         0.0830         0.5294         0.2197         2.6944         5.5550         2.1667         0.7017         0.7129         1.5838         0.0056       743.8731 3m11s/Msamples
       32500000    -47225.2134    -46231.2809      -993.9324         0.3334         0.4395         0.1006         0.1263         0.1782         0.0695         0.3471         0.4050         0.1618         0.0844         0.5372         0.2163         2.6349         5.8692         2.1613         0.7182         0.7392         1.5411         0.0059       724.5029 3m11s/Msamples
       35000000    -47242.5015    -46239.8478     -1002.6536         0.3214         0.4371         0.1050         0.1363         0.1821         0.0666         0.3273         0.4238         0.1679         0.0827         0.5381         0.2110         2.6046         5.8096         2.1752         0.7243         0.7313         1.5429         0.0053       927.1393 3m11s/Msamples
       37500000    -47252.9269    -46254.2625      -998.6644         0.3368         0.4306         0.0946         0.1378         0.1895         0.0693         0.3385         0.4024         0.1673         0.0824         0.5362         0.2139         2.6981         5.4721         2.2523         0.7342         0.6926         1.5718         0.0057       911.5873 3m11s/Msamples
       40000000    -47234.3457    -46236.8031      -997.5425         0.3395         0.4275         0.0980         0.1348         0.1852         0.0705         0.3409         0.4031         0.1605         0.0866         0.5376         0.2151         2.5254         5.6913         2.2059         0.7255         0.7340         1.5390         0.0056       792.5209 3m11s/Msamples
       42500000    -47226.6996    -46227.1544      -999.5451         0.3404         0.4225         0.0980         0.1388         0.1758         0.0722         0.3471         0.4047         0.1692         0.0813         0.5354         0.2139         2.6800         6.0808         2.1099         0.7380         0.7317         1.5289         0.0056       883.5683 3m11s/Msamples
       45000000    -47222.1688    -46227.0326      -995.1362         0.3263         0.4426         0.0993         0.1317         0.1799         0.0702         0.3410         0.4087         0.1655         0.0783         0.5374         0.2186         2.6690         5.7690         2.2069         0.7109         0.7346         1.5529         0.0057       915.6011 3m11s/Msamples
       47500000    -47258.4071    -46252.1415     -1006.2655         0.3274         0.4377         0.0985         0.1361         0.1722         0.0713         0.3418         0.4144         0.1626         0.0810         0.5424         0.2139         2.4544         6.1531         2.1933         0.7054         0.7572         1.5359         0.0053       892.9492 3m11s/Msamples
       50000000    -47237.6815    -46243.8143      -993.8672         0.3141         0.4482         0.0972         0.1403         0.1814         0.0682         0.3326         0.4176         0.1597         0.0832         0.5487         0.2082         2.7953         5.5733         2.3077         0.7468         0.6970         1.5548         0.0058       824.7872 3m11s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58994      57577     166701    0.00450    0.25672 
ScaleOperator(kappa.scale)                   0.77722     116203     368787    0.00970    0.23960 
ScaleOperator(mu.scale)                      0.91873      43952     180727    0.00450    0.19562 
UpDownOperator(muUppsiDownOperator)          0.95516    1129094    5620055    0.13497    0.16729 
DeltaExchangeOperator(pi_0.deltaExchange)    0.04244      72717     412255    0.00970    0.14994 
DeltaExchangeOperator(pi_1.deltaExchange)    0.04002      75534     410094    0.00970    0.15554 
DeltaExchangeOperator(pi_2.deltaExchange)    0.03289      69208     417043    0.00970    0.14233 
Exchange(psi.narrowExchange)                       -     363168    6352880    0.13424    0.05407 
ScaleOperator(psi.rootAgeScale)              0.27458      55510     168787    0.00450    0.24748 
ScaleOperator(psi.scale)                     0.95036     810524    5898165    0.13424    0.12082 
SubtreeSlide(psi.subtreeSlide)              48.17202     499029    6210299    0.13424    0.07438 Try decreasing size to about 24.086
Uniform(psi.uniform)                               -    1409662    5301223    0.13424    0.21006 
Exchange(psi.wideExchange)                         -       2018    6708312    0.13424    0.00030 
WilsonBalding(psi.wilsonBalding)                   -       7371    6707633    0.13424    0.00110 
DeltaExchangeOperator(r.deltaExchange)       0.09062      72399     293074    0.00730    0.19810 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 9582.029 seconds
