
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 6897

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  46 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  53 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  77 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -2380.5591524463057 
Writing file al2_67.log
Writing file al2_67.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -2371.6586     -2308.5743       -63.0842         0.1232         0.2092         0.5093         0.1581         0.1814         0.2975         0.0326         0.4883         0.2412         0.5653         0.1432         0.0500         3.8871         1.5626         1.9671         0.9674         0.6380         1.3943         0.0044         0.6994 --
        2500000     -2347.4789     -2305.9634       -41.5155         0.1407         0.1639         0.5390         0.1562         0.1919         0.3073         0.0359         0.4647         0.2097         0.5262         0.2127         0.0512         2.2966         0.8446         2.0508         0.7477         0.8975         1.3535         0.0051         0.5474 --
        5000000     -2356.5398     -2295.6685       -60.8713         0.1385         0.1957         0.5422         0.1234         0.1971         0.2904         0.0215         0.4908         0.2007         0.5607         0.1918         0.0467         3.4510         1.7658         1.3897         0.7539         0.8303         1.4145         0.0039         0.5433 --
        7500000     -2340.4895     -2291.6280       -48.8615         0.1318         0.1727         0.5224         0.1729         0.1840         0.2939         0.0443         0.4776         0.1586         0.5916         0.1874         0.0622         2.1129         1.4470         1.6994         0.8123         0.7240         1.4627         0.0043         0.5925 --
       10000000     -2360.6713     -2304.2062       -56.4651         0.1506         0.2003         0.5118         0.1372         0.2032         0.2821         0.0319         0.4825         0.1748         0.5831         0.1910         0.0509         2.6408         1.9629         2.0226         0.7274         0.7564         1.5147         0.0045         0.5980 --
       12500000     -2348.6021     -2288.9650       -59.6370         0.1371         0.1903         0.5128         0.1596         0.1454         0.3175         0.0252         0.5118         0.1692         0.5619         0.2135         0.0553         2.2568         1.5406         1.6694         0.6802         0.7959         1.5222         0.0040         0.7052 --
       15000000     -2333.5380     -2298.1885       -35.3494         0.1639         0.1649         0.4767         0.1943         0.1930         0.3051         0.0325         0.4691         0.1519         0.5664         0.2366         0.0449         3.1371         1.4109         2.1102         0.9944         0.8429         1.1626         0.0043         0.5736 1m55s/Msamples
       17500000     -2343.4407     -2306.3481       -37.0925         0.1315         0.1618         0.5112         0.1953         0.1846         0.2966         0.0236         0.4950         0.1325         0.6442         0.1874         0.0357         3.0208         1.8272         1.9307         0.8819         0.9148         1.2027         0.0042         0.5577 1m55s/Msamples
       20000000     -2328.1341     -2292.1847       -35.9493         0.1582         0.1796         0.5059         0.1561         0.1782         0.3174         0.0423         0.4619         0.1800         0.5766         0.1734         0.0697         1.8673         1.1697         1.9740         0.7464         0.8579         1.3943         0.0042         0.4924 1m55s/Msamples
       22500000     -2342.5382     -2284.8492       -57.6889         0.1454         0.1699         0.5147         0.1698         0.1858         0.3069         0.0391         0.4680         0.1764         0.5519         0.2162         0.0553         1.7040         1.6193         2.2734         0.8122         0.7888         1.3980         0.0047         0.6504 1m55s/Msamples
       25000000     -2381.4100     -2307.5587       -73.8512         0.1317         0.1692         0.5494         0.1495         0.1710         0.3186         0.0212         0.4890         0.1568         0.5581         0.2221         0.0628         2.8914         2.0037         2.3157         0.8401         0.9137         1.2452         0.0042         0.7630 1m55s/Msamples
       27500000     -2349.8146     -2300.5344       -49.2801         0.1602         0.1389         0.5506         0.1502         0.1744         0.2612         0.0238         0.5404         0.1793         0.5783         0.1882         0.0539         2.6036         1.3405         2.0603         0.8211         0.9125         1.2654         0.0041         0.5334 1m55s/Msamples
       30000000     -2376.3302     -2307.9804       -68.3497         0.1677         0.1910         0.4842         0.1569         0.1442         0.3110         0.0355         0.5091         0.1720         0.6063         0.1890         0.0325         2.5525         1.1912         2.0031         0.8885         0.7620         1.3488         0.0044         0.6366 1m55s/Msamples
       32500000     -2378.2405     -2318.3287       -59.9117         0.1126         0.1715         0.5777         0.1380         0.2087         0.2851         0.0210         0.4850         0.2095         0.5370         0.1832         0.0702         2.0683         1.3777         1.4671         0.8053         0.7577         1.4359         0.0044         0.6234 1m55s/Msamples
       35000000     -2379.8160     -2306.2667       -73.5493         0.1758         0.1848         0.5189         0.1204         0.2021         0.3049         0.0337         0.4590         0.1747         0.5218         0.2171         0.0862         2.6751         2.3441         1.4404         0.8868         0.6976         1.4149         0.0044         0.6732 1m55s/Msamples
       37500000     -2360.8411     -2297.3342       -63.5068         0.1471         0.1477         0.5079         0.1972         0.1492         0.2605         0.0281         0.5620         0.1600         0.5785         0.2073         0.0540         3.0421         1.2634         1.8002         0.8868         0.8264         1.2861         0.0036         0.6596 1m55s/Msamples
       40000000     -2342.6543     -2291.0456       -51.6086         0.1594         0.1840         0.4909         0.1655         0.2226         0.2761         0.0359         0.4651         0.1459         0.6430         0.1722         0.0387         2.4763         1.6918         1.3083         0.7529         0.7914         1.4543         0.0043         0.6948 1m55s/Msamples
       42500000     -2342.3088     -2295.5264       -46.7823         0.1419         0.1917         0.4704         0.1958         0.1759         0.2845         0.0313         0.5082         0.2048         0.5469         0.1901         0.0580         3.3503         1.3900         1.4807         0.8685         0.8356         1.2951         0.0045         0.5831 1m54s/Msamples
       45000000     -2327.1244     -2295.6037       -31.5206         0.1251         0.1913         0.5039         0.1794         0.1745         0.2646         0.0317         0.5290         0.1778         0.5580         0.1938         0.0702         2.3463         1.5781         1.0810         0.7916         0.8101         1.3972         0.0051         0.5138 1m54s/Msamples
       47500000     -2340.3686     -2296.8624       -43.5062         0.1437         0.1874         0.4944         0.1743         0.2340         0.2872         0.0427         0.4359         0.1748         0.6090         0.1706         0.0454         2.6343         1.4549         1.4059         0.8734         0.7809         1.3450         0.0048         0.5140 1m53s/Msamples
       50000000     -2363.3850     -2283.8349       -79.5500         0.1358         0.2099         0.4972         0.1568         0.2007         0.3127         0.0326         0.4538         0.1958         0.5553         0.1977         0.0510         2.5400         1.4803         1.3688         0.7418         0.9486         1.3082         0.0044         0.6775 1m53s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.57649      54865     169450    0.00450    0.24459 
ScaleOperator(kappa.scale)                   0.33730     128952     356626    0.00970    0.26556 
ScaleOperator(mu.scale)                      0.64412      52780     172440    0.00450    0.23435 
UpDownOperator(muUppsiDownOperator)          0.97188      29537    6717555    0.13497    0.00438 Try setting scaleFactor to about 0.986
DeltaExchangeOperator(pi_0.deltaExchange)    0.25909      52906     432299    0.00970    0.10904 
DeltaExchangeOperator(pi_1.deltaExchange)    0.17422      67613     416252    0.00970    0.13974 
DeltaExchangeOperator(pi_2.deltaExchange)    0.12632      88727     396022    0.00970    0.18304 
Exchange(psi.narrowExchange)                       -    3518608    3191071    0.13424    0.52441 
ScaleOperator(psi.rootAgeScale)              0.85001      12330     213024    0.00450    0.05471 Try setting scaleFactor to about 0.922
ScaleOperator(psi.scale)                     0.95314      17123    6694357    0.13424    0.00255 Try setting scaleFactor to about 0.976
SubtreeSlide(psi.subtreeSlide)               1.75774     350779    6362727    0.13424    0.05225 Try decreasing size to about 0.879
Uniform(psi.uniform)                               -    4095106    2618239    0.13424    0.60999 
Exchange(psi.wideExchange)                         -      58484    6653900    0.13424    0.00871 
WilsonBalding(psi.wilsonBalding)                   -     120067    6593596    0.13424    0.01788 
DeltaExchangeOperator(r.deltaExchange)       0.53163      87214     277352    0.00730    0.23923 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 5683.875 seconds
