
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 7667

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_2)
  129 taxa
  210 sites
  150 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  174 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -10405.821225532618 
Writing file al2_44.log
Writing file al2_44.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -10403.5520    -10006.7119      -396.8400         0.1992         0.1048         0.3655         0.3302         0.2729         0.3435         0.3179         0.0655         0.2679         0.2281         0.2388         0.2650         4.1559         1.4953         1.6499         0.6203         1.8556         0.5222         0.0097         8.7122 --
        2500000    -10391.7555     -9981.6834      -410.0720         0.1913         0.1379         0.3878         0.2827         0.2773         0.3376         0.3185         0.0664         0.2101         0.2488         0.2459         0.2950         4.1003         1.6706         1.4025         0.6531         1.8394         0.5057         0.0090         8.8324 --
        5000000    -10400.1604    -10003.1786      -396.9817         0.1975         0.1158         0.4227         0.2638         0.2751         0.3377         0.3253         0.0617         0.2206         0.2228         0.3260         0.2304         4.3116         1.9631         1.8341         0.5457         1.9834         0.4686         0.0098         7.8654 --
        7500000    -10397.2759     -9997.3045      -399.9714         0.1764         0.0925         0.3922         0.3387         0.2807         0.3232         0.3313         0.0646         0.2072         0.2526         0.2516         0.2884         5.1168         1.8467         2.3226         0.5997         1.9023         0.4960         0.0092         9.1799 --
       10000000    -10408.3321    -10000.0304      -408.3016         0.1798         0.1206         0.3556         0.3438         0.2906         0.3334         0.3088         0.0670         0.1883         0.2484         0.2725         0.2907         3.9132         1.7086         1.7440         0.6745         1.8300         0.4938         0.0096         8.7213 --
       12500000    -10415.3212    -10007.1182      -408.2029         0.1902         0.0953         0.3694         0.3449         0.2675         0.3523         0.3074         0.0726         0.2289         0.2302         0.3164         0.2243         4.6765         1.4997         1.9712         0.6493         1.8810         0.4679         0.0089         8.8014 --
       15000000    -10409.9080     -9998.7666      -411.1414         0.1912         0.0981         0.3745         0.3359         0.2830         0.3415         0.3143         0.0611         0.2038         0.2808         0.2408         0.2744         3.5701         1.9942         1.2367         0.5567         1.9562         0.4849         0.0093         7.2946 2m45s/Msamples
       17500000    -10396.2804     -9987.0789      -409.2014         0.1789         0.1183         0.4125         0.2901         0.2765         0.3404         0.3200         0.0630         0.2189         0.2225         0.2903         0.2681         3.7284         1.6264         1.4177         0.6130         1.9374         0.4477         0.0093         7.9638 2m46s/Msamples
       20000000    -10420.6454    -10011.0649      -409.5804         0.1990         0.1198         0.3759         0.3051         0.2518         0.3530         0.3310         0.0640         0.2053         0.2407         0.2955         0.2583         4.1633         1.9788         1.8614         0.5703         1.9807         0.4468         0.0090        11.1719 2m46s/Msamples
       22500000    -10401.0344    -10000.2739      -400.7605         0.2224         0.1105         0.3677         0.2992         0.2787         0.3226         0.3335         0.0649         0.1990         0.2389         0.2613         0.3006         4.9398         2.1033         1.7056         0.6038         1.9098         0.4843         0.0096         8.7025 2m46s/Msamples
       25000000    -10405.0985    -10002.2062      -402.8922         0.1961         0.1348         0.3665         0.3024         0.2729         0.3432         0.3331         0.0506         0.2001         0.2265         0.3061         0.2672         4.3991         1.9042         1.7444         0.6092         1.9133         0.4755         0.0085         9.5390 2m46s/Msamples
       27500000    -10399.4434     -9994.6081      -404.8353         0.2004         0.1015         0.3781         0.3198         0.2809         0.3228         0.3343         0.0618         0.2256         0.2541         0.2815         0.2386         3.8908         1.8351         1.5469         0.6093         1.8995         0.4891         0.0095         7.9505 2m46s/Msamples
       30000000    -10385.9839     -9983.8066      -402.1772         0.1838         0.1234         0.4228         0.2697         0.2705         0.3337         0.3296         0.0660         0.1987         0.2246         0.2697         0.3068         3.7806         1.5174         1.8481         0.5903         1.8894         0.5182         0.0093         8.7932 2m46s/Msamples
       32500000    -10401.7023     -9998.0791      -403.6232         0.2242         0.1135         0.4008         0.2614         0.2727         0.3387         0.3265         0.0619         0.2401         0.2323         0.2754         0.2520         4.0584         1.7445         1.4824         0.6052         1.9240         0.4688         0.0090         9.4504 2m45s/Msamples
       35000000    -10401.5138     -9993.2793      -408.2345         0.2191         0.1255         0.3755         0.2796         0.2723         0.3514         0.3191         0.0570         0.2204         0.2392         0.2997         0.2405         4.4174         1.9553         1.8240         0.6241         1.8447         0.5293         0.0096        10.4403 2m44s/Msamples
       37500000    -10377.7240     -9979.3151      -398.4089         0.2088         0.1124         0.4011         0.2775         0.2657         0.3448         0.3197         0.0696         0.2379         0.2340         0.2708         0.2571         3.4755         1.7019         1.5530         0.6558         1.8451         0.4973         0.0095         8.2122 2m44s/Msamples
       40000000    -10391.5221     -9983.9389      -407.5832         0.1932         0.1331         0.3589         0.3146         0.2882         0.3375         0.3187         0.0554         0.2160         0.2625         0.2715         0.2498         4.3911         1.7133         1.3968         0.5694         1.9254         0.5030         0.0094         8.4343 2m43s/Msamples
       42500000    -10379.8650     -9979.0775      -400.7875         0.1958         0.1172         0.3902         0.2966         0.2672         0.3295         0.3402         0.0629         0.2172         0.2272         0.2971         0.2583         4.3324         1.6444         1.6675         0.6184         1.9150         0.4647         0.0091         8.0860 2m43s/Msamples
       45000000    -10419.5112    -10009.4910      -410.0202         0.1832         0.1271         0.4241         0.2654         0.2638         0.3614         0.3104         0.0643         0.2133         0.2178         0.2933         0.2754         4.2185         1.8602         1.7389         0.6379         1.8731         0.4871         0.0094         9.4393 2m42s/Msamples
       47500000    -10398.9381    -10003.1860      -395.7521         0.1990         0.1034         0.3749         0.3225         0.2730         0.3510         0.3239         0.0518         0.2117         0.2287         0.2624         0.2970         4.4158         1.7490         1.4735         0.6136         1.9239         0.4605         0.0099         8.3478 2m40s/Msamples
       50000000    -10397.8024     -9996.3483      -401.4540         0.1895         0.1085         0.3889         0.3129         0.2473         0.3415         0.3424         0.0686         0.2063         0.2176         0.2638         0.3120         3.9546         1.9916         1.9720         0.6015         1.9261         0.4704         0.0092         8.5531 2m39s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58447      56559     168532    0.00450    0.25127 
ScaleOperator(kappa.scale)                   0.54176     114725     371635    0.00970    0.23588 
ScaleOperator(mu.scale)                      0.83666      49203     175192    0.00450    0.21927 
UpDownOperator(muUppsiDownOperator)          0.98851     313575    6432541    0.13497    0.04648 Try setting scaleFactor to about 0.994
DeltaExchangeOperator(pi_0.deltaExchange)    0.10031      96788     387851    0.00970    0.19971 
DeltaExchangeOperator(pi_1.deltaExchange)    0.07508      81268     403748    0.00970    0.16756 
DeltaExchangeOperator(pi_2.deltaExchange)    0.11180     105391     378447    0.00970    0.21782 
Exchange(psi.narrowExchange)                       -    1014074    5701095    0.13424    0.15101 
ScaleOperator(psi.rootAgeScale)              0.80135      54362     170089    0.00450    0.24220 
ScaleOperator(psi.scale)                     0.97251     125646    6589132    0.13424    0.01871 Try setting scaleFactor to about 0.986
SubtreeSlide(psi.subtreeSlide)               1.96607     685459    6024807    0.13424    0.10215 
Uniform(psi.uniform)                               -    2731604    3982027    0.13424    0.40687 
Exchange(psi.wideExchange)                         -       6551    6704476    0.13424    0.00098 
WilsonBalding(psi.wilsonBalding)                   -      11355    6698525    0.13424    0.00169 
DeltaExchangeOperator(r.deltaExchange)       0.17976      81949     283395    0.00730    0.22431 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 8065.094 seconds
