
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 2734

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  136 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  133 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  197 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -7830.146763601407 
Writing file al2_8.log
Writing file al2_8.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -7836.1191     -7660.2606      -175.8584         0.4487         0.1982         0.1954         0.1575         0.6076         0.1771         0.1451         0.0700         0.1677         0.0450         0.4869         0.3002         1.9615         6.1723         4.7604         0.5835         1.8276         0.5868         0.0203         1.5007 --
        2500000     -7850.9260     -7683.6589      -167.2671         0.4495         0.2408         0.1061         0.2034         0.6008         0.1853         0.1529         0.0608         0.1508         0.0518         0.4810         0.3163         2.6596         5.2718         4.3920         0.5421         1.8467         0.6089         0.0205         1.3421 --
        5000000     -7836.5771     -7667.1377      -169.4393         0.4328         0.2544         0.1291         0.1835         0.5902         0.1880         0.1390         0.0827         0.1517         0.0356         0.5195         0.2930         2.6487         5.4667         4.8391         0.5162         1.8278         0.6536         0.0195         1.3707 --
        7500000     -7810.7162     -7655.0599      -155.6562         0.4436         0.2706         0.1457         0.1399         0.5891         0.1835         0.1458         0.0814         0.1363         0.0592         0.4802         0.3241         2.1299         5.3415         4.2164         0.5612         1.8197         0.6168         0.0209         1.3459 --
       10000000     -7875.8466     -7697.8722      -177.9744         0.4826         0.2345         0.1378         0.1450         0.6151         0.1720         0.1412         0.0715         0.1278         0.0512         0.4500         0.3708         2.7098         5.7925         5.3531         0.5882         1.8427         0.5670         0.0192         1.2453 --
       12500000     -7838.7376     -7669.8792      -168.8584         0.4768         0.2665         0.1278         0.1287         0.5757         0.1858         0.1458         0.0924         0.1224         0.0589         0.4765         0.3421         3.1806         6.3156         3.8735         0.5451         1.8360         0.6166         0.0191         1.3983 --
       15000000     -7833.4492     -7674.6989      -158.7503         0.4813         0.1934         0.1518         0.1734         0.6165         0.1606         0.1356         0.0871         0.1337         0.0455         0.4552         0.3655         1.9615         6.5342         4.9527         0.4832         1.9136         0.6006         0.0209         1.3522 2m54s/Msamples
       17500000     -7836.5178     -7669.4316      -167.0861         0.5177         0.2030         0.1213         0.1578         0.5813         0.2007         0.1492         0.0686         0.1319         0.0629         0.4843         0.3207         2.0544         5.0232         5.7650         0.4912         1.8638         0.6424         0.0201         1.5012 2m54s/Msamples
       20000000     -7855.8120     -7683.9509      -171.8611         0.4800         0.2295         0.1399         0.1503         0.5724         0.2029         0.1515         0.0730         0.1429         0.0523         0.5192         0.2854         2.1230         6.0648         3.9029         0.5132         1.8524         0.6319         0.0195         1.7236 2m54s/Msamples
       22500000     -7855.6801     -7682.3936      -173.2865         0.4214         0.2399         0.1465         0.1919         0.5883         0.1858         0.1491         0.0765         0.1277         0.0662         0.5510         0.2549         2.2885         6.6867         4.1616         0.4922         1.9000         0.6052         0.0207         1.6122 2m54s/Msamples
       25000000     -7836.0935     -7673.7191      -162.3743         0.4264         0.2555         0.1487         0.1692         0.5858         0.1839         0.1486         0.0815         0.1627         0.0505         0.4873         0.2994         2.4579         5.8614         4.0441         0.5361         1.7266         0.7349         0.0207         1.5209 2m54s/Msamples
       27500000     -7833.3419     -7664.7599      -168.5820         0.4571         0.2349         0.1397         0.1682         0.5855         0.1760         0.1617         0.0766         0.1351         0.0380         0.4970         0.3297         2.5160         6.1649         5.3475         0.5770         1.8578         0.5630         0.0205         1.3765 2m54s/Msamples
       30000000     -7831.9222     -7672.2497      -159.6724         0.4517         0.2373         0.1398         0.1711         0.6070         0.1635         0.1511         0.0782         0.1500         0.0452         0.5032         0.3015         2.5225         6.4034         4.2962         0.4954         1.8182         0.6839         0.0199         1.2405 2m53s/Msamples
       32500000     -7835.5932     -7674.9144      -160.6788         0.4847         0.2018         0.1320         0.1813         0.6114         0.1823         0.1384         0.0677         0.1342         0.0538         0.5333         0.2785         2.6524         5.4207         5.1107         0.5707         1.8514         0.5757         0.0218         1.3190 2m53s/Msamples
       35000000     -7824.4648     -7661.2050      -163.2597         0.4563         0.2440         0.1515         0.1480         0.5965         0.1853         0.1496         0.0684         0.1620         0.0403         0.4791         0.3184         1.9862         5.2292         3.9744         0.5230         1.8151         0.6595         0.0194         1.2443 2m53s/Msamples
       37500000     -7820.4584     -7659.8819      -160.5764         0.4597         0.2364         0.1586         0.1452         0.5893         0.1856         0.1423         0.0826         0.1476         0.0528         0.5184         0.2810         2.5165         5.4850         5.2743         0.4965         1.8581         0.6429         0.0207         1.3733 2m53s/Msamples
       40000000     -7839.7650     -7671.0523      -168.7126         0.4491         0.2125         0.1508         0.1874         0.6097         0.1629         0.1532         0.0739         0.1775         0.0567         0.4881         0.2776         2.7007         5.2426         3.3968         0.5624         1.7828         0.6526         0.0200         1.2293 2m52s/Msamples
       42500000     -7832.6914     -7660.1009      -172.5904         0.4953         0.2057         0.1406         0.1583         0.6116         0.1672         0.1552         0.0658         0.1444         0.0524         0.4700         0.3329         2.2650         6.6786         5.5229         0.5247         1.8161         0.6568         0.0188         1.2913 2m51s/Msamples
       45000000     -7822.1833     -7662.6645      -159.5187         0.4390         0.2461         0.1475         0.1671         0.6000         0.1600         0.1538         0.0859         0.1384         0.0584         0.4821         0.3209         2.6110         4.6805         4.4208         0.5930         1.7978         0.6072         0.0208         1.5190 2m51s/Msamples
       47500000     -7847.3537     -7678.5247      -168.8289         0.4786         0.2330         0.1303         0.1580         0.5632         0.2052         0.1545         0.0769         0.1418         0.0786         0.4776         0.3017         1.9124         5.7465         4.7453         0.5554         1.7617         0.6807         0.0191         1.3582 2m51s/Msamples
       50000000     -7861.6898     -7679.5335      -182.1563         0.4020         0.2690         0.1688         0.1600         0.6079         0.1881         0.1319         0.0718         0.1353         0.0620         0.4783         0.3242         2.2763         5.4057         4.6951         0.5893         1.8062         0.6024         0.0180         1.9042 2m50s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.57642      54841     170779    0.00450    0.24307 
ScaleOperator(kappa.scale)                   0.52475     125162     359672    0.00970    0.25815 
ScaleOperator(mu.scale)                      0.81647      50582     174104    0.00450    0.22512 
UpDownOperator(muUppsiDownOperator)          0.99078     149292    6596981    0.13497    0.02213 Try setting scaleFactor to about 0.995
DeltaExchangeOperator(pi_0.deltaExchange)    0.10627     103775     382218    0.00970    0.21353 
DeltaExchangeOperator(pi_1.deltaExchange)    0.06557      92617     392698    0.00970    0.19084 
DeltaExchangeOperator(pi_2.deltaExchange)    0.09539      92800     392403    0.00970    0.19126 
Exchange(psi.narrowExchange)                       -    1035681    5677886    0.13424    0.15427 
ScaleOperator(psi.rootAgeScale)              0.92962      14947     210613    0.00450    0.06627 Try setting scaleFactor to about 0.964
ScaleOperator(psi.scale)                     0.97500      54766    6658776    0.13424    0.00816 Try setting scaleFactor to about 0.987
SubtreeSlide(psi.subtreeSlide)               0.73239     723333    5988171    0.13424    0.10778 
Uniform(psi.uniform)                               -    2672738    4039539    0.13424    0.39819 
Exchange(psi.wideExchange)                         -       8283    6700506    0.13424    0.00123 
WilsonBalding(psi.wilsonBalding)                   -      12908    6698763    0.13424    0.00192 
DeltaExchangeOperator(r.deltaExchange)       0.22381      76131     289036    0.00730    0.20848 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 8500.766 seconds
