
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 3745

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_2)
  129 taxa
  210 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -23071.775358899893 
Writing file al2_4.log
Writing file al2_4.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -23068.3986    -22566.3566      -502.0420         0.1033         0.3550         0.1255         0.4160         0.2306         0.2303         0.3097         0.2292         0.1968         0.1090         0.0376         0.6564         1.6178         1.4483         3.2383         1.1720         1.1116         0.7171         0.0197        17.8899 --
        2500000    -23071.9938    -22573.3887      -498.6050         0.0984         0.3532         0.1410         0.4072         0.2013         0.2322         0.3321         0.2342         0.1854         0.1191         0.0412         0.6542         1.7221         1.3639         2.6430         1.2045         1.0483         0.7481         0.0196        17.1678 --
        5000000    -23072.9370    -22568.4886      -504.4483         0.0918         0.3842         0.1309         0.3930         0.2035         0.2080         0.3386         0.2498         0.2118         0.0983         0.0419         0.6478         1.5455         1.4799         3.1673         1.2056         1.0949         0.7004         0.0190        18.6605 --
        7500000    -23057.8013    -22556.8597      -500.9416         0.1027         0.3610         0.1304         0.4057         0.2146         0.2271         0.3094         0.2487         0.1738         0.1284         0.0380         0.6595         1.6771         1.3829         2.9078         1.1725         1.0730         0.7551         0.0190        18.2168 --
       10000000    -23082.7903    -22582.8472      -499.9430         0.1168         0.3644         0.1338         0.3848         0.2236         0.2115         0.3388         0.2259         0.2133         0.1200         0.0314         0.6351         1.6499         1.5395         2.9429         1.1922         1.0356         0.7730         0.0195        17.6137 --
       12500000    -23067.4665    -22562.6087      -504.8577         0.0989         0.3719         0.1247         0.4043         0.2232         0.2107         0.3144         0.2516         0.2062         0.1195         0.0408         0.6333         1.4539         1.4961         3.2749         1.1858         1.0419         0.7730         0.0198        19.5002 --
       15000000    -23070.5972    -22569.1415      -501.4556         0.0984         0.3503         0.1263         0.4248         0.2244         0.2180         0.3295         0.2278         0.1723         0.1208         0.0465         0.6602         1.5968         1.4277         2.8451         1.2055         1.0787         0.7166         0.0201        17.5049 2m57s/Msamples
       17500000    -23079.7417    -22574.0339      -505.7078         0.1095         0.3584         0.1379         0.3940         0.2216         0.2307         0.3364         0.2111         0.1951         0.1005         0.0365         0.6677         1.6456         1.5022         3.2232         1.2302         1.0577         0.7130         0.0196        18.1227 2m57s/Msamples
       20000000    -23068.9203    -22560.6805      -508.2398         0.1094         0.3709         0.1155         0.4039         0.2198         0.2119         0.3325         0.2356         0.1992         0.1095         0.0359         0.6553         1.7066         1.4024         3.0524         1.1578         1.0905         0.7523         0.0188        20.1875 2m57s/Msamples
       22500000    -23075.5796    -22573.7257      -501.8538         0.1019         0.3670         0.1409         0.3901         0.2138         0.2184         0.3259         0.2416         0.1865         0.1234         0.0418         0.6481         1.6645         1.5291         3.0021         1.1854         1.0798         0.7355         0.0194        17.8346 2m57s/Msamples
       25000000    -23070.7000    -22560.8339      -509.8660         0.0962         0.3599         0.1310         0.4127         0.2356         0.1998         0.3417         0.2227         0.1874         0.1295         0.0370         0.6460         1.6211         1.5226         2.8127         1.1801         1.0633         0.7572         0.0193        17.2733 2m57s/Msamples
       27500000    -23064.0205    -22556.1787      -507.8418         0.1037         0.3602         0.1367         0.3992         0.2224         0.2293         0.3144         0.2337         0.1977         0.1199         0.0416         0.6406         1.7410         1.3903         2.8789         1.1975         1.0735         0.7298         0.0192        21.8775 2m57s/Msamples
       30000000    -23052.9869    -22546.6686      -506.3182         0.0982         0.3686         0.1281         0.4050         0.2199         0.2171         0.3306         0.2322         0.1902         0.1114         0.0405         0.6577         1.6744         1.4396         2.8541         1.1640         1.0874         0.7493         0.0187        20.8598 2m57s/Msamples
       32500000    -23076.0766    -22576.2233      -499.8532         0.1067         0.3568         0.1336         0.4027         0.2305         0.2114         0.3439         0.2140         0.2208         0.1163         0.0416         0.6211         1.8276         1.4601         3.2080         1.1879         1.0558         0.7570         0.0200        18.6705 2m57s/Msamples
       35000000    -23046.2340    -22543.5610      -502.6729         0.1091         0.3640         0.1290         0.3977         0.2214         0.2103         0.3274         0.2407         0.2137         0.1090         0.0379         0.6393         1.6139         1.5607         3.2670         1.2020         1.0575         0.7413         0.0197        21.2694 2m57s/Msamples
       37500000    -23068.4274    -22569.3023      -499.1250         0.1015         0.3583         0.1318         0.4082         0.2354         0.2159         0.3114         0.2371         0.1796         0.1150         0.0329         0.6723         1.6521         1.4001         3.1275         1.2124         1.0838         0.7047         0.0191        18.7096 2m57s/Msamples
       40000000    -23076.5486    -22573.2268      -503.3218         0.1144         0.3537         0.1219         0.4098         0.2055         0.2290         0.3165         0.2488         0.2094         0.1255         0.0406         0.6244         1.6447         1.5080         2.7121         1.1787         1.0754         0.7466         0.0192        19.1361 2m57s/Msamples
       42500000    -23060.7280    -22555.9977      -504.7302         0.1046         0.3687         0.1397         0.3868         0.2230         0.2087         0.3444         0.2236         0.2040         0.1159         0.0428         0.6372         1.9996         1.4415         3.2628         1.1891         1.0548         0.7569         0.0195        16.8324 2m57s/Msamples
       45000000    -23081.5383    -22576.1142      -505.4240         0.1058         0.3686         0.1270         0.3984         0.2216         0.2180         0.3117         0.2486         0.1949         0.1157         0.0383         0.6509         1.6652         1.3684         2.9061         1.1880         1.0854         0.7273         0.0194        17.5855 2m57s/Msamples
       47500000    -23055.5029    -22549.7558      -505.7471         0.1033         0.3717         0.1275         0.3973         0.2167         0.2120         0.3326         0.2385         0.2036         0.1107         0.0367         0.6488         1.5847         1.3755         2.9123         1.1994         1.0826         0.7189         0.0191        19.5195 2m57s/Msamples
       50000000    -23062.6305    -22556.5673      -506.0631         0.1105         0.3808         0.1233         0.3853         0.2316         0.2174         0.3140         0.2368         0.1983         0.1082         0.0365         0.6568         1.5630         1.4028         2.8646         1.1961         1.0764         0.7282         0.0190        19.2443 2m56s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.57592      54490     170595    0.00450    0.24209 
ScaleOperator(kappa.scale)                   0.69036     113966     371357    0.00970    0.23483 
ScaleOperator(mu.scale)                      0.87872      40367     184618    0.00450    0.17942 
UpDownOperator(muUppsiDownOperator)          0.98940     496936    6255181    0.13497    0.07360 Try setting scaleFactor to about 0.995
DeltaExchangeOperator(pi_0.deltaExchange)    0.07177      65334     419409    0.00970    0.13478 
DeltaExchangeOperator(pi_1.deltaExchange)    0.06234      94518     391563    0.00970    0.19445 
DeltaExchangeOperator(pi_2.deltaExchange)    0.05203      77903     407189    0.00970    0.16059 
Exchange(psi.narrowExchange)                       -     493684    6212283    0.13424    0.07362 
ScaleOperator(psi.rootAgeScale)              0.66742      51646     173152    0.00450    0.22974 
ScaleOperator(psi.scale)                     0.97500     210041    6503470    0.13424    0.03129 Try setting scaleFactor to about 0.987
SubtreeSlide(psi.subtreeSlide)               1.47180     946838    5763996    0.13424    0.14109 
Uniform(psi.uniform)                               -    1907164    4808097    0.13424    0.28400 
Exchange(psi.wideExchange)                         -       3250    6708487    0.13424    0.00048 
WilsonBalding(psi.wilsonBalding)                   -       4535    6703765    0.13424    0.00068 
DeltaExchangeOperator(r.deltaExchange)       0.14018      75707     290460    0.00730    0.20676 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 8828.448 seconds
