
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 3626

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  72 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  107 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  144 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -4801.278346561487 
Writing file al2_38.log
Writing file al2_38.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -4792.3864     -4129.8780      -662.5084         0.2551         0.4384         0.1673         0.1391         0.1827         0.0687         0.3199         0.4285         0.1089         0.2513         0.5146         0.1249         1.7916         1.3538         2.2780         0.8177         0.6060         1.5753 7.922700708E-4        74.4152 --
        2500000     -4773.2432     -4117.3271      -655.9160         0.2707         0.4591         0.1441         0.1259         0.2060         0.0656         0.3197         0.4085         0.1257         0.2697         0.4897         0.1147         1.8798         1.1641         2.3006         0.8700         0.4624         1.6668 7.945469149E-4        56.5850 --
        5000000     -4779.3458     -4121.9244      -657.4213         0.2366         0.4724         0.1450         0.1458         0.2306         0.0617         0.2878         0.4197         0.1195         0.2915         0.4526         0.1361         2.3019         1.0404         2.0796         0.9249         0.4639         1.6107 8.580659206E-4        58.6982 --
        7500000     -4769.1525     -4122.6055      -646.5470         0.2309         0.4721         0.1662         0.1306         0.1771         0.0641         0.2747         0.4839         0.1183         0.2951         0.4413         0.1452         2.2070         2.4212         2.4201         0.9382         0.5867         1.4746 8.827959354E-4        56.9463 --
       10000000     -4815.0622     -4143.0567      -672.0054         0.2573         0.5375         0.1255         0.0796         0.2405         0.0663         0.2865         0.4065         0.1389         0.2802         0.4651         0.1156         1.8439         2.9338         3.0893         0.7112         0.5761         1.7112 7.618955214E-4        69.8027 --
       12500000     -4808.0668     -4156.5653      -651.5015         0.2930         0.4448         0.1657         0.0962         0.1980         0.0950         0.3543         0.3526         0.1495         0.2700         0.4311         0.1492         2.8704         1.9954         1.9021         0.7882         0.4989         1.7117 8.778504657E-4        60.3446 --
       15000000     -4785.6734     -4134.2990      -651.3743         0.2536         0.4214         0.1958         0.1291         0.1990         0.0847         0.2799         0.4362         0.1438         0.2760         0.4521         0.1279         2.5010         2.2468         2.8472         0.9116         0.6113         1.4765 7.757186244E-4        60.9684 1m59s/Msamples
       17500000     -4810.6161     -4135.8225      -674.7935         0.2773         0.4150         0.1321         0.1754         0.2201         0.0810         0.2835         0.4151         0.1202         0.3255         0.4460         0.1081         1.4781         1.7816         2.4332         0.8660         0.5530         1.5803 7.365382209E-4        88.6153 1m59s/Msamples
       20000000     -4810.4241     -4128.3435      -682.0806         0.2293         0.4853         0.1708         0.1143         0.2129         0.0730         0.3084         0.4055         0.1344         0.2613         0.4898         0.1144         1.9083         1.5488         1.9047         0.7723         0.5946         1.6319 6.921226955E-4        74.1733 1m59s/Msamples
       22500000     -4780.1709     -4125.4096      -654.7612         0.2671         0.4552         0.1683         0.1091         0.2240         0.0597         0.3121         0.4040         0.1287         0.2656         0.4962         0.1093         1.7049         2.1453         2.4751         0.8947         0.5270         1.5776 8.167895984E-4        67.7684 1m59s/Msamples
       25000000     -4792.0192     -4134.5573      -657.4619         0.2470         0.5071         0.1244         0.1213         0.1903         0.0968         0.2819         0.4309         0.1230         0.2761         0.4944         0.1063         1.7052         1.7880         2.3579         0.8178         0.5301         1.6511 7.900144520E-4        70.9742 1m59s/Msamples
       27500000     -4771.7583     -4126.5055      -645.2528         0.2765         0.4247         0.1565         0.1422         0.2077         0.0645         0.2944         0.4331         0.1054         0.2858         0.5155         0.0931         2.6500         2.1106         2.3136         0.9161         0.5377         1.5457 8.137169260E-4        58.5503 1m59s/Msamples
       30000000     -4780.6772     -4133.4098      -647.2674         0.2233         0.4601         0.1650         0.1514         0.2260         0.0776         0.2877         0.4085         0.1122         0.2879         0.4944         0.1053         1.5956         1.9225         2.2790         0.8467         0.5309         1.6215 8.601106295E-4        58.5283 1m59s/Msamples
       32500000     -4810.2165     -4134.6121      -675.6044         0.2380         0.4670         0.1799         0.1149         0.2196         0.0758         0.3326         0.3717         0.1182         0.2771         0.4880         0.1165         2.3276         1.6980         2.3758         0.9986         0.4508         1.5505 7.501282026E-4        60.9696 1m59s/Msamples
       35000000     -4806.7519     -4138.1893      -668.5625         0.2570         0.4633         0.1415         0.1381         0.2106         0.0679         0.2815         0.4398         0.1074         0.2563         0.4973         0.1388         1.8430         2.0476         2.0727         0.8269         0.5796         1.5925 8.072829024E-4        68.6342 1m59s/Msamples
       37500000     -4797.4866     -4127.0869      -670.3996         0.2505         0.4609         0.1875         0.1009         0.2348         0.0559         0.2445         0.4647         0.1320         0.2800         0.4750         0.1127         1.7028         1.7484         2.5807         0.8842         0.4772         1.6379 8.319411725E-4        67.1182 1m59s/Msamples
       40000000     -4768.1068     -4115.6306      -652.4762         0.2661         0.4564         0.1436         0.1337         0.2223         0.0450         0.3148         0.4178         0.1435         0.2770         0.4619         0.1174         1.8028         1.8377         1.9108         0.9529         0.5373         1.5094 8.283266673E-4        65.3863 1m59s/Msamples
       42500000     -4769.8193     -4123.4707      -646.3485         0.2610         0.4268         0.1753         0.1367         0.2201         0.0749         0.3016         0.4033         0.1006         0.2824         0.4851         0.1317         2.3713         1.4509         1.6481         1.0099         0.5249         1.4651 8.868679638E-4        61.6142 1m59s/Msamples
       45000000     -4785.3637     -4131.1791      -654.1845         0.2695         0.4504         0.1657         0.1143         0.2411         0.0696         0.2462         0.4429         0.1534         0.2506         0.4792         0.1166         1.9365         1.3474         2.1510         0.9919         0.5386         1.4693 8.930653112E-4        62.8191 1m59s/Msamples
       47500000     -4818.3620     -4141.9233      -676.4386         0.2558         0.4291         0.1874         0.1274         0.1984         0.0612         0.3049         0.4353         0.1356         0.2696         0.4551         0.1395         2.4952         1.9634         1.9181         0.9562         0.5083         1.5351 7.687255728E-4        75.7718 1m59s/Msamples
       50000000     -4786.8955     -4120.3924      -666.5030         0.2727         0.4192         0.1634         0.1445         0.2352         0.0816         0.2584         0.4246         0.1292         0.2980         0.4529         0.1197         2.2246         1.8322         2.0180         0.8359         0.5047         1.6585 7.984150282E-4        70.3680 1m59s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.57651      54768     170193    0.00450    0.24346 
ScaleOperator(kappa.scale)                   0.42371     129477     355425    0.00970    0.26702 
ScaleOperator(mu.scale)                      0.74316      53073     171308    0.00450    0.23653 
UpDownOperator(muUppsiDownOperator)          0.97075     492095    6255735    0.13497    0.07293 Try setting scaleFactor to about 0.985
DeltaExchangeOperator(pi_0.deltaExchange)    0.12013     101616     382821    0.00970    0.20976 
DeltaExchangeOperator(pi_1.deltaExchange)    0.14807      88395     397603    0.00970    0.18188 
DeltaExchangeOperator(pi_2.deltaExchange)    0.10035     100325     384799    0.00970    0.20680 
Exchange(psi.narrowExchange)                       -    1908355    4798616    0.13424    0.28453 
ScaleOperator(psi.rootAgeScale)              0.66083      47385     177805    0.00450    0.21042 
ScaleOperator(psi.scale)                     0.95085     278170    6434062    0.13424    0.04144 Try setting scaleFactor to about 0.975
SubtreeSlide(psi.subtreeSlide)               9.22536     817741    5899024    0.13424    0.12175 
Uniform(psi.uniform)                               -    3695745    3013806    0.13424    0.55082 
Exchange(psi.wideExchange)                         -      17994    6695577    0.13424    0.00268 
WilsonBalding(psi.wilsonBalding)                   -      34829    6677969    0.13424    0.00519 
DeltaExchangeOperator(r.deltaExchange)       0.33701      87301     277989    0.00730    0.23899 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 5986.058 seconds
