
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 4907

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -54501.43897943864 
Writing file al2_102.log
Writing file al2_102.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -54507.3902    -53720.5577      -786.8324         0.6392         0.1055         0.1140         0.1411         0.1783         0.2943         0.1492         0.3780         0.3998         0.0917         0.3561         0.1522         2.0334         2.6343         4.4637         0.5991         1.4875         0.9113         0.0282       198.1845 --
        2500000    -54515.9808    -53725.7654      -790.2154         0.6396         0.1147         0.1076         0.1379         0.1780         0.2958         0.1479         0.3781         0.3923         0.0949         0.3599         0.1527         2.3808         2.6335         4.4413         0.6039         1.4809         0.9132         0.0275       143.7110 --
        5000000    -54507.3155    -53717.1628      -790.1526         0.6367         0.1053         0.1124         0.1455         0.1860         0.2854         0.1442         0.3841         0.3859         0.1040         0.3538         0.1561         2.1552         2.6906         4.5526         0.6178         1.4893         0.8909         0.0277       189.4444 --
        7500000    -54493.2788    -53704.2402      -789.0385         0.6400         0.1080         0.1048         0.1470         0.1751         0.2960         0.1481         0.3806         0.3928         0.0989         0.3524         0.1556         2.2425         2.6036         4.1662         0.6226         1.4797         0.8958         0.0263       162.4700 --
       10000000    -54501.7041    -53713.5511      -788.1529         0.6396         0.1091         0.1101         0.1410         0.1778         0.2900         0.1430         0.3890         0.3906         0.0942         0.3584         0.1566         2.3651         2.5258         4.3656         0.6009         1.4841         0.9129         0.0271       153.8907 --
       12500000    -54503.1504    -53717.4132      -785.7372         0.6415         0.1138         0.1007         0.1438         0.1738         0.2959         0.1460         0.3841         0.4003         0.0994         0.3440         0.1561         2.2042         2.5828         4.1823         0.5823         1.4989         0.9167         0.0271       183.9116 --
       15000000    -54512.2074    -53723.9022      -788.3052         0.6370         0.1172         0.1075         0.1381         0.1813         0.2829         0.1540         0.3816         0.3988         0.0993         0.3541         0.1476         2.2427         2.6535         4.1210         0.6077         1.4705         0.9198         0.0267       162.4389 2m56s/Msamples
       17500000    -54505.7110    -53718.0493      -787.6617         0.6299         0.1093         0.1138         0.1468         0.1818         0.2959         0.1447         0.3773         0.3884         0.1055         0.3482         0.1577         2.2236         2.6918         4.3526         0.6200         1.4857         0.8923         0.0270       171.9822 2m56s/Msamples
       20000000    -54521.8930    -53728.0057      -793.8872         0.6320         0.1136         0.1077         0.1464         0.1808         0.2848         0.1559         0.3784         0.3902         0.1061         0.3509         0.1526         2.2140         2.8959         4.1844         0.6185         1.4599         0.9196         0.0266       151.5918 2m56s/Msamples
       22500000    -54505.2082    -53715.9472      -789.2609         0.6422         0.1085         0.1094         0.1397         0.1809         0.2949         0.1485         0.3755         0.3980         0.1036         0.3427         0.1554         2.1500         2.7069         4.5706         0.5986         1.4762         0.9232         0.0263       166.1479 2m56s/Msamples
       25000000    -54502.5560    -53707.6273      -794.9287         0.6434         0.1042         0.1108         0.1414         0.1825         0.2959         0.1426         0.3789         0.3842         0.1036         0.3552         0.1569         2.0495         2.6175         4.4122         0.5971         1.5027         0.8981         0.0262       174.5608 2m56s/Msamples
       27500000    -54520.2375    -53724.7972      -795.4402         0.6251         0.1114         0.1157         0.1477         0.1872         0.2891         0.1482         0.3752         0.3977         0.0975         0.3480         0.1566         2.1348         2.5590         4.7895         0.6217         1.4622         0.9141         0.0262       181.2624 2m56s/Msamples
       30000000    -54510.0227    -53717.9997      -792.0229         0.6440         0.1050         0.1015         0.1493         0.1741         0.2957         0.1403         0.3897         0.3990         0.0944         0.3512         0.1553         2.0694         2.6681         4.5542         0.5919         1.4986         0.9075         0.0270       157.7737 2m56s/Msamples
       32500000    -54512.0982    -53723.7802      -788.3179         0.6407         0.1052         0.1148         0.1391         0.1780         0.2920         0.1450         0.3847         0.3859         0.1025         0.3524         0.1589         2.2356         2.7018         4.5627         0.5861         1.5112         0.9006         0.0266       174.7125 2m56s/Msamples
       35000000    -54500.1268    -53709.9561      -790.1706         0.6418         0.1027         0.1140         0.1413         0.1835         0.2995         0.1476         0.3691         0.3937         0.0941         0.3525         0.1595         2.0880         2.6765         4.2885         0.5987         1.4710         0.9282         0.0262       165.7365 2m56s/Msamples
       37500000    -54511.3127    -53722.0581      -789.2545         0.6369         0.1081         0.1097         0.1452         0.1770         0.2899         0.1433         0.3896         0.3942         0.0986         0.3473         0.1597         2.0295         2.7360         4.5144         0.5990         1.4881         0.9108         0.0267       157.9038 2m56s/Msamples
       40000000    -54495.5130    -53709.0542      -786.4588         0.6467         0.1087         0.1076         0.1367         0.1877         0.2911         0.1464         0.3746         0.3875         0.1001         0.3588         0.1534         2.2604         2.7052         4.4529         0.6052         1.4818         0.9110         0.0274       156.7096 2m56s/Msamples
       42500000    -54489.7478    -53704.5044      -785.2434         0.6411         0.1007         0.1094         0.1485         0.1785         0.2876         0.1495         0.3841         0.3944         0.1022         0.3488         0.1543         2.1750         2.5837         4.3001         0.5989         1.4940         0.9050         0.0269       161.4857 2m56s/Msamples
       45000000    -54508.4653    -53715.0413      -793.4239         0.6417         0.1113         0.1084         0.1385         0.1791         0.2987         0.1411         0.3810         0.3851         0.0986         0.3581         0.1580         2.1655         2.7570         4.4312         0.5849         1.4990         0.9139         0.0267       214.2227 2m56s/Msamples
       47500000    -54503.3553    -53713.5117      -789.8435         0.6382         0.1122         0.1122         0.1372         0.1736         0.2871         0.1485         0.3906         0.3884         0.0985         0.3573         0.1556         2.1066         2.6617         4.4119         0.6067         1.4854         0.9059         0.0267       196.8816 2m56s/Msamples
       50000000    -54495.0336    -53707.9478      -787.0857         0.6325         0.1146         0.1098         0.1429         0.1752         0.2974         0.1428         0.3843         0.3990         0.0988         0.3554         0.1465         2.0668         2.6118         4.0387         0.6069         1.4756         0.9155         0.0281       188.7191 2m56s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58161      55828     168756    0.00450    0.24858 
ScaleOperator(kappa.scale)                   0.78367     109820     375224    0.00970    0.22641 
ScaleOperator(mu.scale)                      0.92045      39947     184640    0.00450    0.17787 
UpDownOperator(muUppsiDownOperator)          0.97788     662059    6084894    0.13497    0.09813 Try setting scaleFactor to about 0.989
DeltaExchangeOperator(pi_0.deltaExchange)    0.03815      64169     421208    0.00970    0.13220 
DeltaExchangeOperator(pi_1.deltaExchange)    0.04079      61054     424553    0.00970    0.12573 
DeltaExchangeOperator(pi_2.deltaExchange)    0.05261      54241     431601    0.00970    0.11164 
Exchange(psi.narrowExchange)                       -     707351    6004090    0.13424    0.10539 
ScaleOperator(psi.rootAgeScale)              0.29566      57075     167622    0.00450    0.25401 
ScaleOperator(psi.scale)                     0.97092     462077    6251336    0.13424    0.06883 Try setting scaleFactor to about 0.985
SubtreeSlide(psi.subtreeSlide)               6.40807     764125    5949159    0.13424    0.11382 
Uniform(psi.uniform)                               -    1482780    5228591    0.13424    0.22094 
Exchange(psi.wideExchange)                         -       4198    6706731    0.13424    0.00063 
WilsonBalding(psi.wilsonBalding)                   -      15354    6695919    0.13424    0.00229 
DeltaExchangeOperator(r.deltaExchange)       0.08831      67973     297626    0.00730    0.18592 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 8842.837 seconds
