
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 5654

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  43 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  30 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  64 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -2120.8768887800306 
Writing file al2_96.log
Writing file al2_96.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -2118.4461     -1985.8410      -132.6051         0.3972         0.1608         0.1221         0.3198         0.3822         0.2398         0.1861         0.1916         0.0802         0.2261         0.2195         0.4740         2.8402         6.2832         2.9079         0.5434         1.0788         1.3755         0.0020         1.0565 --
        2500000     -2099.1504     -1989.9802      -109.1702         0.3773         0.1544         0.1171         0.3510         0.3888         0.2454         0.2265         0.1391         0.0843         0.2030         0.2312         0.4814         2.2903         2.9995         3.9174         0.5399         0.9687         1.4891         0.0026         0.8367 --
        5000000     -2094.4095     -1990.3084      -104.1011         0.3650         0.1638         0.1199         0.3511         0.3865         0.2579         0.1978         0.1576         0.1109         0.1975         0.2471         0.4443         1.7342         3.7781         2.7773         0.5626         0.8871         1.5480         0.0026         0.9078 --
        7500000     -2123.1646     -1980.0477      -143.1169         0.3634         0.1505         0.1111         0.3748         0.3989         0.2553         0.2018         0.1438         0.1129         0.2592         0.2197         0.4080         3.8188         4.6807         5.1826         0.7055         0.7926         1.5003         0.0020         1.1762 --
       10000000     -2100.5580     -1981.3529      -119.2050         0.4151         0.1251         0.0972         0.3625         0.3998         0.2748         0.1921         0.1332         0.1333         0.1837         0.2380         0.4448         2.9379         2.7906         3.4369         0.6503         0.7696         1.5783         0.0024         1.0739 --
       12500000     -2122.0399     -1993.2535      -128.7863         0.3658         0.1610         0.1638         0.3092         0.3393         0.3399         0.1985         0.1220         0.1185         0.2272         0.2660         0.3881         2.9013         3.9852         4.9676         0.5117         0.8306         1.6552         0.0027         0.9907 --
       15000000     -2111.2396     -1986.6783      -124.5612         0.3885         0.1747         0.1340         0.3027         0.4107         0.2651         0.1886         0.1354         0.1014         0.2176         0.2603         0.4204         2.0796         4.3885         4.0458         0.5292         1.0348         1.4335         0.0024         1.1353 1m51s/Msamples
       17500000     -2108.0024     -1979.6612      -128.3412         0.3541         0.1497         0.1287         0.3674         0.3380         0.3265         0.2083         0.1271         0.1188         0.2020         0.2437         0.4353         4.2146         4.2893         4.5685         0.6618         0.9117         1.4247         0.0022         1.0944 1m51s/Msamples
       20000000     -2089.2614     -1991.5770       -97.6844         0.3392         0.1676         0.1393         0.3537         0.4110         0.2540         0.1853         0.1495         0.0659         0.2148         0.2991         0.4200         2.2187         3.9641         4.4542         0.6483         0.8871         1.4628         0.0022         0.8115 1m51s/Msamples
       22500000     -2123.7274     -1998.2956      -125.4318         0.4050         0.1608         0.1029         0.3311         0.4237         0.2153         0.2108         0.1500         0.0757         0.2487         0.2206         0.4548         2.6019         3.4094         3.1628         0.4280         1.0773         1.4919         0.0020         0.9134 1m51s/Msamples
       25000000     -2112.6455     -1985.2622      -127.3833         0.3824         0.1983         0.0986         0.3204         0.2968         0.3197         0.2389         0.1445         0.1393         0.2361         0.2410         0.3834         2.3938         5.2302         3.4761         0.5356         0.9901         1.4720         0.0024         0.8924 1m51s/Msamples
       27500000     -2108.9207     -1976.1031      -132.8175         0.3674         0.1389         0.1413         0.3523         0.4243         0.2505         0.1910         0.1340         0.0925         0.2403         0.2573         0.4098         1.6326         3.8182         2.6728         0.4572         0.9225         1.6175         0.0026         1.0487 1m51s/Msamples
       30000000     -2125.1917     -1984.0515      -141.1402         0.4007         0.1470         0.1166         0.3355         0.4091         0.3117         0.1677         0.1114         0.1435         0.2472         0.2106         0.3985         1.8887         4.4458         3.0408         0.6337         0.9025         1.4619         0.0019         1.2674 1m51s/Msamples
       32500000     -2114.4296     -1992.2487      -122.1808         0.3939         0.1415         0.1199         0.3446         0.3652         0.2581         0.2309         0.1455         0.1296         0.2392         0.2446         0.3864         1.9571         3.1803         4.6372         0.6066         1.0657         1.3257         0.0023         0.8863 1m51s/Msamples
       35000000     -2086.5291     -1992.0094       -94.5197         0.3996         0.1241         0.1030         0.3730         0.4381         0.2572         0.1886         0.1159         0.1043         0.2324         0.2336         0.4296         1.2598         4.3923         4.7161         0.4947         0.9498         1.5530         0.0028         0.7613 1m51s/Msamples
       37500000     -2116.0158     -1985.0329      -130.9828         0.3657         0.1413         0.1222         0.3707         0.2995         0.3414         0.2155         0.1435         0.1128         0.2403         0.2509         0.3958         1.6600         4.7586         4.4344         0.7211         0.8310         1.4464         0.0023         1.0218 1m51s/Msamples
       40000000     -2122.5024     -1990.1549      -132.3474         0.3960         0.1241         0.1338         0.3460         0.4220         0.2381         0.1904         0.1493         0.1060         0.2163         0.2423         0.4353         4.4833         3.4579         2.8077         0.6256         1.1382         1.2343         0.0018         1.0896 1m51s/Msamples
       42500000     -2098.5563     -1986.2113      -112.3450         0.3460         0.1567         0.0944         0.4027         0.4397         0.2540         0.1832         0.1230         0.0977         0.2558         0.2435         0.4028         2.7039         2.5340         3.5533         0.5763         0.8373         1.5842         0.0022         0.9022 1m51s/Msamples
       45000000     -2131.5612     -2006.0036      -125.5576         0.4202         0.1588         0.1406         0.2801         0.3854         0.2424         0.2231         0.1490         0.1495         0.2138         0.2067         0.4298         3.1552         4.1027         3.8761         0.7754         0.8587         1.3647         0.0022         1.0685 1m51s/Msamples
       47500000     -2116.8398     -1985.7531      -131.0867         0.3771         0.1703         0.1219         0.3304         0.3921         0.2725         0.2038         0.1313         0.1013         0.2144         0.2545         0.4295         2.5233         6.3294         3.4333         0.4289         0.9513         1.6170         0.0023         0.9871 1m51s/Msamples
       50000000     -2114.0363     -1984.2523      -129.7840         0.3519         0.2012         0.1234         0.3233         0.3878         0.2924         0.1832         0.1364         0.0688         0.2416         0.2732         0.4162         4.3800         4.0950         3.4990         0.6904         0.9626         1.3454         0.0025         1.1637 1m51s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58938      57591     167407    0.00450    0.25596 
ScaleOperator(kappa.scale)                   0.29336     125554     359166    0.00970    0.25902 
ScaleOperator(mu.scale)                      0.60628      57602     167429    0.00450    0.25597 
UpDownOperator(muUppsiDownOperator)          0.96791      41626    6707835    0.13497    0.00617 Try setting scaleFactor to about 0.984
DeltaExchangeOperator(pi_0.deltaExchange)    0.17630      87895     397751    0.00970    0.18099 
DeltaExchangeOperator(pi_1.deltaExchange)    0.17686      86567     398798    0.00970    0.17835 
DeltaExchangeOperator(pi_2.deltaExchange)    0.15539      92492     392642    0.00970    0.19065 
Exchange(psi.narrowExchange)                       -    3362316    3350491    0.13424    0.50088 
ScaleOperator(psi.rootAgeScale)              0.86395      20734     204113    0.00450    0.09221 Try setting scaleFactor to about 0.929
ScaleOperator(psi.scale)                     0.92432      16891    6690966    0.13424    0.00252 Try setting scaleFactor to about 0.961
SubtreeSlide(psi.subtreeSlide)               2.10363     434529    6275467    0.13424    0.06476 Try decreasing size to about 1.052
Uniform(psi.uniform)                               -    4233813    2482377    0.13424    0.63039 
Exchange(psi.wideExchange)                         -      55363    6656148    0.13424    0.00825 
WilsonBalding(psi.wilsonBalding)                   -     144291    6567859    0.13424    0.02150 
DeltaExchangeOperator(r.deltaExchange)       0.64802      84110     280178    0.00730    0.23089 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 5553.474 seconds
