
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 962

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_1)
  129 taxa
  210 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  162 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  208 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -13097.111327652488 
Writing file al2_12.log
Writing file al2_12.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -13094.0768    -12650.8386      -443.2381         0.0977         0.4240         0.4377         0.0403         0.1790         0.2029         0.2569         0.3610         0.0399         0.4739         0.1409         0.3451         3.9783         8.6143         3.8031         1.3371         1.2616         0.4028         0.0126        11.6733 --
        2500000    -13075.1061    -12637.5343      -437.5718         0.0894         0.4820         0.3974         0.0310         0.1758         0.2115         0.2607         0.3518         0.0623         0.5162         0.1176         0.3038         4.7523         8.2863         3.1414         1.4006         1.2331         0.3681         0.0125        11.8561 --
        5000000    -13083.5161    -12638.9424      -444.5736         0.0996         0.4395         0.4314         0.0293         0.1770         0.2008         0.2543         0.3677         0.0491         0.4937         0.1004         0.3567         4.3695         9.5218         3.7348         1.3828         1.2286         0.3903         0.0126        10.8778 --
        7500000    -13079.2493    -12634.0611      -445.1881         0.0883         0.4438         0.4329         0.0348         0.1685         0.2239         0.2498         0.3576         0.0516         0.5041         0.0803         0.3637         4.7114         8.9976         3.1722         1.3439         1.3137         0.3440         0.0126        11.0304 --
       10000000    -13071.0899    -12632.5661      -438.5237         0.0965         0.4564         0.4114         0.0356         0.1431         0.2181         0.2489         0.3898         0.0614         0.5044         0.0931         0.3408         4.3199         8.0741         3.0590         1.3244         1.3027         0.3743         0.0126        10.3333 --
       12500000    -13082.6035    -12642.3343      -440.2692         0.0992         0.4489         0.4108         0.0409         0.1665         0.2001         0.2776         0.3556         0.0633         0.5040         0.0960         0.3365         4.3764         8.7436         3.3903         1.3827         1.2223         0.3967         0.0122        11.5773 --
       15000000    -13090.2231    -12643.6335      -446.5895         0.1132         0.4342         0.4176         0.0348         0.1701         0.2146         0.2322         0.3828         0.0485         0.5077         0.0975         0.3461         4.0770        10.1474         3.9731         1.3845         1.2582         0.3590         0.0126        11.1248 2m43s/Msamples
       17500000    -13093.2730    -12640.8939      -452.3790         0.0935         0.4800         0.3968         0.0295         0.1725         0.1995         0.2665         0.3612         0.0720         0.4586         0.1367         0.3326         4.1606         8.8701         3.5218         1.3585         1.2777         0.3653         0.0122        12.0170 2m43s/Msamples
       20000000    -13077.6419    -12636.3082      -441.3336         0.0995         0.4458         0.4192         0.0354         0.1750         0.2094         0.2562         0.3592         0.0491         0.4675         0.1047         0.3785         3.8722         9.0463         2.6289         1.3584         1.2596         0.3836         0.0128        11.7593 2m43s/Msamples
       22500000    -13084.1025    -12639.0729      -445.0295         0.0890         0.4235         0.4543         0.0330         0.1717         0.2187         0.2173         0.3920         0.0352         0.4911         0.1080         0.3655         4.1782         9.6138         2.6970         1.3311         1.3000         0.3704         0.0124        11.7785 2m43s/Msamples
       25000000    -13073.9803    -12636.9289      -437.0513         0.1043         0.4611         0.3971         0.0374         0.1684         0.1992         0.2657         0.3664         0.0522         0.5258         0.1016         0.3202         4.1935         9.3651         3.2123         1.3929         1.2193         0.3896         0.0121        12.2440 2m43s/Msamples
       27500000    -13085.4421    -12645.5063      -439.9357         0.1046         0.4213         0.4363         0.0377         0.1712         0.2038         0.2452         0.3796         0.0538         0.4726         0.0939         0.3796         3.8349         8.3861         4.4282         1.3201         1.2780         0.4033         0.0126        11.7292 2m43s/Msamples
       30000000    -13088.3728    -12648.7602      -439.6125         0.1030         0.4411         0.4171         0.0387         0.1544         0.1950         0.2567         0.3937         0.0491         0.4659         0.1157         0.3691         3.8438         9.1971         3.2171         1.3993         1.2267         0.3757         0.0128        12.1845 2m43s/Msamples
       32500000    -13105.0912    -12654.9269      -450.1642         0.0905         0.4422         0.4298         0.0373         0.1833         0.1890         0.2524         0.3751         0.0492         0.5344         0.1048         0.3115         4.0535         9.4944         2.9598         1.3508         1.2845         0.3662         0.0119        11.5568 2m43s/Msamples
       35000000    -13099.9080    -12649.3309      -450.5771         0.0991         0.4546         0.4045         0.0415         0.1431         0.2071         0.2614         0.3882         0.0563         0.5033         0.1144         0.3258         4.1853         7.8338         3.4520         1.3576         1.2927         0.3512         0.0117        13.4589 2m43s/Msamples
       37500000    -13093.2742    -12642.5005      -450.7736         0.0982         0.4301         0.4350         0.0365         0.1578         0.1895         0.2534         0.3992         0.0308         0.4942         0.1107         0.3641         3.9866         9.2131         2.8570         1.3866         1.2552         0.3599         0.0121        13.6173 2m43s/Msamples
       40000000    -13088.9255    -12652.9026      -436.0229         0.0942         0.4657         0.4020         0.0379         0.1724         0.2205         0.2228         0.3841         0.0544         0.5330         0.0950         0.3174         4.2912         8.4872         3.2397         1.3382         1.3203         0.3429         0.0125        10.9151 2m43s/Msamples
       42500000    -13092.4688    -12647.8717      -444.5971         0.0922         0.4457         0.4263         0.0356         0.1483         0.2083         0.2582         0.3850         0.0312         0.5104         0.1041         0.3542         4.3560         8.9699         2.7546         1.3667         1.2684         0.3665         0.0128        11.8634 2m43s/Msamples
       45000000    -13082.9309    -12637.9030      -445.0279         0.0891         0.4195         0.4579         0.0333         0.1716         0.1962         0.2452         0.3867         0.0444         0.5289         0.0972         0.3294         3.9709         9.2251         3.1409         1.3585         1.2847         0.3584         0.0123        13.3115 2m43s/Msamples
       47500000    -13093.5481    -12638.8190      -454.7290         0.0946         0.4357         0.4328         0.0367         0.1601         0.2020         0.2620         0.3757         0.0464         0.5474         0.0867         0.3194         4.2514         8.8775         2.2691         1.3788         1.2656         0.3573         0.0116        12.9394 2m43s/Msamples
       50000000    -13091.7257    -12645.1283      -446.5973         0.0967         0.4448         0.4261         0.0322         0.1564         0.2103         0.2657         0.3675         0.0564         0.5060         0.1268         0.3106         4.0802         8.9487         3.5807         1.3237         1.3390         0.3387         0.0116        11.2871 2m43s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.59250      58268     166903    0.00450    0.25877 
ScaleOperator(kappa.scale)                   0.57686     123228     360866    0.00970    0.25455 
ScaleOperator(mu.scale)                      0.85169      45463     179335    0.00450    0.20224 
UpDownOperator(muUppsiDownOperator)          0.98863     366461    6381887    0.13497    0.05430 Try setting scaleFactor to about 0.994
DeltaExchangeOperator(pi_0.deltaExchange)    0.05636      75959     409151    0.00970    0.15658 
DeltaExchangeOperator(pi_1.deltaExchange)    0.07385      94653     389992    0.00970    0.19530 
DeltaExchangeOperator(pi_2.deltaExchange)    0.10543      85666     399729    0.00970    0.17649 
Exchange(psi.narrowExchange)                       -     794120    5921011    0.13424    0.11826 
ScaleOperator(psi.rootAgeScale)              0.85810      50874     174608    0.00450    0.22562 
ScaleOperator(psi.scale)                     0.97495     159807    6546066    0.13424    0.02383 Try setting scaleFactor to about 0.987
SubtreeSlide(psi.subtreeSlide)               1.92005     699877    6010726    0.13424    0.10429 
Uniform(psi.uniform)                               -    2318894    4396499    0.13424    0.34531 
Exchange(psi.wideExchange)                         -       6192    6709310    0.13424    0.00092 
WilsonBalding(psi.wilsonBalding)                   -       9201    6699965    0.13424    0.00137 
DeltaExchangeOperator(r.deltaExchange)       0.16710      77174     288116    0.00730    0.21127 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 8167.822 seconds
