
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 5675

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  208 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -17173.3207449411 
Writing file al2_97.log
Writing file al2_97.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -17168.6862    -16678.6140      -490.0721         0.3356         0.2490         0.2374         0.1777         0.3945         0.0781         0.3448         0.1824         0.2919         0.0651         0.4908         0.1520         1.7342         3.2002         1.4154         0.8258         0.9509         1.2223         0.0139        20.1565 --
        2500000    -17140.9265    -16654.7888      -486.1377         0.2804         0.2739         0.2561         0.1894         0.4198         0.0693         0.3205         0.1901         0.2844         0.0737         0.4984         0.1432         1.5755         3.1818         1.5775         0.8403         0.9263         1.2325         0.0138        16.2011 --
        5000000    -17161.6867    -16674.0407      -487.6459         0.3079         0.2646         0.2295         0.1978         0.3865         0.0743         0.3487         0.1903         0.3027         0.0660         0.4932         0.1379         1.5498         2.5510         1.5153         0.7940         0.9100         1.2949         0.0143        19.3526 --
        7500000    -17163.4836    -16671.1106      -492.3730         0.2821         0.2870         0.2525         0.1781         0.3867         0.0811         0.3560         0.1760         0.2867         0.0699         0.4873         0.1559         1.5751         2.9258         1.9585         0.8264         0.9778         1.1948         0.0135        16.9734 --
       10000000    -17158.0328    -16667.5079      -490.5248         0.3384         0.2675         0.2106         0.1833         0.3840         0.0803         0.3359         0.1996         0.3022         0.0594         0.5195         0.1188         1.6276         3.1529         1.4424         0.8014         0.9648         1.2327         0.0134        17.1552 --
       12500000    -17164.4188    -16663.0729      -501.3458         0.3020         0.2759         0.2443         0.1776         0.3886         0.0709         0.3449         0.1954         0.2941         0.0772         0.4849         0.1436         1.5994         2.9313         1.6069         0.8641         0.9108         1.2242         0.0135        21.3823 --
       15000000    -17148.7483    -16652.1419      -496.6064         0.2978         0.2809         0.2381         0.1830         0.3551         0.0759         0.3728         0.1960         0.2830         0.0605         0.5236         0.1327         1.7319         3.1111         1.5170         0.8481         0.8995         1.2515         0.0134        16.5386 3m11s/Msamples
       17500000    -17163.8555    -16670.3345      -493.5210         0.3371         0.2461         0.2450         0.1717         0.3974         0.0740         0.3320         0.1964         0.2998         0.0699         0.5134         0.1168         1.7454         3.0090         1.7667         0.7942         0.9474         1.2573         0.0136        16.6511 3m10s/Msamples
       20000000    -17156.0233    -16657.2522      -498.7710         0.2862         0.2779         0.2571         0.1786         0.3860         0.0716         0.3667         0.1755         0.2752         0.0698         0.5297         0.1250         1.3786         2.8369         1.5540         0.8526         0.8962         1.2503         0.0131        19.8037 3m10s/Msamples
       22500000    -17149.3895    -16657.9997      -491.3898         0.2860         0.2763         0.2646         0.1729         0.4069         0.0770         0.3225         0.1935         0.2804         0.0708         0.5158         0.1328         1.8755         2.8996         1.7013         0.7864         0.9415         1.2708         0.0133        14.8023 3m10s/Msamples
       25000000    -17159.2672    -16661.5966      -497.6706         0.2851         0.2666         0.2519         0.1962         0.3718         0.0687         0.3595         0.1998         0.2913         0.0626         0.4939         0.1521         1.6242         3.0256         1.5896         0.8219         0.9249         1.2522         0.0131        19.6124 3m10s/Msamples
       27500000    -17156.3676    -16664.7775      -491.5901         0.3141         0.2610         0.2466         0.1781         0.3690         0.0722         0.3530         0.2056         0.3057         0.0765         0.4719         0.1457         1.6294         3.0517         1.5330         0.8335         0.9064         1.2591         0.0137        17.1612 3m10s/Msamples
       30000000    -17144.5634    -16651.1869      -493.3764         0.3116         0.2576         0.2482         0.1824         0.3787         0.0697         0.3581         0.1932         0.2914         0.0751         0.4898         0.1435         1.5500         3.2121         1.5908         0.8019         0.9921         1.2049         0.0131        16.7358 3m10s/Msamples
       32500000    -17155.3642    -16661.4488      -493.9154         0.2729         0.3081         0.2431         0.1757         0.4138         0.0687         0.3501         0.1671         0.2959         0.0697         0.4954         0.1389         1.6625         2.5494         1.5795         0.8169         0.9554         1.2267         0.0131        17.8734 3m10s/Msamples
       35000000    -17160.7403    -16658.5424      -502.1978         0.2983         0.2819         0.2522         0.1674         0.3821         0.0657         0.3633         0.1887         0.2910         0.0709         0.4990         0.1389         1.5938         3.0062         1.4745         0.8055         0.9564         1.2371         0.0131        19.8455 3m10s/Msamples
       37500000    -17161.6805    -16671.5321      -490.1484         0.3305         0.2688         0.2303         0.1702         0.4105         0.0699         0.3494         0.1701         0.3065         0.0593         0.4995         0.1346         1.6875         2.7988         1.5458         0.8043         0.9618         1.2328         0.0135        16.9423 3m9s/Msamples
       40000000    -17138.9137    -16653.6901      -485.2236         0.3176         0.2681         0.2430         0.1712         0.3922         0.0779         0.3421         0.1876         0.2552         0.0743         0.5154         0.1549         1.5122         2.9164         1.5926         0.8458         0.9621         1.1912         0.0138        15.4460 3m9s/Msamples
       42500000    -17139.1831    -16651.3073      -487.8758         0.3253         0.2640         0.2280         0.1825         0.3626         0.0827         0.3392         0.2152         0.2882         0.0768         0.5003         0.1345         1.5949         3.1551         1.4836         0.8284         0.9154         1.2552         0.0141        16.8529 3m9s/Msamples
       45000000    -17143.9375    -16655.8070      -488.1304         0.3265         0.2627         0.2344         0.1762         0.3999         0.0748         0.3277         0.1974         0.2983         0.0700         0.4912         0.1403         1.5494         2.9977         1.7192         0.8455         0.8875         1.2661         0.0135        16.3034 3m9s/Msamples
       47500000    -17168.6118    -16670.6331      -497.9787         0.2739         0.2952         0.2555         0.1752         0.4006         0.0702         0.3385         0.1905         0.3065         0.0589         0.4845         0.1498         1.7186         3.4728         1.4956         0.8141         0.9088         1.2761         0.0131        19.7070 3m9s/Msamples
       50000000    -17166.9831    -16672.1095      -494.8735         0.2949         0.2821         0.2487         0.1741         0.3896         0.0701         0.3548         0.1854         0.2971         0.0710         0.4796         0.1521         1.7172         2.9097         1.6260         0.8346         0.9582         1.2063         0.0134        17.9921 3m8s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.57117      53149     171342    0.00450    0.23675 
ScaleOperator(kappa.scale)                   0.64693     113094     372182    0.00970    0.23305 
ScaleOperator(mu.scale)                      0.87418      47602     176303    0.00450    0.21260 
UpDownOperator(muUppsiDownOperator)          0.98791     398279    6354617    0.13497    0.05898 Try setting scaleFactor to about 0.994
DeltaExchangeOperator(pi_0.deltaExchange)    0.07725     101526     383315    0.00970    0.20940 
DeltaExchangeOperator(pi_1.deltaExchange)    0.07240      92545     393329    0.00970    0.19047 
DeltaExchangeOperator(pi_2.deltaExchange)    0.06392      82146     404056    0.00970    0.16895 
Exchange(psi.narrowExchange)                       -     574095    6139314    0.13424    0.08551 
ScaleOperator(psi.rootAgeScale)              0.88465      40812     183754    0.00450    0.18174 
ScaleOperator(psi.scale)                     0.97488     183587    6524772    0.13424    0.02737 Try setting scaleFactor to about 0.987
SubtreeSlide(psi.subtreeSlide)               1.35782    1046168    5670852    0.13424    0.15575 
Uniform(psi.uniform)                               -    2158967    4553675    0.13424    0.32163 
Exchange(psi.wideExchange)                         -       3554    6703563    0.13424    0.00053 
WilsonBalding(psi.wilsonBalding)                   -       6062    6702233    0.13424    0.00090 
DeltaExchangeOperator(r.deltaExchange)       0.16186      78322     286786    0.00730    0.21452 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 9382.282 seconds
