
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1827

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_2)
  129 taxa
  210 sites
  65 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  62 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  53 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -2485.2975309935186 
Writing file al2_90.log
Writing file al2_90.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -2492.3684     -2295.2706      -197.0977         0.2242         0.1301         0.4670         0.1785         0.3233         0.1456         0.3666         0.1643         0.0530         0.0369         0.5415         0.3684         4.8309         3.4227         2.2278         0.7916         1.0347         1.1725         0.0029         2.0213 --
        2500000     -2484.2029     -2295.3119      -188.8909         0.1972         0.1436         0.4702         0.1888         0.3040         0.1347         0.3646         0.1965         0.0311         0.0298         0.5904         0.3485         3.4532         3.9425         2.0797         0.6789         1.1648         1.1547         0.0032         1.5929 --
        5000000     -2487.0036     -2294.9363      -192.0673         0.2169         0.1124         0.4607         0.2098         0.2719         0.2152         0.3340         0.1787         0.0407         0.0351         0.5377         0.3863         5.2003         2.8286         2.2343         0.7722         1.0442         1.1824         0.0027         1.8592 --
        7500000     -2484.3619     -2304.1837      -180.1782         0.2585         0.0982         0.4705         0.1726         0.3056         0.1646         0.3521         0.1774         0.0572         0.0266         0.6300         0.2861         3.8458         2.2763         2.5143         0.8261         1.1363         1.0366         0.0025         1.6321 --
       10000000     -2495.2908     -2299.8998      -195.3910         0.2039         0.1258         0.4888         0.1813         0.3151         0.1289         0.3348         0.2210         0.0352         0.0418         0.5169         0.4059         4.6447         3.7086         2.6337         0.7650         0.9910         1.2427         0.0026         1.6918 --
       12500000     -2479.8097     -2294.3768      -185.4328         0.2381         0.1303         0.4506         0.1808         0.3256         0.1847         0.3330         0.1565         0.0332         0.0443         0.5526         0.3697         4.8686         3.1565         2.4904         0.8135         0.9026         1.2829         0.0028         1.6669 --
       15000000     -2485.3439     -2304.5966      -180.7472         0.2283         0.1230         0.4633         0.1853         0.2772         0.1686         0.3789         0.1750         0.0675         0.0253         0.5472         0.3598         3.9846         3.1427         1.7873         0.8171         1.0279         1.1539         0.0029         1.4133 1m57s/Msamples
       17500000     -2492.9042     -2300.0729      -192.8313         0.2347         0.1261         0.4680         0.1711         0.3237         0.1505         0.3478         0.1777         0.0352         0.0346         0.5781         0.3520         7.2332         3.4271         2.3234         0.6565         1.1440         1.1977         0.0029         1.8845 1m57s/Msamples
       20000000     -2470.8735     -2294.2452      -176.6283         0.2101         0.1197         0.4784         0.1915         0.3428         0.1524         0.3299         0.1747         0.0415         0.0252         0.5581         0.3750         5.0096         2.8302         1.9810         0.7111         1.1192         1.1682         0.0026         1.4763 1m57s/Msamples
       22500000     -2457.7530     -2303.0817      -154.6713         0.2104         0.1308         0.4682         0.1904         0.3287         0.1899         0.3112         0.1700         0.0446         0.0410         0.5698         0.3444         7.4171         3.9958         2.2858         0.7280         1.1052         1.1653         0.0030         1.3903 1m57s/Msamples
       25000000     -2471.0245     -2290.8400      -180.1845         0.2343         0.1003         0.5240         0.1412         0.3000         0.2052         0.3501         0.1445         0.0518         0.0379         0.5361         0.3740         4.2806         3.0018         1.9751         0.7539         1.0297         1.2151         0.0029         1.5404 1m57s/Msamples
       27500000     -2462.1938     -2290.4685      -171.7252         0.2696         0.0988         0.4734         0.1580         0.3162         0.1630         0.3448         0.1759         0.0350         0.0229         0.5848         0.3572         5.9825         3.3426         2.7334         0.9887         0.9299         1.0813         0.0026         1.6694 1m57s/Msamples
       30000000     -2472.1639     -2298.9669      -173.1970         0.2272         0.1417         0.4845         0.1464         0.3136         0.1534         0.3679         0.1648         0.0556         0.0307         0.5449         0.3685         2.8864         3.4804         2.1668         0.8067         1.2184         0.9739         0.0028         1.5096 1m57s/Msamples
       32500000     -2458.5855     -2287.4541      -171.1314         0.2553         0.0833         0.4569         0.2043         0.2661         0.1957         0.3670         0.1710         0.0429         0.0258         0.5558         0.3752         4.9559         3.2124         2.7258         0.8325         0.9441         1.2225         0.0030         1.4573 1m57s/Msamples
       35000000     -2472.5346     -2293.5233      -179.0112         0.1809         0.1288         0.5467         0.1433         0.3072         0.1684         0.3604         0.1638         0.0333         0.0345         0.5601         0.3719         5.9824         2.8822         2.6988         0.9210         0.9988         1.0797         0.0030         1.3435 1m57s/Msamples
       37500000     -2486.3880     -2303.0194      -183.3685         0.2557         0.0957         0.4821         0.1664         0.3345         0.1678         0.3795         0.1180         0.0670         0.0278         0.5124         0.3926         4.0654         2.8872         2.2617         0.8032         0.9711         1.2246         0.0028         1.3879 1m57s/Msamples
       40000000     -2478.6694     -2294.7726      -183.8967         0.2871         0.1032         0.4518         0.1577         0.2894         0.1287         0.3327         0.2490         0.0436         0.0321         0.5599         0.3642         3.3927         5.7704         3.7405         0.8635         1.1205         1.0152         0.0026         1.5094 1m57s/Msamples
       42500000     -2468.6755     -2298.4974      -170.1780         0.2516         0.1280         0.4732         0.1470         0.3104         0.1468         0.3385         0.2041         0.0582         0.0261         0.5403         0.3752         4.2766         3.6686         1.7810         0.8680         1.0097         1.1216         0.0031         1.3100 1m57s/Msamples
       45000000     -2467.3307     -2288.7477      -178.5830         0.1931         0.1209         0.5152         0.1706         0.3010         0.1701         0.3452         0.1834         0.0341         0.0323         0.5428         0.3906         4.8927         2.9688         2.4902         0.7948         1.1663         1.0377         0.0028         1.9611 1m57s/Msamples
       47500000     -2486.2980     -2305.6481      -180.6499         0.2028         0.1499         0.4471         0.2000         0.2868         0.1492         0.3377         0.2261         0.0391         0.0457         0.5247         0.3904         3.9201         2.2978         2.2522         0.7115         1.0710         1.2160         0.0026         1.5317 1m57s/Msamples
       50000000     -2467.3585     -2282.3579      -185.0005         0.2301         0.1560         0.4303         0.1834         0.3282         0.1395         0.3662         0.1659         0.0440         0.0348         0.5360         0.3851         6.5849         2.6913         2.1874         0.8822         1.0439         1.0732         0.0029         1.2891 1m57s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58651      56824     168085    0.00450    0.25265 
ScaleOperator(kappa.scale)                   0.31720     128014     357431    0.00970    0.26370 
ScaleOperator(mu.scale)                      0.62271      50044     175176    0.00450    0.22220 
UpDownOperator(muUppsiDownOperator)          0.97574      68045    6671148    0.13497    0.01010 Try setting scaleFactor to about 0.988
DeltaExchangeOperator(pi_0.deltaExchange)    0.15303      94971     391182    0.00970    0.19535 
DeltaExchangeOperator(pi_1.deltaExchange)    0.13644     112726     372706    0.00970    0.23222 
DeltaExchangeOperator(pi_2.deltaExchange)    0.15981      57252     427793    0.00970    0.11803 
Exchange(psi.narrowExchange)                       -    2862313    3851146    0.13424    0.42635 
ScaleOperator(psi.rootAgeScale)              0.85186      13876     210778    0.00450    0.06177 Try setting scaleFactor to about 0.923
ScaleOperator(psi.scale)                     0.94782      30805    6682458    0.13424    0.00459 Try setting scaleFactor to about 0.974
SubtreeSlide(psi.subtreeSlide)               2.03262     557479    6157154    0.13424    0.08302 Try decreasing size to about 1.016
Uniform(psi.uniform)                               -    4078264    2635275    0.13424    0.60747 
Exchange(psi.wideExchange)                         -      39392    6672314    0.13424    0.00587 
WilsonBalding(psi.wilsonBalding)                   -     103161    6608576    0.13424    0.01537 
DeltaExchangeOperator(r.deltaExchange)       0.54946      88472     277141    0.00730    0.24198 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 5839.304 seconds
