
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 9186

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  121 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  121 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  125 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -5094.9647773821725 
Writing file al2_52.log
Writing file al2_52.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -5102.4028     -4649.2611      -453.1416         0.1167         0.1765         0.3475         0.3591         0.0975         0.1560         0.5545         0.1917         0.2419         0.2176         0.0810         0.4592         3.0428         3.1006         2.1187         0.9674         1.1527         0.8796         0.0026        12.5686 --
        2500000     -5104.7444     -4647.3533      -457.3910         0.1107         0.2032         0.3671         0.3187         0.1020         0.1827         0.4927         0.2224         0.2478         0.2332         0.0632         0.4556         2.8372         3.3539         2.2270         0.9912         0.9700         1.0385         0.0028        13.0169 --
        5000000     -5095.6155     -4629.2026      -466.4129         0.1173         0.1653         0.3909         0.3263         0.1245         0.1450         0.5295         0.2008         0.2057         0.2290         0.0930         0.4720         3.3741         2.9555         2.7678         1.0127         1.0671         0.9201         0.0023        15.8582 --
        7500000     -5097.0356     -4634.2841      -462.7514         0.1262         0.1920         0.3761         0.3054         0.1107         0.1691         0.5330         0.1869         0.2215         0.2552         0.0883         0.4349         2.5030         3.4754         2.6508         1.1225         0.9271         0.9509         0.0023        14.1558 --
       10000000     -5089.6426     -4640.9746      -448.6679         0.1162         0.1540         0.3957         0.3340         0.1214         0.1877         0.4861         0.2047         0.2493         0.2506         0.0891         0.4108         3.0721         3.3492         1.8212         1.0810         1.0557         0.8636         0.0025        11.9897 --
       12500000     -5103.9824     -4638.8019      -465.1804         0.1102         0.2363         0.3644         0.2888         0.1235         0.1771         0.4986         0.2005         0.2233         0.2697         0.0875         0.4192         2.6706         3.3992         2.2556         0.9985         1.0650         0.9363         0.0026        15.5585 --
       15000000     -5091.0780     -4627.0996      -463.9784         0.1205         0.2022         0.3743         0.3028         0.1049         0.1909         0.4995         0.2045         0.2192         0.2434         0.0745         0.4627         3.4518         3.0802         2.0272         0.9613         1.0234         1.0150         0.0024        13.3294 2m13s/Msamples
       17500000     -5116.0580     -4654.2713      -461.7866         0.0951         0.2029         0.3373         0.3645         0.1007         0.1804         0.4936         0.2251         0.2176         0.2322         0.0962         0.4538         3.2584         2.9018         1.8474         1.0454         1.0574         0.8973         0.0025        12.1603 2m13s/Msamples
       20000000     -5097.4942     -4640.2782      -457.2160         0.1107         0.2085         0.3154         0.3651         0.1277         0.2165         0.4599         0.1957         0.2334         0.2683         0.0705         0.4276         2.6421         3.4476         2.0595         1.1122         0.9342         0.9540         0.0027        14.3419 2m13s/Msamples
       22500000     -5096.2557     -4635.2951      -460.9606         0.1377         0.2022         0.3624         0.2975         0.1085         0.1981         0.5228         0.1704         0.2466         0.2290         0.0844         0.4397         2.8649         3.1791         2.2998         1.0100         1.0452         0.9447         0.0025        12.1544 2m13s/Msamples
       25000000     -5097.3873     -4638.6718      -458.7154         0.1199         0.1707         0.3766         0.3326         0.1219         0.1610         0.5321         0.1848         0.2414         0.2374         0.0910         0.4300         3.5101         3.2221         2.5903         0.9391         1.0631         0.9973         0.0026        13.8787 2m13s/Msamples
       27500000     -5092.4824     -4642.8892      -449.5932         0.0861         0.2114         0.3921         0.3101         0.1327         0.2163         0.4436         0.2071         0.2734         0.2098         0.0921         0.4246         3.1028         3.0078         2.0617         1.0094         1.0440         0.9465         0.0027        12.5976 2m13s/Msamples
       30000000     -5104.2074     -4650.3323      -453.8750         0.1306         0.1675         0.3555         0.3463         0.0891         0.1920         0.5046         0.2141         0.2708         0.2117         0.0942         0.4231         3.2873         4.1314         3.3932         1.0225         0.9925         0.9850         0.0024        14.6556 2m14s/Msamples
       32500000     -5099.8331     -4637.9477      -461.8854         0.0924         0.1650         0.3829         0.3596         0.0974         0.1946         0.5312         0.1765         0.2263         0.2487         0.0772         0.4476         3.5367         3.1902         2.1040         1.0490         1.1058         0.8452         0.0026        12.6921 2m14s/Msamples
       35000000     -5114.0225     -4645.6466      -468.3758         0.0762         0.1839         0.4237         0.3160         0.1355         0.1852         0.4985         0.1805         0.2121         0.2390         0.0656         0.4830         2.9442         2.4447         2.9586         0.9660         1.0780         0.9557         0.0023        15.0921 2m14s/Msamples
       37500000     -5092.9943     -4641.4519      -451.5424         0.1050         0.1800         0.3871         0.3277         0.1411         0.1798         0.5054         0.1735         0.2510         0.2371         0.0578         0.4539         2.5638         2.8900         2.3650         0.9892         0.9209         1.0897         0.0028        13.1730 2m14s/Msamples
       40000000     -5092.8914     -4636.2677      -456.6236         0.1066         0.1988         0.3735         0.3209         0.1165         0.1898         0.5142         0.1793         0.2175         0.2378         0.1045         0.4399         3.1321         2.7275         2.3793         0.9937         0.9882         1.0178         0.0027        15.7082 2m14s/Msamples
       42500000     -5088.2130     -4647.5467      -440.6663         0.1132         0.2229         0.3625         0.3011         0.0996         0.1940         0.5089         0.1973         0.1737         0.2462         0.0769         0.5031         3.0460         3.2415         2.1647         1.0617         1.0524         0.8860         0.0028        12.0472 2m14s/Msamples
       45000000     -5086.6437     -4627.9567      -458.6869         0.0983         0.2159         0.3872         0.2984         0.1033         0.1829         0.5266         0.1870         0.2202         0.2422         0.0864         0.4510         3.0735         3.5605         2.3625         1.0275         0.9955         0.9770         0.0026        13.1517 2m14s/Msamples
       47500000     -5112.6457     -4641.2675      -471.3782         0.0856         0.2031         0.3991         0.3120         0.1349         0.1521         0.5116         0.2013         0.2659         0.2373         0.0706         0.4260         2.8294         2.4884         3.0786         1.1291         1.0120         0.8594         0.0024        15.3312 2m14s/Msamples
       50000000     -5088.4569     -4632.8548      -455.6021         0.0866         0.1986         0.4287         0.2859         0.1240         0.1867         0.4815         0.2076         0.2401         0.2328         0.0844         0.4425         3.8282         3.1044         2.7739         0.9544         1.0976         0.9476         0.0024        12.2613 2m14s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58324      55885     168631    0.00450    0.24891 
ScaleOperator(kappa.scale)                   0.44211     122001     363535    0.00970    0.25127 
ScaleOperator(mu.scale)                      0.74210      49757     174962    0.00450    0.22142 
UpDownOperator(muUppsiDownOperator)          0.97883     339368    6406971    0.13497    0.05030 Try setting scaleFactor to about 0.989
DeltaExchangeOperator(pi_0.deltaExchange)    0.12578      93953     391436    0.00970    0.19356 
DeltaExchangeOperator(pi_1.deltaExchange)    0.21613      48507     436687    0.00970    0.09997 Try setting delta to about 0.108
DeltaExchangeOperator(pi_2.deltaExchange)    0.12601      92420     393537    0.00970    0.19018 
Exchange(psi.narrowExchange)                       -    1957310    4752597    0.13424    0.29170 
ScaleOperator(psi.rootAgeScale)              0.76554      44251     179947    0.00450    0.19737 
ScaleOperator(psi.scale)                     0.95531     153275    6560693    0.13424    0.02283 Try setting scaleFactor to about 0.977
SubtreeSlide(psi.subtreeSlide)               3.07524     888806    5826104    0.13424    0.13236 
Uniform(psi.uniform)                               -    3577583    3132540    0.13424    0.53316 
Exchange(psi.wideExchange)                         -      17846    6694449    0.13424    0.00266 
WilsonBalding(psi.wilsonBalding)                   -      33487    6678337    0.13424    0.00499 
DeltaExchangeOperator(r.deltaExchange)       0.34583      87311     277815    0.00730    0.23913 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 6705.985 seconds
