
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 2430

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  136 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  178 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  166 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -7006.3873176399475 
Writing file al2_101.log
Writing file al2_101.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -7009.1557     -6695.6237      -313.5320         0.1533         0.3190         0.1791         0.3484         0.4005         0.1331         0.3991         0.0671         0.0525         0.2228         0.5137         0.2108         2.1064         2.5192         2.1696         0.6798         1.2941         1.0244         0.0082         4.7487 --
        2500000     -6989.5356     -6677.7882      -311.7473         0.1539         0.3139         0.1539         0.3781         0.4348         0.1327         0.3562         0.0761         0.0562         0.2373         0.4628         0.2435         1.9091         2.5742         2.3215         0.6251         1.3041         1.0689         0.0081         4.5368 --
        5000000     -6990.1131     -6681.5256      -308.5875         0.1707         0.3364         0.1426         0.3501         0.4270         0.0918         0.4005         0.0805         0.0515         0.2393         0.4810         0.2280         2.3376         2.7178         2.1492         0.6843         1.3137         1.0003         0.0084         3.5472 --
        7500000     -7005.1055     -6685.6926      -319.4128         0.1653         0.3056         0.1642         0.3648         0.3634         0.1195         0.4350         0.0819         0.0453         0.2421         0.4921         0.2204         3.0554         2.2254         2.0820         0.6200         1.3861         0.9919         0.0079         4.6598 --
       10000000     -7021.8724     -6702.5880      -319.2843         0.1348         0.2903         0.1829         0.3919         0.3695         0.1302         0.4280         0.0721         0.0477         0.2144         0.5123         0.2254         2.7080         3.1512         2.5925         0.6518         1.2804         1.0660         0.0078         4.6172 --
       12500000     -6994.0996     -6680.0283      -314.0712         0.1219         0.3628         0.1534         0.3617         0.3703         0.1303         0.4131         0.0861         0.0599         0.1945         0.5071         0.2382         3.4821         3.2906         2.0715         0.6506         1.2798         1.0678         0.0081         4.4500 --
       15000000     -7030.5903     -6708.6255      -321.9648         0.1498         0.3022         0.1572         0.3906         0.4333         0.1028         0.3937         0.0699         0.0701         0.2519         0.4484         0.2294         3.2025         1.6902         2.2394         0.6590         1.2589         1.0803         0.0082         5.2959 2m8s/Msamples
       17500000     -6997.1956     -6681.7017      -315.4939         0.1130         0.3434         0.1844         0.3590         0.3882         0.1506         0.3701         0.0909         0.0561         0.2279         0.4850         0.2308         2.8451         3.4795         2.1996         0.6366         1.1860         1.1755         0.0082         4.2515 2m8s/Msamples
       20000000     -6995.4589     -6684.7889      -310.6700         0.1705         0.3161         0.1665         0.3467         0.4347         0.1294         0.3620         0.0737         0.0367         0.2181         0.5216         0.2234         2.4086         2.9083         2.7534         0.6674         1.3570         0.9738         0.0080         3.9888 2m8s/Msamples
       22500000     -7024.4633     -6700.8607      -323.6025         0.1532         0.2997         0.1624         0.3845         0.3710         0.1119         0.4279         0.0890         0.0628         0.2138         0.4796         0.2436         2.3052         2.4391         1.8079         0.6674         1.3051         1.0257         0.0075         4.9049 2m8s/Msamples
       25000000     -7007.4487     -6687.6599      -319.7887         0.1226         0.3159         0.1725         0.3888         0.4159         0.1172         0.3848         0.0818         0.0517         0.2149         0.5102         0.2231         2.1822         2.3214         1.8314         0.6272         1.2364         1.1345         0.0077         4.5951 2m8s/Msamples
       27500000     -7005.6096     -6691.5378      -314.0718         0.1231         0.3153         0.1467         0.4147         0.4028         0.1142         0.4065         0.0763         0.0568         0.2443         0.4713         0.2273         2.2395         2.4089         2.6169         0.7092         1.1641         1.1252         0.0084         4.5039 2m8s/Msamples
       30000000     -7003.1141     -6708.4568      -294.6573         0.1407         0.3116         0.1679         0.3796         0.4097         0.1355         0.3899         0.0647         0.0397         0.2313         0.5277         0.2010         2.5846         3.0738         2.3146         0.7354         1.2576         1.0056         0.0089         4.1900 2m8s/Msamples
       32500000     -6984.8952     -6687.4676      -297.4276         0.1410         0.3481         0.1491         0.3616         0.4378         0.1165         0.3760         0.0696         0.0599         0.2287         0.5032         0.2080         2.0881         2.3685         1.8977         0.7245         1.2203         1.0537         0.0086         4.6095 2m8s/Msamples
       35000000     -7006.1538     -6687.6954      -318.4583         0.1389         0.3332         0.1876         0.3401         0.4075         0.1233         0.3942         0.0749         0.0519         0.2159         0.4801         0.2519         2.8917         2.3554         2.3123         0.6617         1.2499         1.0866         0.0080         3.8379 2m8s/Msamples
       37500000     -6995.4363     -6675.0179      -320.4184         0.1436         0.3049         0.1803         0.3710         0.4002         0.1239         0.3965         0.0793         0.0596         0.2521         0.4555         0.2325         3.0702         2.2486         1.7710         0.6715         1.2647         1.0621         0.0083         4.6308 2m8s/Msamples
       40000000     -7000.9418     -6693.6277      -307.3141         0.1608         0.3176         0.1653         0.3560         0.4441         0.0871         0.3807         0.0880         0.0437         0.2598         0.5046         0.1918         2.0733         2.4631         2.1452         0.6508         1.2966         1.0508         0.0085         4.6298 2m8s/Msamples
       42500000     -6997.4451     -6685.5395      -311.9056         0.1545         0.3040         0.1283         0.4130         0.4132         0.1120         0.3934         0.0812         0.0490         0.2488         0.4902         0.2117         2.4108         2.9581         2.0982         0.7524         1.2373         1.0089         0.0086         4.1086 2m8s/Msamples
       45000000     -7007.7506     -6705.1891      -302.5614         0.1577         0.3123         0.1370         0.3928         0.4205         0.0990         0.3915         0.0889         0.0613         0.2357         0.4820         0.2208         2.0406         2.2696         2.1683         0.6566         1.2924         1.0491         0.0087         3.7503 2m8s/Msamples
       47500000     -6999.9262     -6689.2809      -310.6452         0.1348         0.2881         0.1528         0.4241         0.3836         0.1142         0.4328         0.0693         0.0471         0.2376         0.4675         0.2476         2.7789         2.0326         2.3455         0.7046         1.2411         1.0528         0.0081         4.2186 2m8s/Msamples
       50000000     -7015.6902     -6698.4229      -317.2672         0.1685         0.3026         0.1311         0.3976         0.4405         0.1184         0.3615         0.0794         0.0593         0.2592         0.4675         0.2139         2.5115         2.7701         2.1939         0.8685         1.1777         0.9530         0.0081         4.8407 2m8s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.59299      58355     166155    0.00450    0.25992 
ScaleOperator(kappa.scale)                   0.49459     119082     366426    0.00970    0.24527 
ScaleOperator(mu.scale)                      0.79595      48992     174845    0.00450    0.21887 
UpDownOperator(muUppsiDownOperator)          0.98396     159377    6589029    0.13497    0.02362 Try setting scaleFactor to about 0.992
DeltaExchangeOperator(pi_0.deltaExchange)    0.12209      96940     388148    0.00970    0.19984 
DeltaExchangeOperator(pi_1.deltaExchange)    0.14563      58992     426440    0.00970    0.12152 
DeltaExchangeOperator(pi_2.deltaExchange)    0.11303      74217     411633    0.00970    0.15276 
Exchange(psi.narrowExchange)                       -    1565149    5146160    0.13424    0.23321 
ScaleOperator(psi.rootAgeScale)              0.85180      29850     195127    0.00450    0.13268 
ScaleOperator(psi.scale)                     0.97009      82764    6628781    0.13424    0.01233 Try setting scaleFactor to about 0.985
SubtreeSlide(psi.subtreeSlide)               1.50580     723436    5989102    0.13424    0.10777 
Uniform(psi.uniform)                               -    3177486    3532055    0.13424    0.47358 
Exchange(psi.wideExchange)                         -      12328    6697962    0.13424    0.00184 
WilsonBalding(psi.wilsonBalding)                   -      26965    6688288    0.13424    0.00402 
DeltaExchangeOperator(r.deltaExchange)       0.27042      81984     283933    0.00730    0.22405 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 6440.149 seconds
