
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 5405

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  210 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -47151.641659011635 
Writing file al2_104.log
Writing file al2_104.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -47150.7105    -46100.7897     -1049.9207         0.3217         0.1808         0.2907         0.2065         0.1833         0.5916         0.1749         0.0501         0.3653         0.1725         0.3686         0.0934         1.3279         2.8865         1.9578         0.6505         1.6243         0.7233         0.0039      1441.9735 --
        2500000    -47141.1961    -46090.5518     -1050.6442         0.3311         0.1671         0.3033         0.1983         0.1843         0.5898         0.1710         0.0547         0.3649         0.1752         0.3723         0.0873         1.4035         2.7548         2.0719         0.6235         1.6187         0.7558         0.0039      1334.4313 --
        5000000    -47174.6625    -46113.9698     -1060.6927         0.3228         0.1773         0.2975         0.2022         0.1810         0.5890         0.1751         0.0547         0.3634         0.1706         0.3771         0.0887         1.5146         2.8291         1.9609         0.6272         1.6306         0.7402         0.0036      1556.2159 --
        7500000    -47168.1795    -46114.0758     -1054.1037         0.3247         0.1784         0.3012         0.1955         0.1910         0.5882         0.1684         0.0521         0.3643         0.1858         0.3645         0.0853         1.4022         2.9848         2.1389         0.6405         1.6064         0.7512         0.0038      1116.1734 --
       10000000    -47147.5833    -46096.6942     -1050.8891         0.3129         0.1680         0.3145         0.2044         0.1862         0.5906         0.1689         0.0541         0.3455         0.1867         0.3766         0.0911         1.5004         2.7306         1.9932         0.6469         1.5796         0.7717         0.0039      1346.2428 --
       12500000    -47156.3609    -46104.1829     -1052.1779         0.3323         0.1743         0.2960         0.1972         0.1914         0.5906         0.1646         0.0531         0.3582         0.1847         0.3647         0.0921         1.4116         2.7941         2.1478         0.6331         1.6219         0.7431         0.0038      1496.7917 --
       15000000    -47146.6572    -46109.3644     -1037.2927         0.3292         0.1739         0.2910         0.2056         0.1877         0.5905         0.1686         0.0530         0.3516         0.1869         0.3717         0.0896         1.3617         2.7657         2.0361         0.6452         1.6128         0.7402         0.0043      1089.1966 3m13s/Msamples
       17500000    -47153.1451    -46104.2521     -1048.8930         0.3352         0.1645         0.2910         0.2091         0.1879         0.5835         0.1749         0.0536         0.3606         0.1720         0.3830         0.0842         1.4174         2.8463         1.8987         0.6509         1.6078         0.7395         0.0038      1360.3759 3m14s/Msamples
       20000000    -47136.2755    -46096.1206     -1040.1548         0.3304         0.1646         0.3033         0.2015         0.1904         0.5855         0.1681         0.0557         0.3459         0.1804         0.3798         0.0937         1.3865         2.5095         2.0127         0.6409         1.6167         0.7405         0.0041      1331.7883 3m13s/Msamples
       22500000    -47150.9504    -46103.0601     -1047.8902         0.3214         0.1678         0.3105         0.2002         0.1835         0.5894         0.1712         0.0557         0.3580         0.1866         0.3635         0.0917         1.4304         2.7164         2.0592         0.6464         1.6099         0.7419         0.0039      1283.7288 3m14s/Msamples
       25000000    -47135.6132    -46090.9544     -1044.6587         0.3105         0.1687         0.3211         0.1995         0.1892         0.5862         0.1723         0.0521         0.3599         0.1735         0.3755         0.0910         1.3229         2.6668         2.0916         0.6294         1.6109         0.7578         0.0041      1312.8896 3m14s/Msamples
       27500000    -47174.5754    -46120.0887     -1054.4867         0.3165         0.1730         0.3058         0.2044         0.1942         0.5823         0.1732         0.0500         0.3483         0.1920         0.3692         0.0903         1.4130         2.7257         2.0346         0.6541         1.6172         0.7269         0.0037      1243.5650 3m14s/Msamples
       30000000    -47134.3054    -46098.9988     -1035.3065         0.3166         0.1700         0.3115         0.2016         0.1892         0.5811         0.1756         0.0540         0.3595         0.1704         0.3808         0.0892         1.4547         2.6997         1.8575         0.6342         1.6342         0.7297         0.0044      1056.1397 3m14s/Msamples
       32500000    -47140.4992    -46102.3287     -1038.1705         0.3331         0.1631         0.3140         0.1896         0.1794         0.6050         0.1626         0.0528         0.3562         0.1715         0.3777         0.0944         1.3871         2.8105         1.9008         0.6564         1.6251         0.7167         0.0042      1125.9545 3m14s/Msamples
       35000000    -47152.8330    -46093.7916     -1059.0414         0.3185         0.1661         0.3059         0.2093         0.1875         0.5886         0.1696         0.0541         0.3595         0.1763         0.3750         0.0890         1.3818         2.7569         2.1234         0.6332         1.6056         0.7593         0.0037      1556.7981 3m14s/Msamples
       37500000    -47179.7229    -46128.2393     -1051.4835         0.3191         0.1746         0.2949         0.2113         0.1832         0.5903         0.1672         0.0590         0.3555         0.1802         0.3703         0.0938         1.4277         2.8985         1.9789         0.6538         1.6089         0.7355         0.0038      1465.0030 3m13s/Msamples
       40000000    -47151.0721    -46101.1112     -1049.9608         0.3282         0.1701         0.2963         0.2052         0.1878         0.5825         0.1744         0.0551         0.3538         0.1880         0.3600         0.0979         1.4683         2.7953         2.1319         0.6335         1.6114         0.7532         0.0038      1316.2891 3m12s/Msamples
       42500000    -47159.1688    -46111.6136     -1047.5552         0.3263         0.1774         0.3030         0.1931         0.1850         0.5905         0.1730         0.0514         0.3529         0.1895         0.3684         0.0890         1.3444         3.0208         2.2283         0.6253         1.6488         0.7239         0.0041      1474.4879 3m10s/Msamples
       45000000    -47135.4300    -46095.4328     -1039.9971         0.3177         0.1710         0.3135         0.1976         0.1858         0.5918         0.1663         0.0560         0.3508         0.1825         0.3787         0.0878         1.3744         2.9184         2.1353         0.6352         1.6234         0.7395         0.0041      1179.3654 3m9s/Msamples
       47500000    -47148.2692    -46105.8892     -1042.3799         0.3389         0.1723         0.2981         0.1904         0.1774         0.5961         0.1686         0.0577         0.3475         0.1808         0.3814         0.0901         1.4150         2.7108         2.0672         0.6600         1.6020         0.7363         0.0040      1270.2703 3m7s/Msamples
       50000000    -47140.5996    -46096.6769     -1043.9226         0.3189         0.1763         0.3051         0.1996         0.1897         0.5803         0.1740         0.0558         0.3540         0.1784         0.3783         0.0890         1.4317         2.9785         1.9269         0.6300         1.6127         0.7553         0.0040      1338.6736 3m6s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58775      56871     167922    0.00450    0.25299 
ScaleOperator(kappa.scale)                   0.75934     112247     373081    0.00970    0.23128 
ScaleOperator(mu.scale)                      0.91727      43663     181370    0.00450    0.19403 
UpDownOperator(muUppsiDownOperator)          0.90757    1102950    5645880    0.13497    0.16343 
DeltaExchangeOperator(pi_0.deltaExchange)    0.04744      81211     403836    0.00970    0.16743 
DeltaExchangeOperator(pi_1.deltaExchange)    0.03957      48139     436218    0.00970    0.09939 Try setting delta to about 0.02
DeltaExchangeOperator(pi_2.deltaExchange)    0.04168      81078     403676    0.00970    0.16726 
Exchange(psi.narrowExchange)                       -     613612    6100107    0.13424    0.09140 
ScaleOperator(psi.rootAgeScale)              0.26620      64107     160458    0.00450    0.28547 
ScaleOperator(psi.scale)                     0.92730     835392    5876801    0.13424    0.12446 
SubtreeSlide(psi.subtreeSlide)              34.62293     821772    5890964    0.13424    0.12242 
Uniform(psi.uniform)                               -    1424979    5285381    0.13424    0.21236 
Exchange(psi.wideExchange)                         -       3839    6706139    0.13424    0.00057 
WilsonBalding(psi.wilsonBalding)                   -       9577    6702913    0.13424    0.00143 
DeltaExchangeOperator(r.deltaExchange)       0.08870      71364     294454    0.00730    0.19508 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 9433.555 seconds
