
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 6321

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_2)
  129 taxa
  210 sites
  52 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  38 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  102 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -2950.3136304964373 
Writing file al2_64.log
Writing file al2_64.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -2936.5882     -2580.7906      -355.7976         0.1820         0.0857         0.0508         0.6813         0.0376         0.1651         0.3664         0.4307         0.2101         0.3755         0.2952         0.1190         2.2192         4.1999         3.3611         1.7558         0.4459         0.8017         0.0017         5.6994 --
        2500000     -2938.6890     -2582.3712      -356.3177         0.2081         0.0833         0.0604         0.6479         0.0263         0.1757         0.3714         0.4264         0.1932         0.3557         0.2841         0.1668         2.4293         2.6473         2.2129         1.7924         0.4452         0.7660         0.0015         6.4889 --
        5000000     -2962.3054     -2585.2793      -377.0261         0.2227         0.0866         0.0582         0.6323         0.0097         0.1641         0.3750         0.4511         0.1811         0.3282         0.3495         0.1410         2.2787         3.2831         2.8105         1.8235         0.3484         0.8319         0.0016         7.1459 --
        7500000     -2965.6687     -2601.6661      -364.0026         0.1888         0.0612         0.0510         0.6988         0.0298         0.1359         0.4270         0.4071         0.1933         0.3000         0.3444         0.1622         1.8520         4.2463         2.5527         1.8178         0.4503         0.7357         0.0015         6.2482 --
       10000000     -2961.3852     -2597.3746      -364.0105         0.1893         0.0965         0.0632         0.6507         0.0148         0.1309         0.4349         0.4192         0.2016         0.3419         0.3127         0.1436         2.0187         6.1737         2.9221         1.7453         0.5053         0.7528         0.0016         6.8130 --
       12500000     -2969.7872     -2590.2540      -379.5332         0.1938         0.0748         0.0543         0.6770         0.0205         0.1664         0.4568         0.3561         0.1651         0.3549         0.3756         0.1042         1.5354         4.1540         2.5530         1.6867         0.5478         0.7687         0.0015         7.2582 --
       15000000     -2973.6047     -2598.0236      -375.5811         0.1634         0.0845         0.0372         0.7147         0.0397         0.1179         0.4484         0.3937         0.1991         0.3919         0.2517         0.1571         2.8768         3.6899         2.3375         1.5762         0.5211         0.9053         0.0011         7.3918 1m51s/Msamples
       17500000     -2953.7815     -2582.4140      -371.3675         0.2222         0.0742         0.0646         0.6388         0.0098         0.1573         0.4216         0.4111         0.2082         0.3251         0.3349         0.1316         2.4887         2.7784         2.8631         1.6672         0.4702         0.8656         0.0016         7.1903 1m51s/Msamples
       20000000     -2947.7559     -2596.4796      -351.2762         0.2044         0.0881         0.0665         0.6409         0.0437         0.1645         0.3665         0.4252         0.2126         0.3088         0.3440         0.1344         2.3539         3.0539         1.7819         1.7999         0.4925         0.7113         0.0016         7.0066 1m51s/Msamples
       22500000     -2959.7245     -2578.3494      -381.3751         0.1988         0.0875         0.0538         0.6597         0.0191         0.1480         0.3911         0.4416         0.2207         0.3196         0.3407         0.1188         1.7775         2.0233         1.8243         1.7166         0.5395         0.7471         0.0014         8.9245 1m51s/Msamples
       25000000     -2951.9768     -2594.5629      -357.4138         0.1839         0.0985         0.0656         0.6518         0.0500         0.1726         0.4180         0.3592         0.2219         0.3270         0.3092         0.1418         1.9583         3.4434         2.4270         1.9184         0.3612         0.7246         0.0019         6.7053 1m51s/Msamples
       27500000     -2951.8212     -2588.1882      -363.6330         0.2183         0.0730         0.0500         0.6585         0.0240         0.1344         0.4500         0.3914         0.1624         0.3018         0.3659         0.1697         2.1562         2.7796         3.9575         1.9302         0.4501         0.6239         0.0015         6.3831 1m51s/Msamples
       30000000     -2939.2536     -2586.3900      -352.8635         0.2054         0.0773         0.0520         0.6651         0.0337         0.1848         0.4189         0.3623         0.2218         0.3397         0.3356         0.1027         2.3019         2.4119         3.0180         1.7031         0.5032         0.7968         0.0016         6.2864 1m51s/Msamples
       32500000     -2951.4325     -2587.1233      -364.3091         0.1669         0.0587         0.0663         0.7078         0.0454         0.1480         0.4244         0.3820         0.2051         0.3054         0.3461         0.1432         2.1046         4.0352         3.3371         1.7932         0.4079         0.8026         0.0016         6.3787 1m51s/Msamples
       35000000     -2957.2454     -2578.3327      -378.9126         0.2002         0.0727         0.0658         0.6611         0.0264         0.1291         0.4173         0.4270         0.2068         0.3629         0.3201         0.1100         2.2111         4.1873         3.0090         1.8913         0.4448         0.6680         0.0013         6.9026 1m51s/Msamples
       37500000     -2957.0934     -2584.4891      -372.6042         0.1555         0.0961         0.0606         0.6876         0.0129         0.1525         0.4341         0.4003         0.1981         0.3615         0.3157         0.1245         2.0218         2.7568         2.8204         1.7422         0.5360         0.7252         0.0015         7.3525 1m51s/Msamples
       40000000     -2973.6185     -2588.1567      -385.4617         0.1953         0.0742         0.0512         0.6792         0.0582         0.1606         0.3940         0.3870         0.1976         0.3144         0.3523         0.1355         2.1849         5.6127         2.5499         1.8611         0.4700         0.6728         0.0016         6.7534 1m51s/Msamples
       42500000     -2958.2635     -2601.1008      -357.1627         0.2008         0.0873         0.0600         0.6517         0.0247         0.1584         0.4694         0.3473         0.1963         0.3334         0.3278         0.1423         1.8328         2.3486         2.4482         1.7659         0.4741         0.7635         0.0017         5.6922 1m51s/Msamples
       45000000     -2943.7019     -2595.2509      -348.4509         0.2311         0.0702         0.0507         0.6478         0.0155         0.1653         0.4000         0.4190         0.1976         0.3326         0.3075         0.1621         2.3002         2.7499         3.1704         1.7733         0.4683         0.7619         0.0015         5.6669 1m51s/Msamples
       47500000     -2943.0988     -2570.5194      -372.5794         0.2175         0.0759         0.0442         0.6621         0.0259         0.1394         0.4186         0.4159         0.1664         0.3745         0.2957         0.1631         1.7196         3.0698         2.8112         1.7869         0.4468         0.7698         0.0015         6.2097 1m51s/Msamples
       50000000     -2939.9204     -2580.8737      -359.0467         0.1824         0.0649         0.0539         0.6986         0.0501         0.1672         0.4147         0.3678         0.2228         0.3338         0.3076         0.1357         2.3876         3.3133         2.4640         1.6956         0.5532         0.7544         0.0018         6.8190 1m51s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.57131      53348     170811    0.00450    0.23799 
ScaleOperator(kappa.scale)                   0.34820     129485     355173    0.00970    0.26717 
ScaleOperator(mu.scale)                      0.67288      54095     171235    0.00450    0.24007 
UpDownOperator(muUppsiDownOperator)          0.97697     177540    6572710    0.13497    0.02630 Try setting scaleFactor to about 0.988
DeltaExchangeOperator(pi_0.deltaExchange)    0.11502      72621     412705    0.00970    0.14963 
DeltaExchangeOperator(pi_1.deltaExchange)    0.16847      70298     414174    0.00970    0.14510 
DeltaExchangeOperator(pi_2.deltaExchange)    0.14993      99223     386756    0.00970    0.20417 
Exchange(psi.narrowExchange)                       -    2848865    3862995    0.13424    0.42445 
ScaleOperator(psi.rootAgeScale)              0.73406      45822     179181    0.00450    0.20365 
ScaleOperator(psi.scale)                     0.94441      70684    6642272    0.13424    0.01053 Try setting scaleFactor to about 0.972
SubtreeSlide(psi.subtreeSlide)               3.04941     742153    5969289    0.13424    0.11058 
Uniform(psi.uniform)                               -    4255514    2455641    0.13424    0.63410 
Exchange(psi.wideExchange)                         -      39109    6669919    0.13424    0.00583 
WilsonBalding(psi.wilsonBalding)                   -     102831    6610671    0.13424    0.01532 
DeltaExchangeOperator(r.deltaExchange)       0.43518      86332     278549    0.00730    0.23660 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 5592.029 seconds
