
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1724

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  45 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  199 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  190 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -8103.098611397443 
Writing file al2_29.log
Writing file al2_29.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -8091.6791     -7532.0221      -559.6569         0.2097         0.5349         0.0849         0.1703         0.1073         0.0823         0.4644         0.3459         0.1306         0.5114         0.0458         0.3120         2.2493        10.5552         2.5673         0.1066         1.3561         1.5328         0.0041        29.3002 --
        2500000     -8072.4642     -7506.3523      -566.1118         0.2277         0.5763         0.0729         0.1230         0.1109         0.0753         0.4253         0.3883         0.1471         0.5199         0.0357         0.2971         1.6429         9.4642         2.8696         0.0817         1.3476         1.5661         0.0038        27.9628 --
        5000000     -8076.0071     -7508.8522      -567.1548         0.2309         0.5319         0.0810         0.1559         0.1185         0.0870         0.4124         0.3819         0.1400         0.4749         0.0446         0.3403         2.1847         8.5864         2.6867         0.0947         1.3447         1.5562         0.0039        25.9877 --
        7500000     -8083.4568     -7511.3672      -572.0896         0.2160         0.5704         0.0936         0.1199         0.1020         0.0843         0.4100         0.4036         0.1378         0.5077         0.0425         0.3119         1.1306         9.1127         2.8422         0.1134         1.3251         1.5570         0.0039        32.0578 --
       10000000     -8086.2569     -7523.5800      -562.6768         0.1790         0.5899         0.0875         0.1434         0.1233         0.0809         0.4422         0.3534         0.1530         0.4789         0.0401         0.3278         1.3391         9.0937         2.8875         0.0988         1.5027         1.3941         0.0040        27.3846 --
       12500000     -8101.9529     -7519.3519      -582.6009         0.1939         0.5787         0.0669         0.1603         0.1236         0.0618         0.4251         0.3893         0.1502         0.5174         0.0372         0.2950         1.3473        12.6672         2.5876         0.1324         1.3783         1.4850         0.0036        30.9691 --
       15000000     -8092.7493     -7523.5658      -569.1835         0.2315         0.5799         0.0547         0.1337         0.1276         0.0871         0.4579         0.3272         0.1556         0.5030         0.0437         0.2975         2.4421         8.0068         2.9513         0.1083         1.4436         1.4437         0.0037        27.7264 2m27s/Msamples
       17500000     -8121.8170     -7540.6070      -581.2100         0.1628         0.5836         0.1212         0.1323         0.1108         0.0686         0.4665         0.3539         0.1080         0.5443         0.0425         0.3050         2.3829        10.2248         2.5815         0.1343         1.4049         1.4566         0.0035        32.3460 2m27s/Msamples
       20000000     -8077.8644     -7509.2923      -568.5721         0.2364         0.5604         0.0884         0.1145         0.1286         0.0853         0.4039         0.3820         0.1501         0.5021         0.0416         0.3061         1.6461         9.2643         3.4600         0.1223         1.3396         1.5338         0.0039        31.4883 2m27s/Msamples
       22500000     -8093.8403     -7514.0707      -579.7695         0.2026         0.5449         0.0639         0.1884         0.1175         0.0853         0.4450         0.3520         0.1378         0.5048         0.0402         0.3170         1.3489         9.4371         2.7659         0.1062         1.4613         1.4281         0.0037        28.7116 2m27s/Msamples
       25000000     -8091.9330     -7529.3243      -562.6086         0.2382         0.5141         0.0644         0.1832         0.1158         0.0883         0.4326         0.3630         0.1256         0.5216         0.0499         0.3026         2.5557         8.8385         2.9452         0.0726         1.4584         1.4644         0.0040        28.9958 2m28s/Msamples
       27500000     -8093.7369     -7529.9774      -563.7594         0.1708         0.5737         0.1002         0.1550         0.1193         0.0851         0.4136         0.3819         0.1407         0.5151         0.0411         0.3029         1.9902         9.3867         2.6664         0.1251         1.3309         1.5397         0.0038        27.9353 2m29s/Msamples
       30000000     -8096.9845     -7526.0211      -570.9634         0.2229         0.5489         0.0767         0.1513         0.1207         0.0766         0.4500         0.3525         0.1108         0.5227         0.0410         0.3253         3.3909         9.0515         2.4459         0.0926         1.3987         1.5042         0.0039        35.0734 2m29s/Msamples
       32500000     -8094.2475     -7521.3637      -572.8838         0.2223         0.5674         0.0624         0.1477         0.1240         0.0812         0.4166         0.3781         0.1216         0.5418         0.0445         0.2919         1.7081        10.1916         2.3794         0.1171         1.3557         1.5229         0.0037        27.5648 2m29s/Msamples
       35000000     -8096.9567     -7526.7112      -570.2455         0.2000         0.5694         0.0875         0.1429         0.1095         0.0722         0.4728         0.3453         0.1293         0.4765         0.0412         0.3528         2.8258        11.4142         2.6507         0.1070         1.4777         1.4109         0.0036        30.5640 2m29s/Msamples
       37500000     -8084.6728     -7511.5114      -573.1614         0.2431         0.5853         0.0731         0.0983         0.1184         0.0777         0.4128         0.3908         0.1419         0.5313         0.0428         0.2838         1.7300         9.5065         2.9159         0.1149         1.4178         1.4630         0.0037        27.6311 2m28s/Msamples
       40000000     -8086.2652     -7515.2062      -571.0589         0.1925         0.5505         0.0810         0.1758         0.1150         0.0759         0.4201         0.3889         0.1342         0.4978         0.0376         0.3302         1.1485         9.6815         2.3474         0.1170         1.4152         1.4634         0.0038        31.0917 2m27s/Msamples
       42500000     -8085.8793     -7512.3865      -573.4928         0.1982         0.5865         0.0771         0.1381         0.1347         0.0789         0.4387         0.3476         0.1227         0.5371         0.0387         0.3013         2.3307         9.5711         2.6267         0.0766         1.4239         1.4950         0.0036        37.6403 2m26s/Msamples
       45000000     -8087.5222     -7518.2841      -569.2381         0.2006         0.5880         0.0685         0.1427         0.1336         0.0795         0.4156         0.3710         0.1410         0.4987         0.0420         0.3181         1.9857         9.0122         2.9574         0.0881         1.4092         1.4982         0.0039        27.2064 2m26s/Msamples
       47500000     -8090.5675     -7529.6626      -560.9048         0.1999         0.5620         0.1032         0.1348         0.1208         0.0820         0.3953         0.4017         0.1310         0.5188         0.0503         0.2997         2.0709         9.1291         3.1199         0.0987         1.3970         1.4998         0.0038        28.6245 2m25s/Msamples
       50000000     -8098.8673     -7526.7528      -572.1145         0.2197         0.5311         0.0939         0.1551         0.1244         0.0801         0.4195         0.3757         0.1455         0.5231         0.0290         0.3022         1.8497        11.1299         2.9850         0.1257         1.3948         1.4752         0.0037        32.6554 2m24s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58705      57055     167328    0.00450    0.25428 
ScaleOperator(kappa.scale)                   0.45908     125511     360801    0.00970    0.25809 
ScaleOperator(mu.scale)                      0.81923      51076     173590    0.00450    0.22734 
UpDownOperator(muUppsiDownOperator)          0.97334     266435    6480512    0.13497    0.03949 Try setting scaleFactor to about 0.987
DeltaExchangeOperator(pi_0.deltaExchange)    0.13420      98826     387023    0.00970    0.20341 
DeltaExchangeOperator(pi_1.deltaExchange)    0.07623      88005     397718    0.00970    0.18118 
DeltaExchangeOperator(pi_2.deltaExchange)    0.08716      77507     408277    0.00970    0.15955 
Exchange(psi.narrowExchange)                       -    1380495    5330144    0.13424    0.20572 
ScaleOperator(psi.rootAgeScale)              0.70884      53412     170569    0.00450    0.23847 
ScaleOperator(psi.scale)                     0.96344     189834    6524042    0.13424    0.02827 Try setting scaleFactor to about 0.982
SubtreeSlide(psi.subtreeSlide)               3.30226     898734    5814396    0.13424    0.13388 
Uniform(psi.uniform)                               -    2787514    3921282    0.13424    0.41550 
Exchange(psi.wideExchange)                         -       9837    6701334    0.13424    0.00147 
WilsonBalding(psi.wilsonBalding)                   -      15314    6698591    0.13424    0.00228 
DeltaExchangeOperator(r.deltaExchange)       0.21052      65239     299600    0.00730    0.17882 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 7278.539 seconds
