
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 4444

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_2)
  129 taxa
  210 sites
  202 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  207 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_0)
  129 taxa
  209 sites
  159 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -10846.283228879198 
Writing file al2_86.log
Writing file al2_86.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -10859.0697    -10631.2707      -227.7989         0.4198         0.1077         0.3360         0.1363         0.2710         0.2460         0.3701         0.1127         0.1620         0.4838         0.2179         0.1360         2.7665         3.3108         3.5068         0.4805         1.4288         1.0881         0.0219         2.1146 --
        2500000    -10849.5673    -10607.3425      -242.2247         0.4383         0.0964         0.3547         0.1104         0.2434         0.2445         0.3992         0.1126         0.1580         0.4909         0.2052         0.1457         2.7177         2.8191         2.4940         0.4428         1.5816         0.9728         0.0201         2.3574 --
        5000000    -10843.9440    -10618.1453      -225.7986         0.4053         0.0922         0.3695         0.1328         0.2453         0.2169         0.4028         0.1348         0.1384         0.4531         0.2477         0.1607         3.5411         3.2811         2.5707         0.4778         1.4454         1.0742         0.0227         1.9986 --
        7500000    -10836.9874    -10602.8019      -234.1855         0.4162         0.1132         0.3443         0.1260         0.2452         0.2313         0.3872         0.1361         0.1401         0.5095         0.2008         0.1494         3.5958         3.0064         2.9210         0.4652         1.4732         1.0589         0.0215         2.0484 --
       10000000    -10832.6600    -10599.8700      -232.7899         0.3950         0.1068         0.3595         0.1385         0.2511         0.2357         0.3967         0.1164         0.1513         0.5015         0.1990         0.1481         3.1180         3.2141         2.7598         0.4314         1.4731         1.0926         0.0207         2.2012 --
       12500000    -10830.9112    -10602.8553      -228.0558         0.3755         0.1438         0.3646         0.1159         0.2371         0.2182         0.4153         0.1293         0.1515         0.4872         0.2113         0.1498         3.1431         3.4984         2.9971         0.4378         1.5010         1.0583         0.0214         2.5329 --
       15000000    -10843.9672    -10606.2922      -237.6749         0.4382         0.1232         0.3266         0.1118         0.2220         0.2237         0.4323         0.1219         0.1524         0.4965         0.2117         0.1391         2.6022         3.1615         2.7583         0.4391         1.4961         1.0619         0.0202         2.3091 3m12s/Msamples
       17500000    -10835.0822    -10605.2642      -229.8180         0.3929         0.1081         0.3678         0.1310         0.2441         0.2329         0.3883         0.1344         0.1626         0.4540         0.2201         0.1631         3.4162         3.2201         3.1322         0.4451         1.4978         1.0543         0.0219         2.1075 3m12s/Msamples
       20000000    -10827.1604    -10598.8783      -228.2820         0.4228         0.0824         0.3663         0.1282         0.2314         0.2257         0.4026         0.1401         0.1436         0.4858         0.2177         0.1526         3.8482         3.5144         2.7633         0.4542         1.4754         1.0676         0.0209         1.8950 3m12s/Msamples
       22500000    -10853.1860    -10607.6578      -245.5281         0.3776         0.1134         0.3459         0.1629         0.2543         0.2270         0.3960         0.1226         0.1592         0.4697         0.2276         0.1433         4.7229         2.8954         2.9460         0.4348         1.5180         1.0443         0.0204         2.9084 3m12s/Msamples
       25000000    -10861.4330    -10626.9899      -234.4430         0.3911         0.1182         0.3372         0.1534         0.2343         0.2411         0.4030         0.1214         0.1382         0.5132         0.2173         0.1311         3.3248         3.2228         2.6211         0.4297         1.4647         1.1027         0.0217         2.2241 3m12s/Msamples
       27500000    -10812.2741    -10579.8914      -232.3827         0.4125         0.1016         0.3278         0.1579         0.2590         0.2262         0.3865         0.1281         0.1465         0.5046         0.1996         0.1491         3.5401         3.4402         2.7487         0.4611         1.4595         1.0767         0.0216         2.2191 3m11s/Msamples
       30000000    -10853.3971    -10607.3058      -246.0913         0.4110         0.1265         0.3420         0.1203         0.2207         0.2370         0.4131         0.1290         0.1592         0.4903         0.2144         0.1359         2.4757         3.6182         2.9870         0.4334         1.5007         1.0631         0.0206         2.0335 3m11s/Msamples
       32500000    -10835.5729    -10600.7200      -234.8528         0.4373         0.0895         0.3581         0.1148         0.2559         0.2328         0.3886         0.1224         0.1436         0.4884         0.2278         0.1400         3.6187         3.3305         3.4688         0.4375         1.4789         1.0808         0.0216         2.5018 3m11s/Msamples
       35000000    -10832.1149    -10603.7706      -228.3442         0.3975         0.1065         0.3781         0.1177         0.2411         0.2232         0.3850         0.1506         0.1373         0.4977         0.2263         0.1385         2.9677         3.3678         3.0150         0.4195         1.5315         1.0461         0.0211         2.3443 3m10s/Msamples
       37500000    -10839.9708    -10607.4364      -232.5343         0.4009         0.0927         0.3411         0.1650         0.2417         0.2471         0.3945         0.1165         0.1737         0.4510         0.2317         0.1434         3.5190         3.1183         3.2974         0.4729         1.4426         1.0818         0.0217         2.2164 3m9s/Msamples
       40000000    -10839.0229    -10612.5995      -226.4233         0.4057         0.1211         0.3464         0.1266         0.2389         0.2293         0.4170         0.1146         0.1535         0.4992         0.1990         0.1481         2.9374         3.2528         2.9540         0.4404         1.5273         1.0295         0.0219         1.9868 3m8s/Msamples
       42500000    -10833.8826    -10609.1528      -224.7297         0.3760         0.1044         0.3876         0.1318         0.2432         0.2331         0.3990         0.1245         0.1590         0.5195         0.1940         0.1272         3.4736         3.1116         2.9409         0.4514         1.5303         1.0155         0.0216         2.0357 3m8s/Msamples
       45000000    -10836.4571    -10599.3983      -237.0587         0.4045         0.1024         0.3783         0.1145         0.2783         0.2138         0.3773         0.1305         0.1483         0.4941         0.2142         0.1432         4.2112         3.0931         2.6757         0.4374         1.5319         1.0279         0.0210         2.2406 3m7s/Msamples
       47500000    -10834.5498    -10597.1854      -237.3644         0.4145         0.0942         0.3742         0.1170         0.2388         0.2247         0.3972         0.1391         0.1541         0.4718         0.2190         0.1550         2.8032         3.1618         2.7181         0.4497         1.4541         1.0934         0.0211         2.3846 3m7s/Msamples
       50000000    -10837.6655    -10600.5769      -237.0885         0.3786         0.1300         0.3733         0.1179         0.2424         0.2212         0.3955         0.1406         0.1597         0.5003         0.1942         0.1456         2.7730         3.0371         2.9228         0.4053         1.5300         1.0617         0.0209         2.4129 3m6s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58132      55564     169583    0.00450    0.24679 
ScaleOperator(kappa.scale)                   0.56372     121376     363982    0.00970    0.25008 
ScaleOperator(mu.scale)                      0.83571      46850     178112    0.00450    0.20826 
UpDownOperator(muUppsiDownOperator)          0.98972     144569    6606223    0.13497    0.02142 Try setting scaleFactor to about 0.995
DeltaExchangeOperator(pi_0.deltaExchange)    0.11125      97326     387604    0.00970    0.20070 
DeltaExchangeOperator(pi_1.deltaExchange)    0.07429      98758     386518    0.00970    0.20351 
DeltaExchangeOperator(pi_2.deltaExchange)    0.07722      99150     386565    0.00970    0.20413 
Exchange(psi.narrowExchange)                       -     704219    6006356    0.13424    0.10494 
ScaleOperator(psi.rootAgeScale)              0.92083      23927     200394    0.00450    0.10666 
ScaleOperator(psi.scale)                     0.97500      64153    6649098    0.13424    0.00956 Try setting scaleFactor to about 0.987
SubtreeSlide(psi.subtreeSlide)               0.82439     752431    5960182    0.13424    0.11209 
Uniform(psi.uniform)                               -    2531908    4177365    0.13424    0.37737 
Exchange(psi.wideExchange)                         -       4854    6707205    0.13424    0.00072 
WilsonBalding(psi.wilsonBalding)                   -      14696    6694868    0.13424    0.00219 
DeltaExchangeOperator(r.deltaExchange)       0.19100      79728     286437    0.00730    0.21774 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 9329.121 seconds
