
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 7889

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  164 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  110 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  185 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -7549.329010557102 
Writing file al2_40.log
Writing file al2_40.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0     -7543.4214     -7185.4991      -357.9222         0.1364         0.0724         0.2085         0.5825         0.2323         0.1999         0.1816         0.3861         0.4297         0.2758         0.0560         0.2383         1.6934         1.5092         3.1168         1.2613         1.2753         0.4645         0.0073         6.5686 --
        2500000     -7506.6951     -7173.5474      -333.1477         0.1422         0.0581         0.2099         0.5896         0.2030         0.2308         0.1773         0.3887         0.4368         0.2586         0.0772         0.2271         1.7197         1.3889         1.9541         1.2241         1.2283         0.5485         0.0082         4.5138 --
        5000000     -7521.2052     -7179.1478      -342.0574         0.1205         0.0530         0.2212         0.6050         0.2016         0.2242         0.1971         0.3769         0.4778         0.2649         0.0699         0.1873         1.8306         1.5315         2.2304         1.2518         1.2892         0.4600         0.0085         5.2605 --
        7500000     -7517.9779     -7174.6448      -343.3331         0.1115         0.0682         0.2069         0.6133         0.2262         0.2052         0.2126         0.3558         0.4560         0.2510         0.0788         0.2140         1.8254         1.9597         2.5162         1.2611         1.2399         0.5002         0.0083         6.0945 --
       10000000     -7492.7550     -7159.9996      -332.7554         0.1226         0.0615         0.1914         0.6243         0.2267         0.2037         0.1785         0.3908         0.4451         0.2453         0.0785         0.2309         1.9435         1.4147         2.4595         1.2388         1.3072         0.4550         0.0082         5.1362 --
       12500000     -7522.9622     -7179.9193      -343.0429         0.1200         0.0671         0.1923         0.6205         0.2279         0.1788         0.1766         0.4166         0.4623         0.2464         0.0624         0.2287         1.9023         1.3705         2.3060         1.1948         1.3067         0.4993         0.0081         4.6844 --
       15000000     -7510.0076     -7170.6595      -339.3480         0.1445         0.0713         0.1970         0.5870         0.2041         0.2493         0.1739         0.3725         0.4791         0.2587         0.0736         0.1885         1.8986         1.4921         3.3670         1.2930         1.2275         0.4808         0.0084         5.0522 2m33s/Msamples
       17500000     -7514.5621     -7175.8925      -338.6696         0.1185         0.0747         0.2237         0.5829         0.2218         0.2100         0.1830         0.3850         0.4333         0.2864         0.0658         0.2143         1.6834         1.4234         2.6467         1.2837         1.2644         0.4531         0.0081         4.2751 2m33s/Msamples
       20000000     -7520.1512     -7175.5097      -344.6414         0.1271         0.0606         0.2076         0.6045         0.2222         0.2202         0.1586         0.3988         0.4611         0.2747         0.0578         0.2062         1.7725         1.4064         2.2422         1.2924         1.1899         0.5190         0.0076         4.8799 2m33s/Msamples
       22500000     -7521.4843     -7186.4089      -335.0754         0.1354         0.0615         0.2196         0.5832         0.2198         0.2173         0.1895         0.3733         0.5291         0.2409         0.0590         0.1707         1.8678         1.5898         2.9420         1.2535         1.2925         0.4550         0.0085         5.4385 2m33s/Msamples
       25000000     -7486.8024     -7158.5001      -328.3023         0.1329         0.0609         0.1966         0.6094         0.2293         0.2111         0.1663         0.3930         0.4578         0.2530         0.0752         0.2137         1.9355         1.2406         3.0224         1.2643         1.1931         0.5437         0.0077         4.9347 2m33s/Msamples
       27500000     -7496.5087     -7162.3358      -334.1729         0.1181         0.0606         0.1988         0.6222         0.2207         0.1945         0.2070         0.3776         0.4125         0.2817         0.0545         0.2510         1.8819         1.5322         2.0348         1.2942         1.2271         0.4799         0.0077         4.4317 2m33s/Msamples
       30000000     -7507.5444     -7177.8866      -329.6577         0.1235         0.0751         0.1920         0.6092         0.2512         0.2071         0.1674         0.3742         0.4537         0.1965         0.0873         0.2623         1.5837         1.5724         2.7713         1.2696         1.1893         0.5423         0.0086         5.2298 2m33s/Msamples
       32500000     -7515.5771     -7165.6742      -349.9028         0.1223         0.0737         0.2073         0.5965         0.2258         0.2025         0.1685         0.4030         0.4874         0.2784         0.0608         0.1732         1.5410         1.5448         2.0146         1.2174         1.2594         0.5241         0.0078         6.3180 2m33s/Msamples
       35000000     -7497.8081     -7154.8011      -343.0069         0.1090         0.0602         0.2126         0.6180         0.1935         0.2202         0.1895         0.3966         0.4322         0.2489         0.0529         0.2658         1.8960         1.4413         2.5024         1.1781         1.3242         0.4984         0.0082         4.9192 2m32s/Msamples
       37500000     -7519.7975     -7175.3001      -344.4974         0.1299         0.0735         0.1997         0.5967         0.2060         0.2187         0.1731         0.4020         0.4443         0.2391         0.0739         0.2425         1.7121         1.2925         2.3463         1.2282         1.3420         0.4308         0.0078         4.6845 2m32s/Msamples
       40000000     -7501.8787     -7161.8988      -339.9799         0.1119         0.0639         0.1870         0.6371         0.2356         0.2039         0.1489         0.4114         0.4998         0.2286         0.0520         0.2194         1.8426         1.3301         2.9733         1.1696         1.3347         0.4963         0.0077         5.1834 2m31s/Msamples
       42500000     -7519.1937     -7182.7175      -336.4762         0.1396         0.0564         0.1978         0.6060         0.2435         0.1997         0.1705         0.3861         0.4518         0.2778         0.0616         0.2086         1.9350         1.4927         2.5384         1.2252         1.2352         0.5405         0.0078         5.2387 2m31s/Msamples
       45000000     -7497.4768     -7163.2945      -334.1823         0.1350         0.0669         0.1878         0.6101         0.2176         0.2245         0.1934         0.3643         0.4295         0.2773         0.0727         0.2203         1.7487         1.3860         2.1231         1.1808         1.3214         0.4985         0.0083         5.3625 2m30s/Msamples
       47500000     -7496.3819     -7160.0651      -336.3167         0.1390         0.0654         0.2123         0.5831         0.2024         0.2307         0.1616         0.4051         0.4342         0.2500         0.0612         0.2544         2.0364         1.1107         2.2846         1.2983         1.1872         0.5158         0.0081         5.3765 2m30s/Msamples
       50000000     -7526.0753     -7182.0458      -344.0295         0.1111         0.0652         0.2070         0.6165         0.2306         0.2245         0.1795         0.3653         0.3896         0.2992         0.0662         0.2448         1.7414         1.5769         2.0408         1.1401         1.3560         0.5044         0.0076         6.6665 2m29s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.57099      52811     171630    0.00450    0.23530 
ScaleOperator(kappa.scale)                   0.49213     114867     371285    0.00970    0.23628 
ScaleOperator(mu.scale)                      0.79955      49050     175779    0.00450    0.21817 
UpDownOperator(muUppsiDownOperator)          0.98485     237292    6509702    0.13497    0.03517 Try setting scaleFactor to about 0.992
DeltaExchangeOperator(pi_0.deltaExchange)    0.09582      70816     413445    0.00970    0.14624 
DeltaExchangeOperator(pi_1.deltaExchange)    0.10031      99423     385479    0.00970    0.20504 
DeltaExchangeOperator(pi_2.deltaExchange)    0.11681      95854     388701    0.00970    0.19782 
Exchange(psi.narrowExchange)                       -    1573636    5135171    0.13424    0.23456 
ScaleOperator(psi.rootAgeScale)              0.84945      31659     193264    0.00450    0.14075 
ScaleOperator(psi.scale)                     0.95923      85140    6632771    0.13424    0.01267 Try setting scaleFactor to about 0.979
SubtreeSlide(psi.subtreeSlide)               1.52884     762539    5944582    0.13424    0.11369 
Uniform(psi.uniform)                               -    3038361    3675102    0.13424    0.45258 
Exchange(psi.wideExchange)                         -      13286    6698491    0.13424    0.00198 
WilsonBalding(psi.wilsonBalding)                   -      26096    6689806    0.13424    0.00389 
DeltaExchangeOperator(r.deltaExchange)       0.24829      82835     281128    0.00730    0.22759 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 7514.735 seconds
