
                   BEAST v2.6.5 Prerelease, 2002-2021
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 1119

BE8078s92 = 10.0 (10.0)
NYCH09s93 = 9.0 (9.0)
SE01s92 = 10.0 (10.0)
SE05s91 = 11.0 (11.0)
MON1s92 = 10.0 (10.0)
BE1587s89 = 13.0 (13.0)
BE614s93 = 9.0 (9.0)
BE12005s94 = 8.0 (8.0)
BE174s95 = 7.0 (7.0)
BE12350s96 = 6.0 (6.0)
119 more...
Alignment(sim_0)
  129 taxa
  209 sites
  209 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_1)
  129 taxa
  210 sites
  171 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Alignment(sim_2)
  129 taxa
  210 sites
  167 patterns

  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Hasegawa M, Kishino H, Yano T (1985) Dating the human-ape splitting by a
  molecular clock of mitochondrial DNA. Journal of Molecular Evolution
  22:160-174.

===============================================================================
Start likelihood: -15297.166114824475 
Writing file al2_14.log
Writing file al2_14.trees
         Sample      posterior     likelihood          prior         pi_0.A         pi_0.C         pi_0.G         pi_0.T         pi_1.A         pi_1.C         pi_1.G         pi_1.T         pi_2.A         pi_2.C         pi_2.G         pi_2.T        kappa.1        kappa.2        kappa.3            r_0            r_1            r_2             mu          Theta
              0    -15294.7729    -14931.9940      -362.7789         0.5645         0.2549         0.0845         0.0958         0.3314         0.2770         0.3161         0.0753         0.1851         0.2088         0.3407         0.2652         3.4708         2.3275         6.1154         2.3683         0.3343         0.3038         0.0251         6.5918 --
        2500000    -15284.1774    -14928.6264      -355.5510         0.5490         0.2721         0.0791         0.0996         0.3165         0.2775         0.3055         0.1004         0.1995         0.1974         0.3595         0.2434         3.5330         2.2123         6.7885         2.3876         0.3068         0.3120         0.0264         4.5024 --
        5000000    -15287.1793    -14930.1184      -357.0609         0.5543         0.2683         0.0797         0.0976         0.3221         0.2737         0.3141         0.0898         0.2019         0.1934         0.3459         0.2586         3.4683         2.1071         6.1637         2.3796         0.3074         0.3195         0.0249         6.2291 --
        7500000    -15299.8838    -14941.7680      -358.1158         0.5725         0.2394         0.0821         0.1058         0.3014         0.2801         0.3262         0.0922         0.1932         0.2159         0.3381         0.2526         3.6715         2.3458         5.5009         2.3476         0.3396         0.3190         0.0255         6.0218 --
       10000000    -15282.1420    -14929.3155      -352.8265         0.5462         0.2810         0.0749         0.0977         0.3294         0.2482         0.3346         0.0875         0.2070         0.2016         0.3527         0.2385         3.4989         2.0583         5.2054         2.3778         0.3104         0.3182         0.0257         6.1529 --
       12500000    -15278.8336    -14928.4463      -350.3873         0.5652         0.2431         0.0893         0.1022         0.3076         0.2720         0.3130         0.1072         0.2389         0.2067         0.3162         0.2379         3.0867         2.0449         5.7225         2.3556         0.3158         0.3349         0.0264         5.4302 --
       15000000    -15294.8802    -14936.7871      -358.0930         0.5725         0.2519         0.0773         0.0981         0.3456         0.2775         0.2699         0.1069         0.2132         0.2014         0.3357         0.2494         3.7548         2.5095         5.6335         2.3441         0.3213         0.3409         0.0255         7.1874 2m50s/Msamples
       17500000    -15286.2739    -14923.8556      -362.4183         0.5526         0.2657         0.0823         0.0992         0.3241         0.3062         0.2730         0.0966         0.1981         0.1859         0.3142         0.3016         3.3268         2.6443         5.1410         2.4087         0.3016         0.2963         0.0254         6.3176 2m50s/Msamples
       20000000    -15291.5489    -14937.7606      -353.7883         0.5598         0.2611         0.0782         0.1007         0.3003         0.2914         0.3115         0.0965         0.1863         0.2152         0.3127         0.2856         3.3431         2.1526         5.8457         2.3497         0.3098         0.3468         0.0255         5.5581 2m50s/Msamples
       22500000    -15304.7071    -14946.8866      -357.8205         0.5498         0.2612         0.0820         0.1068         0.3410         0.2695         0.2838         0.1055         0.1918         0.2246         0.3440         0.2394         3.6308         2.1790         6.1595         2.3790         0.2972         0.3302         0.0255         6.7941 2m49s/Msamples
       25000000    -15292.5233    -14937.5648      -354.9585         0.5572         0.2562         0.0883         0.0982         0.3204         0.2594         0.3220         0.0980         0.1921         0.2297         0.3796         0.1984         3.3271         1.9061         6.2040         2.3889         0.3132         0.3043         0.0269         6.5840 2m49s/Msamples
       27500000    -15283.6286    -14934.7160      -348.9126         0.5403         0.2612         0.0903         0.1080         0.3412         0.2679         0.2779         0.1129         0.1919         0.2427         0.3188         0.2464         3.2766         3.0379         5.5710         2.3749         0.3146         0.3169         0.0268         5.8364 2m49s/Msamples
       30000000    -15270.3871    -14920.3424      -350.0447         0.5484         0.2612         0.0781         0.1121         0.3366         0.2906         0.2720         0.1006         0.1717         0.2062         0.3477         0.2742         3.4740         2.3746         6.6958         2.3626         0.3301         0.3137         0.0260         5.5745 2m49s/Msamples
       32500000    -15285.2159    -14925.8840      -359.3319         0.5624         0.2597         0.0790         0.0986         0.2914         0.2470         0.3610         0.1004         0.2112         0.2066         0.3249         0.2571         4.0010         2.0375         5.1464         2.3908         0.3106         0.3050         0.0263         5.5589 2m49s/Msamples
       35000000    -15301.7852    -14944.7299      -357.0552         0.5601         0.2504         0.0859         0.1033         0.3550         0.2595         0.3017         0.0836         0.1992         0.2162         0.3349         0.2496         3.4137         2.4245         6.0190         2.4023         0.2893         0.3149         0.0250         6.5027 2m49s/Msamples
       37500000    -15298.4667    -14946.3086      -352.1581         0.5538         0.2569         0.0850         0.1042         0.3293         0.2634         0.2929         0.1142         0.2024         0.2042         0.2943         0.2989         3.5484         2.0647         5.8360         2.3950         0.3093         0.3022         0.0264         5.5891 2m49s/Msamples
       40000000    -15265.8067    -14914.5433      -351.2633         0.5752         0.2443         0.0806         0.0997         0.3239         0.2619         0.3349         0.0791         0.2229         0.2438         0.2919         0.2412         3.4548         2.2575         6.6992         2.4165         0.2824         0.3076         0.0260         5.3690 2m49s/Msamples
       42500000    -15304.6264    -14941.6624      -362.9639         0.5496         0.2597         0.0834         0.1071         0.2813         0.3007         0.3105         0.1073         0.1906         0.2389         0.3282         0.2421         3.3630         2.3386         7.6868         2.3617         0.3121         0.3326         0.0250         6.6264 2m49s/Msamples
       45000000    -15301.0607    -14939.9601      -361.1005         0.5658         0.2579         0.0818         0.0943         0.3216         0.2404         0.3339         0.1038         0.2433         0.1834         0.3474         0.2258         3.3080         2.3818         6.1644         2.3786         0.2824         0.3454         0.0254         6.4568 2m49s/Msamples
       47500000    -15296.0739    -14937.6242      -358.4497         0.5613         0.2497         0.0820         0.1068         0.3174         0.2810         0.3133         0.0882         0.1936         0.2178         0.3646         0.2237         3.7009         2.3070         6.1686         2.3691         0.3085         0.3287         0.0271         5.5625 2m49s/Msamples
       50000000    -15296.6292    -14939.4255      -357.2036         0.5544         0.2645         0.0726         0.1083         0.2990         0.3324         0.2686         0.0997         0.2019         0.1869         0.3426         0.2684         3.7409         2.7707         5.6978         2.3400         0.3471         0.3191         0.0251         6.4964 2m49s/Msamples

Operator                                      Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(Theta.scale)                   0.58214      56044     168494    0.00450    0.24960 
ScaleOperator(kappa.scale)                   0.57959     118909     366863    0.00970    0.24478 
ScaleOperator(mu.scale)                      0.87189      48622     175228    0.00450    0.21721 
UpDownOperator(muUppsiDownOperator)          0.98941     283577    6464786    0.13497    0.04202 Try setting scaleFactor to about 0.995
DeltaExchangeOperator(pi_0.deltaExchange)    0.04273      79011     405526    0.00970    0.16306 
DeltaExchangeOperator(pi_1.deltaExchange)    0.10558      94705     390682    0.00970    0.19511 
DeltaExchangeOperator(pi_2.deltaExchange)    0.10307     103303     380623    0.00970    0.21347 
Exchange(psi.narrowExchange)                       -     981271    5730148    0.13424    0.14621 
ScaleOperator(psi.rootAgeScale)              0.86170      48950     176340    0.00450    0.21728 
ScaleOperator(psi.scale)                     0.97500     117888    6588907    0.13424    0.01758 Try setting scaleFactor to about 0.987
SubtreeSlide(psi.subtreeSlide)               1.05990     747140    5965621    0.13424    0.11130 
Uniform(psi.uniform)                               -    2216384    4500604    0.13424    0.32997 
Exchange(psi.wideExchange)                         -       7072    6708749    0.13424    0.00105 
WilsonBalding(psi.wilsonBalding)                   -      10894    6699180    0.13424    0.00162 
DeltaExchangeOperator(r.deltaExchange)       0.10888      74468     290012    0.00730    0.20431 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 8477.563 seconds
